grimmer, rare: 1.54199927686
narrow, quick: 1.12771384111
broad, pure: 1.3661476096
fastest, slower: 5.30083712304
cheap, simplest: 2.2120842831
earlier, stranger: 0.527589485226
low, safer: 0.370933047644
rarer, safest: 1.93088254211
larger, purer: 2.11918520691
colder, darker: 5.49571331146
closest, few: 0.544728429495
lucky, thin: 1.20217718945
cute, higher: 0.131210788519
brighter, easier: 3.34255923391
close, later: 0.669060020625
lovelier, quiet: 1.69406827704
broadest, largest: 4.51838145178
high, young: 0.905877132641
fastest, firmer: 1.17363041283
harder, young: 0.796943617542
hardest, most: 2.81867557648
rarest, upper: 0.894118944953
easiest, larger: 0.847171013641
broader, new: 1.24868681276
kosher, shorter: 0.104979873116
earlier, nice: 0.257402434765
least, weaker: 0.849655620315
biggest, clearest: 3.79939702658
cooler, highest: 0.184163783307
long, simple: 1.05319060194
higher, stronger: 3.5366526973
shortest, some: 0.30354403301
dead, most: 0.270040465719
fastest, safer: 1.92660399663
quieter, rarest: 1.39398810844
drier, fastest: 1.99635189265
gravest, strong: 1.07561227124
healthier, kosher: 2.64876742453
interest, large: 0.355190301646
earliest, more: 0.380874742248
new, rich: 0.612562586553
heavier, simplest: 0.338529760168
grim, true: 1.73524351923
lovelier, slower: 2.36285962655
newest, simple: 0.778286216639
another, narrow: 0.452427885605
older, proper: 0.386225641224
cuter, rare: 0.544341707036
little, wiser: 2.04464799133
best, quickest: 3.77333840917
nice, wide: 1.2974792643
fewer, lovelier: 1.40423832315
old, proper: 0.156205003739
busy, wider: 0.389972347183
clearer, hotter: 3.33166053715
poorer, poorest: 6.51481604259
easy, tougher: 2.60177944747
easy, stranger: 0.986618568867
freest, richer: 2.51696311949
fat, sound: 1.05963818384
close, firmer: 1.25103123581
deep, interest: 0.414699701266
another, new: 0.962930808851
poorest, simpler: 0.663550060924
easier, simpler: 5.81853796332
quiet, warmer: 2.24288540919
bright, little: 1.00547267843
greatest, purer: 1.8211759612
simple, thin: 1.56474890616
fairest, rarer: 0.892737596215
fewer, firm: 0.225615653995
nobler, youngest: 0.58875900163
interest, worse: 0.218529482942
grimmer, youngest: 1.60155432756
safe, wider: 0.243021062137
cuter, easy: 1.30317404558
close, rarer: 0.422803297552
weaker, weakest: 5.78059965094
green, noble: 1.05945135099
fat, nobler: 1.55212910556
rarer, taller: 2.82027509309
fairest, hard: 1.38872820125
cruel, lesser: 1.08760478742
finest, largest: 3.46914013067
clear, lower: 0.354595412442
cute, little: 2.01043115419
tall, weirder: 0.775735007077
deader, newest: 0.554689444645
hot, smaller: -0.119185318384
cooler, prettier: 3.30535118356
colder, smarter: 3.47062869525
less, quickest: 0.92818889592
latter, purer: 1.23127867669
dead, rarest: 1.23295150214
greater, warmest: 1.05741642446
rarer, truer: 3.49258228482
closest, upper: 1.36861947808
grim, luckier: 2.6276882513
hotter, late: 0.456041706566
earliest, few: 1.13288755308
cruellest, wider: 0.658153175351
thin, weird: 1.43967968924
narrow, strongest: 0.522052247063
most, warmer: 0.984328721537
luckier, more: 1.69402711993
lower, proper: 0.442066088275
shorter, well: 0.683535095012
firmer, greener: 2.91852983515
sound, stupider: 1.46989080316
colder, true: 1.06458172822
grimmer, safer: 2.07420094472
later, louder: 1.49327953271
darker, simple: 0.544321535597
broadest, strong: 2.05116561963
cold, slow: 1.75182607193
fairest, interest: 0.69795453937
cool, wise: 1.77958124117
milder, youngest: 0.70517610983
deepest, wiser: 1.34165569286
cheaper, nice: 1.51284724102
great, young: 1.58811299335
heavy, kosher: -0.269201967206
earliest, greater: 1.02547373943
fairer, proper: 1.51944852503
bad, cuter: 1.3064247706
deepest, sure: 0.590034418436
small, thinner: 1.07178308826
denser, worse: 2.78638212359
drier, stronger: 3.52006769562
cuter, modest: 0.663192600999
long, smallest: 0.359953850189
cheaper, quicker: 4.2971931764
large, quicker: 0.21671357148
brighter, busier: 4.90798956276
darker, largest: 0.556878868119
more, stupider: 2.21387377762
freest, lovely: 2.05879887846
cool, loud: 1.86074664541
latest, poorest: 0.908266524982
bad, finest: 0.999861896975
cruellest, noble: 2.48808663901
close, subtle: 0.661164067373
cruel, few: 0.430492602363
close, tougher: 1.03843823209
drier, truer: 3.28586753451
clearest, fewer: 0.970634914338
low, richer: 0.701233600697
lighter, slower: 3.84278358392
healthier, least: 0.576810938214
earlier, largest: 0.132080313374
ever, milder: 0.318775029559
broad, much: 1.08568376895
healthy, richer: 1.43751756095
strongest, tough: 2.75097658032
busier, heavy: 1.03775223613
clear, nobler: 1.36903624203
nicer, weirder: 5.07319875051
old, rarer: 0.2486256944
happiest, narrow: 0.006571523364
cruel, subtle: 2.09265272037
prouder, strict: 0.459430727297
big, firm: 0.157468979491
slower, strong: 1.8277273143
green, lovelier: 1.06183688062
larger, nobler: 2.36321436605
newest, wide: 0.806664630531
bad, worst: 3.2729176338
freest, new: -0.390458541369
fairest, nice: 1.3103249911
long, lucky: 1.16244009751
closer, narrower: 2.86657545823
ever, quieter: 1.005760766
greatest, higher: 0.931337751908
high, safe: 1.03165443162
deepest, stricter: 0.426850600018
earlier, pure: 0.105096335325
fair, green: 0.494979906793
sure, true: 1.31084466817
bad, colder: 1.89628669732
ever, stronger: 1.27736613468
harder, rich: 0.617283695841
clear, colder: 1.14996884536
fairest, most: 1.65159432693
largest, lucky: 0.63963907282
fast, late: 0.986409789915
cheaper, happy: 0.968526471727
another, strange: 0.899516018525
safest, tougher: 1.90186786459
farther, narrower: 3.2786104047
latter, thinner: 0.819853845331
lovely, strongest: 0.773649454653
bigger, fat: 1.49025304649
lower, quieter: 2.38959304912
grimmer, stronger: 3.62052689457
cool, narrow: 0.730843099558
latter, worst: 0.972928790212
modest, simple: 1.6542092387
hot, smart: 1.43710217241
another, low: 0.656124261383
hard, later: 0.367484380663
earlier, warmest: 0.651222717104
fair, quieter: 0.655052279427
cheaper, small: 0.868699721521
longest, low: 0.349166807959
dry, smallest: 0.310082524587
fairest, subtle: 0.029652430757
best, narrow: 0.525643448507
earlier, safe: -0.185872911524
old, smallest: 0.152649620809
worst, worst: 8.85536893523
free, proper: 0.841898965721
deepest, drier: 0.835412405431
high, pure: 1.38329901252
grim, subtle: 1.41992852756
quicker, shorter: 4.68345721731
tough, worst: 2.62312504174
freest, wider: 0.063223911636
latest, tough: 0.499222930371
fastest, lower: 1.04933614813
few, noble: 0.563514625522
shortest, strong: 0.506843776236
green, weak: 0.732539195307
close, close: 4.7954163432
cheap, stupid: 2.70036115755
subtle, tougher: 1.16847743204
broad, strictest: 1.36642368583
narrower, subtler: 3.27213067108
interest, rarer: 0.116295529827
bright, greater: 0.07046010722
darkest, healthier: 1.01793201018
big, denser: 0.655390138368
broader, healthier: 2.09017404176
light, slower: 1.14582768305
big, weak: 1.34052699422
closer, pure: 0.591274726883
short, surer: 0.900939554807
hot, weaker: 0.765539851629
greatest, shortest: 3.84184443002
nobler, subtle: 2.66467687867
finest, nice: 2.06158195937
firm, later: 0.276406973575
longest, youngest: 3.60512088975
fairer, fewer: 1.82690453231
best, stronger: 1.48630527726
close, lesser: 0.189224070073
lovelier, wise: 1.67691129439
new, widest: 0.740555909709
broader, strange: 0.188059426215
cold, sounder: 0.664555965771
warmer, younger: 2.19710108055
heavier, warmest: 1.27178266356
greater, upper: 1.45255937457
nobler, proud: 0.967705019334
honest, worse: 1.24888466666
healthier, little: 1.46319166776
finest, many: 1.09916113468
proper, younger: 0.510152887568
easier, subtle: 1.25447010026
big, tougher: 2.18640760845
nice, stranger: 1.33251899731
nobler, worse: 3.11685840628
warm, wider: 0.32318907232
quick, wider: 0.873261806004
grave, surer: 1.09142179906
noble, smarter: 1.21880826132
cold, smallest: 0.229917284705
easier, large: 0.522831111468
warmest, warmest: 22.1938108759
honest, prettier: 1.58698601406
greener, heavy: 0.529792109557
clear, cold: 1.0468530689
nicer, safest: 2.56069558519
better, simplest: 1.32763652218
healthier, worse: 3.0760557451
stranger, stricter: 0.99063229917
hotter, rarest: 2.027259346
older, richer: 1.87327506473
freest, short: 0.13265103803
busy, weakest: 1.01275027826
better, lowest: 1.94327782969
bright, ever: 0.471495008184
fairest, old: 0.343065090835
cruel, dry: 1.30533713418
free, slower: 0.416413374493
louder, narrower: 2.87355731152
cheap, fairest: 1.18915097575
richest, smarter: 1.57936163504
lovelier, nobler: 4.78520985003
drier, hotter: 7.42199132776
little, strictest: 0.535286514333
little, warm: 1.12451553055
quickest, stranger: 0.513894527185
hot, stricter: 1.15289791094
cuter, latest: -0.191715425548
largest, old: -0.016251688663
lesser, smarter: 1.54886183234
cheap, grave: 0.264053500803
denser, stricter: 2.96396237843
prouder, wide: -0.514109298489
more, sure: 0.608719305444
hard, smallest: 0.675792435776
milder, thinner: 3.54821505555
fastest, later: 0.642096646222
big, freer: 0.900382388284
cruellest, nobler: 3.71134500496
poor, wiser: 0.760663196153
later, lucky: 1.20347950573
green, low: 1.08264888067
nice, surer: 1.27896904417
safe, youngest: 0.694567357165
grimmer, late: 0.892710776453
lovelier, sounder: 3.05629577254
broadest, dry: 0.532340987702
weakest, wise: 1.64787891823
freest, strictest: 5.73139121404
lovely, weaker: 0.941305202717
older, weird: 0.750759134133
older, simple: 0.48967528078
proud, purer: 0.265720651333
firmer, smallest: 0.326850991542
lucky, well: 1.3478781578
freer, gravest: 1.14375298958
shorter, smaller: 3.50029659889
cold, easy: 1.31801221456
strong, stronger: 4.24172035045
rare, well: 0.406211110011
lovely, shortest: 0.679546325854
ever, proud: 1.27044058007
darkest, stupid: 1.55990512929
proper, subtle: 1.15058108877
long, well: 1.42654709238
another, bright: 0.656018124827
dead, lower: 0.509127666579
freer, nicer: 3.2754955357
green, rarer: 0.586432528722
large, thinner: 1.30665404987
longer, strange: 0.489211287933
busy, youngest: 1.01873156295
busier, tough: 3.02185392355
new, newer: 2.06730197485
darkest, firm: -0.099147782914
dense, simple: 1.61677177453
fewer, wider: 1.79683554689
closer, weak: 0.436250646413
easy, hardest: 1.89389256921
easy, grim: 1.3224766955
cruel, cuter: 1.7817552585
stricter, youngest: 1.24253777149
biggest, bright: 0.288481384836
cooler, largest: 0.028079225228
higher, youngest: 0.173205428773
rarer, simplest: 2.34516502814
closest, new: 0.47512086135
big, cool: 1.44878146301
more, smart: 0.727190228349
few, luckier: 1.37982816283
fair, sounder: 1.47880635283
longest, wise: 0.437492427541
harder, hotter: 4.2260399328
luckier, weakest: 2.72275093572
rarer, smart: 0.173346950816
deepest, freest: 3.89782491326
better, dense: 0.540503542184
colder, good: 1.66257991943
cheaper, warmest: 0.756879182188
quieter, worst: 1.2040256821
great, poor: 1.57280321732
far, subtler: 1.57337437002
more, prouder: 1.42532121667
lesser, stricter: 1.54630791241
easier, sure: 2.08168247164
hotter, thin: 1.35684933881
grave, quick: 0.422899016055
hard, widest: 0.473539065331
bigger, strongest: 2.05793822165
deader, warmest: 3.16536976293
cooler, smarter: 2.96982430717
cheap, higher: 1.4869735839
grim, honest: 0.878418133609
proud, richer: 0.821648013922
broadest, great: 1.61430217737
cuter, healthier: 3.74694745879
clearer, fast: 0.617655311119
heavier, widest: 1.23764826374
kosher, loud: 1.04295906219
grave, smallest: 0.625460986132
clearer, nice: 1.00373541427
newer, stupider: 2.39284380518
shorter, youngest: 1.23399734531
true, true: 4.85002544225
higher, rich: 0.885688724648
harder, rare: 0.997358874744
highest, pure: 1.57862286838
broad, older: 0.206327612622
early, early: 3.7532482689
least, much: 0.571563480269
biggest, worse: 1.52488858223
higher, nobler: 2.32156041609
kosher, stricter: 2.1167266128
loud, quickest: 0.338763607048
milder, prettier: 3.24127324747
safer, thin: 0.8576090664
busy, rich: 1.11104308837
cruellest, cruellest: 16.110696519
longer, warm: 0.776848585269
ever, some: 0.422332384982
longer, poor: 0.392316057294
greener, kosher: 1.92783279889
fast, younger: 0.509047835478
few, strictest: 0.295697629083
lesser, wider: 1.80722187885
hard, quicker: 1.73294518206
little, warmest: 0.465277033528
closest, lower: 0.750421176152
stranger, wider: 0.257055260791
higher, milder: 3.12077928048
biggest, smarter: 1.14025585186
best, narrower: 0.527639585851
greater, longer: 1.996863642
deep, hotter: 0.655951314533
lovelier, simplest: 1.74314874602
biggest, cruel: 0.320767229595
smart, weakest: 0.825656143895
freest, later: -0.086668607234
long, rarer: 0.252822571599
busy, strong: 1.13265051651
cold, quick: 1.08325656717
fatter, prettier: 5.51282564711
dead, strongest: 1.07230419828
firmer, rarest: 0.248254157533
louder, surer: 2.87463711356
cold, proud: 0.47961122929
happiest, rare: 1.15440358901
faster, milder: 3.14319324128
faster, finest: 0.389721308294
hardest, strong: 1.02612978436
broadest, much: 0.551275910879
warmer, warmest: 9.33855855317
darker, newer: 2.70854860727
nobler, sounder: 3.43407358934
cute, rarest: 1.75385336527
drier, fat: 1.70511707293
freest, louder: 2.03436017091
lowest, milder: 1.62683903835
finest, lower: 0.067787275202
modest, rare: 1.60345966372
closer, large: 0.486040231791
clearer, lighter: 2.68804477288
kosher, quieter: 0.406813432272
narrower, smallest: 2.88533352321
happiest, higher: 0.319481273369
rich, wise: 1.27346614609
cold, freer: 0.44619595415
large, stupid: 0.55843438573
early, shorter: 1.1936036109
proper, rare: 0.515422646538
greatest, old: 0.489598990766
another, widest: 0.168413056281
close, dark: 0.929213907428
lesser, lesser: 6.91915384922
colder, warmer: 10.2219234622
earliest, new: 1.10058710057
cute, fewer: 0.279865626242
deader, firmer: 3.0489882301
loud, purer: 0.548732778653
far, happiest: 0.474210906017
biggest, nice: 1.32554250718
cute, deepest: -0.480878948764
latter, most: 0.912889102013
fewer, some: 1.78401859922
colder, tall: 1.14342663878
few, good: 1.08205123517
clearest, quieter: 1.33104263785
smaller, strong: 0.868431659145
lucky, purer: 0.241927750543
dense, warm: 1.82445208073
big, ever: 0.694071806726
dark, louder: 0.438394011108
heavier, noble: 0.922781109789
fat, high: 0.704564074364
busier, good: 1.82632617776
busier, poorest: 0.657302870053
lighter, poorest: 0.36508511752
larger, shorter: 3.204752795
faster, greater: 3.00255308832
latter, tougher: 0.402722943345
closest, grave: 0.663448568105
free, youngest: 0.176141333158
cool, strongest: 0.722101422817
dense, honest: 0.478574044421
broad, loud: 0.856140365016
denser, fair: 0.170502283154
darker, more: 2.05198058339
subtler, wise: 1.53786337796
heavy, purer: 0.909195871123
healthier, simpler: 4.40530285176
deepest, worst: 4.63719440855
earliest, lovely: 0.180294300254
good, poor: 2.59361337678
busier, happy: 1.8852444685
well, wider: 0.997518434571
greatest, light: 0.367956571018
broad, earlier: -0.060126568752
colder, smart: 0.106105584943
easier, quiet: 0.61126620178
deep, latest: 0.341096346293
darker, greatest: 0.850751728644
much, poorest: 0.819709321165
quicker, weaker: 3.45182067306
closest, proud: 0.809118955236
cool, much: 1.31333654596
busier, many: 1.18064802204
best, shorter: 1.12294967977
happiest, proud: 3.2859242901
fastest, strongest: 5.14009995899
interest, noble: 0.551211518832
cheaper, simplest: 2.13407040389
high, more: 0.430644021759
bigger, freer: 2.66398029807
dead, nicer: 1.1414536164
close, stricter: 0.452949873013
big, fairer: 1.20376906535
good, wise: 2.79226312368
deep, strict: 0.457934895135
nicer, sounder: 3.11775856667
denser, firm: 0.718015319129
nobler, poor: 1.01865621857
freest, prettier: 2.7632430432
fast, worse: 0.360894393273
largest, pure: 1.21433798314
gravest, taller: -0.781300874992
finest, proud: 2.71035866497
harder, quicker: 4.6551189564
dry, freest: 1.74530384594
closer, honest: 0.583197987992
late, rarer: 0.580647450703
lucky, quickest: 1.65751217111
upper, warmest: 1.55012292355
busier, late: 1.03661131197
heavier, lowest: 1.78570402406
deeper, fair: -0.244059844801
bad, deeper: 0.869800547015
longest, stupider: 0.671523957878
slow, slow: 7.07127554482
later, safest: 0.000162433977
lovelier, wiser: 4.10747812947
new, smallest: 0.873220111734
rare, slow: 1.13084458004
brighter, youngest: 1.48147627134
latest, sound: 0.117325225039
drier, least: 0.462675628508
lower, stranger: -0.247352906564
deepest, weird: 0.634057516011
free, new: 0.872956425906
true, weaker: 1.10175721349
strictest, wider: 0.503577210313
cooler, fair: 0.61175238055
broader, firm: 0.78096143562
denser, rare: 0.199148043739
freer, longer: 2.10220754532
lighter, new: 1.0611103214
broad, wide: 3.12447606951
strictest, stronger: 1.46158910051
earliest, firm: 0.863193213206
well, young: 0.5669519824
lesser, short: 0.783502680898
safest, shortest: 4.37513765388
bigger, strictest: 0.447561118747
clear, younger: 0.458814813096
bright, broader: 0.186365227733
grave, weak: 1.15540503945
greater, smaller: 2.86632558736
narrow, sound: 0.581938120756
prettier, tall: 2.43175025081
deader, worse: 4.16525541428
busy, richest: 0.708586733353
nicer, simpler: 4.47986127449
nicer, thinner: 3.88250107749
fairer, quicker: 3.95677564933
some, warmest: 0.602105000027
cruellest, honest: 2.10470888693
loud, widest: 0.866878540714
rich, safest: 0.647131966147
easier, grim: 0.885588690962
few, lovelier: 1.10872025183
cute, lovely: 4.48402142681
new, stranger: 0.495753456644
early, great: 0.680427499974
deeper, purer: 3.50375662881
brighter, long: 0.325431434823
lowest, strange: 0.234639627689
many, strictest: 0.626262848686
many, nice: 0.664117875961
hardest, safer: 1.4917014251
greatest, hotter: 1.38445929223
freest, more: 0.960202037038
fairer, richer: 4.18236785561
farther, luckier: 3.85598298017
dark, nicer: 1.51751441567
hot, narrower: 0.263955786178
higher, rare: 0.567737127074
easy, stricter: 0.800482828362
deepest, great: 1.78458069004
hard, rarer: 1.39865223079
bigger, worst: 1.44063327917
greener, worse: 2.23754442645
easy, milder: 0.611859715049
grimmer, older: 1.84107904367
bright, close: 0.864213269417
darkest, prettier: 1.63655977098
quieter, stupider: 3.10716045467
greater, low: 1.37574680053
lower, surer: 1.15549777434
cooler, most: 0.848717412287
cooler, happiest: 1.54114287156
purer, stupider: 3.75108482492
dry, lovelier: 1.331946974
finest, lucky: 1.77238430295
milder, tough: 1.71244603868
narrower, quick: 0.536414779191
cruellest, warmer: 1.81633235546
colder, larger: 2.28803681055
freer, truer: 4.12296354859
easiest, safest: 5.49593091909
deader, high: -0.376159276127
fairest, shortest: 3.27158475469
rich, well: 0.844711839977
hot, least: 0.41861292717
newest, shorter: 0.436736188731
free, strong: 0.508607146
dry, easier: 0.581170465323
brighter, modest: 1.9929232612
healthy, weaker: 2.03938232113
clear, stranger: 0.76599797901
closer, milder: 2.12645414671
deeper, proper: 0.729760486429
broader, prettier: 1.21469435667
deeper, truer: 4.16276430696
pretty, wiser: 1.38267014501
grave, least: 0.676344578978
big, farther: 1.00347357747
simplest, warmer: 0.219168789562
nice, proper: 1.5200768984
higher, wiser: 1.74058420661
earlier, thin: 0.237523824171
easiest, greater: 0.454552295837
older, wide: 0.124693804773
easier, stupider: 3.90810919439
better, great: 2.34805970499
cheaper, far: 1.15616343222
modest, truer: 1.26627668411
dense, latest: 0.071440401616
lovelier, tall: 2.29996564141
latter, worse: 0.858683287283
cold, warmer: 4.71914998598
closest, grim: 0.802527334533
dry, weakest: 0.684333212174
hardest, sound: 0.20893498778
nobler, stupid: 2.33547378419
early, slow: 1.545172259
poor, prouder: -0.055693022751
highest, stronger: 1.64779179528
deep, wide: 2.70118080171
free, worst: 0.229585409848
colder, harder: 3.95424366699
pretty, pure: 1.11487421191
honest, low: 0.604746736743
broader, strongest: 1.59958316071
happiest, warm: 1.86967752034
darkest, new: 0.677884572507
ever, least: 0.657077191569
happier, some: 0.511584450357
denser, louder: 4.6212965739
far, sound: 0.296419461963
nice, quieter: 2.46863221273
free, great: 1.0343441415
highest, smaller: 0.921196053052
far, slower: 1.31932745574
broadest, longest: 4.485612923
late, worse: 0.534568744569
low, thin: 2.67142080822
grimmer, surer: 3.58415415963
better, noble: 0.779951795292
warmest, wider: 0.470711397669
weaker, youngest: 0.889395215602
better, prouder: 3.7365783239
cruellest, lovely: 2.84125452911
lighter, worse: 2.31217896335
deader, hotter: 5.72176226255
easier, fairer: 4.10735130123
fair, fairest: 3.70111140645
stricter, stricter: 10.0267563619
lovely, nobler: 1.68844393829
biggest, strictest: 2.79041210071
clear, prouder: 0.782258332851
slower, some: 1.05801364309
modest, thinner: 1.10790253534
clearest, newer: 0.217832778937
few, quick: 1.14937530091
broad, strict: 1.68444571322
fairest, nobler: 1.68002130482
finest, high: 0.864415722225
highest, thinner: 0.891065087775
deepest, smallest: 4.36618221919
earlier, faster: 0.70983873465
light, short: 0.850597014065
fatter, hot: 1.53024329303
deader, new: 0.509535674747
best, strict: 0.48129663448
higher, worst: 1.05277539714
subtle, wiser: 1.73665047059
ever, simplest: 1.75171367997
quieter, strongest: 1.69290978434
deeper, nobler: 3.57843880861
deep, more: 0.479577182225
deader, longer: 2.07606077444
latest, quickest: 1.00561513886
cruel, stranger: 1.00572078207
strictest, tall: -0.005575590122
prettier, sounder: 3.31043460356
heavier, higher: 3.54073090116
deep, ever: 0.052095023744
modest, weaker: 2.47886526287
fair, simpler: 1.11014510345
earliest, truer: 1.22087865646
freer, nobler: 4.4239479826
cooler, large: 0.131004323459
broadest, rich: 1.5467931967
small, stupider: 0.18357545381
poorer, small: 0.922030537309
fastest, grimmer: 1.27321231889
finest, lowest: 3.14412987964
nice, older: 1.01886946975
lowest, new: 0.713642108032
pure, safer: 0.691194447506
cheaper, stupid: 1.50041956703
ever, wider: 0.526450661699
broadest, tougher: 1.51923848611
darker, honest: 1.3118681936
dense, late: 0.289121020686
hotter, some: 0.579025050041
clearest, lucky: 0.639704874735
drier, widest: 1.23582877069
easiest, short: 1.02965136513
broadest, smarter: 1.89332467227
lower, older: 1.49557030245
drier, drier: 14.4119833256
bad, bigger: 1.4780114791
another, nice: 1.26643012041
more, nice: 0.559086741725
most, warm: 0.465353508694
strange, youngest: 0.63452623529
broad, healthy: 1.25533751839
another, fast: 0.425806867459
grave, hotter: -0.274632480163
hard, sounder: 1.10046203542
heavy, poorer: 1.22396337424
green, quick: 0.503882411387
fast, largest: 0.403914386676
better, rich: 0.561646567794
bright, strange: 1.40091209694
better, cheap: 1.24542789989
harder, least: 1.05880256042
broadest, weak: 0.675630847403
late, surer: 0.472890476851
gravest, subtler: 1.45887665115
free, poor: 1.0766042089
big, stupid: 1.73119017256
higher, long: 0.255663677307
bigger, interest: 0.500734395738
firmer, lovelier: 2.51443017214
lower, sound: 0.312232327976
tall, weaker: 0.554998924285
fewer, smallest: 2.18946209277
big, dark: 0.794359690371
few, safer: 0.831773960573
fast, happy: 1.04604444565
healthy, stronger: 2.61174157399
healthy, honest: 2.07488265736
older, strict: 0.491550969607
bright, thin: 2.35568714045
less, noble: 0.487617644747
more, slow: 0.651358975354
firm, sound: 0.387336715572
firmer, shortest: 0.496749380955
nice, tall: 1.89958123688
dense, low: 1.54245038483
highest, light: 0.385666880755
poorer, poorer: 8.35425741379
latter, surer: 0.918015560469
farther, least: 0.337143730069
earliest, gravest: 2.48773640766
fat, hotter: 1.61158026317
early, wiser: 0.70049727221
hotter, richer: 3.22597122637
easy, less: 0.59598445542
broadest, safe: 1.02447238735
heavy, weirder: 0.091508917441
lower, slower: 3.19529664321
heavier, sound: 1.17510377174
healthy, shorter: 1.46757520537
easier, hot: 1.02071653871
ever, lovely: 0.579530413082
earlier, nobler: 0.212639410763
greatest, greatest: 8.56587390502
broadest, stricter: 1.74851265579
best, smart: 1.85802177355
most, youngest: 1.51585739249
grave, modest: 1.22892290046
close, slower: 0.462401311972
bigger, slow: 1.07736115431
happiest, sound: 0.519126015787
darker, rich: 1.59454631452
busier, louder: 4.56162905508
darker, gravest: 1.38531113919
shortest, stranger: 0.905551580912
farther, fat: 0.688555907396
early, high: 0.946529245368
busier, busy: 5.67186442155
earlier, taller: 0.799017623454
harder, louder: 4.53663621541
fairest, some: 0.392439441039
dark, firm: 0.207969923114
darker, nobler: 4.26540388328
firmer, warmest: 1.88831681359
dead, fairer: 0.527122246359
noble, taller: 0.530330879853
later, shortest: 1.07321096662
noble, weak: 1.27692830344
green, simple: 0.958225357152
dead, younger: 0.579136768092
kosher, short: 0.171989397771
new, rarer: 0.540743401542
farther, green: 0.631078484881
better, sure: 1.55545791707
cooler, longer: 1.70753818206
colder, older: 2.30034335525
ever, longer: 1.19050969239
far, free: 0.444967791501
clearest, noble: 1.21402102501
noble, youngest: 0.704539928815
another, freer: 0.195817030119
busier, light: 0.196054350991
dry, lower: 0.756643748203
closer, fatter: 2.79003835697
interest, milder: -0.086242720155
louder, subtler: 3.76076267741
deepest, longest: 4.72572323653
bad, narrow: 0.92653785806
cheaper, healthier: 4.20510032217
hardest, upper: 1.24890246283
faster, happier: 3.06531150833
harder, wide: 0.478916794798
nicer, subtler: 3.93787991809
happiest, short: 0.688464323701
fair, warm: 0.743619951163
cheaper, young: -0.019202050482
big, healthy: 1.58257920823
bad, lovely: 1.64914962444
fairer, narrower: 2.72623165904
broadest, grimmer: 1.30988937608
healthy, quicker: 1.09827434432
stranger, younger: 0.773714561773
higher, simplest: 0.023157826659
deepest, pretty: 0.124841316435
colder, safest: 2.18626918493
cold, happier: 0.394120010666
bright, latter: -0.031856483416
sounder, young: 0.126091676171
broader, busier: 0.835139708508
big, narrow: 1.15470988421
firmer, luckier: 2.41886975205
kosher, strictest: 2.27076946538
little, longer: 1.56186642262
hardest, stupider: 1.60126414731
broader, deeper: 3.84890887734
cruel, safer: 0.490439845278
busy, darker: 0.722748441284
drier, fair: 0.465207681655
harder, youngest: 1.77956106429
old, sound: 0.523145952055
poor, stupider: 0.938141203388
closer, least: 0.818806477172
colder, happy: 1.25783955888
fastest, latter: 0.689801530923
earlier, fastest: 0.522818244415
freest, most: 3.18631646612
deepest, some: 1.14603621748
fatter, taller: 5.10260449964
fastest, healthier: 1.60009050389
simpler, strongest: 0.780348673706
latter, shorter: 1.23890003048
cheap, stronger: 0.670989049376
colder, narrower: 3.19946053681
most, safe: 0.746627493361
few, weirder: 1.52817882307
quick, rich: 1.16561152877
short, taller: 0.635477438553
greater, high: 1.61943208715
hot, safe: 1.36846061485
darker, rarer: 3.23946573366
farther, sounder: 2.4448769525
greener, modest: 1.35815923234
older, worst: 0.38132981993
fat, lesser: 0.32803528545
clear, stupid: 1.36096169436
finest, younger: 0.230927581558
colder, least: 0.860502964188
close, luckier: 1.20475656877
harder, weird: 1.73292454301
deeper, fat: 0.57838389137
richest, strict: 0.661446972658
firm, large: 0.445625639259
nice, thinner: 1.12486414624
deeper, tall: 0.459972967743
smart, warm: 0.876389779727
fatter, slow: 1.55682992372
denser, new: 0.864899331199
lighter, prouder: 2.03879949114
safer, weird: 0.976073795957
dry, stupid: 1.04083140844
deader, honest: 1.51422535213
narrower, wiser: 2.66362875242
early, few: 0.841277776451
cruel, sound: 0.515975654859
free, higher: 0.663537210669
drier, pretty: 1.24546044893
fat, old: 0.729620707625
closest, poor: 0.536499560919
gravest, weird: 0.781390315146
few, shorter: 1.63085296191
newest, stupider: 0.711866061681
fastest, warmer: 1.71486591357
hard, proud: 2.09804361787
clearest, smart: 1.1334914555
hot, proud: 0.388768557646
firmer, healthier: 3.41818902031
rarer, small: 1.44374018767
narrower, rich: 0.864247940422
few, poorer: 0.882543430875
easier, stupid: 1.69173321308
new, nicer: 1.17723250086
fast, prouder: -0.045921832165
lucky, shorter: 0.878906419667
fat, wide: 0.612703857517
nobler, tough: 0.355575787524
smart, some: 0.856187307735
narrow, safer: 0.621016691957
better, nice: 2.42020256831
broader, broadest: 5.28559296301
finest, greatest: 5.43454960507
deep, weird: 0.814684797915
green, shorter: 0.648059219916
colder, safer: 3.66611002729
better, wise: 2.0679754097
cheap, prouder: -0.439377249414
happier, smaller: 1.95754285559
harder, weirder: 4.04428220933
green, modest: 1.08854675497
happiest, richest: 5.38908458551
later, nicer: 1.0671270777
stupider, upper: 0.482916015153
clearer, surer: 3.82269625961
least, lesser: 1.12970605643
ever, later: 0.370549396906
light, low: 0.922016366014
lowest, older: 1.06834448426
weakest, well: 0.748261290057
greatest, quick: 0.903953581621
broadest, sound: 0.427125491964
easy, strong: 1.0660164192
worst, younger: 0.647491722983
fat, fewer: 0.869498765289
cuter, greater: 1.84866763156
better, younger: 2.07547905892
lucky, nicer: 2.61308028267
great, interest: 0.702316905054
farther, latter: 0.576665051042
grave, wide: 0.982823265734
deepest, farther: 2.39061420174
darker, richest: 0.729710554606
tall, thinner: 2.40974562622
latter, quicker: 0.883515916749
pretty, quiet: 1.11570817191
few, simple: 1.04726764453
faster, stupider: 4.17188787706
colder, few: 1.20923907496
busier, healthier: 4.1479440206
strong, taller: 1.34728289016
heavier, narrow: 1.54819185709
bigger, least: 0.940147379702
far, greatest: 0.535567947973
dark, loud: 1.61737040006
safe, sound: 1.24588746545
happiest, later: 1.00773931585
harder, safe: 1.21737666203
latest, weirder: 0.954292319513
darkest, gravest: 4.81255154767
narrower, small: 1.54488093765
quieter, rarer: 3.62491606915
