darkest, rarer: 1.93946552658
ever, nice: 0.652865504366
slow, sure: 0.663515994381
sounder, upper: 0.184689067412
dark, fat: 1.31707802263
happier, shortest: 0.709194053311
warmest, worse: 2.99452336182
ever, newest: 1.01809489735
slow, wiser: 0.875839314273
grimmer, safest: 1.48464935639
ever, strange: 0.728979758641
green, hardest: 0.842669376323
greatest, harder: 1.44056461799
low, quick: 1.08170176201
dead, lovelier: 1.26230578335
smallest, stupid: 0.294005218402
ever, short: 0.202895146137
fairer, harder: 3.74458787343
far, safer: 1.2156204482
better, dark: 0.573853655339
lucky, younger: 1.13286555525
bigger, fastest: 1.91195712504
fatter, warmer: 4.08104567502
dead, dense: 0.588954602317
busy, safe: 1.41376560236
fast, short: 1.50162026826
close, latter: 0.616131357883
deeper, hotter: 3.44148806601
greener, simplest: 1.62467468367
good, proud: 2.25442009031
better, closer: 2.71615473662
lesser, low: 1.41338520422
hot, smarter: 0.538813694434
more, warmer: 1.9286929594
old, older: 2.28201916959
subtle, weakest: 0.719988500583
happiest, simplest: 2.7032694534
shortest, wiser: 1.0602490128
firmer, firmer: 12.2418002205
richer, weak: 0.682767697391
broader, rarer: 1.46869871224
prettier, youngest: 1.14469559513
cuter, honest: 1.74955452644
another, worst: 1.29466471792
warm, widest: 0.435966293445
clearer, dense: 1.36936473231
broadest, happy: 0.024527534683
little, tall: 0.638908725882
denser, earliest: 0.926900002679
kosher, tougher: 1.07188879942
broader, surer: 2.0006071568
most, stranger: 0.603345608029
broadest, wise: 0.683793435779
dry, fairer: 0.745695052028
safe, warm: 1.88052006206
greater, higher: 3.76303816536
fairest, grave: -0.002776303637
best, cruel: 0.724189728924
cuter, low: -1.0323974112
darkest, greener: 1.28886084071
far, small: 0.566556880342
firm, prettier: -0.146065264626
broad, slow: 0.537857244472
clear, earliest: 1.09109939615
fewer, gravest: 0.645932607298
dense, nice: 0.997042598714
harder, simplest: 2.01075723093
luckier, slow: 0.823426482704
denser, rarer: 3.81522366681
greater, safest: 0.78464101053
kosher, weak: 0.227970392521
clear, dense: 1.1444756009
busy, cute: 1.93135629158
slow, worst: 1.57858713768
freer, freer: 11.3275592636
heavy, warmest: 0.207697394594
busier, firmer: 2.16586957929
deepest, thin: 0.657008352445
fairer, worst: 1.03398800233
pretty, shorter: 1.23626078201
bigger, large: 2.50171217375
quick, strange: 0.865906026302
fairest, thin: -0.003461191726
dark, denser: 2.30011957588
long, weak: 1.02164481853
clearer, kosher: 0.260297626439
large, smallest: 2.78225988239
broad, cruellest: -0.423800282649
stupid, true: 1.67706302368
newer, quick: 0.525208957529
darker, shorter: 3.46692279645
smarter, wiser: 5.91626639119
cruel, cruellest: 6.71679886181
deader, freest: 1.46246583692
lesser, weak: 1.10203326053
darker, widest: 1.12114508639
easy, worst: 0.494671240833
pretty, some: 1.30838830302
long, nobler: 0.31010368525
fairest, rare: -0.041652175919
deepest, gravest: 4.62750939512
broader, tougher: 2.27468280785
best, late: 0.341593033164
kosher, new: 0.492758553601
older, safe: 0.802785052223
darkest, lovelier: 2.95175685312
broad, heavy: 2.08191250795
biggest, grim: 1.15958725945
poorer, simplest: 0.950941516324
interest, shortest: 0.180803266938
harder, longer: 2.48857748795
strong, warmer: 1.55481522428
closer, stricter: 2.05818375483
brighter, upper: 0.709473887954
fat, poorest: 0.699059800945
bigger, broadest: 1.3222640577
faster, happy: 0.805867292834
healthy, little: 1.08222087509
firm, worst: 0.14170627152
interest, strong: 0.860855274658
freest, quieter: 2.43978028225
cool, quieter: 2.16444031705
another, fair: 0.35870716685
fairer, poorer: 4.4140312655
firm, true: 0.411341899834
hotter, worst: 2.23747042987
poorer, short: 0.363198077125
freest, wiser: 1.76223160857
deepest, happy: -0.02092102512
small, stronger: 0.345838795296
greater, loud: -0.205272561168
freest, smallest: 3.55262813649
best, weak: 0.835914018553
harder, worst: 1.64198291766
cool, fewer: 0.049272093693
fatter, large: 1.80912076173
proud, slower: -0.350886564551
freer, wider: 2.76262198423
denser, tougher: 3.26409279291
most, safest: 2.94154627958
fair, grim: 0.601704204116
ever, largest: 1.92695579419
interest, modest: 0.389879050489
firmer, safest: 0.833623453914
broad, shortest: 0.505586023577
faster, simple: 1.11385294119
late, lesser: 0.625154086671
fairer, nice: 1.88671175007
much, younger: 1.04128054633
highest, longer: 0.462556675793
closest, cold: 0.34394752037
clearer, warmest: 1.5370343473
another, poor: 0.444881061561
best, fast: 1.0323255565
richest, strictest: 3.18515641827
cheaper, more: 2.15232879494
simple, strange: 1.71463303156
newer, strongest: 0.878984085992
short, shorter: 3.47831844968
fast, low: 1.50294826819
broader, happiest: -0.652418037654
thin, thinner: 6.50300166188
clear, lowest: 0.272399596459
broader, deepest: 1.86008668796
healthier, hot: 1.02390772031
darkest, freer: 1.64491920748
greater, some: 1.06446566242
happier, rare: 0.033250461175
firmer, heavy: 2.08623972091
fast, wider: 0.51644719245
deader, well: 0.361691592894
cuter, safer: 3.91804705754
happier, sounder: 3.25143605977
lowest, sound: -0.05879127546
green, nobler: 0.751377841118
earlier, simpler: 0.523840363933
biggest, longer: 0.271617994688
highest, richer: 1.30645238428
healthier, proper: 0.951701140296
big, greatest: 2.87733655814
hotter, light: 1.23205561917
proud, simpler: -0.066142805225
lucky, poorer: 1.18899776262
short, sounder: 0.555261938964
brighter, greener: 5.71720740732
smart, thin: 1.90099372966
closest, stranger: 1.46296294308
green, lower: 0.694054302981
busier, smart: 0.728402658782
firm, smarter: 0.379306633174
drier, tough: 1.34746358229
farther, proper: 0.227378801502
low, subtle: 0.746000090263
largest, more: 1.09298509773
bigger, deepest: 1.85423976888
fairer, weirder: 2.40925388398
deeper, higher: 2.59044099573
clearest, safest: 3.31058167871
big, nice: 2.97150182901
best, new: 0.627561294806
green, happy: 0.866944342851
cheap, dry: 1.49265429311
great, safest: 1.31414041976
light, pure: 0.86266335597
bad, tougher: 2.59423417601
cheaper, narrower: 3.02524289413
greater, many: 0.770085145322
happier, true: 1.17341497751
lesser, nice: 0.822636853304
fairer, warmer: 2.60930306313
interest, kosher: 0.314361479542
fat, richer: 1.67011416994
dry, wise: 0.997845790048
late, thin: 0.855329219283
slower, worse: 3.15130676322
slow, sounder: 0.778115457088
earlier, pretty: 0.27550786935
cold, taller: 0.605111979716
lighter, tough: 1.4396313766
harder, thinner: 3.4105445784
hard, richer: 0.601947921418
larger, tough: 0.872876870474
closer, strictest: 0.392760150219
happier, stupider: 3.949094643
dry, younger: 0.144871968656
clearest, nice: 1.01969322233
lowest, strict: 0.519064661852
poorest, prettier: 1.32493135852
green, high: 0.730528432209
hotter, shorter: 3.29661738342
firmer, truer: 3.04207332129
cheaper, safest: 3.51464622015
healthy, rich: 1.15617413237
earlier, prouder: 0.831597299599
fair, least: 1.12525078741
proud, stranger: 0.711151586251
darkest, sound: 0.230542994914
light, purer: 0.773780582855
slower, young: 0.279630359933
later, prouder: 1.16595202292
biggest, prouder: 1.84866222831
darker, quick: 0.271730561906
sound, weird: 1.9532614594
loud, sounder: 0.671114879713
proud, weakest: 0.793686956323
good, upper: 0.219144259464
best, drier: 0.979983573186
fairest, least: 1.18392568782
strongest, wide: 0.928628963907
late, simple: 0.258268192118
fastest, weakest: 5.03909761177
earliest, earliest: 7.76287518772
light, prettier: 0.471742346314
fastest, late: 0.655227534098
bigger, rare: 0.961222505009
far, stricter: 0.813606742654
brighter, older: 1.65639910051
happier, newest: 0.424734963017
dry, harder: 0.715253614662
poorer, proud: 0.407674958402
closer, short: 0.970079513761
greener, strong: 0.641197395112
happiest, quiet: 2.48329769133
healthy, large: 1.06297592302
old, shortest: 0.682446032001
broadest, simple: 1.30822062075
most, newer: 1.0938829042
longer, newer: 1.78243094062
cool, longest: 0.684743093921
fairest, heavier: 0.610192621336
free, rarest: 0.457704561889
freest, longest: 5.13821677336
grimmer, tough: 2.91118995656
busier, tougher: 4.59678909089
drier, ever: 0.065478150879
hotter, smaller: 1.95613119245
cuter, stronger: 3.54916102154
louder, upper: 1.09433431655
cuter, much: 1.57802473351
late, lighter: 0.350357034695
smallest, some: 0.741122440759
many, rare: 1.08224728972
dense, milder: 1.60776002975
greener, warm: 1.53727465351
small, weirder: 0.077085905081
easiest, grimmer: 1.42717533856
cooler, sounder: 2.13110635681
freer, lovelier: 3.38224189311
cold, safest: 0.862910913871
richest, warm: 0.376355415049
deader, pretty: 1.83505390894
much, safer: 1.25291077696
larger, smarter: 2.44075144859
ever, tougher: 1.34298525167
safer, warm: 0.750245386561
happy, noble: 1.4633650545
purer, quick: 0.323465191718
far, rarer: 1.17091384289
interest, warmer: 0.294432053272
greener, grim: 1.25137075525
nobler, strictest: 0.854833594556
deepest, warmest: 5.10590648595
fewer, lower: 2.93834634634
busy, higher: 0.178255929998
smart, worst: 0.527766628662
clear, hardest: 0.575580574921
simplest, weaker: -0.092268816629
dense, some: 0.363643586848
cruellest, rarer: 1.3373450106
faster, pure: 0.702469544824
gravest, strange: 1.14240466341
broader, warmest: -0.257444523679
dry, happy: 1.01958832928
richest, tough: 0.995457851035
free, well: 0.317787031046
rare, rarer: 5.44706501516
dark, poor: 1.08911769727
bigger, biggest: 3.75982501544
lowest, pretty: 0.916540103123
cool, fairest: 0.772287765373
pure, richest: 1.2089964214
cooler, stronger: 2.61607571102
light, safe: 0.827234202571
big, proper: 0.72438165747
strictest, tough: 2.09924036107
dense, shorter: 1.79510972578
clearer, far: 1.34972119076
loud, lowest: -0.180552317036
easier, rare: 0.683000025437
bigger, strong: 1.1927912324
cheap, proper: 1.26444636089
brighter, quicker: 3.40101260135
larger, many: 0.959100594349
hotter, weak: 1.28613820277
rich, shortest: 0.662904965607
older, quicker: 2.2585765755
loud, tough: 2.00417095705
prettier, smarter: 4.86227572946
great, richer: 1.16410243669
fatter, freer: 3.63908662345
safer, tall: 0.484771505458
broader, great: 1.00599893935
dry, happiest: 0.620842173309
harder, latest: 0.385657859221
freest, luckier: 2.75712062028
smallest, truer: 1.82974494351
quieter, strict: 0.94119579844
bad, sounder: 1.78545033339
grim, lesser: 0.883962980384
great, shortest: 1.28389101461
fastest, rich: 0.818922042859
dead, hardest: 2.02388077523
purer, strongest: 2.27270471609
noble, subtler: 1.94590746758
many, most: 1.89714441908
thin, weak: 3.64570665382
fast, weirder: 0.590289444917
healthy, slower: 1.60356909679
better, latest: 0.435286384716
freest, wide: 1.10109758073
bright, strong: 2.05499921326
another, youngest: 0.997731305554
large, rarer: 1.40957599764
happy, rich: 1.16573191678
fairer, lower: 2.20998366401
noble, weirder: 1.17044470071
few, newest: 0.299491077271
dry, sound: 0.424921171185
longer, some: 0.721525010178
prettier, wise: 1.94323233995
least, narrow: 0.160768476126
much, safest: 0.19724520709
kosher, large: 0.413649385761
newer, older: 3.50770786881
smallest, wiser: 0.486244166695
another, biggest: 1.74060916641
deepest, safe: 0.566054336699
loud, newest: 0.741062851533
gravest, greatest: 5.07200571564
fast, shortest: 1.51569271532
cool, healthier: 0.762343131054
low, subtler: -0.144207934313
cool, slow: 1.93893239838
milder, wider: 2.63858083531
old, strange: 0.826191482373
larger, tougher: 2.6550986462
fewer, stupid: 0.723857422425
firm, quickest: 0.307819883457
bad, fat: 1.73349032387
earlier, true: 0.159118008137
latest, young: 0.445453796762
hard, luckier: 2.15699433557
gravest, little: 0.100117714924
small, tall: 1.47215672759
harder, smaller: 2.71727484291
darkest, wise: 1.24912714548
deader, loud: 0.969029504288
largest, new: 0.628926377344
strict, stupid: 1.03828357279
old, richer: 0.258899999721
clear, low: 0.682096428604
close, highest: 0.794820561441
closer, weakest: 1.37697365969
clear, interest: 0.27627859858
busy, free: 0.512639885809
clearer, hard: 0.842629326022
dead, larger: 0.008829069032
darkest, narrow: 1.04267760982
deeper, hard: 1.52880317645
fairer, longest: 1.14385136129
deeper, noble: 0.943771087886
faster, simplest: 1.63988181278
thinner, worse: 3.3227174855
long, narrow: 1.65346723709
great, well: 1.82940894974
happier, strong: 0.74822224406
cold, narrower: 0.053886531031
louder, newest: 0.71589943052
fairest, noble: 1.27001815277
freer, hard: 1.08285290776
short, strong: 1.01884394346
luckier, richest: 2.33699470598
bright, dead: 0.584194162576
easiest, fatter: 1.39383521113
bright, less: 0.464206817134
closer, early: 0.908410749589
clearest, little: 0.680368642945
clear, milder: 1.18262609163
late, stranger: -0.000230101382
old, stranger: 1.25920706871
fat, louder: 1.23828516653
greater, well: 0.529961685225
highest, large: 1.14651758811
pure, true: 2.66376255893
far, worse: 1.36151734491
earliest, slow: 1.07002053362
brighter, deader: 3.51259465196
denser, truer: 3.76738356685
prettier, warmer: 3.90435368512
darkest, firmer: 1.07756970522
colder, far: 1.22170146081
cooler, dark: 1.81742148655
clearer, milder: 3.49048161455
easier, smarter: 4.98221976912
happiest, newer: 0.082549982968
bigger, fairest: 0.991067535713
hot, late: 0.678955157127
dense, hardest: 0.718720486567
less, richer: 2.71227276767
clear, some: 0.571660165116
cheap, much: 1.46446469363
earlier, great: 0.179572697842
rich, subtler: 1.25903710618
good, strong: 2.88767210217
fastest, greater: 0.737163538839
simplest, smarter: 2.35632070114
lovelier, lower: 1.27581986225
interest, many: 0.314192834477
greatest, weak: 0.566030712489
noble, short: 0.553375486564
small, tough: 0.914960089916
ever, greatest: 2.09770054717
brighter, thin: 1.9606335894
biggest, quickest: 2.99466161863
bigger, safer: 2.48536868697
colder, sure: 1.11029209358
finest, subtler: 0.923474913244
milder, purer: 4.589036956
easier, hardest: 2.93025936953
bad, poorer: 1.98582720465
latest, proper: 0.323866480219
busy, large: 1.01324664082
grimmer, smart: -0.359300864598
firmer, smart: 1.01098836647
fastest, taller: 2.00239147389
fairest, youngest: 2.06511515445
busy, ever: 0.068782545905
healthier, weakest: 1.64743821664
lovely, narrow: 0.55011823982
richest, smaller: 0.899487789475
cute, strongest: 0.097093119471
farther, simpler: 2.7532988527
earliest, great: 1.20443740894
greener, older: 1.70416032676
busier, some: 0.471207302969
longer, small: 0.629609079208
clearer, easier: 3.95359619788
happiest, quickest: 3.53343317619
closest, strict: 0.645893744072
deep, weakest: 1.22176260249
cute, long: 0.741929658186
more, quick: 0.492813544998
bad, cool: 2.15618009674
heavy, simple: 1.05978274627
better, faster: 3.89957780845
loud, youngest: 0.646253703958
drier, simpler: 3.09552627346
fatter, larger: 3.6669518972
grim, healthy: 0.903661298064
less, quiet: 0.642005168306
cute, proper: 0.589147105144
higher, stupider: 2.08827262578
stronger, warmest: 2.01340499384
lovely, strong: 1.10990222221
proud, tough: 2.22179429837
new, wise: 0.551898209138
greatest, true: 2.15661655804
kosher, wide: 0.433003283981
broadest, latest: 2.26697674165
harder, strictest: 0.919498780478
good, newest: 0.485658048959
fatter, great: 0.992535533357
best, quiet: 0.613209176986
late, shorter: 0.679552320403
rarest, slow: 0.063778976488
lower, rarer: 1.96086464291
broader, true: 0.953754728034
dead, newer: 0.170764705169
smarter, strong: 1.03902137212
freest, slower: 1.67490690219
busier, lovely: 1.28524519352
hotter, newer: 2.01007005123
kosher, rare: 0.42633123029
darkest, richest: 2.72701159357
cold, darker: 1.48702391138
grim, taller: 0.217162081377
bright, more: 0.304891861741
interest, true: 0.710722600387
colder, quickest: 1.47926586086
narrower, short: 1.39495397713
low, warm: 1.31099749481
luckier, safer: 3.2950167766
loud, stupid: 2.4636627431
noble, quieter: 0.867719409248
freer, long: 0.478173504108
cool, poorer: 0.28570073965
simple, smarter: 1.93135770783
greater, pretty: 0.149613162186
denser, hot: 1.14078102684
closer, fat: 0.433109449235
heavy, well: 0.873606346173
newest, wiser: 0.259705020758
best, nice: 2.20573890245
higher, younger: 1.49947074353
narrower, quiet: 0.682919661206
finest, purer: 1.98335120337
grimmer, poorest: 2.35899880869
colder, cool: 3.29927747503
cute, poor: 0.971833941917
clearer, truer: 4.94583277062
firm, greener: 0.505628934958
darkest, heavier: 0.845827992371
broadest, prettier: 0.338082707076
true, truer: 3.92213046022
darkest, wider: 0.946680953323
fastest, simpler: 1.80395782438
cooler, worse: 2.48008110713
fatter, interest: 0.700628436541
healthy, lovelier: 1.08303914355
fastest, healthy: 1.13297441652
firmer, upper: 1.31838241488
dry, prettier: 0.617329137998
lesser, quickest: 0.53899402621
surer, tough: 1.50318688366
narrow, rich: 1.25016892242
early, lesser: 0.885444982078
bad, new: 0.569339535645
subtler, well: 0.643140137031
denser, wide: 0.404803984774
cold, great: 0.697132697635
busy, most: 0.384936027557
earlier, old: 1.39062406278
easier, smart: 1.7989820894
grimmer, thinner: 2.97208922827
happiest, pure: 1.10142306196
fast, tougher: 1.24050649314
brighter, narrower: 3.54466306698
richest, shortest: 2.71953641101
lucky, taller: 1.39586679376
low, tall: 0.998264768367
later, latest: 0.672582419712
hot, slower: 0.806124712583
drier, thin: 2.00119528623
grave, lesser: 0.95755860148
clear, dry: 1.48489974544
happy, sound: 0.596330775405
cheap, far: 1.14873599725
new, old: 0.866038630869
clearer, cold: 0.634436462465
easy, weakest: 0.580173691359
best, fair: 1.52099225963
simple, weaker: 0.193658526285
best, true: 1.43411967119
dense, nobler: 0.698001992591
happier, heavy: 0.065390784255
easier, modest: 0.570367719728
denser, loud: 1.42724590947
happier, hot: 0.472895128058
largest, weirder: 0.532596938631
deepest, quieter: 1.01686166645
closest, fastest: 2.30203933739
clear, cuter: 0.285800134053
grimmer, highest: 0.936373027712
busier, cheaper: 3.9160910746
cool, modest: 1.27748071458
subtler, subtler: 10.6246290613
darker, lower: 1.87124272479
lucky, much: 0.830579666578
far, longer: 1.21547831707
fat, weirder: 0.834339316781
grim, lovely: 1.44955517363
most, strongest: 2.35584956165
milder, new: 0.79446791433
long, strongest: 0.817917500757
broad, greater: 1.75334683547
close, wider: 1.26204236486
richer, short: 0.273501962035
earlier, easiest: -0.083401352236
ever, less: 1.24670953053
bright, newest: 0.832981798149
clearest, fast: 0.879480357418
longest, strongest: 4.26402954642
freest, warm: 1.27702642982
hard, shorter: 1.03580158522
cute, nobler: 1.26885529693
pretty, safest: 1.46259132448
clearer, greatest: 0.985540752095
far, hotter: 1.32799050131
highest, wiser: 0.264694331747
cute, rich: 1.08889925286
happier, least: 0.403169531673
few, widest: 0.083220685681
cold, well: 0.702352837937
happy, loud: 1.71059449349
cold, cute: 1.01626267156
better, fairest: 2.07524136397
hot, nice: 1.90101617486
larger, tall: 1.26459988853
denser, rich: 1.70454147724
lovelier, small: 0.119558031657
clear, sounder: 1.89156090969
closer, poorer: 1.7006838284
less, widest: 0.920580419743
bigger, smart: 0.962676238352
broader, kosher: 0.767914902203
darkest, lucky: 2.06949684718
cruel, greatest: 1.08200143355
fat, hard: 0.694857239011
latest, newest: 3.42432311008
lower, young: 0.256067010307
light, proud: 0.248284665001
old, safe: 0.354756664297
best, happiest: 3.7091370366
slower, stupid: 0.657116566889
cool, easy: 1.99120436544
cheaper, simple: 1.62602904538
lesser, quick: 0.111219025009
earlier, late: 1.43271866977
freer, milder: 3.47734373783
healthy, truer: 1.12252872807
closest, weaker: 1.08880361905
lighter, rare: 0.399835073841
some, strictest: 1.1936808763
longer, lovely: 0.082373581848
bright, greatest: 0.342196474355
cold, fastest: 0.532202998747
proper, simple: 1.92051303287
ever, smarter: 2.30461382822
light, shorter: 0.883036193993
richer, safest: 0.570232999998
early, tall: 0.191157813897
closer, fastest: 1.12943153504
later, sounder: 1.03606452572
narrower, stupider: 2.85053347181
healthy, taller: 1.97381546519
lighter, strong: 1.27606626877
sure, worst: 0.651460741597
dry, strongest: 0.617755010614
newest, shortest: 1.54618319343
cruel, thinner: 0.216387849388
darkest, harder: 1.49948395883
finest, longest: 3.78533635849
another, luckier: 0.816818566394
high, late: 0.706741767669
largest, warmest: 3.70951449692
happy, narrow: 0.831521228428
dense, simplest: 1.2679034038
big, hot: 1.48983317441
free, tougher: 0.426240997964
cruel, good: 1.53777756468
light, weak: 1.14114959749
highest, worst: 3.85149435225
closer, stupider: 2.38695012159
newest, poorer: 0.015362359669
late, wise: 0.272637521012
shortest, weirder: 0.810065797417
hardest, hardest: 11.5246800347
firm, purer: 0.086685803076
free, lesser: 0.577714707985
longer, poorest: 0.516059154209
cheaper, closer: 2.74919302021
highest, purer: 1.37117018184
hard, tall: 1.1973758936
poor, pure: 0.635513456316
little, much: 2.6482561552
cruel, old: 0.745084833352
much, proper: 0.847162273024
busier, worst: 2.0195166387
cheaper, quieter: 3.93079681253
best, finest: 4.30852795725
happiest, younger: 1.52269349279
firmer, larger: 1.76780671744
easier, wider: 2.21469170974
broader, safe: -0.035052573729
colder, subtle: 1.45888860086
hot, lucky: 2.05864046865
large, truer: -0.132129848063
grave, rarer: 0.201740893813
fat, quick: 1.17605707708
deeper, much: 2.02267494581
latest, wise: 0.540868742428
free, free: 5.84438321192
weird, youngest: 0.468135022611
brighter, high: 0.421008343201
great, subtler: 1.08735083846
dense, grimmer: 1.1356411573
hotter, quiet: 1.14551617453
brighter, late: 0.28815830436
lovelier, weak: 0.540055630503
drier, good: 1.70132530138
dense, earliest: 0.134653432232
fairest, lucky: 1.86507589853
tougher, wiser: 3.41768729344
freer, large: -0.056621399367
faster, quieter: 3.44416399427
cooler, strict: 0.386984869037
newest, worst: 1.24084688719
slower, slower: 9.01246062028
freest, older: -0.160798960215
hot, pure: 0.89325012526
earlier, lovelier: 0.367645616037
clearest, rarest: 2.64715803135
far, louder: 1.44243383545
better, long: 0.803093377425
hard, warm: 1.26161588536
broadest, short: 1.27723967463
free, safe: 1.88922286783
thinner, tough: 1.30790449176
ever, quicker: 1.60916144446
bright, worst: 0.90924799833
denser, stupid: 0.123819290251
closer, narrow: 1.35790698982
prouder, sound: 0.609587539118
smallest, weakest: 4.53020091615
big, taller: 1.69138029324
interest, stronger: 0.432222731087
nobler, warmest: 0.739592031858
least, poorer: 0.884705123715
fat, green: 1.06255007807
cuter, safe: 1.06215114902
highest, milder: 0.595400863098
closer, farther: 4.44937313713
bigger, greater: 3.73648873318
colder, deepest: 1.74033647967
slower, wise: 1.05767711577
busy, kosher: 1.26205643974
less, sounder: 1.90564592346
broadest, firmer: 1.91606771966
broad, less: 0.210137980301
hot, largest: 0.61217612396
clearest, strongest: 5.46358780893
less, wide: 0.573096937423
short, tougher: 0.631134376271
biggest, firm: 0.333828001687
light, lucky: 0.703552049368
broad, green: 0.934794465207
safest, upper: 0.531224099577
darker, free: 0.30510508891
best, younger: 0.658428660864
brighter, tall: 1.1437654532
heavy, many: 0.955374786146
earlier, smart: -0.271278380374
fast, slower: 3.0528773768
fat, less: 0.850337854267
closest, sound: 0.204814902895
best, shortest: 3.21292729418
closer, wiser: 2.7877572091
grimmer, sure: -0.109649931606
cuter, newer: 2.80660495505
few, quiet: 1.50499193044
cruel, freest: 1.84523657044
high, sounder: 0.108066583937
busier, simpler: 3.7625143068
clear, fair: 1.016698625
sound, young: 0.635328395234
greater, quiet: 0.487259230746
earliest, young: 0.376196064589
easy, hotter: 1.18917168982
cold, wise: 0.65966317762
fat, greener: 2.01594846688
milder, nice: 1.46717002743
fast, strictest: 0.044679151292
clearer, faster: 3.20897444577
denser, warmer: 5.357158052
bad, firm: 0.345738621063
fairer, grim: 1.20202716285
fast, faster: 3.80261443436
high, smart: 1.07001212368
best, weakest: 3.67362835158
stricter, stupid: 1.09204888617
interest, stupider: 0.461841274965
fewer, subtle: 1.17823655006
easiest, more: 0.597667872168
dark, lovelier: 1.89635452439
fairer, taller: 2.79052298844
fair, honest: 2.96322484692
ever, quickest: 2.0054830662
farther, much: 1.8733481787
cheap, freest: 2.09884074333
latest, safest: 1.32863145562
closer, healthier: 2.72121425909
little, stupider: 2.02327021803
freest, safest: 6.43601704961
fewer, freest: 1.08686301554
easiest, heavier: 0.756838873375
higher, latest: 0.129284657451
little, safer: 1.23134283755
good, green: 1.04270034026
fairest, fatter: 1.26478126532
dry, faster: 0.881166966756
short, stupid: 1.1944459051
busier, cooler: 3.50462072687
close, younger: 0.45293908675
noble, rarest: 2.54090791603
deeper, wiser: 3.25170841482
closer, much: 1.34833972675
easier, heavy: 0.496394750533
poorer, weirder: 1.99630220848
healthier, strange: 0.710127459047
shorter, simpler: 3.98309748514
dark, shortest: 1.39321379605
bright, faster: 0.378471509209
denser, surer: 3.05357191374
cruel, deepest: 0.909582490572
farther, lucky: 0.817104172583
cruel, purer: 1.18756543164
weaker, younger: 1.88764714313
lowest, warm: 0.46191081653
deeper, strongest: 1.66410550207
great, worst: 1.55953302623
fastest, strictest: 1.9465456275
fairest, richest: 3.01516568471
high, warmer: 0.847869304612
nicer, stricter: 2.97107827176
fatter, gravest: 0.131798982932
harder, later: 0.922336126651
fairest, tall: 0.45930986857
far, little: 1.71733941897
bright, darkest: 3.44493106297
freer, strongest: 2.38064717692
biggest, prettier: 0.818390683388
latest, less: 0.218129134488
closer, cruel: 0.237135171981
finest, latest: 1.24283847389
milder, warmer: 6.51480926673
darker, ever: 1.38331710658
fast, grave: 0.166602861839
highest, weak: 0.772182090981
louder, sure: 1.07140071126
busier, surer: 2.74151374228
grim, worse: 3.49577547831
purer, sure: 0.713148953364
quiet, stricter: 0.735165544893
lowest, strongest: 4.87703049043
broadest, cuter: -0.053454170431
stranger, subtle: 1.02787273962
simpler, tall: 0.476092863376
firmer, lovely: 0.877466128984
quickest, true: 0.972746400036
deeper, kosher: 0.418199236398
rarest, simple: 0.634382453326
clearest, stupider: 0.880564617873
cold, simple: 0.928602509158
clear, narrow: 1.70843308436
safest, stranger: 1.30004510641
better, luckier: 4.05791124645
easy, strict: 1.42794541996
late, well: 0.471801020009
close, larger: 1.05202516194
cute, healthier: 0.888630236119
hotter, pretty: 1.9804291899
longest, sounder: 0.583508419211
many, well: 1.34915908066
lower, truer: 1.74029331305
drier, gravest: 0.030739583496
gravest, weakest: 4.13289246056
busy, older: 0.294852294203
bright, young: 2.04112426385
smart, weaker: 0.880921641081
best, cooler: 0.855496192917
dark, dry: 2.4515050733
better, cruellest: 1.01560755714
gravest, happy: -0.194575646003
better, deepest: 1.23377988406
freer, rare: 0.599814708537
bright, truer: 1.2654051079
interest, lovelier: 0.634556802509
long, surer: 0.759779004544
milder, thin: 1.07033905955
more, slower: 2.04022355063
happy, lucky: 3.66397326056
cold, poorest: 0.816078773379
brighter, stricter: 2.20771992536
early, fewer: 1.01928797505
greater, smarter: 2.56073458504
darker, longer: 1.989683065
happy, newer: 0.13209598857
late, quickest: 0.751110139286
lovely, thinner: 0.77651571801
closest, cruel: 0.696476834732
little, low: 0.949779312858
latter, weirder: 0.963902597028
higher, strongest: 1.56795495603
bigger, younger: 2.4367282214
busy, low: 1.06351141688
cruellest, prouder: 0.707356614455
smallest, sound: 0.412525543865
clearer, gravest: 1.60600514698
lighter, smart: 0.847557253797
latter, subtler: 1.64763441579
clearer, narrower: 4.45074996482
early, smaller: 0.753779397494
narrower, stronger: 4.31709555751
easy, old: 0.590433790713
dead, milder: 1.04442040508
old, rich: 0.395100953617
deep, pure: 1.62940497666
big, quiet: 1.45472547733
noble, pretty: 0.445390548876
darkest, long: 1.60379489508
easiest, farther: 1.27568000532
far, safest: 1.35641687705
denser, happiest: 0.860323315527
stricter, young: 0.656842743006
another, quick: 0.906384304354
cool, smallest: 0.571505017383
fastest, finest: 3.65992855694
fairest, firmer: 1.12590950723
honest, richer: 1.02115002141
cold, lovely: 1.12729492412
closest, healthy: 0.425677128903
lowest, narrow: 0.755508226796
few, proper: 0.746078751525
cuter, sounder: 2.59784103631
free, healthy: 1.79357418033
less, slower: 2.8045927479
loud, younger: 0.698306499646
dense, stupid: 0.87859243915
firmer, strong: 3.20270014682
little, rarer: 1.45956331768
lovely, tougher: 0.180150241942
close, sure: 0.668091627775
firm, little: 0.108536309192
dark, most: 0.57924336639
brighter, worse: 4.05775610194
fairer, simple: 1.55823122736
dense, stricter: 0.770479663797
thin, wide: 1.8777299191
darker, fewer: 2.27795705646
darker, kosher: 0.628990772309
big, true: 1.29230167425
healthy, tougher: 1.56691601144
closer, shortest: 1.2827215853
cheap, quicker: 1.2756885087
louder, truer: 4.58021927746
less, stranger: 0.921976019938
cheaper, thin: 1.31112748287
fair, longest: 1.02136393668
high, lesser: 1.25575724326
heavy, more: 0.537308637525
heavier, little: 2.10062823688
farther, fewer: 2.65237854061
clearer, lower: 1.85301129964
gravest, thin: -0.51495694648
cheaper, slow: 1.78261929177
lovelier, shorter: 2.43771939029
hard, loud: 1.55750720277
warmest, weak: 1.61189791558
largest, smallest: 4.94963798455
narrow, poor: 1.5444336014
early, youngest: 0.56025342051
close, modest: 0.85057004514
new, stronger: 1.10347221616
more, nobler: 1.95210168528
narrower, smart: 0.699828485619
bright, larger: 0.403113802052
busier, weird: 1.88731213987
modest, pretty: 0.817821111009
cute, newer: 0.912623034558
dense, wise: 0.634649591839
