happier, wise: 1.60877016975
clearer, worse: 3.9133408858
cooler, weakest: 1.05765135117
latter, sound: 0.324097220903
clearest, happier: 0.583732246321
harder, harder: 8.39453662185
truer, youngest: 0.904172518675
cool, wiser: 1.07971326499
fewer, good: 0.872469821502
bad, warmer: 1.68374253246
older, sound: 0.652274620315
deeper, lower: 2.37498230892
finest, firmer: 0.396996519909
poor, stronger: 1.16647828472
big, rarest: 1.05250340343
simplest, truer: 2.42996017096
deepest, simplest: 2.46786392312
small, worse: 0.133951989134
truer, weak: 1.33468596755
brighter, richer: 3.84999164032
poorer, rich: 3.18887288117
lovelier, shortest: 1.52057482692
broader, strong: 1.4409286535
deader, fat: 1.81556197453
few, stronger: 0.637387115507
busy, happier: 1.59380662362
cruellest, easiest: 3.48786456208
least, less: 1.71834977753
weakest, worst: 6.28509601704
bright, louder: 0.540823024861
new, poorer: 0.37760891786
drier, shorter: 4.1026331198
green, slower: 0.796785203649
fair, smaller: 0.872961079758
fair, subtle: 0.097530519308
close, narrow: 2.17420515768
busy, fairest: 0.056760096254
cruel, greater: -0.04940446969
latest, milder: 0.681751400868
smarter, worst: 1.20788489743
busier, truer: 3.2148505312
clearer, large: 0.244949060325
honest, lovelier: 1.56094928074
least, younger: 1.18425802586
lighter, poor: 0.445308338337
shortest, stronger: 0.66571195848
fair, fairer: 4.39230898685
clear, clear: 5.07066599593
far, narrower: 1.16978816385
longer, noble: 0.229347529114
little, shorter: 1.65525061744
newest, tougher: 0.483645826898
deeper, tougher: 3.34301247767
shorter, sure: 0.939302764988
stronger, well: 1.22669811964
fewer, small: 1.10355128996
later, younger: 1.120599865
nobler, richer: 3.65615837407
far, luckier: 2.03553153766
nicer, pure: 1.00563804247
deader, grave: 1.78221945664
great, smallest: 1.04903072265
farther, fatter: 2.99805516305
cooler, gravest: -0.450185473718
louder, worse: 4.17254394275
sound, stranger: 0.404946498346
grim, lower: 0.693371521278
busier, wise: 1.13319626118
fatter, greener: 4.30765047979
free, kosher: 0.719223801201
purer, stricter: 2.9878666252
rare, stronger: 0.547120813339
big, old: 0.64930502653
greener, hardest: 1.41014377251
cold, worst: 1.64929593245
easy, interest: 0.113624228781
hot, wider: 0.065267002288
interest, pretty: 0.416455182289
best, heavier: 0.674155446634
earlier, heavy: 0.408777084981
brighter, some: 0.56128769877
good, narrow: 0.744557779002
good, most: 0.333618391051
safer, upper: 0.091321292397
older, weak: 0.589725509398
darker, happiest: 2.49436291833
lighter, true: 0.944482871212
far, tough: 0.915290185259
luckier, wiser: 5.36415729259
broadest, green: 0.637930865237
deepest, lower: 1.10574087214
loud, richest: 0.461672464409
broader, wide: 2.28618510376
narrower, smarter: 2.84073706742
cruel, latter: 0.665562950243
deep, loud: 1.08698050886
broadest, poorer: 0.587286332314
light, upper: 0.497065066556
purer, rarer: 3.07596187878
cooler, heavy: 1.14708663094
good, stupider: 1.72261072449
greener, greener: 12.6605896012
cheaper, hard: 1.27907713606
cooler, easier: 2.49579221995
old, quicker: 0.257874624535
newer, sounder: 1.81245047984
cute, fairest: 0.259971542248
greatest, older: 1.01924500447
deader, healthy: 0.867537963074
stranger, warm: 1.19928986732
earlier, slower: 0.952273830909
deepest, prettier: 0.994783015518
stupider, thin: 0.47008585178
dead, stronger: 0.227717556446
heavy, worse: 0.496127023961
best, least: 0.887014703515
tall, worse: 0.014798394063
firm, harder: 0.321109611497
best, safe: 1.53385231098
ever, surer: 2.10105449417
deep, upper: 1.42939101413
cruellest, strictest: 3.40882062906
much, proud: 0.893327120877
green, newer: 1.04855920496
grimmer, short: 1.0724774203
fair, fatter: 0.539665566314
noble, strange: 1.82027598219
grave, grave: 9.340359393
fair, long: 0.790534111928
happy, less: 0.468512373353
lower, lowest: 4.05901873044
biggest, quiet: 0.798735549694
many, wise: 0.421720244044
lucky, upper: 0.553253744284
cool, far: 0.780184924481
bright, weird: 1.40170383875
cool, weak: 1.42194931905
strong, wise: 1.29241561847
loud, strange: 1.6675548727
cool, earlier: 0.269611939716
lower, weirder: 1.29950349021
broadest, quick: 0.866205252441
happiest, lucky: 3.85353284956
greener, lovelier: 4.16354317333
biggest, large: 2.01488084795
dry, nice: 1.4805410476
largest, weak: 0.898672343855
higher, smaller: 2.53331708493
fatter, sound: 1.58195330202
clearest, fastest: 3.10478380075
dry, fast: 1.21043624581
faster, strong: 1.02060427879
late, much: 0.806862789677
finest, honest: 1.21374567206
fatter, heavy: 1.28454893745
dark, tough: 1.0314479643
cold, finest: 0.8466798363
greater, stupider: 2.11124880664
denser, harder: 3.97118648669
high, lucky: 0.848339855175
colder, freest: 1.65619282977
lower, shortest: 1.05613860456
harder, luckier: 4.4296207912
quickest, weaker: 1.55746754251
milder, newer: 2.34359577499
high, luckier: 0.176768019588
largest, simpler: 0.344777800532
long, narrower: 0.719170524839
least, louder: 0.74342793938
early, fairer: 0.405174903882
cheap, closest: 0.660127524643
dense, subtle: 1.81262598539
great, low: 0.915093996317
denser, warmest: 3.06238350389
lighter, longer: 1.92822886019
quick, younger: 0.479068819224
simplest, wide: 0.861891558039
broader, earlier: 0.589470979052
later, wise: 0.300847982193
purer, sound: 1.61100609934
highest, young: 0.391395686709
fair, hot: 1.12917108498
new, nice: 0.709975238402
clearer, youngest: 1.34311499204
earlier, lucky: 0.300498401697
denser, tough: 1.02589249735
proud, worse: -0.174708535034
little, rarest: 0.059861088844
pure, stupid: 1.5818634118
colder, easiest: 1.21226552927
poor, shortest: 0.554976049527
busier, highest: 0.960217633296
old, tall: 2.16224595903
great, surer: 1.53288805361
simpler, simpler: 8.58054203713
biggest, stupider: 0.791673257344
earliest, proper: 1.31849384266
freer, pure: 1.2976364447
stupid, warmest: 0.010220716342
gravest, highest: 3.12845006317
farther, freer: 2.89965793856
few, weaker: 0.659016467633
cheap, freer: 1.70628809695
healthy, lower: 1.60114969298
freest, lighter: 0.627984250888
darkest, newest: 1.47022971015
brighter, happier: 4.98037273843
cold, poor: 1.57948208452
loud, true: 1.08003582182
prouder, wise: 1.89864564586
bad, strange: 2.76476621902
short, weird: 1.0820891012
shorter, small: 0.911942597169
fast, poorest: 0.502202105675
hotter, long: 0.229773957962
simple, stupider: 1.3989980184
later, simple: 0.400054498501
broader, widest: 3.46962187014
larger, warm: 0.224139878564
denser, newest: 0.523723003585
fatter, pretty: 1.9036757075
larger, strictest: 0.561082584163
less, young: 0.473649516809
stronger, weirder: 3.09710648572
cold, strange: 1.21054297203
cooler, tough: 1.08304844505
fast, most: 0.52159010975
closest, quick: 1.02969532686
cheap, good: 1.96184894674
stronger, subtler: 3.00835749373
higher, poorest: 1.39060691371
old, true: 0.386181021362
deep, happy: 0.466000909174
deep, lesser: 0.660167959717
cuter, narrower: 3.67992452583
big, prouder: 1.70329732278
easiest, older: 0.660661063715
most, true: 0.717235551665
least, newest: 0.028437800023
fatter, prouder: 3.01396920414
denser, firmer: 3.28542378268
broader, proud: 0.17979625691
quiet, weak: 1.620848385
healthy, narrower: 0.777968075318
early, warm: 1.17499578162
colder, nicer: 5.41566734692
longest, nobler: 0.484900924367
proper, stupider: 0.953384110904
strongest, weak: 3.17249280857
heavy, stronger: 1.64182617325
rich, smarter: 1.14250885489
slower, strange: 0.874487917676
old, weird: 0.912221833759
cooler, far: 0.772438095285
few, honest: 0.815745196311
nice, rarest: 0.930930101222
close, closest: 3.04114635402
broader, worse: 1.40103852896
longest, smart: 0.337176473754
closer, newest: 0.954713510738
faster, lighter: 3.55160257277
happy, heavy: 0.847357791612
dry, largest: 0.611587727046
old, poor: 0.756468661085
better, few: 0.645172833816
deep, deeper: 5.27845025926
another, strict: -0.090292202224
sound, weirder: 1.65369245377
latter, rare: 0.608609935116
hard, truer: 1.46010122808
milder, newest: 0.570841856821
easiest, fast: 1.69128524107
modest, stronger: 1.83099473345
deep, safe: 0.489535897371
cruel, lowest: 0.24820745393
many, sound: 0.354953256275
green, stronger: 0.443177634183
free, less: 0.828922226841
lucky, youngest: 2.12157660759
smarter, weirder: 4.23211124369
early, stricter: 0.863779979079
far, loud: 1.03712107463
biggest, low: 0.565576397932
broadest, interest: 0.419129470178
lovelier, poorest: 1.67674128534
busier, taller: 4.24449108698
bad, strict: 1.42032583435
narrower, nobler: 3.14870613482
greener, shorter: 2.91136950863
dense, quickest: 0.559018511538
old, weirder: 0.515405107115
cold, deep: 1.69125728086
interest, wise: 0.270407336761
richest, truer: 2.25412375321
luckier, simplest: 1.38413237153
smaller, weaker: 2.8351783061
little, sound: 1.06711971139
fastest, milder: 1.44509140822
happy, least: 0.394132964376
easy, faster: 1.882820251
deader, newer: 1.49674265159
modest, thin: 1.65341390837
clear, happier: 0.771806058417
shorter, wise: 1.0432636755
smallest, strictest: 2.83514476729
shortest, wide: 1.71998602799
rarer, worst: 1.62230175157
short, strongest: 0.810653827348
better, stupid: 1.36657350436
warm, worst: 0.966583595046
cruellest, fast: 0.156255534687
happiest, subtler: 0.978292185582
busy, smallest: 0.328685793646
brighter, kosher: 0.354209644589
darker, fairer: 2.56306985209
longest, many: 0.671199051772
fairer, hardest: 2.06760826976
safer, small: 0.447820015936
freest, lesser: 1.06793316858
few, more: 1.1620371102
busy, well: 1.23587025698
dead, free: 0.807583308626
modest, safe: 0.677726592835
clearer, shorter: 2.96647698087
good, louder: 0.748346704225
few, heavier: 0.801577641455
happier, lovelier: 4.47500997578
honest, simplest: 1.84154377948
early, simple: 0.393862927942
well, worse: 0.842799209453
bigger, happy: 1.23313641818
simplest, strongest: 2.46669472143
loud, sound: 3.6281804812
cheaper, younger: 1.8939085912
green, hard: 0.826369346317
smarter, youngest: 1.84682903786
gravest, small: 0.451763993524
hardest, latter: 0.644101138502
richest, strong: 0.830193850076
rich, slower: 0.077953670079
cute, simple: 2.38155085109
clear, smaller: 0.436726296925
hardest, younger: 1.53317497646
smallest, smallest: 8.62631058203
happiest, nobler: 2.14831191995
much, true: 1.08526010679
clear, older: -0.102439517273
weird, weird: 7.03542407793
drier, high: 0.265498470743
healthier, longest: 1.41461990863
fair, small: 0.864501976933
darkest, proper: 0.459339385081
quick, worse: 0.176738395293
quicker, safe: 1.32593187031
clear, close: 1.02454882881
slower, subtle: 1.48704971207
dark, greener: 1.20886647367
easy, fairest: 1.68201001076
old, prettier: 1.01998046101
earlier, shorter: 1.22430133058
better, old: 0.290588382929
best, busy: 0.980357108147
fat, happier: 1.82969963346
big, short: 1.15349011248
dead, young: 1.04491298081
fastest, lighter: 0.978070305173
darker, little: 2.20695974276
honest, shorter: 0.485652910384
rarest, strange: 2.40445572035
colder, lovely: 1.46782076605
dead, higher: 0.26714261493
cool, cruel: 1.2768693726
faster, larger: 2.6223498475
healthier, less: 2.36857333442
clear, darkest: 0.92629866583
older, sure: 0.663920394962
hardest, poorer: 3.16163017697
freer, youngest: 1.08061472332
fairest, tough: 1.51257003796
greener, warmest: 2.67951500278
easiest, rarest: 2.9490475258
little, poor: 1.13925225435
another, wide: 0.606525402226
finest, good: 2.00725831975
dense, highest: 0.153371872853
healthy, widest: 0.885851712646
luckier, pure: 0.149885048423
proper, stricter: 1.79741773106
many, more: 1.19596239564
simple, stranger: 0.886862436991
gravest, stupid: 1.94254967478
faster, lucky: 0.020233681319
nicer, thin: 0.548473974075
free, lower: 0.965314947166
free, weirder: -0.032156026217
bad, dry: 1.79766240459
cheaper, lighter: 3.90305935764
longer, stranger: 1.7001197176
colder, quicker: 3.84452608446
most, noble: 0.671012033782
cruellest, lucky: 3.07783770989
grim, longer: 0.804279609497
lower, prettier: 2.02591187743
cooler, latter: 0.757954883161
dry, greater: 0.070812785778
freest, strict: 1.56300068585
least, taller: 0.700007560009
quieter, rare: 1.20020061359
dead, kosher: 0.549478084151
good, surer: 1.87954546608
brighter, closer: 3.37837817301
best, clear: 0.703892361902
better, honest: 1.8704647032
clear, truer: 1.79640396268
big, free: 0.789985763015
cuter, deep: -0.454991291091
much, shortest: 0.636120552431
earlier, far: 0.968211623201
farther, noble: 0.596381033772
dead, smaller: 0.115531963984
ever, hardest: 1.80760330826
proud, sure: 2.5418819747
highest, simpler: 0.197693864039
lovelier, some: 0.438252487913
finest, wise: 1.2807302368
deader, drier: 4.06355518909
closest, weirder: 1.88966597388
cooler, poor: 0.359116411297
darkest, high: 0.228714695744
drier, quickest: 2.30691271909
old, truer: 0.223451968978
low, modest: 2.08385432388
free, pure: 1.55248196656
cruel, fatter: 0.49222627632
fat, warm: 1.37815840322
colder, stricter: 2.79992526976
easy, proper: 1.79533275527
healthy, well: 1.26758385761
broad, weaker: 1.56582572739
less, weaker: 2.26599125869
larger, warmest: 0.240792033363
easiest, nobler: 1.64467121814
large, worst: 0.344897070656
happy, louder: 1.1752646758
cool, dead: 1.10455201485
deepest, shortest: 3.38987189876
another, strongest: 1.15342685577
cool, warmer: 3.3293023681
farther, some: 0.882600515292
larger, worse: 1.98595593967
clearest, pretty: 0.321382569363
pretty, truer: 1.24759884599
smart, weak: 1.56933042871
best, lowest: 3.10396392934
grimmer, higher: 2.51763568357
light, simple: 0.848492427423
noble, strong: 1.01015032565
broadest, clearer: 2.89733438635
easiest, quieter: 1.47426258897
hardest, true: 1.52535980699
clearest, weaker: 1.35360795145
grave, hardest: 0.263091672608
brighter, rarest: 1.23914074435
cheap, rarest: 0.630432718264
healthy, strict: 1.64615172088
darkest, stupider: 1.59259286083
proud, rarer: 0.202515102875
deep, quickest: 0.789836143901
pretty, stronger: 1.20980286656
deeper, short: 1.17570178585
honest, well: 1.13084644287
loud, wise: 0.846102124631
broad, gravest: 1.72137744
fat, tall: 2.10415358078
greatest, weaker: 1.17670659526
great, wiser: 1.09865399563
few, narrow: 0.938591977732
farther, richest: 0.617019364256
dark, worse: 1.26320953615
freer, happiest: 2.82346721983
busier, quicker: 4.53453855325
lighter, truer: 2.90509892637
many, sure: 0.789217660336
proper, smaller: 0.250767195621
great, sure: 1.76842171394
ever, weak: -0.236866035318
easiest, narrow: 1.01192639211
stupid, stupid: 7.10443713571
high, weakest: 1.39003577384
broad, easy: 1.31838700816
weak, worse: 1.89403027801
great, rich: 1.4674658219
deep, heavy: 1.65485726552
quicker, widest: 1.36571172682
drier, quicker: 4.19813557416
fairer, longer: 1.52180625244
earliest, poorest: 1.08926224088
clear, high: 0.460308867888
broadest, easier: 1.11348657913
nice, upper: 0.569137316056
cruellest, fairer: 2.56202498338
gravest, lovely: 0.6079417412
cheaper, upper: 0.250298188994
darkest, loud: 0.596455374748
deader, sure: 0.894189289751
busier, richest: 1.10571497696
closer, weird: 1.31369331632
finest, quiet: 0.811607313307
happier, worse: 3.63509796898
green, stupider: 0.463786403602
easiest, sound: 0.80162782783
darker, stronger: 3.46258449164
another, true: 0.725058435038
nobler, thin: -0.219022674506
cheaper, stricter: 3.0297503445
kosher, sound: 0.771904701818
hardest, lowest: 3.78820590519
ever, poorest: 1.19887315055
close, latest: 0.457422940457
early, little: 0.875881714827
older, rare: 0.448051493776
finest, freer: 1.22967272831
darker, new: 0.993960849208
freest, modest: 1.22765827988
smart, smarter: 4.64080765556
late, tougher: 0.614163400695
fair, strange: 0.76440050152
old, strictest: 0.290400822566
happy, some: 0.757442966407
modest, nice: 2.1850681935
cuter, longest: 0.491311716368
denser, lesser: 2.1129286563
hardest, tough: 4.41926338214
gravest, greater: 1.77612494248
strongest, strongest: 9.37049172505
busier, large: 0.353844685589
broadest, gravest: 4.25937503554
faster, freer: 3.79191754897
gravest, simplest: 2.620790835
new, prettier: 0.837592311644
better, strange: 1.01511536888
greater, little: 1.87382341878
denser, easier: 3.50069390921
close, cold: 0.867092954091
broader, freer: 2.74823932628
closer, higher: 2.49109774809
cute, large: 0.842802651754
farther, free: 0.276837623348
greatest, worst: 4.5850653842
fat, happy: 1.38315205216
noble, well: 0.885722542618
late, rare: 1.27251631533
clear, widest: 1.36940426361
later, weaker: 0.754929899145
nobler, quick: 0.224629270306
far, most: 1.40552171672
biggest, interest: 0.251585768487
hotter, warmer: 7.1955503667
simpler, upper: 0.802368555152
cheap, long: 1.41520507557
quickest, warmer: 1.09061890414
many, stronger: 0.344721071844
older, purer: 1.89214333904
better, smart: 1.85833396107
high, taller: 0.770821719255
small, upper: 1.49673700368
easiest, proud: 0.806014552355
sounder, stupid: 1.10597686771
darkest, deep: 2.36180939536
grimmer, purer: 3.11743474047
weirder, wiser: 4.00539634335
green, happier: 0.601608597957
slow, wider: 0.419322931449
clear, shortest: 0.977943018405
heavy, thin: 2.45206930157
happiest, stupid: 2.23484031363
cool, true: 1.54453161574
hot, short: 0.806944385681
easier, firm: 0.210622562387
ever, stranger: 1.7602464143
stranger, taller: 1.79223314368
better, new: 0.886271950048
far, highest: 0.584357484699
busier, dense: 1.42666295825
earliest, pretty: 0.099024442988
freer, poor: 1.24116101482
narrow, wide: 3.0127935879
quickest, strange: 0.861127806805
dense, farther: 1.91722658924
simpler, smaller: 2.92085054351
hot, worst: 1.52391118914
grimmer, longer: 2.49008278422
newest, tough: 0.314363857615
highest, narrower: 1.25298157289
dry, firmer: 1.84110405296
latest, rarer: 0.572502895555
fairer, thinner: 2.64418610554
greatest, nobler: 2.05031038928
fewer, lighter: 2.74800189917
few, stupid: 1.11772755189
loud, smarter: 1.132199924
busy, freest: 0.445456465701
cruel, subtler: 1.90777930069
proud, subtle: 0.38844967611
another, simpler: 0.315135349088
narrow, quicker: 0.628395532685
close, cruel: 0.80484490567
broad, far: 0.968533186492
cruel, least: 0.361038969666
heavy, proud: 0.514596380994
nobler, smarter: 4.19363553742
most, quick: 0.509077711797
close, upper: 1.20730704201
grimmer, strongest: 2.09027632994
deeper, proud: -0.441839852561
stronger, subtle: 1.39320236101
prouder, slow: -0.635225870628
early, truer: 0.165056633762
high, proud: 0.923487479882
good, shortest: 1.26048351716
lower, prouder: 0.682705945534
freer, warm: 1.47548426423
grave, older: 0.296552885506
freer, thin: 0.829243126843
fat, noble: 0.712835934644
freer, loud: 0.977127895976
clearest, greater: 1.76601844915
best, quicker: 1.79621277986
cold, hard: 1.98614685165
pretty, weirder: 2.01962659716
honest, strong: 1.07895108821
light, milder: 1.01370413684
fairest, louder: 0.535742439397
broad, lower: 1.02756097064
dark, grim: 2.82630773868
drier, smart: -0.087155014001
cute, strange: 2.81927913643
deeper, thin: 1.04055420662
high, strange: 0.292072659995
prettier, strange: 1.77622224538
closest, healthier: 0.598414061759
bad, weaker: 2.29346395951
pretty, worse: 2.12259994305
cold, earlier: 0.127989118008
firmer, light: 0.774886833509
honest, nobler: 1.88879153943
long, proper: 0.956098847687
deeper, free: 0.530221003593
prouder, stronger: 4.04766195081
ever, tall: 0.314903880863
nobler, surer: 4.85106997821
quiet, weaker: 1.08684600315
better, good: 3.19133345013
rarest, short: 1.11777123786
hard, lowest: 0.620105015309
colder, fairer: 2.34784668119
fatter, late: 0.49627972915
large, stricter: 0.783061890237
easy, good: 2.26620630851
fatter, freest: 2.48715870524
little, upper: 0.718447598995
deeper, firm: 0.112875436382
light, smallest: 0.71878004523
early, modest: 1.19240420038
nicer, strange: 2.56469489513
heavy, strong: 2.17300189801
fastest, happiest: 4.36540077884
easier, easiest: 4.54199923444
greater, rarest: 0.838410415752
dead, luckier: 2.68911998436
cute, tough: 1.52009085903
simplest, stronger: 0.046767374247
lucky, milder: 0.799148422213
quieter, smart: 0.945351009783
heavier, newest: 0.50924444078
clearest, thinner: 0.580505881005
lovely, quickest: 1.10705920794
another, fewer: 0.24512417957
long, some: 0.860924878397
freest, happier: 2.35744361879
cuter, wiser: 4.93282761004
little, nobler: 1.69502798223
another, clear: 0.687280308802
biggest, earliest: 2.46110004835
strict, tougher: 3.39749936585
deepest, tough: 1.60910153369
colder, grave: -0.07034972675
deeper, newer: 1.799878385
colder, greater: 2.57425168179
darker, grave: 1.20072355996
lovely, smarter: 0.570584995854
luckier, milder: 4.0293723622
pretty, taller: 1.48291067301
freer, wide: 1.01080557413
quicker, rich: 0.160996496113
quickest, rare: 0.885833732877
close, less: 0.494567640574
grim, interest: -0.20291240247
good, more: 0.462019774701
biggest, quick: 1.05309110504
bad, slow: 1.89710473078
fairest, smarter: 2.61809891796
dark, drier: 1.99017512725
higher, lesser: 2.77843651756
loud, simple: 1.45103921485
darkest, poorest: 3.6528619787
little, quieter: 2.32721766412
bad, best: 1.97735612397
colder, cruellest: 2.40844294654
new, warmest: 0.251705795193
best, cheap: 1.17647830051
cold, wide: 0.576775409686
rich, strongest: 0.863769967231
hotter, prouder: 3.47472893179
deader, milder: 3.53048301496
rare, shortest: 0.896333422862
longest, quick: 0.808468158276
safest, small: 0.609707498292
dense, widest: 1.49552250766
heavy, hot: 1.64355988363
hot, latest: 0.898519988623
cheap, little: 1.07107755455
kosher, upper: -0.199758523885
simple, widest: 0.74643330524
fairer, far: 0.782256052975
another, dense: -0.082059557321
heavy, safest: 0.686116967897
earlier, well: 0.452959703826
ever, weird: 0.894713659338
farther, sound: 0.443337616942
most, rarest: 2.81118221077
high, loud: 0.702719905164
easiest, lighter: 1.29533502839
luckier, shorter: 3.02199620167
bad, bad: 6.34171103055
grimmer, louder: 3.67829828426
bad, rarer: 0.947213000581
broader, slow: 0.543937808005
nobler, older: 1.45805395108
thinner, upper: 1.84784563301
colder, safe: 1.39207854855
freer, strange: 1.07807194941
broader, truer: 2.33919635942
cool, safest: 1.59594243781
easier, many: 0.868668086889
pretty, tall: 1.69620504263
cooler, green: 0.957900189965
louder, pretty: 1.23201238335
latest, shortest: 1.17490365858
quiet, rarest: 0.873600139342
fairest, weird: 0.733322745043
fatter, poorer: 4.56962006813
lowest, poorest: 3.80399011095
deep, happiest: 0.810890722649
dead, deepest: 1.61254923206
hotter, prettier: 5.32475587255
better, lucky: 1.41509558018
older, rarer: 2.19457578391
bright, broadest: 0.520757350495
fair, wise: 1.25327991697
large, nice: 1.35731043758
easy, grimmer: 1.02675555794
drier, simple: 0.547565998144
most, wider: 0.354696526242
largest, rich: 1.65010949257
narrow, stupid: 0.616013337815
fast, free: 0.652569571754
firm, sure: 0.226185013562
weird, widest: -0.41491565138
cooler, rarer: 2.50784450379
simple, weak: 0.906117433708
cruellest, happy: 1.16873800093
cheap, luckier: 0.795047579638
grim, surer: 2.13453543689
fewer, largest: 1.41784285479
colder, weak: 1.78833564802
honest, taller: 0.690068402856
honest, narrower: 0.018923045142
more, narrower: 1.99854053761
few, happiest: 1.32898494356
fatter, smart: 1.48664637025
large, strange: 0.88209117899
fewer, large: 1.31020719363
broad, warmer: 0.469619929777
earliest, weak: 0.111218574518
cute, deeper: 0.535216433007
bright, strongest: 1.40483111939
happy, stranger: 0.948602038833
faster, hot: 0.504228235839
fatter, well: 0.819967238332
cooler, earliest: 0.490961834076
another, latter: 0.840071423492
heavy, older: 0.630163372558
proper, upper: 0.720518932628
few, newer: 1.20777759987
many, quick: 0.782764655534
cruellest, long: 0.616574640481
big, widest: 1.54599319799
cute, green: 1.41976919985
lesser, poorest: 1.22444894069
newer, younger: 2.86044987962
highest, taller: 0.603873137502
bright, smaller: 0.538095004829
deeper, strict: 0.344650726304
green, sounder: 0.564877097096
best, easy: 1.2791377656
closest, thinner: 1.14015627541
dark, highest: 0.148904692606
grave, wise: 1.08904653916
happier, purer: 2.6337076751
closer, closer: 7.29632840094
prouder, tougher: 3.7264654867
clearest, prouder: 1.08998448664
farther, few: 1.37177109232
deader, little: 2.26209160703
firmer, honest: 1.66804313209
less, nicer: 2.52847997968
fatter, strict: 0.935504209978
newest, safer: 0.959804626728
freer, strict: 1.81049535521
firm, safest: 0.971608972078
modest, richest: 1.41743161283
deader, earlier: 0.689312642208
busier, wide: 0.405874082704
big, broader: 1.31375869938
much, quieter: 1.91243952893
dark, farther: 1.13785876458
cheaper, large: 0.623709410821
easy, smaller: 0.926297071623
hardest, slow: 1.94454004832
lovely, well: 1.05677668441
cool, cuter: 2.33624907538
upper, weaker: 1.80568571634
many, purer: 0.727566051884
deepest, highest: 3.46064384829
grimmer, little: 1.86184181629
busier, safe: 1.21119018277
biggest, gravest: 4.32600282931
big, lowest: 0.633239624486
fat, smart: 1.48766617503
greatest, rich: 1.51309747808
short, wide: 1.62719968506
noble, strict: 1.28500156192
fairer, noble: 1.83319448933
simpler, warmer: 2.85217117284
weakest, weird: 1.32059072882
more, proud: -0.158080023375
honest, pure: 2.14445044846
greatest, highest: 4.11247457997
harder, higher: 2.52301279939
longer, weird: 0.641424645014
great, subtle: 1.19278373369
heavier, proper: 0.844946074255
largest, sounder: 0.488993762695
hard, lower: 0.510171426378
far, thin: 1.20447376982
cuter, happiest: 3.68330283653
greatest, nicer: 1.08533541743
green, quiet: 0.698039524167
earliest, heavier: 0.981299967197
bright, tall: 2.19168726188
lesser, little: 1.59727226943
smarter, strict: 0.726994609538
fair, interest: 0.867119922118
proud, small: 0.975496429172
quiet, smarter: 0.747494828708
best, pretty: 1.47747649309
freest, happiest: 7.39275551965
finest, later: 0.473626117401
deader, latter: 0.939852547964
fairest, rarest: 1.79453971202
brighter, great: 1.42304303369
grave, largest: 0.497311386732
late, quieter: 0.81256911599
most, thin: 0.042003862876
firmer, simple: 1.13854479304
cuter, green: 0.898771454884
closer, wide: 1.15765227658
best, farther: 0.620895049566
colder, poorer: 3.23042300592
new, quick: 0.688055087319
fairest, small: -0.186819243859
freest, nobler: 2.55372448533
clearer, proper: 1.60821720465
fairer, heavy: 1.10169629128
fastest, smarter: 2.78529344701
light, rare: 1.0275486346
greatest, longest: 3.91024708668
dead, smallest: 0.30275840211
fat, modest: 1.10039528481
safest, smarter: 2.66026515134
farther, wise: 1.03559907373
much, richest: 0.642803584721
many, quickest: 0.487221024237
fair, youngest: 0.217890691884
best, widest: 2.95391667348
earlier, strict: 0.294717751886
fairer, lowest: 1.76815422706
lovely, stranger: 1.32885220075
freer, proper: 1.19508280844
clearer, narrow: 1.64105264672
noble, thin: 0.791570587699
lighter, young: 0.452800219735
faster, safe: 1.13176471579
dark, finest: 1.22338511879
proper, young: 0.490749638608
hot, sound: 0.054707128353
busy, loud: 1.71278990348
easy, fatter: 1.33819594029
fairest, narrow: 0.958252510783
close, longer: 0.603977114404
stupider, wide: -0.45870102028
closer, taller: 3.20105765208
firmer, older: 0.787929976274
sound, truer: 1.76121748209
lower, wider: 2.14372722261
lowest, subtler: 0.368532064165
grim, quicker: 0.489388085811
clearest, easy: 1.41739663329
fatter, lesser: 1.28826202303
close, smaller: 1.41334667201
greener, shortest: 1.18456570683
simplest, young: 0.27973591763
best, firm: 0.539413570029
low, pure: 1.30169493504
latest, longer: 0.29247838616
easier, easy: 4.83189977544
cute, greater: -0.431029505035
happiest, lowest: 3.26873803755
large, lowest: 0.857048933212
higher, surer: 1.69474079778
cruellest, easy: 0.873290193129
smart, weird: 1.63034499999
louder, weirder: 5.55303408878
faster, much: 2.00394667211
better, cute: 0.672424340782
pure, widest: 1.21002903799
finest, safer: 1.17165347109
closer, newer: 1.40426474512
dry, low: 1.38212871218
firmer, rarer: 1.72854886143
grimmer, true: 1.63665585623
long, wide: 1.42335444608
quicker, strange: 0.663992132843
fatter, truer: 3.63852678348
cheap, lovelier: 1.47609405834
dry, fastest: 0.807966253401
lovely, stupid: 1.85184529622
subtler, worst: 0.701065824921
hot, much: 0.808535597221
shortest, smallest: 3.832538107
slow, strict: 0.972794718256
best, later: 0.170227408335
easy, new: 0.663677827449
cute, true: 1.09100458742
broadest, freer: 2.79609839518
darker, upper: 1.53738230091
fair, nicer: 1.68690807086
greener, later: 0.345829412861
cool, fast: 1.60587665093
highest, lesser: 1.77624652807
interest, weirder: 0.753874070394
hot, strongest: 1.28334258547
freer, quiet: 2.08749536583
hard, many: 1.47727676098
hotter, most: 1.12538372876
smart, youngest: 0.628712732356
farther, most: 0.673824898408
fatter, upper: 1.71983752105
closer, dry: 0.009490207466
another, lucky: 1.1580118041
fastest, interest: 0.716997966947
broader, shorter: 1.93631849025
greatest, happier: 1.26155890729
warmest, younger: 0.189459027928
cooler, cuter: 3.69304707812
deeper, quiet: 0.888917483127
happy, interest: 0.460474299565
little, smaller: 1.64141508086
better, green: 0.692441211747
little, lovely: 1.40334852759
narrower, richer: 2.80892776129
large, noble: 0.377462460949
broad, fairest: 0.473722910598
poor, rare: 1.06876356264
greater, milder: 2.88726545087
short, strict: 0.968059685873
free, hard: 0.692411200319
later, slower: 0.983584017749
greater, lowest: 2.4022061137
bad, milder: 2.40432558133
bigger, drier: 2.78425434814
grave, great: 1.40175643645
clearer, lovely: 0.440917802162
cooler, darkest: 1.86010913692
new, strongest: 0.964602997289
quieter, smaller: 3.44009608216
freest, well: 1.12565790133
faster, greener: 3.30038717166
large, luckier: 0.559826282881
