slow, smaller: 1.11332840894
modest, rarer: 1.42075845575
darkest, weird: 2.04331456517
best, weird: 1.18972296782
fast, latest: 0.544915442653
easier, easier: 8.23978844635
hotter, slower: 4.20548292122
cooler, hot: 3.40716342026
broad, cool: 0.690307365547
greater, newer: 1.45968302242
clearest, lovelier: 2.0100181291
pretty, strict: 0.63673511297
latter, much: 0.558234821521
dead, lucky: 1.78871238366
bad, safest: 1.91243192092
kosher, much: 0.191802741127
greater, lower: 3.10684037816
greener, luckier: 3.25355453785
earlier, poor: 0.465133395122
light, narrow: 0.985314267716
lesser, taller: 2.07717538663
close, safer: 0.282438114403
harder, strict: 1.27000244415
busier, warm: 1.44154142804
newest, stranger: 0.6645387216
loud, rarest: -0.199908154543
busier, farther: 3.24989560348
light, subtler: 1.09891579375
large, milder: 0.618857558008
shortest, strict: 0.397252826035
truer, young: 0.504642322037
closest, freest: 1.63520988484
broader, loud: 0.097103238706
earliest, purer: 1.47361746105
strong, worst: 1.38250453068
easy, stronger: 0.862568331145
tall, weak: 1.12734737186
tough, well: 1.61657000841
busy, drier: 1.71522616447
fat, newest: 0.411030063927
colder, smaller: 2.37718962203
lovely, quiet: 2.31215416141
safest, strange: 1.13527296897
quickest, warmest: 2.79948685979
light, new: 0.813509642621
bright, great: 1.40170937478
bad, proud: 0.981477013417
lowest, lucky: 0.871126270522
ever, little: 0.84668332516
high, stupider: -0.279040900984
cool, worst: 0.879271721908
cold, shorter: 0.948601490335
dense, poor: 1.20817838352
busier, wiser: 3.93600607092
fast, hot: 1.99218208478
sounder, sounder: 11.4340531116
cool, least: 0.501611052117
closer, nicer: 3.21444219464
biggest, denser: -0.073886129213
fast, light: 0.929856705163
longest, older: 0.508310339797
easier, healthy: 1.18496869085
poorest, safer: 1.70202615939
happier, weak: 0.38400507402
early, weird: 0.366306288906
grave, greater: 0.918513588288
dark, least: 0.393448460671
bigger, young: 0.817784269276
bad, drier: 1.4662282796
little, true: 0.87861782768
more, wise: 0.570345414598
dark, subtler: 1.68938551908
free, short: 0.678397965642
good, safer: 1.77549147604
another, cute: 0.726255087675
newer, warmer: 1.75928681513
cheaper, richer: 3.81982666298
free, greener: 0.810863678356
strong, subtle: 1.2285986191
broadest, more: 0.806563951719
gravest, richer: -0.40089328975
cruel, younger: 0.715342512844
longer, widest: 0.818559941127
high, narrow: 1.43457264038
least, stricter: 0.772242871745
another, loud: 0.401317949868
many, tall: 0.546963337946
dark, narrower: 1.13748478005
firm, long: 0.415053982206
nicer, small: 0.897016777419
lovely, lowest: 0.264336988542
easy, stupider: 1.33779292408
early, rarest: 0.327019512611
darker, worse: 3.8234079406
far, more: 1.31297784494
many, modest: 0.685849450575
finest, sure: 0.522768736253
bright, younger: 0.986898326468
safe, sure: 2.25816151044
denser, smarter: 4.06713638491
ever, noble: 0.458596245768
smaller, stricter: 2.32137688251
happier, safe: 1.83604571213
firmer, strict: 1.80025226689
earliest, younger: 1.15410358215
busy, tall: 0.98384155558
freest, weird: 1.65765513316
hardest, surer: 1.15483477596
longest, weirder: 1.12687063553
earlier, interest: 0.584943095816
earliest, kosher: -0.06617241986
close, cute: 1.050539103
weaker, widest: 0.894658499984
drier, less: 1.9730686982
rarer, wider: 1.71459374609
cute, taller: 2.79291155078
fewer, grimmer: 3.08498070155
loud, newer: 0.525665236595
hot, many: 0.767172089523
clear, poorest: 0.445973643918
quickest, tougher: 1.70318775123
hot, lowest: 0.353070786991
newer, simplest: 1.24332952651
newer, young: 0.837274952038
busier, warmer: 5.29630865058
safe, weird: 1.02139005616
more, proper: 0.339262532639
cruel, hot: 1.32775669107
thinner, youngest: 1.23795027712
faster, sure: 0.721894471477
newer, tall: 0.675508899307
busy, sure: 1.4422810705
heavy, stupid: 0.641301161025
faster, wiser: 3.23026773106
fast, highest: 0.381836096422
high, interest: 0.291428322362
broad, most: 0.302549019604
few, rarer: 1.79644258402
nicer, safer: 4.486786534
hard, louder: 1.24602747312
deeper, far: 1.70393205197
greater, widest: 2.48188752034
easier, longest: 1.12921734929
higher, sure: 0.211176940693
dry, latest: 0.014830780195
hardest, little: 0.818639958945
lucky, tall: 1.75163858746
deepest, earlier: 0.617332501934
colder, poorest: 1.53861683032
cheap, wide: 0.95276353091
richest, worst: 3.12863790991
later, safe: 0.251895221582
harder, loud: 1.04100065566
busier, drier: 5.4335359612
fat, rare: -0.027563547373
freer, newer: 1.92072340084
firmer, weakest: 3.12663217779
closest, greatest: 3.0878616488
far, quickest: 1.38210119894
new, thinner: 0.75946093577
grave, widest: 0.766303176699
lovely, worst: 0.587300667241
hotter, stranger: 1.5668952054
freest, quicker: 0.387727917744
new, wide: 0.772353590898
drier, weirder: 4.28805188752
dead, stranger: 0.687311937263
fair, grimmer: 0.258569716502
cruellest, quickest: 3.56461257049
weaker, young: 0.569376283259
denser, safe: 0.666769753668
cheaper, lowest: 2.67335911926
faster, proper: 0.554322549107
pretty, wide: 0.891435902069
richest, thin: 0.356664749416
early, easy: 0.906879995461
clearest, poorer: 1.00378491578
deader, great: 1.55863626283
bigger, darkest: 0.590914143186
light, poorer: 0.424151027965
brighter, grim: 4.37525281706
fairer, lesser: 1.7084100903
fairer, sure: 1.72082696914
broader, darker: 2.49862710117
fast, newer: 0.92839674684
noble, younger: 0.451698564447
bad, richer: 0.789012698538
heavy, lighter: 3.19744629779
pure, wise: 1.54503635876
rare, younger: 0.578417232904
early, late: 2.97911048183
big, fastest: 1.43158462657
bigger, denser: 3.71235875416
late, lovelier: 0.467113022018
fatter, poorest: 1.90772025471
broad, busy: 0.56433893566
closer, well: 0.673030581629
firmer, grim: 2.11911113167
shorter, weird: 1.06184491526
late, subtle: 0.466625544568
better, healthier: 4.32367551198
fat, largest: 0.192697886133
hot, warmer: 2.89415071676
milder, simpler: 3.35276689505
broad, deep: 2.43928521784
cooler, greener: 2.82453168738
far, sounder: 0.624577146294
freer, lighter: 3.45576089793
finest, low: 0.325932363739
freer, modest: 1.82401171438
sounder, tall: 0.998509424572
worst, youngest: 3.26653169432
cheaper, earliest: 0.702353870826
quieter, subtler: 4.3217013032
tall, thin: 3.16018251815
gravest, poorer: 1.02275783345
free, high: 0.92507577792
denser, most: 0.594837598195
cruel, fairest: 1.85911270031
deeper, strange: 0.884568939313
freest, grave: 1.61567431156
another, strictest: 0.294850085739
happier, subtle: 1.20572164105
grave, grimmer: 2.26673269636
deeper, lighter: 2.13845135778
dry, sure: 0.91780921713
close, prouder: 0.235822773127
dead, poorest: 1.29139827702
sure, wiser: 1.66039303586
clear, stupider: 0.530739768774
long, most: 0.83442124055
greater, weakest: 1.11123950622
good, lighter: 1.34063803513
grim, light: 1.39537515027
harder, modest: 0.738773800408
happiest, sounder: 1.18419582176
best, young: 0.806783285338
older, stupider: 3.03182473457
less, tougher: 2.20243043964
lovelier, simple: 1.00234659932
busier, latter: 0.389184500878
healthy, nicer: 1.50311768408
cute, stupider: 3.35633741799
ever, simpler: 1.30548541575
many, thinner: 0.752394381889
nobler, poorer: 2.57138343394
cheap, hardest: 0.866329841293
pretty, subtler: 0.6625995588
latest, smaller: 0.369607413349
truer, truer: 10.5560188414
loud, worse: 0.602101130318
newer, pure: 0.67798153325
largest, safest: 4.10647376601
slower, weak: 3.08436969804
interest, richest: 1.4043490763
earliest, greatest: 3.36929156405
fair, freest: 2.93996117211
firmer, wide: 0.799332080858
farther, many: 0.812859753973
freest, sound: 0.742419802166
busier, gravest: 0.006018582714
happy, warmer: 1.40235216517
cruellest, high: -0.228732387499
broad, great: 1.08969451928
fastest, smart: 1.77227115934
hard, weird: 1.6931747022
healthier, poor: 1.68750084648
hard, strongest: 1.28957452752
simpler, thin: 0.833533632791
hard, stronger: 1.75999054705
cheap, weaker: 1.44096291423
dead, faster: 0.897916605211
easier, much: 1.50651514436
light, longest: 0.824694882276
busier, poor: 0.167939734098
dead, narrow: -0.117278616076
little, short: 1.00613698344
harder, larger: 2.58465292094
busy, high: 0.824496309669
larger, smallest: 3.3241720154
kosher, older: 0.728192158055
happier, tougher: 3.00358684869
richest, wiser: 1.52917823308
smallest, warm: 0.419282765709
louder, strict: 0.306235591802
greater, stupid: -0.208052588938
closer, poorest: 0.861054680389
darker, sound: 1.05415418228
quicker, strong: 0.922363098764
broadest, quieter: 0.500508801883
fairest, loud: 0.003053395893
safest, sound: 0.849545694069
easiest, long: 1.03774651442
nice, slow: 1.55477238498
fair, safer: 1.10996968919
least, true: 0.736595903698
free, strict: 1.10128057821
quiet, simplest: 0.24992440291
milder, quiet: 1.43001715407
clearer, easiest: 1.20557781296
darker, truer: 4.40092837002
broad, stricter: 1.28185516865
fairest, smallest: 2.33395484913
dry, new: 0.4290532064
lower, safest: 1.06481814366
dead, new: 0.314097844495
dark, easier: -0.021963384873
proper, proper: 5.77145430301
cute, smart: 2.95999092273
heavier, least: 0.919295063705
clearer, strict: 1.57107661367
dry, larger: 0.364309673941
cool, later: 0.120878635025
clearer, warmer: 3.57455298899
purer, warmer: 3.55759255538
good, quick: 2.28352815805
dense, grim: 1.21727331788
earliest, poorer: 0.430035987845
fat, luckier: 0.224084020921
dense, wiser: 0.40040706169
deep, long: 1.55068901908
lovely, lower: 0.12598617585
cruel, rarest: 2.6397898272
old, subtler: 0.354699486112
longest, milder: 0.779582697429
easy, longer: 1.12172268531
modest, smallest: 2.61128290257
latter, rich: 0.264308091105
lighter, rich: 0.672947876592
high, smarter: 0.057991468367
busy, stupider: 0.685858734646
louder, well: 0.788893945208
big, tough: 2.72943985506
light, louder: 0.777743003392
farther, strange: 0.937520338337
closer, cuter: 3.28011497199
some, truer: 0.487056658639
cute, easier: 1.01669535146
proud, strong: 2.16418481917
many, richest: 0.799599828269
bad, pretty: 1.97614385332
more, most: 2.09337255473
darkest, fairer: 0.995118096853
biggest, fairest: 1.59507905547
fatter, stricter: 3.0190841065
stupid, weirder: 2.58596151303
simple, warmest: -0.525150575545
fastest, many: 0.400799535596
cute, lovelier: 3.01435029068
brighter, smarter: 3.63556567694
earlier, smarter: 0.132349564434
cool, greener: 1.28852969062
clear, grimmer: 1.56342832397
good, smart: 2.51270778792
deeper, stricter: 2.2189870522
least, short: 0.740606731106
cheaper, weird: 0.97661039986
nobler, strange: 1.8993037693
thinner, well: 0.653258697484
few, narrower: 0.85663908155
easy, young: 0.800287765939
easiest, gravest: 1.94243240073
newer, surer: 1.36236539978
freer, weakest: 2.02511817045
cheaper, strictest: 0.69384445492
healthier, rarer: 1.75793675036
later, strongest: 0.458817182029
faster, newest: 0.574463628028
strong, wide: 1.31728117586
darker, smarter: 3.03452187495
deep, much: 1.15518566232
easy, nicer: 2.2660620748
hotter, quieter: 4.9499060052
cheap, honest: 1.1442741864
clearer, firmer: 3.74309803979
many, newest: 0.291060153169
faster, modest: 1.24115647245
fairest, sounder: 2.5754289051
lighter, louder: 3.25771850237
large, thin: 1.96451818453
lucky, rich: 1.08198852475
deeper, weakest: 2.1066380322
great, poorest: 1.00714901475
big, shortest: 1.21821674524
biggest, taller: 0.602114023017
darkest, fairest: 2.4664419
freer, good: 1.5755526543
happiest, rarer: 2.05929563013
fair, purer: 0.86274516222
busy, quieter: 2.42080172936
brighter, pure: 0.15928239636
busy, closest: 1.05403077387
most, richest: 2.30431368006
longer, loud: 0.254310555081
cooler, small: 0.336291085149
dark, freer: 1.01263680614
deep, nobler: 0.163487879939
higher, most: 0.681954085891
strong, youngest: 0.552955847358
cute, much: 0.944451487593
close, fairer: 0.091394340406
broadest, broadest: 13.988492418
larger, simple: 0.802437838795
fewer, rare: 0.975210562162
short, smart: 1.04684798576
greatest, smaller: 1.21257357565
louder, slow: 1.56952547024
greater, narrow: 1.02685473437
safest, stricter: 2.4263769495
fat, youngest: 0.499106821134
older, small: 0.562880808254
deep, strong: 2.11307149779
broad, smart: 1.56796929439
free, rare: 1.06199165589
little, wise: 1.62808622527
cheap, sure: 1.02756345041
lovelier, youngest: 0.995717436807
strongest, weirder: 1.34353950142
clearest, cuter: 0.603053739493
later, weirder: 1.22947180288
drier, lovely: 1.75393155349
smarter, stricter: 2.87509203092
deepest, happiest: 3.67578341355
grave, interest: 0.88544913962
busy, small: 0.959540090357
firmer, greatest: 0.049722481651
cheaper, great: 0.690437321284
heavy, strange: 0.920593478994
cruellest, deepest: 3.44893885832
quiet, slow: 2.38125205099
cool, prouder: 0.943452644024
latter, small: 0.363390547006
simple, slower: 0.632685011016
fewer, healthier: 3.32826240944
lighter, quieter: 5.16761253998
clearest, taller: 0.146626253756
poorest, thin: 0.530161634891
cold, high: 1.04647251092
faster, largest: 0.507442803825
dry, purer: 1.32012779308
deader, widest: 0.477048882073
broad, broader: 5.06356154954
broader, sound: 0.109632585606
old, safer: 0.18785512795
far, stupid: 0.779435497899
dead, weird: 1.3428558863
low, safe: 1.27305027139
hotter, lowest: 1.86835567487
deader, rarest: 2.11272662739
faster, stranger: 0.318084050814
fewer, prouder: 1.66436372553
heavier, high: 1.41139044375
easiest, hotter: 1.82702696051
firmer, most: -0.145956435476
easier, stricter: 2.94395641482
safer, surer: 3.78198585848
great, new: 0.910251958293
more, weaker: 1.61087241371
deep, great: 1.43778364456
slower, tougher: 3.7694862971
earlier, rarest: 0.417063169125
cool, simple: 1.62856557009
kosher, smaller: 0.478596069887
healthy, many: 0.606874248557
fairest, proper: 1.24648426274
least, quicker: 0.578428117224
healthy, high: 1.43553960018
bigger, quick: 1.11315503404
closer, firm: 0.343575358845
heavy, new: 0.712740758097
grimmer, interest: -0.157935052773
early, sound: 0.093700243074
earliest, least: 1.88608236809
fat, older: 1.59390170258
grimmer, lower: 2.03477350575
heavy, larger: 1.39498817588
later, strict: -0.18320813595
broadest, taller: 0.361945981226
lucky, rarer: 1.77857839657
heavier, poorer: 3.1282824576
pretty, warm: 1.16603684578
warm, weaker: 1.3444309161
fair, newer: 0.058741581027
dark, quick: 0.16608993392
fairer, richest: 2.98732322159
latest, sounder: -0.278986669968
ever, well: 0.562885410012
closer, lighter: 2.28502550888
hard, poorest: 1.3349392069
firm, poorer: -0.091099740563
brighter, larger: 2.46301215219
good, simple: 1.76807986029
latter, quiet: 0.257183327728
fairer, narrow: 1.34328143889
heavier, stupider: 3.01725869867
busier, weakest: 2.51148994203
lovely, weak: 0.872542120587
clearest, longest: 2.93374459499
hardest, tougher: 3.71205982645
interest, tougher: 0.109158122189
brighter, new: 1.32054227398
clearer, simple: 1.77860749845
honest, stricter: 0.915104349346
stronger, upper: 1.36313512384
fewer, newest: 0.071310483417
easier, gravest: -0.464165528905
closer, some: 0.763179245961
brighter, interest: 0.319381394948
grimmer, hardest: 2.24814784669
better, most: 0.823914044475
luckier, richer: 3.89873962316
modest, newer: 1.10455966594
safest, weak: 0.359477342994
lovely, youngest: 0.475379439726
strange, younger: 0.336783802993
denser, low: 1.11500587945
narrow, strictest: -0.183080502229
heavier, more: 2.26398496787
another, earlier: 1.01390210812
quieter, strong: 1.02397622282
clear, wise: 0.927096336255
cruel, taller: 0.069190311135
another, weak: 0.79193187869
closest, cute: 0.896410263953
few, small: 1.36003853548
fairer, little: 1.24369458724
another, warmest: 0.141801555791
honest, pretty: 2.42553004287
lesser, poorer: 2.33581446648
busier, modest: 1.25170988042
few, wise: 0.983453254323
high, some: 0.668626927022
easy, quicker: 2.54676711655
closest, poorest: 1.66774194015
happier, well: 0.706446080837
clear, easy: 1.84351075164
finest, highest: 3.59806233123
stronger, stupider: 3.19712897988
clearer, taller: 2.24152028297
nicer, purer: 3.81485031954
many, rarer: 1.49843609454
another, deeper: 0.748757218193
closest, heavier: 0.780701720871
heavier, interest: 0.017535114188
far, new: 0.170884174354
fairest, luckier: 2.73646289845
weak, well: 1.23307913089
lower, sounder: 1.89222854463
modest, much: 1.47131917699
cute, cute: 8.79984933706
broad, purer: 0.791845065172
hard, higher: 0.798620472038
few, truer: 0.746223969767
deep, poor: 1.3781810108
grimmer, poorer: 3.18184100836
thin, tougher: 0.605501167979
grim, richest: 1.14797667164
greater, slower: 2.51514040874
stupid, young: 1.50664912894
poor, proud: 0.805064812827
lesser, prouder: 0.77207063897
cool, widest: 0.324792708694
rich, some: 0.672257383041
louder, smallest: 1.70400713858
easiest, stupider: 1.99596182524
strong, stupid: 0.644102053495
fewer, lowest: 3.02684763337
hard, more: 0.715421943785
highest, many: 0.282494810166
easiest, safer: 2.27606251143
prettier, quickest: 1.53445606783
dead, louder: 1.16853951002
latest, worse: 0.766480529145
fair, nice: 2.15141538119
clear, purer: 1.42084646386
cuter, pretty: 2.26789748374
far, lovely: 0.750519704717
fat, grim: 0.68069409347
fair, fat: 0.487244788577
latter, safest: 0.209088784116
denser, richest: 0.496994226189
dense, far: 1.10763144674
busy, greener: 1.04344765606
fat, upper: 1.52004581172
prouder, taller: 5.23470600709
faster, nice: 1.06357211858
bigger, sure: 1.22820077135
hot, wise: 0.736381786178
bigger, fairer: 2.92225163152
biggest, quicker: 1.13346850607
dense, harder: 1.27691084845
deeper, dry: 0.873268955577
cruel, thin: 0.929411144501
big, long: 1.24665687028
newer, strict: 1.12174194241
healthier, lovely: 1.29218519699
harder, much: 1.88494913756
cold, dense: 1.6135966301
busy, less: -0.089977813139
nicer, quickest: 2.08976680756
poor, warmer: 1.17993230799
good, purer: 1.65356890375
better, broader: 1.87501342062
brighter, green: 2.41995938687
latter, weird: 0.407379027816
dense, lower: 0.946364277612
easiest, old: 0.486212435077
cuter, fastest: 2.10150028565
nicer, older: 2.72050137371
sure, weakest: 0.268878479599
weaker, worst: 2.51575838033
free, upper: 0.427748794378
prettier, well: 0.50776839282
more, warmest: 0.719829829463
low, stupid: 0.798622267205
later, smarter: 0.567377752745
dead, heavier: 0.111368679726
poorer, sounder: 2.8296285571
far, strictest: 0.854351219291
heavy, smarter: 0.13605972616
bigger, honest: 1.15063402949
higher, weaker: 4.27935311464
hardest, simpler: 1.6625236481
earlier, hardest: 0.589822808447
clearer, heavier: 2.89948445378
safe, shorter: 0.779692165072
fewer, true: 0.598709101763
far, proper: 0.352114162704
cheap, fast: 2.05648299297
rare, worse: 0.623696507702
denser, pure: 1.63067084813
rare, strictest: 1.1151651226
closest, drier: 0.838774313318
few, greatest: 0.697515816616
prettier, slower: 2.84397920307
bad, darker: 2.16680940573
easiest, happier: 1.61004553792
lovely, some: 0.64387520541
greener, worst: 0.786612106611
lesser, long: 0.410347594217
free, smarter: 0.662354884494
freer, prettier: 3.79989446727
loud, quieter: 2.89405667153
quieter, surer: 2.90740742737
cruellest, shorter: 0.68522766079
freer, richest: 2.34516753144
large, sure: 0.445722866697
happier, long: 0.525047259891
modest, most: 0.439502565984
darkest, grim: 3.78353658539
close, darkest: 1.1218600662
richer, weakest: 1.36137138466
deeper, richest: 1.63266656025
cuter, thinner: 5.37642249338
light, shortest: 0.758333237341
busier, smallest: 1.18266355875
freest, poor: 1.77680989011
quicker, warmer: 3.32160449434
light, sounder: 0.744599966829
broader, noble: 1.03312538173
biggest, colder: 0.834971155432
dark, latter: 0.303354174059
larger, simpler: 2.72404384309
latter, some: 0.656944207322
dark, pretty: 1.00523442633
good, hardest: 2.11824791646
healthier, quiet: 0.80369283476
deep, wise: 0.793278614668
pretty, weaker: 1.22463306755
small, warm: 0.730698170971
great, healthier: 1.46262993216
far, simplest: 1.12735141155
happier, rarer: 2.34563044444
darkest, hotter: 2.32226944435
firm, simplest: 0.259690539165
hotter, true: 1.39170308392
upper, well: 0.30215903
firmer, weaker: 6.72371088998
faster, newer: 2.63133778228
happier, pure: 0.279228489554
fairer, poorest: 3.59451624372
cheap, lighter: 1.00832791109
cheap, poorer: 2.12289357267
stranger, true: 1.08667330849
lowest, safe: 0.910957541773
highest, strictest: 3.85914073908
highest, quieter: 0.633671980871
cute, nice: 3.78799371765
bright, proper: 0.380388834596
better, biggest: 1.15581776464
early, stranger: 0.022060288822
green, smaller: 0.868887457419
biggest, most: 2.42755152968
late, pure: 0.060548417076
stronger, wise: 1.36306162
few, well: 0.915084407373
modest, warmer: 1.4822757858
hotter, tougher: 4.73927477484
healthier, smarter: 5.13810347007
broad, taller: 0.089593628768
happiest, heavy: 0.294927084777
great, longest: 1.17500064177
green, least: 0.351362713336
lesser, slower: 1.73993678532
safe, younger: 0.770551009589
deepest, fair: 0.292591869596
cold, free: 0.594000859962
nice, rare: 2.02392062414
cuter, dead: 1.51668578872
lesser, warmer: 1.41919520159
hotter, nice: 1.81853772332
dry, weird: 1.04285573132
simple, some: 0.496839277095
latter, louder: 0.554756561865
bright, dense: 1.61920364167
interest, slower: 0.447711855529
cheap, true: 1.35275746154
busier, kosher: 1.44686566113
hot, wiser: -0.225664657732
big, younger: 1.06695393348
bad, free: 1.0540583592
cooler, deepest: 0.868112487416
deepest, fairer: 0.967591141837
firmer, freer: 4.13415259312
narrow, truer: 0.620702398512
richest, upper: 1.61327715591
tougher, weird: 1.49514516236
big, latter: 0.471898317798
dead, slower: 0.695965402177
bad, far: 1.20450246089
easier, old: 0.148706864163
dense, easiest: 0.959301867262
smallest, weird: 0.878326652982
sounder, weird: 0.701719592004
latest, richer: 0.326673727591
heavier, strictest: 1.62933224439
grimmer, warmer: 4.26090473008
freest, green: 1.01033206924
grim, healthier: 1.07871751086
broader, cheap: 0.57894931762
high, safer: 0.463037134793
milder, strict: 1.31416635287
fast, some: 0.462255214281
high, poor: 1.68206622905
harder, pure: 0.81400127631
less, taller: 2.26910870843
another, simplest: 0.858163721306
cool, deep: 0.972891770414
latest, younger: 0.435111642196
nice, rich: 1.4893538627
quieter, upper: 1.46138988472
deepest, grave: 2.58534258545
pure, safest: 1.73860244092
narrower, smaller: 4.50648830305
busy, quiet: 3.10503580759
happy, honest: 2.61108849741
drier, fairest: 1.00144576433
slower, taller: 3.35332488979
brighter, strictest: 0.259548229418
closest, dead: 1.5943536011
easy, weaker: 0.854260999118
better, subtler: 2.54061733715
drier, stupid: 0.439750794792
less, light: 0.690801452978
clearer, slow: 0.598784651227
deeper, luckier: 2.91300628736
close, fat: 0.519720533295
deepest, worse: 1.20893040852
deepest, warm: 1.06577140808
deep, youngest: 0.447845731562
cheap, lovely: 1.40393958859
warmer, weakest: 2.19495944782
healthy, stranger: 0.249378460078
big, upper: 0.811445466585
healthy, milder: 1.73741186922
broad, safest: -0.108720679959
cheap, weak: 2.20799458421
cruel, tougher: 2.05544186873
larger, stronger: 2.7378937324
cooler, old: 0.398323552106
better, deep: 0.750998870879
happy, wider: 0.351103878248
prouder, warmer: 2.08876835623
darkest, noble: 1.59404238179
far, truer: 1.8137044116
lighter, newest: 0.968590523701
lovely, younger: 0.501491395021
cuter, strongest: 1.05641175129
richer, taller: 3.10443133922
hardest, taller: 1.27491222823
cheaper, higher: 3.44652097488
deader, smallest: 0.372445520853
cooler, deeper: 2.43406242217
denser, strongest: 1.42155686704
broader, least: 0.506642914085
least, weak: 0.622064014456
cool, interest: 0.543128874796
narrower, youngest: 0.589131217526
fair, some: 0.718164677532
rare, truer: 0.921803552769
safest, worst: 4.63341766691
easiest, loud: 0.714245093298
quickest, shorter: 2.01881224686
deeper, narrower: 4.27950035474
greatest, wiser: 1.51208079755
heavier, shorter: 4.60299510793
nicer, warmer: 5.31235747435
closer, shorter: 2.70802171971
cool, subtle: 1.72334007047
cool, low: 1.63401339108
ever, happier: 2.2255538522
milder, rich: 0.716081274649
drier, richest: 0.502367047405
darkest, longer: 1.32430757431
most, worst: 2.12057816143
strong, tough: 3.01208281152
cheaper, freer: 3.49373631858
most, stupid: 0.359890480557
lighter, richest: 0.143214119959
subtler, wiser: 4.00138747876
closer, little: 1.52652987693
cute, good: 1.91765358602
firm, nobler: -0.539024350948
largest, subtler: -0.180527626742
drier, rarest: 1.61559524285
healthier, pretty: 1.11640768241
loud, subtle: 2.19963386866
old, weakest: 0.92708020192
hot, simplest: 1.03711487017
far, good: 1.12144561981
cheaper, quiet: 0.837451061022
cheaper, later: 0.726687413464
poorer, truer: 2.38681902383
fairer, upper: 0.971384316756
slower, younger: 2.01120266177
prouder, smallest: 1.86701394172
gravest, safer: 0.40219166651
quick, young: 0.690829777961
harder, some: 1.1920878071
bigger, small: 2.14973481461
bad, short: 1.44973122715
early, easiest: 0.345300031155
better, happiest: 2.13938514149
louder, rarer: 3.97880666877
drier, fewer: 2.49373921843
grimmer, kosher: 0.064845434371
broad, wiser: -0.168463961095
most, stricter: 0.48329552133
lesser, small: 1.18881059679
hot, proper: 0.801657711409
fairest, higher: 0.67417242388
cool, earliest: 0.176715754701
brighter, quickest: 1.1859472574
true, warmer: 0.878200233018
deepest, greater: 1.6528725596
busier, much: 1.68655244992
stranger, subtler: 1.89204391639
darkest, dead: 1.45324832505
highest, prettier: 0.663971403067
deep, happier: -0.023239099232
rarest, thinner: 0.535561449033
biggest, busy: 0.964720774585
smaller, smallest: 3.74561230421
early, poorer: 0.784940432116
closer, rare: 0.935946349255
faster, noble: -0.46042924919
fast, safe: 1.25887434205
lower, subtler: 1.58615891131
many, pure: 0.390033929817
busier, high: 0.212898722054
much, worst: 0.393395709678
gravest, proud: 0.921861988644
fairer, greater: 2.65949729481
farther, lesser: 1.72664887599
greener, larger: 2.08039399889
sound, warm: 0.833391272844
grim, truer: 2.97807777156
prettier, warmest: 1.93734354653
cooler, nicer: 4.37926620489
heavy, rarer: 0.48649280343
bigger, greatest: 2.56017065568
broad, easiest: 0.187130263748
largest, simple: 0.053545270866
richest, youngest: 3.51375038435
cooler, honest: 0.648633230323
gravest, heavy: 0.96976759452
cold, denser: 1.54005546335
easy, greater: 0.606210117683
fairest, larger: 0.389110308279
early, happiest: 0.256500482281
longest, safe: 0.816449978989
happy, shortest: 0.706608116394
quick, slower: 2.1065089364
dark, thin: 2.33548832958
longest, proud: 1.61846902485
honest, subtler: 1.52450220102
highest, safer: 0.947340825251
modest, taller: 1.42586222077
dead, warm: 0.805945593943
great, pure: 1.76688382486
cruel, loud: 1.48524419352
closer, loud: -0.048438309208
dark, later: 0.404696198966
dry, heavy: 1.5973801136
broad, surer: 1.0988606705
loud, smaller: 0.723011928341
surer, warmest: 0.9587283145
poorest, tall: 0.184046102637
denser, older: 2.52451280065
closest, longer: 0.560839820491
firmer, lighter: 4.18430658459
quickest, stupid: 1.34204675706
heavier, prettier: 3.66886627476
grimmer, newer: 1.45442467741
faster, weird: 0.427132785063
bigger, old: 0.417434190372
happy, thin: 1.35964990765
another, milder: 0.500606938755
cheaper, most: 0.996425312622
much, nice: 1.54848544797
good, tall: 1.53051818089
free, strictest: 1.4802096604
latest, shorter: 0.59104259124
broad, largest: 1.49389879807
free, sure: 0.864785890966
subtler, widest: 1.47369184459
cruellest, most: 1.11446109424
strictest, wide: 0.957774935018
wide, wide: 6.17560875106
cheaper, finest: 1.20230932326
cruel, kosher: 0.935120356629
simple, sounder: 0.932690755632
bigger, rarer: 3.20579502613
faster, richest: 0.664917310425
great, largest: 1.21333035777
fastest, quicker: 4.52726344727
easiest, lovely: 1.74726865576
simplest, weakest: 2.453382363
fewer, noble: 0.016295461018
late, worst: 0.865715648317
fastest, nicer: 1.82234956702
lovelier, safe: 1.34846006562
heavier, well: 0.800258325243
latter, well: 0.538935365355
less, newest: 0.180406902605
lesser, tougher: 2.33325387785
rarest, well: 0.302929900244
fat, lovelier: 0.91130675242
faster, youngest: 1.01866317414
dead, tall: 1.1033602356
longest, smarter: 0.740122299196
thinner, warm: 1.36585659785
many, wider: 0.955096379827
firm, simple: 0.451362201926
bright, cute: 2.59880258092
hot, slow: 1.45601570811
close, hotter: 0.736413832897
easier, weakest: 1.5299082602
good, poorest: 1.2103918864
longer, wider: 1.66590383546
hardest, nice: 2.12794013447
best, sounder: 1.63561305343
another, clearer: 0.471510942422
closer, richest: 0.921000062989
least, young: 0.725517536197
fast, richer: 0.978633202611
slower, warm: 1.59556601429
longer, safe: 1.36803733742
denser, green: 2.00126779185
closer, dark: 0.589836899461
clearest, kosher: -0.197266738585
bad, latest: 0.897410135173
low, richest: 0.392662862828
closest, newest: 1.77519293707
stupid, tougher: 1.82801238855
fatter, hotter: 4.57661474323
broadest, prouder: 0.809374091026
prettier, shorter: 3.38019561428
farther, strict: 0.608722194697
grimmer, harder: 3.49294861611
close, hot: 0.936740465279
higher, true: 0.869946805803
bigger, cheap: 1.30168373699
deep, warmest: 1.82525753204
louder, warm: 1.06542335868
hot, lower: 0.297805160752
good, gravest: 0.598876750271
lovely, rare: 1.74609706347
broader, simpler: 2.260521437
fatter, weaker: 4.04613044558
lighter, taller: 4.47379951964
biggest, thin: -0.09118098062
happiest, some: 0.708817455069
rarest, safe: 0.253844731989
latest, strictest: 1.37254553151
grave, warmer: -0.122484198782
clearest, hard: 0.63179935135
fast, thinner: 0.977549887033
bigger, subtle: 1.51249283946
easy, greener: 1.62924142237
