easier, weaker: 2.82523887478
much, richer: 1.89760000278
firm, quieter: -0.064063554676
finest, greater: 1.01348274583
cute, modest: 0.977676825066
hardest, shorter: 1.55479125386
earliest, happier: 0.472092894009
safer, strictest: 2.15280561194
nobler, rarest: 2.92343120888
dead, little: 1.07323453941
older, short: 0.271516125134
long, small: 0.772394196252
deep, richest: 1.53602175884
larger, sound: 0.274070458559
cold, large: 0.894092881298
closest, dense: 0.825037189018
stupider, weirder: 6.62276689715
poorest, wide: 1.05622340688
close, stupider: 0.034094428544
largest, upper: 0.883569900264
heavier, heavy: 4.79707426426
cuter, strange: 2.12203083706
green, pretty: 0.596122801821
busier, safest: 2.69136106432
safer, slower: 2.72030359942
biggest, fatter: 1.52694021575
drier, worse: 3.82665562189
drier, pure: 0.192810992419
latest, warm: -0.089100113981
least, luckier: 0.92539081869
closer, happiest: 1.7025341169
closest, rarest: 1.6208296684
thin, weaker: 2.32948173808
brighter, longest: 0.741048115796
bad, fairer: 1.43492152968
bigger, tough: 2.07683319466
finest, interest: 0.044072224767
easiest, stupid: 2.25540604326
warm, youngest: 0.681022638414
hotter, richest: 1.52521315079
earlier, upper: 0.834082255445
fair, lighter: 0.874147790839
longest, some: 0.147318610997
fair, poorer: 1.16502834292
deep, deepest: 5.70971951187
closest, closest: 7.08393381209
little, nice: 2.37623018222
broadest, lucky: 0.386811734802
grim, well: 1.09759257439
bigger, warmest: 0.657987592428
quickest, rich: 0.215544187929
latter, lighter: 1.08050835514
quicker, rare: 0.375522291493
bigger, lowest: 1.38396040232
clearer, wise: 0.990655114302
darker, easy: 0.258432689864
clearest, dead: 1.04416833106
latest, latest: 5.11222343049
little, most: 0.805651520299
quiet, upper: 1.01828130263
deeper, safe: 0.019523098663
smarter, sounder: 4.76267663712
fairest, lower: 0.703488432266
lower, well: 0.554070605985
early, long: 0.871624567637
fat, short: 0.71322647999
denser, large: 1.35940649639
close, happiest: 1.11876443307
many, nobler: 0.933364144923
broad, nicer: -0.127226767331
far, proud: 1.10922778148
purer, slow: 0.236383291193
busier, true: 0.681629513289
broader, nicer: 1.29194310046
dead, easiest: 0.680846300353
lower, modest: 2.14504799985
deader, strange: 1.97182880259
kosher, rich: 0.486350632947
quieter, richer: 2.95276520885
strongest, subtler: 1.74456583261
darkest, great: 1.64772120983
closest, free: 0.375589896093
truer, warmest: 2.18450520528
another, quieter: 0.399348623049
higher, new: 0.720804503353
greener, weak: 0.471852415195
freer, small: 0.662417381229
green, small: 1.25465310492
earliest, subtle: 1.20024267897
cooler, subtler: 2.61869274443
lovely, safest: 0.998069128335
broadest, dead: 0.371283357234
broader, large: 1.79265795412
deader, nice: 1.81431337033
greener, happy: 1.73048258674
dead, rare: 0.522592983384
dark, prettier: 1.21762878372
happy, little: 1.58653123665
highest, worse: 1.37817825933
happier, taller: 3.49961500888
dry, fairest: 0.482538660132
busier, quiet: 2.63728975631
longest, new: 0.302664924039
colder, stupider: 4.05568496882
old, quiet: 1.00133293253
fewer, narrower: 3.63269009974
louder, lowest: 1.4109020827
poorer, slow: 1.2756880673
large, weirder: -0.067156029915
big, rarer: 1.32699559764
higher, kosher: 0.240688876334
earliest, larger: 1.07726742463
firmer, tough: 2.38753911279
luckier, newest: 0.852314858046
prettier, richest: 1.80490229529
fair, faster: 0.241885204084
freer, older: 1.70060305247
greater, richest: 1.10430205276
cheaper, honest: 0.66982008849
easier, late: 0.005496738853
hotter, latter: 0.611664635121
better, grave: -0.018711166998
grimmer, rich: 0.691551362542
latest, lucky: 0.452694583559
strongest, well: 1.024839847
deeper, older: 1.7630848761
fatter, older: 3.36829186433
healthy, quickest: 0.99753157028
finest, large: 0.226990135786
later, rarest: 0.504996361327
newer, short: 0.507451792781
older, warm: 0.779693775889
higher, warm: 0.405274777294
older, subtle: 1.01578776108
broad, later: -0.367287267463
thin, warmer: 1.45607764356
cute, hardest: 0.496980565429
fast, fatter: 1.83807019743
richer, smarter: 4.24446449936
lovely, pretty: 2.46736370208
faster, smart: 1.40011075743
harder, younger: 2.4906359135
thinner, weaker: 4.04671522448
lighter, strict: 1.08655447984
high, younger: 0.457257113595
good, light: 0.765615591744
small, taller: 1.05199918114
busy, stranger: 0.820863927468
deeper, interest: 0.771881397158
poorest, strongest: 2.97745773131
green, strict: 0.695446441322
large, older: 0.415702840163
clearer, interest: 0.208225720604
tall, wise: 1.07499627041
freest, slow: 1.09514661635
grim, thinner: 1.22706511787
fat, good: 1.14689254296
latter, weakest: 1.52207035431
louder, true: 1.17836153849
darkest, healthy: 0.494531567537
deepest, less: 0.504041844512
many, widest: 0.656607605394
quick, tougher: 1.33187209786
larger, narrow: 1.79988543758
lesser, new: 0.526356498557
fair, prouder: 0.191000396325
smarter, young: 1.30225136031
nobler, shorter: 2.15211254912
happy, strictest: 0.455338807742
hardest, prouder: 3.36675272346
cruel, rare: 1.89891346963
grim, purer: 0.714072939089
cheap, strict: 0.890891073436
close, sounder: 0.410003079691
longer, nicer: 2.22999343726
smart, warmest: -0.418022885454
poorer, strongest: 1.48290812695
proud, warmest: 2.28792503426
finest, weirder: 1.36330461658
happier, more: 1.95125116066
truer, warm: 0.738483052622
cold, loud: 1.18278220008
cruellest, shortest: 3.17041470976
lowest, nicer: 1.3923941169
lesser, narrow: 1.31753324937
ever, richer: 1.34508306421
short, wise: 0.865643474318
clear, little: 0.675091047182
subtler, thinner: 2.62887161032
fairest, quickest: 4.99514924271
biggest, later: 0.632028109479
luckier, purer: 3.20637637689
rare, stupid: 1.07769037968
farther, strong: 0.505657062959
deeper, stranger: 1.3005311285
dark, smallest: 0.96608411785
fast, safest: 1.36095734131
harder, low: 0.666069039755
purer, richer: 3.78286706406
modest, narrow: 2.03549279163
sound, well: 0.660618126523
farther, shortest: 1.71038530997
dense, denser: 6.95192017121
cool, weaker: 0.769144534848
large, youngest: 0.196811686147
denser, latter: 0.868852460772
big, cooler: 0.762445423534
modest, quickest: 1.23285125781
truer, wiser: 4.32209225515
faster, light: 0.618345672922
kosher, poorest: -0.031941899074
cruellest, sounder: 0.083158501253
drier, green: 1.26570114808
quiet, youngest: 0.813329605891
long, upper: 0.322749879615
low, stranger: -0.273967509711
honest, least: 1.46215986404
bad, hard: 2.34360094984
close, warmest: 1.52675113094
happiest, weakest: 3.8854152903
strange, warm: 1.48385763048
earlier, ever: 0.593232839179
cruellest, slow: 0.638338499477
dead, fat: 1.35073622736
clear, rarer: 0.821428434822
hard, heavier: 1.40318108114
cheaper, highest: 1.00672082939
tall, tough: 1.8376695781
fat, new: 0.318550375176
broadest, healthier: 1.775418548
light, noble: 0.663895412467
cool, tougher: 1.21653355054
busier, prouder: 4.5758711901
light, little: 1.10417951327
broad, freest: 0.535529684206
warmer, wide: 0.14640177866
high, milder: 0.587828213808
broad, longest: 1.04887494629
best, richer: 1.19774178824
heavier, subtle: 1.66153673313
dense, happiest: 0.351413489627
fairest, more: 0.383018807507
quick, surer: 1.61856739252
close, smart: 0.718856457693
ever, grave: 0.284549171093
longer, quiet: 0.732880056014
dark, free: 0.634399749931
farther, stupid: 0.516653064085
slower, worst: 1.57006772863
dense, rare: 1.17386097575
richer, true: 1.40456019612
earlier, milder: 1.65914051875
rarest, strong: -0.015902885377
broad, longer: 0.519012936619
green, slow: 0.93591700685
few, wide: 0.491761791744
safest, weird: 1.29349907142
dense, sounder: 0.71357324189
broadest, fast: 0.61685203419
grave, short: 0.602330452763
modest, strictest: 1.03502973304
broader, poorest: 0.707808837328
cold, cruel: 2.34181197575
best, noble: 1.10055548615
quiet, wise: 1.27851595826
firmer, low: 1.54579636296
fairest, warmest: 2.13460707025
loud, stronger: 0.898045620928
fair, loud: 1.28469885062
firm, safe: 0.471905877506
cooler, lighter: 4.07737257744
firmer, strange: 0.606871194171
firmer, poorer: 2.17421375797
lovelier, stupid: 1.13809752541
older, stronger: 1.75500029364
deep, luckier: 0.688384097604
light, modest: 0.991870394739
firm, warmest: 0.156210745835
fewer, wiser: 2.3127108483
deader, light: 0.306896856882
latter, tough: 0.153771516149
lower, narrower: 4.0437593475
cute, less: 0.428096525249
quiet, truer: 0.786841633723
broad, firmer: 2.50377579919
heavy, less: 0.930665918424
another, denser: -0.149762672003
few, lesser: 1.18352312559
dense, true: 0.641617789794
dry, poorer: 1.1476417766
longest, quicker: 1.04540276201
louder, lower: 1.64308959351
largest, prettier: 0.446153626103
closest, prouder: 2.04278830869
hard, prouder: 2.27575291626
early, stupid: 0.249689524228
good, longer: 0.958807974355
more, widest: 0.823006140716
big, little: 1.71566486694
largest, weird: 0.062907555216
dead, hard: 0.494540347407
wide, worse: 0.024694754801
freest, strongest: 4.56312399881
rarer, rarer: 10.4095627535
greener, weird: 1.34742072756
clearest, freer: 2.39738991359
firm, smart: 0.791465927405
better, narrower: 2.87410837619
another, good: 0.904392414825
deep, proud: 0.587797652064
lighter, lovely: 0.897214359255
stupider, stupider: 12.0241349949
fatter, tough: 1.37288319691
kosher, nobler: 0.898048071968
colder, nobler: 2.98045488228
farther, stupider: 2.9205804365
dead, youngest: 1.57127773205
busy, clearer: 0.604921128959
poorest, pure: 0.068125923137
healthy, less: 0.973314463749
gravest, some: 0.465080947515
highest, long: 0.281256141362
colder, drier: 9.63248889155
later, sound: 0.196335261283
deepest, far: 1.2419246254
deep, low: 1.2834363349
another, closest: 1.25569143564
great, prouder: 3.38279172284
fastest, stupid: 0.812493985128
grimmer, safe: 0.424929104174
fatter, lowest: 2.09914121981
faster, faster: 8.41229693127
best, higher: 0.543458799615
lower, lower: 5.85209035633
cheap, lower: 1.47150044661
clear, greater: 0.680541192711
finest, stronger: 0.81948230131
grimmer, warmest: 3.45815509826
big, surer: 1.44830825489
darker, early: 0.622592425184
broad, true: 0.928656304343
latest, small: 0.527534469583
cheaper, luckier: 3.32309506453
gravest, rarest: 3.79150386807
dense, little: 1.04484151413
short, stricter: 0.489397798471
broad, worst: 0.667981661965
greater, strange: 0.24868669531
nobler, strict: 0.203352535022
cooler, warm: 4.05238654045
louder, pure: 0.886105932437
strongest, stupider: 1.13431985044
many, pretty: 0.930158769304
drier, louder: 3.17061266133
lower, quickest: 0.805577821115
fat, strange: 0.357338621471
firmer, stricter: 3.32334779449
far, subtle: 1.14681311741
another, greener: 0.254628019435
louder, lovely: 0.317465281462
darkest, smallest: 2.92034628891
colder, sounder: 3.10205739901
easiest, least: 1.14878386793
freest, hardest: 3.60579067653
heavier, weirder: 3.15399129339
denser, shorter: 4.00510557872
kosher, subtler: 0.77586962679
deader, much: 1.66588307255
bigger, warmer: 2.80483465628
weird, worst: 1.61602671469
fast, healthier: 1.51149166586
short, simplest: 1.62410176439
earliest, warm: 0.807397343395
hard, weirder: 1.1033013862
bad, cruellest: 3.02738871354
richest, weirder: 0.98338054078
heavier, long: 0.514688629909
cuter, kosher: 1.92978877017
larger, poor: 0.243942268411
nobler, short: 0.302180328928
happiest, stranger: 1.59754679407
least, safest: 0.775890369173
deep, rich: 1.95514699276
dead, older: 0.937200340083
healthy, stupid: 0.850820726057
denser, prettier: 4.8898201033
few, interest: 0.187800433755
nobler, wiser: 4.88229036914
ever, strict: 0.336605805166
richest, stricter: 0.746975717966
dark, quieter: 1.65738699077
another, wise: 0.645771166017
happiest, most: 2.32206090678
latest, new: 1.73371691437
few, strict: 0.869103082317
rarest, richest: 4.1152415003
nice, smallest: 1.25552124637
lucky, old: 1.20233067571
best, little: 0.550630044708
cool, lower: 0.668350714146
latest, stupider: 0.184545284683
deepest, harder: 1.37855662074
poorest, weakest: 4.08255417293
fat, fatter: 5.29139494967
simpler, worst: 0.471862407655
healthy, weak: 2.45498337452
fairest, smart: 1.58425228072
few, heavy: 0.712392693119
least, narrower: 0.443374400608
rich, simple: 1.53797735619
higher, taller: 2.04605099294
small, weak: 0.876321736141
modest, quiet: 2.63313344012
healthy, lowest: 0.99131869858
broad, nobler: -0.049068887825
luckier, quieter: 4.19227481914
later, many: 0.232260606074
quick, weird: 0.935746889213
happier, shorter: 2.80902282614
pretty, tougher: 1.80462228807
broadest, earlier: -0.377396875931
best, small: 0.277890965436
great, many: 1.14402126786
busier, deepest: 0.614287540516
greater, strict: 0.979891902373
freest, true: 1.55881557747
surer, worst: 1.51514652998
colder, latter: 0.846384751961
higher, tough: 0.937355591354
quicker, smarter: 5.18551099251
nice, shortest: 1.10255891723
low, sound: 0.589293146518
narrow, weak: 1.76064606931
cruel, strange: 2.95104526638
fewer, longest: 1.31649817052
smaller, weirder: 2.06446030783
easiest, subtle: 1.36678807787
greener, higher: 1.69075760996
poor, wise: 1.7543428501
more, purer: 2.04934275379
much, prettier: 1.90862864089
narrow, thin: 2.93832413393
bad, youngest: 0.281012787475
longest, truer: 1.94653339439
bad, low: 1.3771733536
highest, warmer: 0.994269490188
greatest, poor: 1.00175411771
ever, smaller: 0.659992378862
cruellest, new: 0.151076167164
many, old: 0.346861734154
lovelier, richest: 1.72929723674
closer, fairest: 1.37358409084
cheaper, cuter: 4.45825555661
heavier, much: 2.15054586551
busier, rarest: 1.02415904748
low, thinner: 1.17565745328
healthy, smart: 1.97093584081
cute, warm: 1.93361184193
heavier, sounder: 3.07512026853
bigger, stupid: 1.16920049452
broad, narrow: 3.22327237642
busy, hard: 1.75464882597
cooler, happy: 0.898893601042
milder, worse: 4.00363672052
greater, simplest: 0.297027249317
dead, greener: 1.13126409132
cheap, proud: 0.416902814977
subtle, worse: 0.987862563315
broad, subtler: 1.50115498355
biggest, young: 0.602264312568
strange, weaker: 0.79734263041
loud, lucky: 1.15367525769
luckier, stronger: 3.58313997075
strict, warmest: -0.011314524219
farther, largest: 0.405412043522
drier, strongest: 1.71697880433
better, fastest: 2.23646276244
later, widest: -0.425660066163
strict, well: 0.852960261437
busier, deader: 3.90039701385
clearest, strictest: 3.31794268224
colder, some: 0.883260321411
healthy, new: 0.642422204531
closer, easy: 0.792361480525
rich, subtle: 1.48667019942
deepest, sound: 0.41616371887
early, slower: 1.25352773937
dense, new: 0.288122114213
fairest, poorest: 2.52686178685
much, weakest: 0.411898857616
high, tough: 1.1939158848
simplest, smaller: 0.847812411775
early, warmer: 1.11004276089
easy, latter: 0.183301115104
closest, high: 0.815323884522
worse, worst: 4.19828286447
small, strange: 0.979299134331
ever, lesser: 0.577165113043
far, weirder: 1.33133966447
drier, easier: 3.06100855545
prettier, quiet: 1.05085517577
deep, simpler: 0.117928230751
hotter, large: 0.143262479183
greater, weird: -0.000323827242
nobler, simplest: 2.73952602717
deeper, newest: 0.546185679074
cute, finest: 0.435782489927
ever, slow: 0.361492504137
less, subtle: 0.990887983977
drier, lovelier: 3.93393234812
deader, fatter: 4.1459379882
happier, younger: 2.16196840189
clearest, weird: 0.717662008557
early, hardest: 0.725092769921
cooler, subtle: 1.63271375219
simplest, thinner: 0.574792819001
darker, pretty: 1.12216670853
easier, firmer: 2.58950968149
big, lovely: 1.37274872713
greener, warmer: 4.43316402853
larger, warmer: 2.24384960574
latest, taller: -0.401144075829
dry, well: 0.713936600342
more, rarer: 2.31883503288
clear, weirder: 1.06191281122
narrower, pure: 0.831900871083
deeper, subtler: 4.68486829664
greener, slower: 2.67051267252
best, great: 2.73399848308
cheaper, cool: 1.12546388474
fairest, lighter: 0.868066467461
dark, fastest: 0.493963796326
busier, quickest: 2.38361385294
cruellest, newer: -0.228320898678
long, smaller: 0.358265616985
broader, dead: -0.339836822749
closest, stupider: 1.63308521962
dense, small: 1.66894565325
stupid, thin: 1.4051675103
earliest, long: 1.09325072685
darker, richer: 3.41636802411
free, poorer: 0.889234019749
happy, smart: 1.52952530656
deader, strong: 0.487297372527
less, thinner: 2.89199639037
poor, smallest: 0.630159949062
sounder, sure: 1.32282630845
colder, heavier: 4.6677126767
fewer, later: 1.00684727719
poorest, strange: 0.586215531431
dense, poorest: 1.30472940583
clear, luckier: 0.111672368805
closer, cruellest: 0.383317334546
best, bigger: 1.24481478858
free, weaker: 0.297985593862
firm, lowest: 0.597510153825
prettier, quieter: 4.70709698684
cooler, larger: 1.67034028568
close, stupid: 0.447210195003
less, prettier: 2.67451649779
larger, latter: 1.07119371239
fat, surer: 0.484651948302
dark, simpler: 0.509052620685
happier, safer: 3.89417184211
largest, largest: 9.02740755234
darkest, strict: 0.595009331982
deepest, few: 0.528224688055
less, rarer: 2.82210674727
brighter, colder: 4.78726403764
pure, some: 0.91562594607
older, truer: 1.35912843661
strange, stupid: 2.60090333234
smarter, subtler: 3.89379958526
deep, widest: 2.33858099656
hard, worst: 1.23832591721
freest, nicer: 2.16354141201
greatest, stronger: 1.31913879523
cool, nicer: 2.92363813208
bright, fast: 1.44625983837
best, dry: 0.462248514821
bigger, grave: 0.517290768519
healthy, worst: 1.01767464189
large, newer: 1.0534660984
much, smaller: 1.61374880218
milder, older: 2.03163879387
proper, purer: 0.811990046699
fairer, weird: 0.83949314849
fatter, loud: 1.15487771194
many, richer: 0.680531247092
broad, dry: 0.994251817544
harder, strong: 0.870323772099
clearer, drier: 3.71167867938
easiest, many: 0.966883718859
ever, loud: 0.821457683765
farther, younger: 1.83553058888
brighter, little: 1.85140790443
newest, strange: 0.723793005731
earlier, healthy: 0.223594902897
tougher, widest: 0.694752520153
closer, lesser: 1.44957793643
cool, happy: 1.73017584895
fairest, shorter: 0.884713899957
harder, lower: 2.19125043282
noble, slow: 0.425181232305
bad, wider: 0.533586970653
sound, stupid: 1.24096962178
cheap, happy: 0.926795682144
stupid, taller: 1.12703916739
deepest, more: 0.692746913415
healthy, hot: 1.53698245386
milder, rarer: 4.13872276407
safest, thin: 0.791884786553
big, simplest: 1.02577249632
farther, nice: 1.23823400195
loud, strong: 1.69734765891
quieter, sounder: 2.71364741903
lowest, strong: 0.962854685133
lovely, thin: 1.24770494876
dark, weirder: 2.04972487531
fairer, rarest: 1.25257411907
clear, safe: 1.39681690011
weaker, weaker: 9.33841980589
better, shortest: 1.44385707142
closest, long: 0.742698052143
closer, noble: 0.180887849544
pure, richer: 1.3520725665
broadest, richer: 1.15160775337
lesser, simple: 0.717768638227
cold, colder: 5.78006520482
another, least: 1.26708900915
large, lighter: 0.859378044269
clear, smart: 1.14610098205
better, slow: 1.47980270451
pretty, slower: 1.67605297801
older, poor: 1.12948209095
ever, rarer: 1.44314196692
strong, tall: 1.81350109149
closest, tall: 0.989575432492
cheaper, warm: 0.663721583211
cute, short: 0.955321846745
denser, weakest: 1.28538836033
fat, healthier: 3.83236107476
colder, lovelier: 4.6680311346
greater, much: 1.8876351041
better, sounder: 3.80363895273
noble, weaker: 0.949866155073
dense, slow: 1.51713403921
late, simpler: 0.201953839169
broad, cooler: 0.051042795723
largest, stronger: 1.36168891497
hotter, simpler: 3.11802848721
lighter, tougher: 3.78274516016
clearest, narrow: 1.12955807983
brighter, happy: 2.12015883098
more, worse: 2.01939052009
easier, freest: 1.0259047731
least, richer: 0.477460162934
dark, faster: 0.220354919546
dead, early: 0.710955068176
broad, youngest: -0.081904051741
poorest, weak: 1.55969682847
free, sounder: 0.251843427077
lovely, modest: 1.34245217264
great, hard: 2.11515559022
grim, safe: 0.860097202062
poorest, stupid: 1.42707870207
deeper, poorest: 1.55099004121
ever, widest: 1.80212042502
gravest, poorest: 3.21930258425
cute, noble: 1.58696312482
prettier, prouder: 4.99919547444
hot, warmest: 3.00743204642
broader, greener: 1.28833124406
little, safest: 0.036288935922
lower, poor: 1.55522991363
grim, wiser: 1.49444514386
happier, warmest: 2.67862880756
cheaper, gravest: -0.553393090472
light, lighter: 2.80402334906
rare, weak: 1.21132701368
dark, deepest: 1.81412888211
greater, taller: 2.13197594613
much, simpler: 1.73882104512
greener, newer: 2.84089327152
small, subtle: 0.88531240616
healthier, lower: 2.91966044351
subtler, youngest: 0.388328602014
pretty, thinner: 1.48332492422
darkest, wide: 0.623965765406
louder, stupid: 1.69594328668
deader, strict: -0.267349729179
largest, newer: 0.137531235595
later, poor: 0.303856723062
heavy, taller: 0.751129934146
brighter, hotter: 5.01406712526
smart, stricter: 0.93619339572
happy, modest: 1.77970321923
greener, surer: 3.55356766903
fat, happiest: 1.33417520005
stupider, worse: 4.90459554093
fastest, great: 1.67906659996
quieter, young: 0.483381651672
safest, warm: 1.05748399775
closer, high: 0.813059530919
broadest, good: 0.964348366632
dead, warmest: 2.06914515426
poor, prettier: 0.753221629491
strange, tougher: 1.33942521341
louder, wider: 2.37430937182
cold, early: 1.15808944682
great, longer: 0.484190237215
grave, stronger: 0.004802929091
happiest, milder: 1.04325630745
busy, earlier: 0.079983047311
bigger, easier: 3.29298310517
better, heavy: 0.536176417763
fastest, larger: 0.817557205599
large, weak: 1.27597216271
narrower, surer: 2.46662249739
easy, youngest: 0.506953420733
some, strange: 1.08298222013
dense, lucky: 0.77794225846
lower, quick: 0.363328651232
luckier, rarest: 2.67991973949
greener, tougher: 3.68031718125
highest, smarter: 0.582149975609
surer, weak: 1.6606414794
cruellest, heavier: 0.415368607239
greener, highest: 0.414418996348
newest, weakest: 1.59246970853
firm, freest: 0.463764401555
short, sure: 0.910160091574
earlier, grave: 0.2338349209
happiest, quick: 0.791043458825
pretty, quick: 1.49671340644
fewer, strong: 0.804232755681
deep, fairer: 0.116830351973
good, warmest: 1.83419405361
stranger, strictest: 1.46199095956
quieter, widest: 1.13761748444
firm, quick: 0.679172006239
finest, happy: 0.721302408684
cute, safest: 0.697247549352
sounder, worst: 1.2221495271
cuter, simple: 1.41926614545
cold, weaker: 1.4085557541
deepest, newer: 0.439162739921
louder, younger: 2.24932760735
easiest, simplest: 6.42139327023
good, prouder: 2.48880596869
firmer, great: 0.901509863132
heavier, quick: 0.730295949552
fairest, fat: 0.564707841258
lowest, thinner: 1.52587729093
largest, smarter: 0.395593573459
dry, simplest: 0.56977403105
firm, interest: 0.671054358965
easiest, smart: 2.13014893446
lighter, stronger: 3.98068104155
fewer, worst: 1.75164924787
closer, sure: 0.622222861727
fair, stricter: 0.788929102171
nobler, stupider: 4.60305407114
rich, short: 0.62342388829
healthier, strongest: 1.68310611846
biggest, fairer: 0.889849506892
busier, interest: 0.33199758927
fatter, warm: 0.802718774506
rarer, worse: 3.20945690175
earliest, tough: 0.494267554433
new, purer: 0.667996603222
farther, modest: 1.03456875934
quieter, tough: 1.79734901651
fastest, subtle: -0.01265521749
closest, cruellest: 1.78200884993
late, short: 1.16455882853
brighter, highest: 0.851187012503
sounder, widest: 1.34067059002
lower, smarter: 1.75768851079
healthy, noble: 0.94318576853
cute, louder: 1.39896869249
denser, honest: 0.128011785374
later, shorter: 1.58108535772
stronger, true: 1.44052554829
interest, latest: 0.579928634568
honest, newer: 0.253093278276
happy, pure: 0.78359504067
bright, loud: 1.74859480884
cruel, weakest: 1.92539262581
smarter, wider: 1.96890986921
greener, wise: 1.33504008155
cheap, younger: 0.426188929311
cold, dead: 1.54126642118
poorer, prouder: 1.78538484205
noble, tall: 1.33081425165
finest, richest: 4.03574062151
shorter, simplest: 1.49450836867
cooler, modest: 0.823270316154
grimmer, healthier: 2.76721072675
true, warm: 0.679793740661
lucky, weird: 2.29055896973
few, finest: 0.944176463211
light, smart: 0.735130459045
darker, wiser: 3.90193993007
happiest, strongest: 3.6786229998
stupid, warmer: 0.321176636109
old, widest: -0.40632403473
bad, nobler: 1.52449318607
lesser, newer: 1.91728823892
purer, smallest: 1.25782650483
brighter, most: 0.614588422567
simplest, strange: 1.8431493045
newest, subtler: 0.768871105867
deader, nobler: 4.34684136188
best, deeper: 0.689873715098
greater, strong: 1.40442386615
healthy, quiet: 2.08533407568
higher, less: 2.48881667931
fairest, warmer: 0.53487931148
high, lower: 2.79136307557
fewer, weaker: 3.36482550891
fastest, happy: 0.969274619855
subtle, sure: 0.946288607337
loud, proud: 1.61627272951
cruel, largest: -0.014676925621
broader, gravest: 1.91800949565
easier, strange: 1.3908696364
luckier, nobler: 3.91975790713
heavier, quiet: 0.872410054614
simpler, weirder: 3.991647851
gravest, old: 1.19540400981
closest, longest: 2.82631829743
big, bright: 1.21627776655
great, nobler: 1.46860734307
smaller, some: 1.08748952355
cool, highest: 0.342159862671
newest, rich: 1.16547149497
harder, high: 0.673094607134
best, less: 0.520425466572
farther, wider: 2.35805466684
another, interest: 0.309774122946
bigger, light: 0.433094423608
fast, less: 0.38217944494
hotter, weird: 2.0416991028
cheaper, tougher: 3.65646066932
quiet, subtler: 0.91059924235
loud, older: 0.560264329027
earlier, warm: 0.193210775004
rarer, shorter: 3.12525691059
earlier, worse: 0.863663976185
darker, wider: 2.69334465922
cooler, dense: 1.70444683323
busier, purer: 1.78188431374
deepest, grim: 1.38467729027
early, purer: 0.070842355693
some, strongest: 0.887364652364
drier, most: 0.858666087284
healthy, least: 1.07992229147
great, simpler: 1.00012337788
early, surer: 0.778135296528
closest, smaller: 1.60030306579
quickest, subtle: 0.720820243655
hard, highest: 0.647717351666
deeper, heavy: 1.11210503481
biggest, modest: 1.61520775414
free, shortest: 0.758128804178
thinner, widest: 2.16814844818
slower, thin: 1.28710829101
dry, gravest: 0.150485778787
cruel, smart: 1.0600578647
happiest, prouder: 5.62259715108
cooler, wiser: 2.82230612906
longest, loud: 0.673696952228
bigger, hard: 0.943465342685
smaller, strange: 0.533999675474
fast, rich: 1.29238969158
darkest, weirder: 2.91649784344
freer, heavy: 1.69250736469
better, milder: 2.93571535633
poorer, stranger: 0.064392685404
brighter, slow: 1.15164805435
dark, proper: 0.827212838958
closer, quicker: 3.33327736359
cold, poorer: 0.843158733743
stronger, widest: 1.18375239894
newest, some: 0.343073060281
dark, greatest: 0.550405046471
proud, smaller: 0.022033862168
earliest, rich: 0.51627421892
free, lovelier: 0.174218134472
largest, slow: 0.223773665435
finest, luckier: 2.11840980576
dense, well: 0.637327877359
free, quiet: 0.971743640339
greater, healthier: 2.79161006835
firmer, simplest: 0.261128058598
deeper, quick: 1.14592802564
cool, simplest: 1.27385208831
smart, strongest: 1.28326906666
prouder, worst: 1.39583520206
close, greater: 0.515807611448
dry, large: 0.871649023196
stupid, sure: 1.64617926176
best, stupid: 1.06121910534
large, longer: 0.654500915225
broad, wider: 3.89795520699
biggest, closer: 1.11279312354
rich, surer: 0.895912227631
greater, narrower: 3.46690027885
clear, nicer: 0.924130644502
less, well: 0.449713620837
broadest, quicker: 0.954952401759
short, wider: 0.841841248811
earliest, green: 0.528164108248
heavy, warmer: 1.11775309112
busy, strongest: 0.75705308107
green, strange: 0.813799276123
greener, young: 0.385695766449
longer, old: 0.626650900879
happy, late: 0.293841957207
close, worst: 0.996112403804
drier, poorer: 3.47300237377
hot, interest: 0.664196112898
narrower, noble: 0.59049083202
cute, newest: 1.18549903313
quick, smaller: 0.744287142852
dense, easy: 1.56021705135
rare, true: 1.11245023694
cheap, lucky: 1.78049806703
drier, hardest: 1.84512447776
better, wide: 0.691794580669
many, strongest: 0.57765281179
denser, quick: 0.193582812343
lighter, thinner: 5.95075200456
cheaper, strong: 0.363389684364
healthy, sure: 1.6853588743
rich, weirder: 0.338276282738
clearer, darker: 4.18467112768
easier, safer: 4.98666159916
closest, happier: 1.50831814464
hot, well: 1.00157347523
earliest, low: 0.525275659429
darkest, honest: 1.11660967744
happiest, quieter: 3.24507400411
dense, freest: 1.63802174919
kosher, stranger: 1.10515007968
fewer, simpler: 2.90242312176
happier, harder: 3.43724980501
later, lovelier: 0.76221571412
greatest, stupider: 1.19125979608
cruellest, younger: -0.102191967415
longer, thin: 1.20116188305
happier, lower: 1.53288023065
hotter, louder: 5.10161860195
poorest, subtler: 0.579593696773
highest, loud: 0.018554676614
hotter, well: 0.585736156439
deep, light: 0.840365440318
late, proper: 0.396121936444
gravest, weirder: 1.24722382028
farther, youngest: 0.885184749596
many, weakest: 0.473565489298
proud, shortest: 0.392270577981
large, shortest: 0.789036765444
farther, simplest: 0.680073798825
nice, wiser: 1.37874398469
biggest, harder: 1.48591344774
lighter, noble: 1.0427085004
new, pure: 0.277245728846
hardest, narrower: 1.21331161536
latter, subtle: 0.866550378759
clearest, long: 0.795166480653
lovelier, worst: 1.31789816886
fairest, little: 0.080921718339
broader, easiest: 0.408368475351
broad, latest: 1.09431327901
hard, proper: 0.967831882242
closest, finest: 2.62539756033
drier, newer: 2.08618326197
big, firmer: 0.925982667392
simpler, strange: 1.48220542534
old, old: 4.90644042255
finest, strange: 1.09795429972
bigger, dense: 1.10746452795
fatter, younger: 2.870721997
gravest, worse: 2.59944182763
narrower, widest: 4.26058626504
closer, poor: 0.210319527849
fairest, weaker: 0.892469279507
happiest, loud: 1.77588455067
sound, weak: 0.568471114801
nobler, tall: 1.01721183046
deeper, low: 0.927058846867
big, greater: 1.43970493786
clearer, cool: 0.444810049852
dense, latter: 0.342402538572
denser, faster: 5.10434128893
cheaper, freest: 1.54097381001
cruellest, quick: 0.367568641471
busier, fast: 1.38806731072
