rich, weird: 0.706700387495
large, lower: 1.36950979262
quieter, short: 0.620311864987
earliest, short: 0.999929981338
happiest, prettier: 3.15225552677
clearer, fat: 0.546232905113
smarter, smarter: 10.0851696055
grim, milder: 2.3185083936
big, grimmer: 1.03158745208
clearest, wise: 1.09809197663
honest, short: 0.960098056665
easy, free: 1.43405632739
cold, weakest: 1.1172327025
low, wider: 0.799397746461
healthy, wiser: 1.70881304488
easy, shorter: 1.11927738313
fairest, harder: 1.87085622433
richest, strange: 0.761496145644
cuter, earlier: 0.366523093491
smallest, smarter: 1.05744463463
shorter, worse: 2.04063106895
hotter, stupid: 1.13535563119
cruellest, widest: 2.95333950853
healthy, larger: 1.00319820551
smarter, sure: 2.04734768006
thin, worse: 0.363508746812
deepest, grimmer: 1.68739145679
easiest, poorer: 1.24009753177
thin, warm: 1.40394760588
narrow, rarer: 0.460728506303
early, large: 0.612621344899
early, smart: 0.651984416535
nicer, upper: 1.0979843808
deep, highest: 0.672484752305
bad, lesser: 1.1381193361
prettier, truer: 4.32329876488
quiet, wiser: 1.01978122045
pure, simplest: 2.32778417946
happy, weird: 2.27065358142
big, grim: 1.23340349731
heavier, larger: 3.70264027399
modest, surer: 1.67537127189
richer, safer: 2.86127278368
proud, quicker: 0.117951502597
cheap, healthy: 1.51783456756
darker, lovelier: 4.40776162879
freer, narrower: 3.75376989147
easy, richer: 1.06988654978
tall, truer: 0.626484846388
broader, poorer: 1.78582045163
latter, young: 0.299515526719
slow, warmer: 1.97610745142
cruellest, early: 0.996787817816
less, worst: 0.855189330647
hard, subtle: 1.0229079402
less, sure: 0.494672605531
cheaper, fatter: 4.37951580508
busy, sounder: -0.428262423592
least, wider: 0.45305276737
nicer, slow: 1.03700961363
clear, greatest: 0.586867846233
big, strict: 0.749266887684
heavier, lower: 3.27964262244
prettier, wiser: 4.63828716658
colder, rich: 0.407178253908
few, warmer: 1.27829055591
great, quicker: 1.66534220428
hotter, upper: 1.43409919563
grim, higher: 1.08002910897
drier, rich: 0.978223935926
cruel, deep: 0.579670710502
heavier, richer: 2.86892571988
greener, prettier: 5.07193038164
taller, weak: 0.936734113219
quiet, stupid: 0.995080296223
smarter, strongest: 1.6004399713
deep, newer: 0.143167674202
fair, happier: 0.918258439085
safer, strong: 0.965028466398
rare, simple: 1.27003068032
clearer, fairer: 4.2659003907
narrower, pretty: 0.559117680301
bigger, dry: 0.191193281749
drier, wiser: 3.19263992515
smaller, subtler: 2.40496223097
narrower, rarest: 0.886148924
broad, darker: 1.05006611148
finest, less: 0.454421400226
greater, greater: 6.45710778622
proud, wiser: 0.855889071042
louder, strong: 0.806971638767
cruellest, cute: 1.81972627293
greatest, stricter: 0.83555454877
bad, greater: 0.356520602476
heavy, nice: 1.27386517034
sure, weirder: 1.18672444998
cheaper, fat: 1.41898769162
denser, many: 0.778932201142
easiest, longer: 0.814878347075
hardest, wide: 0.56378842961
louder, low: -0.092897749595
longest, sound: 0.240807167812
shorter, tough: 1.3837081248
healthier, slow: 1.44636610084
deepest, long: 0.964739209843
grimmer, larger: 2.94094490982
greater, warm: 0.276330696381
denser, freest: 1.46641299178
nobler, some: 0.722937186341
wise, younger: 1.38754305911
denser, late: 0.15669436783
light, quieter: 1.24996610757
drier, strictest: 1.41561564578
good, modest: 1.46353396578
bright, brighter: 6.10957090665
long, purer: -0.050376461805
most, tough: 0.818650959003
low, nicer: 0.603718305244
quickest, worst: 3.20707313201
freer, quick: 1.44042381098
big, sound: 0.756406223274
stupider, sure: 1.22986738767
biggest, youngest: 3.08648676244
easiest, purer: 1.56324739296
gravest, louder: 0.440548993875
healthier, pure: 0.550764583252
cold, cuter: 0.2681073408
good, little: 1.78991481645
best, happy: 1.54752182028
quick, rarest: 0.255470052937
greener, strongest: 0.884548612789
gravest, interest: -0.01402893548
firmer, quicker: 3.48379408199
big, far: 0.791436747455
largest, quick: 0.311380206857
better, modest: 1.20258824343
fatter, purer: 3.23744143412
honest, richest: 0.991437317636
taller, true: 0.921645850951
hotter, narrow: -0.314928815856
easier, slower: 3.1437718989
louder, poorest: 0.843514242118
bad, wiser: 1.80200270563
bad, fatter: 1.91232382151
fair, smarter: 0.988225800713
fair, older: 0.311711794068
happy, strongest: 0.609012530883
another, well: 0.206286408922
firm, stupid: -0.250508267607
stranger, thin: 0.274479392684
newer, shorter: 2.94146382996
darker, stupider: 3.76810294817
bigger, cooler: 2.07789725917
broad, quieter: 0.185609654059
few, least: 1.33642855278
hard, high: 1.19202355683
dense, subtler: 2.10444427821
deepest, proud: 0.961350654622
earliest, grimmer: 1.44782927952
ever, strong: 0.041051306809
firmer, greater: 2.52590935704
cute, greatest: -0.037497868919
fewer, kosher: 0.498320157536
greener, hard: 0.940790174825
milder, simple: 0.997539788467
fastest, small: 0.430741344008
earliest, weakest: 2.90743214311
cute, many: 0.666010445595
easier, ever: 1.08517609595
early, latest: 0.847507392964
better, smaller: 2.09931513767
modest, older: 0.914000664451
closer, hard: 1.19474295556
larger, lighter: 2.89317740748
firm, light: 0.317319959467
smallest, sounder: 0.470551130098
louder, safest: 0.402923343824
ever, warmest: 1.60012465839
firm, high: 0.692698166454
easy, slower: 1.38949925753
tough, younger: 1.11657430905
cruellest, safe: 0.198329828276
busy, clear: 0.969518469536
deepest, low: 0.730803273583
dry, tall: 0.754692237488
new, wider: 1.33577872098
greatest, sure: 0.895506323918
biggest, cuter: 0.569648336342
closer, thin: 0.709800664055
simple, younger: 0.470005512233
fatter, nobler: 3.24582218051
faster, green: 0.569462510651
busier, proper: 0.051864013532
broader, well: 0.944287730662
tougher, young: 0.889692253009
late, little: 0.769348933132
clearer, hot: 0.717870403361
freer, nice: 1.38657516038
ever, healthy: 0.298990539634
high, narrower: 0.975005499067
bright, quick: 1.25306392622
freer, weaker: 3.3815769686
fastest, sure: 0.720337358043
smart, sounder: 1.94340390385
strict, stronger: 1.43406000916
cruellest, narrower: 0.457697985366
kosher, wider: 0.276751990684
light, long: 0.66363525211
quicker, slow: 3.58940855394
best, thin: 0.650068049274
biggest, greater: 1.79654500642
fair, slow: 0.689706972862
biggest, dry: 0.30688969452
grim, modest: 2.3655136573
fat, quicker: 1.28711083532
broader, drier: 1.23570504388
healthier, modest: 1.66704645393
nice, quickest: 2.19042324215
clearest, safe: 0.607153659699
clearest, rich: 1.35658690908
hardest, pretty: 2.01623550884
cruellest, least: 0.692980842506
deeper, dense: 1.79795923645
better, youngest: 0.938640546846
bigger, firmer: 2.33717046681
easier, rich: 0.555667182133
low, old: 0.469259240567
cheaper, smarter: 4.17001615006
newest, strongest: 2.18563481305
less, prouder: 1.41819010239
hotter, less: 2.49292907077
highest, low: 3.09038324893
poorest, smallest: 3.40661046456
earliest, richer: 0.093338428699
busier, clearest: 0.511240175665
busier, far: 1.48601615334
greener, richest: 1.364421354
dense, smart: 1.47531739158
heavy, largest: 1.40160515994
clear, latest: 0.531745808631
firmer, surer: 3.29059554785
closest, wide: 1.2309631362
faster, quiet: 0.254057160035
hardest, strict: 1.10338480005
healthy, older: 1.71461368014
few, hardest: 1.1572435377
clear, faster: 0.536051294081
bigger, truer: 3.40762714766
luckier, poorest: 2.16004190452
happy, poorest: 0.5751796663
honest, interest: 0.434910471049
biggest, finest: 3.60835290204
quick, quick: 5.87401912533
fastest, hard: 1.35205808965
stranger, strong: 0.128281098469
quiet, simpler: 1.06191230413
pure, sound: 1.18552811135
hard, rare: 1.40247118319
close, most: 0.31594908666
far, strict: 1.08993318922
shortest, weakest: 3.51143142387
lower, worse: 2.13840128828
closer, far: 1.70687672601
hardest, later: 0.182484311406
safe, tougher: 1.39885550011
interest, stricter: -0.037846196019
dark, proud: 0.511441658151
quicker, weakest: 1.58635913335
fairest, narrower: 0.762991144156
lovely, strict: 0.589375048632
heavier, rare: 0.488483059168
darker, taller: 3.14405098073
deep, warmer: 1.42535326812
fewer, rarer: 3.39289995121
few, longest: 0.350065202437
firm, warm: -0.038492306469
closer, quiet: 1.03707204078
high, upper: 1.67647793258
greater, safe: 0.812255223829
gravest, warmest: 4.18783226436
newest, pure: 0.776159658981
fewer, tough: 1.35350147331
farther, weak: 0.692437351964
fairer, honest: 3.56140139599
closer, cute: 0.889637348657
honest, young: 1.37096985798
cheaper, weaker: 3.46847259955
large, weaker: 1.10830361476
rarest, rich: 1.59486933998
better, newer: 1.55168824904
prouder, prouder: 17.5460435636
easiest, taller: 0.905594514026
cruel, firm: -0.579191054848
dry, highest: -0.068299263773
smaller, tall: 1.54843953627
quiet, short: 1.1537779919
fairer, smart: 1.70682081613
larger, wiser: 1.85283238394
older, youngest: 2.94042860945
gravest, lovelier: 1.11527195511
broader, shortest: 0.260430452775
more, simple: 0.516939943695
hotter, smarter: 3.89119634098
great, weird: 2.15257680188
healthier, light: 0.73025562454
cold, light: 1.50952776228
largest, warmer: 0.468278772355
greatest, happy: 0.602079815736
smaller, youngest: 0.89190192018
highest, more: 1.07904061525
drier, strict: 0.45337432705
bigger, cruellest: 0.668032949425
cruel, greener: -0.290760313731
dark, safe: 1.53958002903
light, weirder: 0.748542780056
cruellest, darkest: 5.50371986948
rarest, some: 1.26778796405
finest, finest: 9.12093836616
cooler, farther: 2.7750067576
earlier, lighter: 0.886262347493
poorer, rarest: 1.04555705641
great, weaker: 1.23186526008
late, less: 0.147859716752
large, some: 0.881474578106
low, simple: 1.50186832392
cruel, less: 0.303495464318
bad, subtler: 0.705897321593
far, kosher: 0.392414024766
free, subtler: 0.106357374221
proper, smart: 1.1425168848
little, thin: 1.60269056546
earliest, strange: 0.946462256569
freer, later: 0.687146845166
quieter, safer: 4.87561497234
fairer, lovelier: 3.16837557101
denser, strict: 0.533264163948
simpler, warm: 0.639878421898
busier, nice: 1.87426565034
stronger, weakest: 4.15692451628
older, weakest: 1.43145452107
cold, lucky: 1.2243405072
stranger, youngest: 1.63127941183
lovely, rich: 1.7351496121
healthier, higher: 2.92587686269
wider, youngest: 0.573595537595
dark, newer: 0.953900401896
clearer, clearest: 4.94019057359
brighter, healthier: 5.16811165474
lovely, weirder: 2.01862767918
cooler, later: 0.85131032598
easiest, fastest: 4.30629339263
lovelier, stupider: 3.71643166463
big, smart: 1.83887959357
greatest, hardest: 4.64107759649
better, harder: 3.89653485092
cooler, least: 0.549919137832
fatter, greatest: 1.05244312005
happier, stupid: 1.30597433734
low, purer: 0.55187144045
quiet, slower: 1.53767562384
lesser, wiser: 1.97039945816
fast, lovely: 0.77328316511
early, greatest: 0.630490849398
many, prettier: 0.439232817979
broad, poor: 0.891579994438
poorest, wise: 0.897629478831
poorer, subtle: 1.09969171069
louder, tough: 1.4756951723
fairest, freest: 6.53080800612
cuter, farther: 3.56129627628
fairer, many: 0.446455394502
hot, tough: 2.43144416739
deader, thin: 0.878555346141
greener, lucky: 0.834896531489
longer, warmest: 0.464360642743
grave, greatest: 2.49013112768
poorest, younger: 1.20300355332
dark, safest: 2.11356921956
fairer, poor: 2.1127479176
grim, rarest: 1.09338127151
later, later: 5.19096086378
cheaper, newest: 0.943731265525
happiest, kosher: 1.36973297229
bigger, prouder: 3.1744637307
easy, green: 0.607666627061
another, close: 0.84379244442
stronger, young: 0.689231748258
broadest, cruel: 0.300438228222
big, large: 2.67880373141
deepest, faster: 1.0745331103
farther, stranger: 1.57789849179
old, surer: 0.250797363272
cute, milder: 0.814887172674
hot, quicker: 0.676693377607
closer, firmer: 2.47036762987
weak, weird: 1.11638582169
farther, healthy: 0.547804129123
cute, lowest: -0.089625327675
many, safer: 0.912261984221
deader, greater: 1.81415432002
kosher, slower: 0.185467081835
proper, widest: 0.78750373046
earlier, younger: 0.93719723998
newest, well: 0.215248857667
great, happiest: 2.71295780642
high, nice: 1.36855124963
cruel, deeper: 0.335088004883
easy, high: 1.00370505932
broad, warm: 0.45939024621
honest, simple: 1.88760274387
shortest, shortest: 9.91475972532
happiest, weaker: 1.01361422224
freer, interest: 0.277182824995
faster, quickest: 4.10313010173
easier, little: 1.6945223007
healthier, smaller: 2.48750219725
older, warmest: 0.413509375473
strictest, upper: 1.85277622739
freer, lower: 2.31351577734
fewer, hot: 0.315112455451
fair, largest: 0.84010641893
cruel, cruel: 8.79089625365
earlier, weird: 0.388108125258
less, longest: 0.91503295041
short, some: 0.87176630387
bad, strictest: 1.40120735848
free, heavier: 0.527116863066
milder, smarter: 2.34064940438
newest, prettier: 1.04111788179
greater, true: 1.22996638504
green, strong: 0.448160911957
drier, smaller: 2.24093356781
busy, strictest: 0.036107528555
rare, wise: 0.707394213472
fairer, greatest: 0.977755947282
far, freer: 1.18669979269
earlier, greatest: 0.017351056104
weak, weirder: 0.249576239863
bigger, new: 1.19610932737
slow, wise: 1.14017227245
cool, luckier: 0.788066904834
large, smaller: 3.16994637591
big, quicker: 1.50091137149
broadest, deeper: 2.62686234837
dense, quicker: 1.14718485932
firm, strictest: 0.912306307721
old, worst: 0.981262392057
light, tall: 1.10205700809
best, darkest: 3.02261238016
best, short: 0.906833550038
hardest, lovely: 0.967732780705
fat, thinner: 3.64714314308
greater, largest: 1.76840552807
slow, younger: 0.594785229089
dense, longer: 0.725309038642
cruellest, longer: -0.032019144546
rare, sound: 0.176002905228
drier, surer: 2.7990360399
darker, grim: 3.78684438819
happy, large: 0.673696935048
least, well: 0.139797829275
kosher, tall: 0.683156702565
greatest, warmer: 0.557082294764
another, easy: 0.415047438694
best, simplest: 2.69613627848
earlier, rich: -0.334624064237
safe, weirder: 0.344778447986
closest, greener: 0.996853702892
lovely, pure: 1.35789708454
longest, simplest: 2.20970126322
cruel, warmer: 1.08093945416
closer, warmest: 1.67055718563
greater, poor: 0.92242286808
fastest, stranger: 0.357964329951
latest, truer: 1.02822900276
clearer, earlier: 0.657856933815
quickest, strict: -0.145410879371
small, stricter: 0.599710636795
most, quieter: 1.42741400802
cold, old: 0.493178054301
smart, tall: 2.22384177621
cruel, hard: 1.62170963493
newer, poor: 0.259801697244
cruellest, hotter: 0.962916244546
light, surer: 0.336723045533
little, smart: 1.12615398731
cheaper, true: 1.19258211823
earliest, proud: 0.491665970465
latest, simple: 1.21159892348
longest, short: 2.35122220097
rich, strange: 0.759974291472
deeper, lovely: 0.27565321896
nobler, poorest: 1.20849026667
latter, smarter: 0.417088830374
deader, strictest: 1.04984811798
luckier, newer: 2.0208297194
busier, quieter: 6.38908714809
finest, milder: 0.675112805294
dense, later: -0.132551750971
lower, tougher: 2.48451858473
cheaper, stupider: 3.8943644061
ever, longest: 2.78231782304
lovely, wise: 1.48140565998
grimmer, smallest: 1.15645278567
louder, prettier: 4.13389994174
simpler, strong: 0.154032724326
weirder, well: 0.324484893161
prettier, weakest: 1.68978648309
easiest, finest: 2.84648896936
later, worst: 0.681322874652
kosher, warm: 1.01911674426
broad, fair: 1.24190474175
small, stupid: 0.817813364495
lesser, thinner: 1.75757250285
grave, poorest: 1.29990364335
free, prettier: 0.40199252798
nice, poor: 1.46544910507
strange, wider: 0.374579678492
cooler, wide: 0.121531003336
easy, firmer: 0.964982950265
firm, shorter: -0.02291931531
nice, rarer: 1.57426999192
wide, young: 0.330100782226
fair, lovely: 1.14711268282
large, weakest: 0.374327758343
pure, rich: 1.89315544763
higher, hotter: 2.68390301374
interest, safer: 0.323130417672
deep, quicker: 0.839540823299
earliest, happiest: 2.4112052092
poorest, sound: 0.461597383707
finest, hardest: 3.66267413719
smaller, smart: 0.856631774618
fat, prettier: 2.08679989815
broadest, latter: 0.54526591455
kosher, strongest: -0.392929888332
kosher, stronger: 0.090552634151
deepest, tall: 0.65853273348
firmer, proper: 1.11039700225
fat, greater: 0.569071582004
cute, largest: -0.8545618829
close, new: 0.419101583456
high, largest: 0.408005201876
short, warmest: 0.318093707605
hard, older: 0.696002089435
big, weaker: 1.46963604299
louder, richer: 3.58136298031
sounder, well: 0.947759172197
cruel, newest: 0.283417146648
least, richest: 1.15859314752
light, strongest: 0.573834635538
dead, weirder: 1.42932250601
happier, happier: 8.23911870435
heavier, nobler: 2.86318166893
brighter, earlier: 0.634816613846
freer, true: 0.904455264628
early, lower: 0.967182686091
fairer, newest: 0.127488315763
hotter, safest: 2.04474480611
fair, poorest: 1.42165653975
late, wiser: 0.420013053775
truer, wider: 2.68566803002
broad, earliest: 0.671458569334
clearer, newest: 0.334844948191
many, rich: 0.926614993389
fewer, simple: 0.672123578891
freer, warmer: 3.78473801275
best, wiser: 1.3012962334
lighter, loud: 1.00340216743
latest, quiet: 0.614678908945
small, smart: 1.04511468469
busier, short: 0.593046758602
light, thinner: 1.12864328103
honest, simpler: 1.7341251978
busy, latest: 0.686276909806
drier, smallest: 0.552417638332
bright, taller: 1.44535791527
grim, more: 0.353353390368
colder, loud: 0.834566748761
cuter, happy: 1.82886551891
long, proud: 1.39083197309
fairer, smallest: 0.942063122117
good, sound: 1.24178770805
milder, modest: 2.42875192492
happiest, hot: 1.29940369809
quiet, some: 0.744179707802
bright, old: 0.597381625947
lovelier, young: 0.506507186836
green, long: 0.680405040025
long, quieter: 0.558138412284
farther, simple: 0.647727645021
cheap, weirder: 0.474140093324
colder, wider: 1.87542043194
hardest, larger: 1.04057290027
proper, truer: 1.06724603877
great, shorter: 0.854655006
interest, taller: 0.298818866805
fastest, pretty: 1.31484843351
early, grave: 0.182298569403
newest, strictest: 1.90679365555
closest, gravest: 1.73640606749
hardest, less: 0.720538137116
earlier, greener: 0.002460666026
cold, hotter: 3.05328956533
lovelier, tougher: 3.05568910812
lower, old: 0.040231559072
latter, slower: 1.28741588952
wise, youngest: 0.445130094981
cuter, tall: 2.23849438984
deeper, earliest: 1.06391619193
dry, quieter: 1.11934222755
least, lighter: 0.810774316724
easy, quick: 3.49999604278
green, more: 0.417530225301
lovely, much: 0.716730954293
hot, stupid: 1.31771370479
firmer, hardest: 1.05060706188
happier, wider: 1.36582384237
fairer, tough: 2.13474847228
busier, slower: 4.85667065101
drier, rare: 0.742428300145
deep, smallest: 1.31424792172
best, subtler: 0.811588769873
simpler, slower: 3.3295946184
subtle, wide: 0.866011873114
most, some: 1.50841232868
lighter, younger: 2.62104353066
freer, least: 0.519414918613
small, widest: 1.18398424334
slow, warmest: 0.887754075126
dense, lovely: 1.64274386734
narrow, surer: 0.251276994769
good, longest: 0.944754779207
cheap, prettier: 2.18420035054
hotter, warm: 3.39236821802
dark, fairer: 0.500215268176
later, upper: 0.841736750396
tough, weaker: 2.68186632916
shortest, strictest: 2.31774800422
free, pretty: 0.29691624135
lesser, young: 0.878081773138
faster, thin: 0.965885316998
far, fewer: 1.79733047973
ever, wiser: 2.07551147672
fatter, slower: 3.90599194502
fat, smarter: 2.02880346859
easiest, longest: 3.50263267903
fastest, much: 0.616692834535
higher, rarest: 0.455735782769
ever, slower: 0.92704654628
cheap, older: 0.889469654104
greener, longest: 0.61291635456
greater, thin: 0.474860196857
green, wise: 0.431873637659
latter, weaker: 1.38687930413
fat, proud: 0.748695481284
happy, much: 1.39022761901
greener, quieter: 4.75535752047
happier, milder: 2.43849776434
lovely, sound: 1.09455107627
rarest, taller: 1.11583489917
highest, later: 0.187992045402
darker, higher: 2.00049580574
largest, truer: 1.20149944114
honest, tall: 1.09704823234
cool, well: 1.17483196817
fewer, upper: 0.825038447009
larger, strongest: 1.31043943745
large, strict: 1.08751350364
milder, narrower: 3.94279378316
more, poorer: 1.56640756322
close, purer: -0.168493752046
darker, smallest: 1.01219904492
cold, gravest: 0.476613783634
best, safer: 1.74185400146
long, truer: 0.56392890278
broadest, quiet: 0.339535396184
faster, weak: 1.07820491083
fair, highest: 1.27521721534
deader, interest: 0.110649908602
smart, wider: 0.48670549288
quieter, wiser: 3.73663600478
clearest, milder: 2.2326540734
short, stranger: 0.743344538793
bigger, louder: 4.31878035379
large, rare: 1.7136389314
later, surer: 1.05519827881
another, cheaper: 0.517195258227
clearest, lowest: 3.05210892846
simpler, stronger: 3.04082478926
busy, fairer: 0.205483224165
broad, stranger: -0.42330605688
closer, simplest: 0.523594663601
prouder, strongest: 2.7016775429
dry, strong: 1.10816038226
thinner, thinner: 10.9254150687
quicker, young: 0.340585670848
luckier, luckier: 12.7904774198
good, higher: 1.20085317625
new, sounder: 0.821214615629
fast, stupid: 1.25302533888
narrow, stranger: -0.271505305779
broader, long: 1.07817821875
deader, fewer: 2.35489083324
nobler, small: 0.087000760455
strict, wise: 1.27938636187
good, milder: 1.59474345047
hard, smaller: 0.663483019621
smallest, smart: 0.979989530273
new, pretty: 0.250453228588
weirder, youngest: 1.65764730976
easiest, less: 0.920948141355
fat, truer: 0.864361523672
deader, dry: 1.60812612534
cold, stupider: -0.000806908004
finest, newer: 0.741683734822
few, less: 1.09956584525
cruel, lovely: 1.72663706678
colder, rarer: 3.48989410412
quick, taller: 1.12617793987
freest, stupider: 2.17558671672
safest, surer: 1.95799456223
dense, louder: 1.65448226752
lower, safe: 0.833894566631
modest, weirder: 0.857029243526
dark, safer: 1.3712081631
hard, kosher: 0.616504597996
much, newer: 1.00960763814
easier, warm: 0.792461698107
finest, stupid: 0.538018551593
bigger, sound: 0.752176095138
dry, pretty: 1.40321265154
cool, warm: 3.70930635729
simple, well: 1.00331560041
more, newer: 1.44371969449
earliest, noble: 0.504637730479
farther, nicer: 3.76672464017
best, bright: 1.29059034386
happy, wide: 0.597803096587
broad, quiet: 0.844075760291
colder, earliest: 0.838631430605
quick, stronger: 1.10992903804
deader, lighter: 2.98536194463
drier, hot: 2.63116082068
rarer, smaller: 3.0029251839
cold, easiest: 0.779698584779
narrower, well: 0.656720429755
larger, lovelier: 1.71006550604
broad, freer: 1.82796810424
rarest, simplest: 3.315257533
deeper, weird: 0.87271275398
safer, stranger: 1.41993331679
quieter, strictest: 1.30950020989
gravest, wider: 1.61801080942
largest, tall: 0.108833678197
poor, young: 1.51065960516
most, small: 0.355330087739
short, truer: 1.02045030532
light, more: 0.557590288857
broad, new: 1.06309662478
brighter, broad: 0.607898186062
poor, tall: 0.56069595231
busier, few: 1.3695127393
strictest, young: 0.435988026337
brighter, freest: 2.27587783829
fairest, greener: 1.66884723206
warmest, wide: 0.316863958686
heavier, honest: 0.663619259644
ever, fat: 0.627891255952
heavy, honest: 0.769332708145
purer, widest: 1.30688183293
longer, tougher: 1.9869270956
high, longest: 0.666507657878
faster, healthy: 1.27280074426
happy, lesser: 0.392687234315
far, warmest: 0.869874183791
taller, wiser: 4.00709181742
fewer, grim: 0.896021268807
brighter, cheaper: 3.3815066491
broad, cheaper: -0.01009432914
better, simple: 0.991124823203
honest, weirder: 1.57214764823
lighter, simpler: 4.08368024791
clearer, sure: 1.84262222793
later, truer: 0.768342224772
fair, milder: 0.812130180823
early, upper: 1.34626738469
lucky, new: 0.491957745914
less, lower: 2.26150050782
clearest, lovely: 1.68551377768
best, fatter: 0.845434472981
deep, longer: 1.04168959629
ever, taller: 1.55039707697
much, subtle: 1.47682602318
far, stranger: 1.32624264527
broad, fatter: 0.767662371403
larger, weak: 0.869210823986
easier, nice: 2.77714641162
deader, prouder: 3.33001537721
long, safer: 0.594354413108
longest, widest: 4.88835559731
quicker, tough: 2.1724392966
cruel, sure: 0.826455376775
rarer, widest: 0.630115576042
hot, wide: 0.635723029835
lower, true: 0.708582064614
smarter, weird: 1.63517960544
broadest, surer: 1.90036921719
higher, shorter: 2.59566830536
great, tall: 1.16808785067
healthy, young: 1.68623802909
little, new: 0.511784373285
luckier, prouder: 6.0828605801
cheap, strictest: 0.277394307503
big, slower: 1.16470923182
kosher, quickest: 0.071393795234
longer, much: 1.5235560497
dry, easiest: 0.948179281259
best, nicer: 1.86170456121
prettier, pretty: 2.70606313932
hardest, newest: 1.79244555123
prettier, safest: 2.27207569462
lighter, modest: 1.81424921188
newest, tall: 0.788056932262
fast, thin: 2.20546556667
clear, kosher: 0.369436197804
cheaper, longer: 2.40721503585
broad, little: 0.913855914831
grim, tougher: 2.75741034543
best, honest: 1.7468820122
cute, well: 0.930181544389
biggest, thinner: 0.680782276989
cool, lucky: 2.10949782855
louder, richest: 0.681307353171
higher, prettier: 2.08041168259
close, few: 0.707783094138
darkest, strong: 1.06352652709
closest, shorter: 1.26977312657
hotter, shortest: 1.15287621592
darkest, fewer: 1.07497594396
clearest, heavy: 0.163551175168
cold, happy: 0.675955784356
larger, noble: 0.690087367602
another, healthy: 0.583984309692
thin, widest: 1.95987394673
prettier, some: 0.602307445288
small, truer: 0.311116175631
firmer, richer: 2.83180505255
lucky, modest: 1.38963995832
deeper, prettier: 2.68251688155
harder, rarest: 1.24356134558
dense, lowest: 0.394311617496
free, grave: 0.177994904628
rich, youngest: 0.651866908918
prouder, quicker: 3.25116694831
interest, larger: 0.616826408446
better, quick: 1.30447027753
longest, small: 0.200867868579
poorest, richest: 5.68358581836
lovely, milder: 1.0399950298
another, small: 0.729461800057
dark, good: 0.99144973299
safer, sure: 1.93807329579
least, tough: 0.564532460594
broader, rare: 0.944851159467
faster, happiest: 1.16587881274
dry, good: 1.54329096465
closer, safer: 2.62515942866
well, youngest: 0.222301148864
deepest, hot: 0.992906978936
cuter, grave: 0.105556581653
shorter, subtler: 2.92484314524
darkest, narrower: 1.38806653909
bad, longest: 0.893780402201
large, young: 0.852768866642
grim, most: 0.226518849364
happy, strict: 1.4286033094
cruellest, good: 1.34040244579
early, honest: 0.504174083271
easier, good: 2.10986893923
later, tough: 0.192833170425
richest, sound: 0.054393287632
clear, rarest: 0.363926795303
light, smaller: 0.681568221067
lower, milder: 3.24627675343
deader, quickest: 1.29436046265
happiest, wise: 1.72266782965
cruel, larger: -0.099261044089
smarter, tall: 1.34860936467
fatter, true: 1.02786872476
healthier, smallest: 0.910863307691
small, tougher: 0.435389971872
biggest, dead: 0.700713026625
purer, thinner: 3.88475548078
cold, darkest: 2.18226981561
greater, strongest: 1.79368931058
finest, poorest: 2.98795554075
drier, freest: 2.15401994342
much, thin: 1.61602598164
dense, healthy: 0.833681876751
high, proper: 0.677497410967
firmer, higher: 4.12783583243
narrow, warmest: 0.055459089305
grim, less: 0.428242557524
cheap, largest: 0.408006045905
freest, tougher: 1.0269685726
old, rarest: 0.369376070153
late, rarest: 0.41573341351
clearer, quiet: 0.703447579676
bigger, nice: 2.18332293275
hot, nobler: -0.443471977887
fat, interest: 0.718778924542
bigger, weaker: 3.32554902488
greatest, noble: 1.69467451535
fastest, wiser: 1.4500718783
highest, latter: 0.647894625035
cruel, heavy: 1.36436231254
fairest, gravest: 1.96760540134
cold, luckier: 0.833536296856
smart, worse: 0.500152624801
cruellest, grim: 4.02353784813
another, pretty: 0.650338891748
small, youngest: 0.46464025839
pure, strongest: 1.75866835745
dead, firmer: 0.379983078468
green, hotter: 1.33356020605
lighter, subtle: 2.06316319106
few, tougher: 1.16694154381
latter, less: 0.960982017725
clear, longest: 0.613715159756
far, grim: 1.01700844633
cruellest, young: 0.829430683636
faster, truer: 3.35741194376
brighter, shortest: 0.805284812078
modest, newest: 0.603338668655
high, true: 0.763237824504
cold, more: 0.225628050727
easier, largest: 0.809302408741
farther, older: 1.78236671295
interest, truer: 0.511324664785
happiest, lighter: 1.56271116924
earlier, sure: -0.01035816699
clearest, cold: 0.969681216893
cool, ever: 0.412937693295
weaker, well: 1.08071430602
highest, longest: 3.77995068845
clear, youngest: 1.30740209524
fast, milder: 0.2664917557
free, slow: 0.621111286122
honest, smallest: 0.539513422386
pretty, upper: 0.794644648768
interest, sound: -0.064374562445
cute, cuter: 6.7094618164
faster, lesser: 1.208764831
larger, strange: 0.652654991239
longer, rich: 0.451306192655
best, hardest: 3.42563742209
quiet, warmest: 2.14005193729
highest, quicker: 0.973218668859
cruel, noble: 2.80951897798
bad, weak: 2.77871597965
big, quieter: 1.4071671016
most, quiet: 0.584808714238
good, rare: 1.43627365213
greatest, wider: 1.24231119227
darkest, easiest: 2.46302677326
lowest, pure: 1.12145264086
stranger, weirder: 2.95682708231
later, thin: 0.151619905327
broader, dark: 0.590646763043
nicer, quieter: 5.72220073017
hot, later: 0.082037567837
busy, freer: 0.928066471976
shorter, stupider: 3.40874961759
later, poorer: 0.556218891885
quicker, strictest: 0.548393709651
dense, easier: 1.20388560166
lovelier, more: 1.66798044031
fair, less: 0.820976500106
light, stupider: -0.211289028001
pure, well: 0.775677401311
honest, milder: 0.949575008755
nice, stronger: 1.53010084626
strictest, weird: 1.0459756978
busy, hot: 1.92381413174
pretty, slow: 1.30293789356
fair, weirder: 0.272079967751
lesser, many: 1.39179383851
lowest, modest: 1.59083205756
least, upper: 0.879118507362
dark, dead: 1.4969474659
fastest, modest: 1.44979156659
bad, latter: 0.654909664301
happiest, small: 0.670702800361
cruellest, purer: 1.30628443761
darkest, most: 2.42070889001
cuter, smarter: 6.22679950065
greater, latter: 0.802607842254
quick, strict: 0.748619232548
lowest, sounder: 0.706888848337
