clear, old: 0.091406755847
long, warm: 1.05054785644
broad, healthier: 0.927762142905
brighter, prettier: 5.45603485679
rarest, stupider: 1.90198999465
fair, fewer: 0.51738607045
large, younger: 0.231105995459
big, light: 0.458690916884
narrow, proud: 0.236839917745
latest, poor: 0.408332499856
good, heavier: 1.41580778724
another, prouder: 0.264618562577
clearer, weaker: 3.04865412079
farther, smaller: 2.92225937034
clearest, deader: 1.73413888929
greener, hotter: 4.20188913501
biggest, wise: 0.518414147729
earliest, safe: 0.67594031106
farther, fast: 1.64763479154
deeper, happier: 2.08609100947
free, small: 0.636252574809
closest, good: 1.18424286418
deep, deep: 6.4169885474
happier, thin: 0.689093394299
dead, quieter: 0.923834930848
safe, stupid: 1.43187717401
healthier, quickest: 1.4954114608
gravest, true: 1.12010323319
harder, old: 0.110208014953
hotter, taller: 4.14993355779
older, rich: 0.66175890249
subtle, thinner: 1.31611800845
most, smarter: 1.35229672989
much, nicer: 1.99154802253
drier, richer: 3.31903378846
rare, strongest: 1.29319330011
farther, lower: 2.1092402413
better, interest: 0.508325969587
green, honest: 0.493798521262
broad, strange: 0.483602211734
nobler, simpler: 4.37115185442
fat, late: 0.138514850934
another, green: 0.330651670849
green, wiser: 0.325168293102
nobler, smaller: 1.9721440115
great, short: 0.845887122188
largest, small: 1.61608643497
another, broadest: 0.369187832215
fairest, latest: 0.252113744413
quieter, true: 0.707076511823
heavier, some: 0.922745177
narrower, prouder: 1.8270309247
best, poorest: 2.10961708763
highest, older: 0.343660753843
old, stupider: 0.849466983897
busier, strong: 0.775492509186
broad, heavier: 1.02710717964
finest, narrower: -0.206768996141
free, wise: 0.308004604151
poor, warm: 1.27677487856
least, lovely: -0.17669263785
grim, noble: 1.79495922311
brighter, prouder: 4.18876937278
lucky, rarest: 2.33636010208
proper, strong: 0.92276887186
narrower, sure: 0.42000958121
grimmer, strictest: 1.36046808369
grave, sure: 0.534363222963
finest, gravest: 3.48812113945
noble, worst: 0.506567916571
grave, strong: 0.75781482071
quicker, quieter: 4.01712981257
denser, fairest: 1.18626398669
green, strictest: 0.953332894068
highest, rarer: 1.67021773909
free, least: 0.506877771203
great, slower: 0.965539759113
new, simplest: 0.827547841344
more, smarter: 2.77326886102
longest, quieter: 1.4801455852
ever, newer: 0.744336253785
narrower, weakest: 2.47408575771
happiest, less: 1.16589699407
big, worse: 1.01625741078
sound, thinner: 0.84383907002
clear, simple: 2.18080942982
firmer, freest: 2.25044476381
tougher, wise: 1.59251044334
clearer, grave: 0.254303483004
dark, young: 1.17502881475
longest, smallest: 3.78061359471
farther, low: 0.348937283515
simpler, wise: 1.37549115251
fewer, tall: 0.24364930309
greater, less: 2.66738344565
rarer, stronger: 2.3180449494
bright, healthier: 1.83344081264
smarter, some: 0.975315396208
lesser, narrower: 2.50573020482
large, most: 0.697046118019
biggest, healthier: 0.78052794779
lovely, warmest: 2.59883383863
fat, least: 0.603130721938
firmer, noble: 1.29765894189
early, tougher: 1.04913597255
pretty, shortest: 0.676409874039
quicker, upper: 0.830973539387
close, poor: 0.905484530767
simpler, subtle: 2.30929481344
easier, longer: 2.14003129123
sound, sound: 6.63741548092
heavy, prettier: 0.133230747486
nice, tougher: 1.93515054048
interest, narrower: 0.976377428125
late, proud: 0.108074214599
grim, lowest: 0.913981754826
luckier, stranger: 1.61890983324
strictest, younger: 0.329581022257
quicker, safer: 4.20294869852
quicker, worse: 3.36615371898
healthy, subtle: 0.792501148029
rarer, weakest: 1.42847781601
noble, some: 0.505159248485
sound, strongest: 0.457756034828
dry, strict: 1.05614406327
fair, strong: 0.840294265686
dark, grave: 1.3250296472
easiest, higher: 0.511364876407
cooler, much: 1.36470510921
grim, tough: 3.00503758506
greener, proper: 0.614992308149
clearer, denser: 4.09321314923
hardest, new: 0.436114289184
clear, richest: 0.515907059637
largest, lower: 0.862640403699
stricter, well: 0.499218688261
ever, thin: 0.117187075495
heavy, shorter: 1.55246841758
healthier, lucky: 0.898475240051
deader, fairer: 2.05406986421
green, pure: 1.1492593525
hotter, much: 1.98598936779
fairer, grave: -0.523262072943
free, weakest: 0.363210827038
more, safe: 0.715716091175
easy, gravest: 0.210154252134
newest, sure: 0.55947009745
deepest, rarest: 3.76546244643
highest, simple: 0.0752185655
longer, shortest: 2.36674943141
bigger, stronger: 3.9693019479
milder, shorter: 3.74426997672
fatter, safe: 1.02957724273
taller, tougher: 3.84615659149
few, light: 0.630794434704
faster, rarest: 0.231996431939
highest, prouder: 1.33022000098
happy, warm: 1.64423442009
earliest, much: 0.179970199155
happy, rarer: 0.598466556218
least, thin: 0.160539301521
later, sure: 0.651445331406
close, dense: 0.706147879807
fatter, wider: 2.93264193586
latest, loud: 0.493611060124
cooler, pretty: 1.39498652921
nobler, old: 0.01789847897
cruellest, greener: 1.14041074106
fat, pure: 1.47593649371
pretty, warmer: 1.20261848966
good, wide: 1.05893958744
faster, prouder: 2.8562586142
poor, smaller: 0.558352015797
cuter, nice: 2.98646846939
clearest, narrower: 1.87829143642
richer, simple: 1.2793140653
poorer, tough: 1.2272789298
fairer, grimmer: 1.81227548156
bigger, youngest: 1.72152108995
rich, worst: 0.528520785194
biggest, subtle: 0.808389837308
simple, weirder: 1.2006861048
deepest, weak: 1.20657193745
broadest, busy: 0.332235728542
nice, nicer: 5.23198757646
kosher, old: 0.236199998773
better, heavier: 2.88309432295
broadest, louder: 0.637643792892
cheaper, nicer: 4.68177948556
early, prouder: -0.131257911925
milder, milder: 11.0392966049
some, weaker: 0.967825187455
late, safer: -0.110595195866
deader, safe: 1.04631122014
good, latter: 0.525610036438
cold, interest: -0.359583002745
fastest, subtler: 0.536673926964
much, thinner: 1.89911871287
broad, proper: 0.850427857377
dark, grimmer: 2.60786079334
fast, lesser: -0.293495235984
broadest, happiest: 2.04886851627
easiest, quiet: 0.652563295073
lovelier, strange: 2.37950853769
least, rarest: 0.902850223737
earliest, upper: 0.847586194928
earliest, most: 1.5686969707
little, prouder: 1.58507609333
bigger, poor: 0.505437807991
pure, stronger: 1.07600285903
brighter, warmer: 4.84052245259
latest, narrow: 0.299232254332
close, wide: 1.38071062394
shortest, worse: 0.423160431532
clearer, quickest: 1.03636249212
cool, lowest: 0.519547938225
busier, safer: 4.00895505334
quickest, strongest: 3.98106350397
finest, greener: 1.76531723655
darker, strict: 0.762509400204
dry, lesser: 0.305428143204
surer, weird: 0.759649918501
farther, worse: 2.77390963641
colder, strictest: 1.03910594946
highest, nice: 0.734943577727
early, richest: 0.196034337637
farther, warm: 0.972019355857
better, large: 0.090411919383
freest, freest: 21.6449429289
cool, tough: 2.1825065832
many, smarter: 0.74593084002
fast, noble: -0.103519527497
brighter, cheap: 0.930624371773
honest, strange: 0.965914513086
firm, good: 0.624349830931
cold, small: 0.643528263391
highest, tougher: 1.40586201539
proud, stronger: 1.41381255011
biggest, deepest: 4.04988094157
freest, small: 0.09805821324
lesser, younger: 1.65710092116
early, safer: 0.173168878704
safest, youngest: 2.50813452863
easier, worse: 3.56732032209
luckier, slower: 3.20305805226
deep, narrower: 1.79275212925
deepest, well: 0.6361724291
faster, little: 1.73902772178
high, stronger: 1.02507218368
cruel, narrower: -0.28753775887
clear, tougher: 1.65955958399
denser, newer: 3.55090364991
biggest, close: 0.853317734597
happiest, tough: 2.50472847812
bigger, smarter: 3.88079327114
cheap, fair: 1.48209691103
deeper, small: 0.616970179507
sounder, younger: 1.5440800747
higher, little: 1.24347709992
closer, grave: 0.118849710207
few, fewer: 2.28299691732
earliest, quicker: 1.37474409777
broad, harder: 0.431146606325
fastest, wide: 1.04028034773
large, surer: 0.01485518577
deep, wider: 1.97510877959
clear, simpler: 1.46785288758
lower, strongest: 1.34805681732
darkest, quick: 0.336070495124
bright, deeper: 0.613992453223
cool, early: 0.751376955488
early, largest: 0.388300843995
most, subtle: 0.528737311233
more, thinner: 2.16563934034
kosher, late: -0.334286014372
least, strange: 0.356724686017
grimmer, well: 1.05368277638
freest, safer: 1.67479987847
faster, sounder: 2.90943042194
less, proper: 0.183355124327
slower, smart: 1.14252024651
firm, late: 0.397455303314
longest, tougher: 1.28811059675
bright, rarest: 1.36079570501
surer, wise: 1.94115446348
broadest, sure: 0.91111832775
deepest, poorer: 1.36444264204
colder, many: 0.703668525447
bigger, dark: 0.345258337188
weird, young: 0.819607954106
many, small: 1.07874779406
larger, shortest: 1.07544559515
smart, surer: 1.66448917897
poorer, slower: 2.59665175213
more, smaller: 1.81225091219
deep, younger: 0.366799020464
longest, young: -0.15863492673
hot, rarer: 1.4256956134
larger, sounder: 1.87686997788
biggest, some: 1.02015665842
latest, worst: 1.87451371927
cheaper, deeper: 2.12392681315
stronger, weaker: 6.43809815552
deep, latter: 0.359013768193
kosher, longer: 0.483961251193
long, smart: 0.995729980141
fewer, lucky: 0.844764693748
dark, upper: 0.737380542064
cuter, proper: 0.03852071417
cooler, stranger: 1.10609458087
fewer, simplest: 0.900892882834
dry, great: 0.626029825263
bigger, great: 2.12062494273
nice, smaller: 1.47501014222
freer, worse: 2.42067198243
large, small: 3.40226638857
dense, larger: 1.96111615049
longer, stronger: 2.08048845399
freest, worst: 4.78504791711
smarter, stranger: 0.903339603474
heavier, short: 0.928636143567
poorest, tougher: 1.12855409765
fast, high: 1.58486984555
drier, shortest: 1.54681915794
deeper, worse: 3.2202166236
firm, luckier: -0.151233499807
simpler, taller: 2.69937112338
good, slower: 1.74171926533
cold, true: 0.948823786916
smaller, truer: 1.92737322418
cuter, good: 1.40671079017
lovelier, milder: 3.39410431179
deep, freest: 0.888572258875
thin, young: 1.06203465489
deep, high: 1.10172177293
harder, sound: 1.21804182642
little, noble: 0.887257964457
darkest, quiet: 2.03871100354
louder, quieter: 5.72597825171
grave, proper: 1.34483890084
another, busier: -0.131748787686
newest, stricter: 0.682485181719
simplest, stupid: 2.01027569227
lucky, prouder: 3.2555212521
subtler, sure: 0.785669744017
happier, highest: 0.488166453295
interest, long: 0.49529408969
loud, thin: 1.10206974924
poorer, safe: 0.884237776145
hardest, weirder: 1.450738276
fastest, poorest: 2.71311406679
healthy, proud: 1.31749308981
closest, fairest: 2.17210206855
larger, thinner: 3.37106814595
earlier, lowest: 0.934807836398
narrower, worst: 0.875220405854
dense, strange: 1.31498669716
fair, proud: 1.04531209239
most, poor: 0.400397559375
cooler, latest: 0.674270915871
nobler, proper: 0.904107432944
wider, younger: 1.64256011157
newest, thinner: 0.552749452169
clearest, smaller: 0.433468195638
proud, young: 1.17489612941
poorest, richer: 3.2741498543
cooler, richer: 2.22471365953
darker, freer: 3.87626111283
louder, slower: 3.41920877527
smaller, sound: 0.553958440652
free, simplest: 1.27822434054
early, good: 0.878679094639
most, weakest: 2.31773111912
lighter, stupid: 0.3424494035
thin, weakest: 1.69609421633
faster, great: 0.966440771323
fatter, narrow: 1.09591340171
deeper, lowest: 1.83813560834
clearer, least: 0.678036123368
bigger, clearest: 1.5129829771
healthier, highest: 1.00382465637
denser, quicker: 4.42261155472
darker, quiet: 1.43354340805
latter, rarest: 0.967055930705
deeper, many: 0.969298300075
greater, truer: 3.36954483683
highest, stupider: 0.523528598849
cheaper, greener: 4.85844557628
pretty, richest: 0.758575420124
most, prettier: 1.11275521015
poorest, rarer: 1.18651551867
easier, rarer: 3.28582174562
high, prettier: 0.208752984588
noble, warmest: 1.02186516109
large, proper: 0.791365168195
farther, richer: 2.75283985049
slower, weirder: 2.91005680401
great, stranger: 0.817266917746
richer, smaller: 2.4614192869
cheap, milder: 0.84970430004
fast, happier: 0.358734771317
sound, stronger: 0.62814261618
broader, hot: 0.245841597191
weirder, young: 0.404273732834
dark, honest: 0.991960997831
dead, healthy: 1.0143594566
fairer, youngest: 1.14335495625
newer, worst: 0.238524740134
clearest, modest: 1.30589517008
freer, younger: 2.58105478016
warmest, youngest: 3.49532959833
many, weaker: 0.577835682819
deader, modest: 0.722983349457
cheaper, clear: 0.576872851921
deeper, easy: 0.994576090386
narrower, shortest: 1.37974380057
widest, worse: -0.005020557344
greatest, sound: 0.084196385067
heavy, pure: 1.46664947831
higher, smallest: 1.10739740827
freest, younger: -0.267258509105
short, simpler: 0.88240661034
grim, slow: 1.86072750625
freer, greater: 3.42683262908
fair, shorter: 0.581528164525
cruel, new: 0.140015230376
longest, simple: 0.11039169785
hardest, large: 0.651408362848
bright, smallest: 0.90879260358
dry, higher: 0.566088017858
hard, nicer: 1.97909161823
darker, true: 1.76250150836
highest, upper: 1.80514356991
most, warmest: 2.38360308242
rare, slower: 0.23642650247
denser, far: 1.02059435238
easier, sound: 1.03565591322
higher, newer: 1.48977887337
drier, subtle: 1.89444564586
lowest, strictest: 3.82418997911
heavier, quicker: 3.9868093935
deeper, quicker: 3.22987276887
hard, warmest: 0.646068924549
drier, stupider: 3.12939861662
better, strongest: 2.21091558921
early, stupider: 0.084669749243
loud, weak: 1.04441308715
dead, fairest: 1.18437039993
rarer, weird: 2.08094575354
big, simple: 1.23033338553
poorer, strange: 0.683544218445
firm, quicker: 0.392368289015
another, nobler: 0.677712313426
earliest, weaker: 0.394825175355
cheap, kosher: 1.56991282694
heavier, proud: 0.136872079929
stronger, wide: 0.654309374308
cheap, safe: 2.20182486064
slow, young: 0.659105417423
busy, simplest: 0.787203540495
dry, old: 0.405257983201
finest, pure: 1.93091126123
greatest, greener: 0.814122396668
broadest, new: 1.29398471817
cruellest, proper: 0.897116316527
lowest, newer: 0.664586954601
firmer, warmer: 3.54533997449
late, smaller: 0.612890494132
cute, faster: 0.337537031754
easy, strongest: 0.412580814766
clearer, green: 0.830379629281
heavier, many: 0.773060677726
darker, poor: 0.810436039519
deep, freer: 0.77336908514
ever, much: 1.23574924535
lovelier, rich: 1.12576532252
narrow, old: 0.171845495306
another, truer: 0.505749607991
fast, healthy: 1.46476492623
short, strange: 0.89627076413
cruellest, light: 0.358487144528
few, later: 1.62345516036
cheaper, prouder: 1.97762674197
smaller, stranger: 0.602950618697
easier, light: 0.42200789306
greener, honest: 1.10179363584
nice, warmer: 2.34209059254
denser, luckier: 3.51858382642
grave, highest: 0.885112165996
bright, good: 1.99874316203
broadest, narrow: 2.60066557159
greater, larger: 3.57804875134
deader, lower: 1.46896940407
closer, quickest: 1.16699748767
dark, ever: 0.454706722431
good, strongest: 2.34288030563
newest, upper: 0.211412441745
lucky, tough: 2.49180929079
fairer, truer: 3.27079466262
greatest, quieter: 0.799158149404
rarest, small: 0.726965350069
fatter, poor: 1.80131853711
milder, taller: 2.30232983485
bright, easy: 1.24157711997
few, many: 2.59255389864
great, lowest: 0.87270141652
hotter, kosher: 1.72534929383
free, weak: 0.815958731929
longest, rare: 1.15913119832
best, warm: 1.02566432783
clearest, new: 0.861935489348
easier, happy: 1.61765491751
strange, sure: 0.908884157998
darkest, fatter: 0.425985094201
nobler, quickest: 1.0514474687
quickest, quickest: 9.77705401922
grimmer, quicker: 2.56450535484
heavier, quickest: 0.838804535916
deep, harder: 1.03755426423
denser, sound: 1.38704254975
denser, proper: 0.442272282126
earlier, young: 0.191984803707
least, quieter: 0.565129537962
cheap, fewer: 1.18665124327
lowest, shorter: 1.26888486992
richer, shortest: 0.525877784944
brighter, earliest: 0.972875913567
cheap, strong: 0.929505553477
broadest, small: 0.812630196871
lower, lucky: 0.261327654779
earliest, weird: 0.613220471029
late, youngest: 0.570219485017
nicer, proud: 1.78010313062
firmer, slow: 1.84292339202
harder, wise: 1.76753981027
hard, quick: 1.91940667987
pretty, short: 1.20125329925
cruel, richer: 0.364058031969
firmer, richest: 0.983908923978
gravest, poor: 0.915066709179
clear, much: 0.909277013206
better, surer: 3.127501831
bad, much: 1.43094008091
poorer, tougher: 2.76814947915
cheaper, safer: 5.20714994841
narrower, thin: 2.3995192131
another, darkest: 0.838612915284
finest, modest: 0.915073976416
broadest, poorest: 1.83365766864
honest, safer: 0.793172483276
better, deeper: 2.84864391866
biggest, strongest: 4.9904773888
happier, luckier: 5.37575614033
high, weirder: -0.482608372345
easier, grimmer: 2.8296789251
closer, purer: 2.03651914501
most, strange: 0.392256894738
fairest, weirder: 0.909613830598
deep, tougher: 0.873832044421
easy, smarter: 2.3092351996
many, tough: 1.33074591596
greater, highest: 2.63684925228
best, tall: 0.892291805409
proud, quiet: 1.14844470373
dark, thinner: 1.21369171727
fairer, large: 0.29893079815
another, brighter: 0.573621016237
faster, more: 2.48088197892
clearest, hardest: 2.60470186329
cheaper, cruel: 0.131726631942
cruellest, rare: 1.35809014058
faster, hard: 1.46174796447
freer, sure: 1.01954739958
lighter, youngest: 0.757105757766
cute, quickest: 0.633451654236
high, quickest: 0.336993722937
low, smallest: 1.36540899974
another, smaller: 0.58947466209
heavy, quickest: -0.015196716059
older, older: 6.32473146302
free, stronger: 0.328045965497
good, tougher: 2.39005278055
fast, great: 1.08362645199
stricter, tall: 0.245011376652
some, wide: 0.358750092144
largest, strict: 0.58839868693
little, warmer: 1.72226099589
cool, strong: 1.3694963543
finest, slower: 0.510495010367
deeper, fairer: 1.79340973091
cooler, sure: 0.726129427555
narrow, small: 2.08966431938
free, wider: 0.828592515701
prettier, thinner: 5.18892521764
close, richer: 0.765926621539
fatter, hard: 1.3619548615
lovely, simple: 1.73198899255
higher, slow: 1.44158961446
new, safest: 0.75286584631
bigger, easy: 1.35827501306
dense, noble: 0.885214502079
busier, harder: 4.60197426948
fast, truer: 0.680412922592
great, sound: 0.732709082757
busier, greatest: 0.838692590981
richest, wise: 1.44391977779
few, sounder: 0.513395630473
happy, well: 1.36801011166
bright, clearest: 2.10585333477
grave, narrower: -0.107812531159
firm, young: -0.286647819007
bright, darker: 3.31589689994
fairest, grimmer: 1.1641025268
hot, poor: 0.908615347912
lovelier, weakest: 2.15963165256
stupider, weak: 0.749649735137
newer, weak: 0.400889568504
easier, lucky: 0.905132165651
clearest, worse: 1.52461001862
clearest, late: 0.542989452481
bigger, lovely: 0.649709961271
colder, largest: 0.375478939035
longest, newest: 1.99942730527
finest, smarter: 0.948299338936
dry, hotter: 3.02476066262
biggest, ever: 1.77074390739
bigger, clearer: 3.68051604487
safest, wise: 2.08863761702
bigger, fewer: 2.99702073918
grave, truer: 1.00882386735
cheaper, fewer: 3.2722089913
easiest, large: 0.714389806484
easiest, louder: 0.747224907971
clearer, tough: 1.83476959466
safer, tougher: 3.99410127317
far, heavier: 1.03141707123
big, quickest: 1.34756093854
low, quiet: 2.03904033463
largest, younger: -0.655540416588
deepest, purer: 2.35158251481
grim, shorter: 0.43848362806
firmer, well: 0.896942209289
easy, highest: 0.138757801408
large, quieter: 0.664321142158
busy, grave: 0.240060560228
firmer, modest: 2.33521061197
purer, worst: 1.45015870445
lighter, lower: 3.25112508082
dark, longer: 0.903697306625
higher, wide: 0.566830022528
grave, younger: 0.45429504353
colder, light: 1.11677315994
denser, weaker: 3.0726917117
few, richer: 0.515468969635
busy, weird: 1.5979419652
freer, widest: 1.94487276168
broader, heavy: 1.31592945526
ever, larger: 0.850486754219
higher, smarter: 2.02573503519
fatter, strictest: 0.656533729075
later, simpler: 0.704831221404
far, least: 0.480167753663
earliest, wider: 1.02145216743
long, rare: 0.816055260112
higher, poor: 1.45969566715
broad, colder: -0.162037150391
higher, weird: 0.329088999641
deepest, shorter: 1.15518458306
lesser, strongest: 1.39305474816
closest, safest: 2.74528341802
simplest, slower: 0.885999452236
bright, some: 0.42795274304
higher, luckier: 2.35205400944
easy, most: 0.607636832944
closest, deepest: 3.16824712316
honest, hot: 0.477183101038
big, happy: 1.71303956266
longer, many: 1.17832240104
cooler, drier: 7.2719757195
sure, well: 1.27225553744
interest, lighter: -0.001760162969
new, richest: 0.381610819305
proper, simpler: 1.5981670201
brighter, far: 0.930638169568
strong, thin: 2.4587524256
least, older: 1.10985463148
late, true: 0.41374523951
lowest, old: 0.218293664618
big, deader: 1.54050641264
strongest, worst: 5.16629191689
purer, subtle: 2.59341092733
deeper, late: 0.50991716965
purer, strictest: 1.68687246507
darkest, subtler: 1.80717212933
deeper, weaker: 3.17843921427
denser, wise: 0.778304610455
brighter, warm: 2.12827130467
poor, well: 1.22784029819
lesser, longest: 0.120657364501
clearest, honest: 1.16629129572
least, safe: 0.684605410787
green, greener: 5.24184709086
deep, proper: 0.788347144473
prettier, smart: 1.62089964918
freer, late: 0.406962076885
simple, subtler: 2.29585848875
pretty, weakest: 1.59692633341
fat, latter: 0.189204234609
stricter, weirder: 2.40141638923
strictest, strictest: 14.6833437314
weak, wise: 1.36789554885
highest, newest: 1.78755240973
light, nobler: 0.537081715399
noble, proud: 2.81135547332
harder, well: 1.06921312506
older, wider: 1.35020998022
more, strict: 0.198871831872
simple, young: 0.86875882365
greater, modest: 1.81588687618
latter, longest: 0.341188185591
another, dead: 0.828806333983
cruel, more: -0.040978340797
latter, nice: 0.290936244116
lighter, poorer: 2.24912007728
bigger, purer: 2.73726855842
longest, slow: 0.959948058477
dense, good: 0.505669660768
least, weirder: 0.518751193129
earlier, most: 0.167023494769
big, green: 1.10432395784
large, short: 0.970191698709
bigger, earlier: 0.735911205071
quickest, weak: 0.579229210067
freest, prouder: 2.87108140823
grave, upper: -0.035288554142
stronger, stronger: 7.81891830669
stupid, weaker: 1.07171705629
heavy, shortest: 0.675972170986
free, taller: 0.112512997564
cold, deepest: 1.18872626878
ever, great: 0.754133542989
darker, tough: 1.55610367801
healthy, higher: 1.52586825993
dark, fatter: 1.16322256207
darkest, proud: 1.73962375663
early, nobler: 0.042598772229
hot, upper: 0.466244911658
brighter, fairest: 1.71868534753
much, stricter: 1.04396620555
lesser, lower: 2.56159559567
newest, strong: 0.6170985281
slower, wide: 0.625398922094
easiest, strongest: 3.24599710628
least, shortest: 1.31051164135
busy, louder: 0.629116484663
colder, louder: 4.19051635537
cuter, smallest: 2.16207001519
longer, sounder: 1.60558224651
prouder, strong: 1.32610200505
broader, cold: 0.02909050445
prettier, widest: 1.00802482998
louder, worst: 0.768692776727
grave, slow: 0.792573976784
kosher, slow: 0.095048004628
clear, cruel: 0.941799531859
broader, weirder: 1.55445975162
poorer, smallest: 1.32951885153
healthy, lesser: 0.309670995757
richest, well: 0.503293230946
firm, poor: 0.061837428142
free, hot: 1.58970744943
ever, rich: 0.517600512369
largest, long: 0.530933675489
broadest, newer: 0.812193437369
least, lovelier: 0.355016476629
closest, hot: 0.901862343378
quicker, sure: 1.4047668557
close, happy: 1.286672367
bright, tougher: 0.937193185988
bigger, latest: 0.849418230786
lovely, subtler: 1.79627672207
closer, faster: 3.15489381855
quickest, safe: 1.18621784643
short, weak: 1.24939944884
deep, slower: 0.962890266614
healthier, strict: 1.02885940414
strange, surer: 1.24565763553
greatest, poorest: 2.82398560086
heavier, surer: 2.46446970694
late, small: 0.559730661519
happy, safest: 1.13935886009
bad, shorter: 1.31510347567
wise, young: 1.29770488594
easy, luckier: 0.778242276896
fatter, light: 0.685193908182
busier, most: 1.39826769028
narrow, stricter: 0.663932928722
cruellest, tougher: 1.50827962528
hard, rich: 1.00494262217
easiest, pure: 1.51394606338
high, lovely: 0.585362099162
happiest, richer: 2.30633111267
busier, noble: -0.171466640174
latest, nice: 0.304525475996
greatest, small: 0.937456547799
cheap, great: 1.37832483472
another, younger: 0.531377944853
cheaper, close: 0.714766762209
stupider, tougher: 3.80399709027
tall, worst: -0.015209158075
finest, tougher: 0.866656088107
clear, grim: 1.96427221848
greater, rarer: 2.75411494829
clearest, stricter: 1.34227017638
cruel, newer: -0.293763649805
honest, subtle: 1.6892064228
fat, strong: 0.154003281827
great, strictest: 1.49746168945
heavier, highest: 1.36538562672
darkest, earlier: 0.985879165393
richest, stupider: 1.66388399115
grimmer, nice: 1.21671491279
early, simplest: 0.152499600366
highest, larger: 1.21077342301
clear, rich: 0.641468973206
low, prouder: -1.11460357558
weakest, weirder: 2.22774142187
large, proud: 0.808958842677
happier, kosher: 0.974579779464
early, rare: 1.27475381208
richest, weak: 0.591184772793
healthy, pretty: 1.64757396146
fat, young: 0.864569931778
strange, well: 0.478879535965
fairer, farther: 1.67751597359
freest, many: 1.27834802778
longer, wide: 0.45419405435
sure, wise: 1.635875008
harder, sure: 2.21975230721
clearer, sounder: 4.03758442038
grave, harder: -0.321645989962
rich, wiser: 0.722404060665
clearest, cruel: 1.59358578079
busier, freer: 3.31175243945
old, thinner: 0.738559976154
cheap, fastest: 1.10873012795
little, lovelier: 1.69699904669
larger, loud: 0.53629515824
cruel, young: 1.39030685919
proper, tall: 0.292352277849
newest, thin: 0.200648613822
closer, easiest: 0.850607169654
older, quieter: 2.38702805099
sure, younger: 0.896735439042
fairer, stupid: 1.76037637584
fastest, noble: -0.15709133412
firmer, lowest: 1.80339507473
denser, long: 0.122391350028
fatter, weakest: 2.10915539739
denser, well: 0.333284313987
early, strict: 0.486470532035
early, weakest: 1.27854459645
cheap, weird: 1.41093124456
broader, faster: 1.47477874673
busier, smarter: 4.49765530024
honest, noble: 2.30273919395
closest, light: 0.35582446594
broader, youngest: 0.281730522992
dark, small: 1.04331724276
best, clearest: 2.68469665366
deeper, fast: 0.556912370482
interest, rare: 0.217601558276
grave, strict: 1.10363138993
darker, simplest: 1.27802036302
bright, sounder: 1.6560072695
darkest, short: 1.20199261503
little, strict: 0.934725804134
proud, proud: 9.47042892835
brighter, less: 2.07916540953
dark, lighter: 1.70900681716
drier, loud: 0.250950183497
easier, strongest: 0.91366585024
easier, greatest: 0.857092718134
quieter, rich: 0.71230635332
larger, thin: 1.18190597787
cruel, wide: 0.440766706838
close, denser: 0.060904765541
latter, older: 0.722749108929
easy, fewer: 0.832491317162
cool, quiet: 2.75966293994
cheaper, tough: 1.4513388348
fair, harder: 1.00061241303
clearest, warm: 0.78783520746
happiest, interest: 0.495086195303
lowest, young: 0.147811952371
deader, warm: 1.29373088754
least, smaller: 0.90131977501
fewer, great: 0.407822953068
brighter, honest: 0.788915621039
far, quiet: 1.22669542644
broadest, well: 0.875824151941
lesser, purer: 2.56709240615
deep, stricter: 0.234559009642
happier, lighter: 3.31997734669
closer, nice: 1.52286253609
largest, quiet: 0.272967042083
simple, subtle: 2.63758960318
lowest, stricter: 1.4859734765
fastest, lowest: 4.54315359745
closer, fast: 1.44112834925
freest, lower: 0.92304646797
stupid, younger: 1.11995323345
cute, easiest: 1.49150144083
greener, quiet: 1.11078858427
proper, smarter: 0.703626939196
greener, latest: 0.809810487438
large, old: -0.101570766016
healthier, wide: 0.853362289652
clearest, widest: 4.52063828995
darker, later: 0.980732232666
large, wise: 0.573587853363
earlier, happy: 0.328753168351
most, younger: 1.05739929251
good, latest: 0.511289972793
cuter, nobler: 4.46575579138
earlier, newer: 0.80600027225
farther, harder: 3.57225496625
cuter, later: 0.473946970526
purer, safer: 4.26761279553
hot, most: 0.783604292512
pretty, rarest: 0.70802752655
proud, some: 0.211224572703
busier, weak: 0.963226173084
deep, late: 0.646803269092
quickest, widest: 3.37111547326
lowest, stupider: 1.16785761541
fewer, happier: 2.43896231541
highest, late: 0.652517411872
bright, gravest: 1.00828548698
brighter, deep: 0.157250039209
easiest, interest: 0.10389963648
lesser, rare: 1.55727763632
denser, quieter: 4.65877181619
new, stupider: 0.435746861977
greener, noble: 2.04540306511
biggest, true: 1.29894260661
easy, heavier: 0.884309560508
broader, greater: 3.0472036916
lucky, widest: 0.534394236841
dry, youngest: 0.074477153862
tough, truer: 1.98251443284
close, slow: 0.840708673049
colder, thinner: 4.82788138928
firm, tougher: 0.314009135837
greatest, thinner: 0.471352788123
great, rarer: 1.13857086053
gravest, smarter: -0.140465700368
later, milder: 1.54311069257
easy, poorest: 0.425618090478
bigger, cuter: 4.34666907718
long, pure: 0.705018542567
hard, less: 0.694709920167
gravest, weaker: 0.877878296275
luckier, quiet: 1.27353149137
prouder, safest: 2.00705677856
lesser, warmest: 0.384549360691
ever, lovelier: 2.5889591294
richer, strange: 0.765277738231
dead, short: 0.423469165586
warmer, wise: 0.790480589929
green, youngest: 0.117119422428
safe, surer: 1.57346138523
far, freest: 1.55318790597
deeper, grim: 1.89026595998
cold, hot: 3.40591006442
deader, smart: 0.924017174274
more, smallest: 1.09203689776
clearer, poorer: 2.50359807892
fewer, free: 1.00137754585
best, modest: 0.800173348081
dark, weak: 1.19231265237
nicer, wise: 2.29427627988
healthy, shortest: 1.01771885335
low, newest: 0.288842088941
broad, modest: 2.13530466902
newest, surer: 0.539377303705
strict, subtler: 0.895307190424
best, worst: 3.88055804835
cute, shorter: 1.16565591565
less, modest: 1.28040630005
faster, heavy: 0.54122592974
broader, fair: 0.997551604128
brighter, heavier: 3.13167517923
fast, simple: 1.87595021203
cool, greater: 0.134571328758
cuter, longer: 1.93279323174
biggest, firmer: 0.832443042623
healthier, newer: 1.96979572391
busy, dense: 1.32448275826
big, tall: 1.81482955902
