modest, warm: 1.16016068915
loud, small: 1.09030794879
strictest, weirder: 1.22983912917
cruel, lighter: 0.568172513689
luckier, tall: 1.33945382778
closest, larger: 1.44059346283
fastest, weaker: 2.21789114957
weirder, wide: -0.032792464866
closest, nobler: 0.584172857292
free, larger: 0.084212139272
clearest, higher: 0.210037569802
subtler, younger: 2.40454780103
grim, louder: 1.22202543651
hardest, stricter: 1.94293826328
highest, subtler: 0.232496794953
taller, worse: 2.63776135735
busy, longer: 0.492503416863
broad, greatest: 0.725048466528
deep, weaker: 1.01645182243
finest, noble: 1.73381832787
firmer, simpler: 2.65010072978
broadest, deader: 1.09890073282
rarer, richer: 2.90054777807
modest, wiser: 1.37942490201
good, younger: 1.083336311
much, tough: 1.30958509297
rare, weird: 1.95328846901
fastest, new: 0.79954224664
busier, shortest: 1.58038970534
kosher, newer: 0.982884777741
greatest, wise: 1.60422547869
brighter, nice: 1.89160936279
best, gravest: 1.89230991278
great, prettier: 1.33339083435
cheap, new: 0.729879321819
highest, quickest: 2.76519779688
weakest, weakest: 11.8180705495
quieter, tall: 0.852984472685
earliest, nice: 0.329698095717
smaller, strict: 0.873251733939
deepest, least: 1.28771932918
freer, green: 0.524784372548
more, stricter: 1.48825586891
rarest, weirder: 3.25996298654
large, subtle: 0.59662584559
cheap, colder: 0.556526942245
poor, quieter: 0.333907169386
better, dead: 0.67049977282
cooler, heavier: 3.28433380109
smallest, strongest: 3.90208478844
closest, subtler: 0.923696876266
hardest, quieter: 1.58430451865
noble, richest: 1.63942659909
deeper, green: 0.628786141263
dead, safer: 1.06106184878
older, younger: 5.20302860265
broadest, thin: 1.23597422298
cute, early: 0.114295849284
good, greatest: 1.75401338251
dry, widest: 1.02163959049
quiet, true: 1.34565183931
fairest, taller: 1.07966948013
grim, weaker: 2.49321030693
modest, wide: 1.29122231809
firmer, highest: 1.44381980727
long, modest: 0.816650280889
darkest, stronger: 1.58343899355
green, newest: 0.760980431262
milder, wide: 0.468171111864
little, stupid: 1.33593609094
shorter, shortest: 5.14277108571
cute, highest: -0.581080889139
new, some: 0.683452176698
heavier, kosher: -0.087166531801
broad, fairer: 1.62051145954
high, highest: 3.57788380138
nicer, strongest: 1.21089846077
brighter, lovelier: 4.77027848802
richest, short: 0.393306829098
bigger, simple: 0.903344757025
cooler, strongest: 1.17900937581
bigger, slower: 3.15184292415
busy, poorer: 0.460996156739
green, hot: 1.6053477044
bright, smart: 2.26566999942
few, long: 1.49925829658
longer, weirder: 1.66176305216
smarter, tougher: 4.59856652355
clear, proud: 0.864272874701
later, rich: -0.121905136196
fairer, pure: 0.927573756736
fairest, quiet: 0.506063125832
close, fastest: 0.035267018337
cold, nicer: 1.43774155233
weaker, wise: 1.09747243369
proper, smallest: 0.146009585174
clearer, richer: 3.50751224788
clearest, thin: 0.157673584146
earlier, highest: 0.485682420628
bad, prouder: 1.41285520762
fastest, weak: 0.963587751923
older, simplest: 0.466104756131
easy, taller: 1.26010390848
free, nice: 1.1223139048
early, latter: 0.970569498068
long, long: 3.94240965697
deepest, simple: 0.105845238038
early, pretty: 0.543684821429
easier, surer: 3.17335258604
new, short: 0.608993932087
big, subtle: 1.44458686524
healthier, latest: 0.246874674682
dead, strict: 0.088368675068
deeper, youngest: 0.900937622316
proper, strict: 2.59992954906
richest, subtle: 0.03032018168
many, simple: 0.853634586441
big, easier: 1.49961108727
older, smart: 1.25170547791
hotter, weaker: 3.53098008728
richer, warm: 0.969480118216
nice, warmest: 2.29461676846
biggest, younger: 0.690362020827
highest, lovely: 0.312449562559
light, rarer: 0.920390261961
colder, later: 0.746410187811
pretty, true: 1.03021234512
healthy, lucky: 1.65577007024
farther, lighter: 2.50296697624
many, thin: 1.10910970128
luckier, weirder: 4.32363287084
great, stricter: 0.426293038535
bright, purer: 1.10955434205
cooler, dry: 3.72273855815
lovely, low: 0.914787536796
good, safest: 1.9154490049
another, freest: -0.119588668706
lovelier, proper: 0.433988800748
dark, stranger: 1.16021980364
happiest, low: 0.097488769947
larger, pretty: 0.754055566645
poor, smart: 1.39368874888
deeper, old: 0.257254292676
later, quick: 1.02207220522
lower, rich: 0.91877190148
nicer, wiser: 4.14119603639
heavy, stupider: -0.514531856729
firm, firmer: 1.82307775684
lovely, prettier: 3.8527396282
bright, poorer: 0.696116231729
longest, worse: 1.14410364122
closest, stricter: 0.61467691177
bright, firmer: 1.25544279981
hot, small: 0.465925906047
hardest, youngest: 3.07885143672
broad, luckier: -0.330911394028
nobler, pretty: 0.060653831005
clear, pretty: 0.856460957412
broad, thinner: 0.740142062807
quieter, weak: 1.06573222963
cheaper, least: 0.948556217847
freest, healthier: 2.02385921739
narrow, slow: 1.3312647266
larger, stranger: 0.641664466227
firm, greatest: -0.398834471988
luckier, smarter: 4.40803847962
grim, safest: 1.03243528195
closer, green: 0.492787032785
firm, hardest: 0.241497393582
clear, free: 1.040433925
dark, sounder: 0.841585475703
clear, earlier: 0.332335886345
good, sure: 1.89340006263
luckier, poorer: 3.48024148068
safe, thinner: 0.698274216943
harder, simpler: 4.31868297917
louder, quiet: 2.32327662403
darker, green: 1.94526135448
cruel, milder: 2.21842652208
proud, simple: 0.490847712727
safest, simple: 1.33514932167
broad, rare: 1.60510275218
cuter, larger: 2.88654581412
earliest, largest: 1.81138145151
hard, prettier: 0.955015658828
closest, least: 0.864727489055
closest, dark: 0.977777213995
grimmer, shorter: 2.67125078088
dry, tough: 1.46751183219
rich, strictest: 0.726192109689
healthy, loud: 1.06766076884
quicker, wider: 2.40123628164
closest, freer: 0.550783081997
earlier, finest: 0.060451714366
brighter, quick: 0.835310227366
free, freer: 2.77104876386
harder, short: 0.9937452838
hotter, sound: 0.637959322163
brighter, longer: 2.0060219784
cheaper, quick: 1.12332219742
busy, modest: 0.993152026175
faster, freest: 1.41199889983
broad, tougher: 1.26563273732
good, honest: 2.4739633239
longest, poorer: 0.596791219127
earliest, prouder: 1.41569272549
easiest, light: 0.615670355587
clear, lovely: 0.922218452784
narrow, newer: 0.722945522422
high, nicer: 0.43722947853
firmer, prouder: 1.86976134218
dead, lesser: 0.477286426202
late, stupider: 9.4131065e-05
best, tough: 2.11721069951
brighter, grimmer: 6.46930987914
heavy, pretty: 0.574873123102
harder, highest: 1.25614337244
latest, old: 0.527476455053
darkest, subtle: 1.25991461712
cruel, shorter: 0.322685046341
narrower, rarer: 2.82459949007
rich, stupider: 0.514901307446
fair, strongest: 0.682865420635
darkest, fastest: 3.3452660887
new, quieter: 1.01508483508
colder, well: 0.544087130475
deader, tall: 0.862610650302
deepest, easy: 0.383488003191
poorer, purer: 2.58918413413
dark, noble: 1.06647372497
honest, larger: 0.102401285148
many, stupid: 0.972781327787
broader, pretty: 0.335829656334
faster, fat: 1.24108327082
darkest, older: 0.497938346023
cool, noble: 0.883305165954
best, harder: 1.51586307132
closest, large: 0.447064030946
tough, tough: 7.66872387388
hard, sound: 0.852871235172
many, sounder: 0.236948673586
newer, true: 0.73762596974
fewer, healthy: 1.41998591596
lovely, rarest: 1.92819317897
small, smarter: 0.398061129835
freer, smallest: 0.461766172388
low, lower: 3.37808461866
best, far: 0.947268432593
happier, late: -0.011878120368
heavy, later: 0.165552037291
dense, surer: 0.966766984671
latter, short: 0.871318943788
high, later: 0.19197262937
noble, subtle: 1.5477797406
broader, broader: 7.03241828446
fatter, quick: 1.09925345571
safe, thin: 0.862371886126
ever, higher: 0.389059824969
low, prettier: -0.003190477492
large, strictest: 0.620177302107
kosher, thinner: 0.819089241904
milder, most: 0.885524640588
dense, youngest: -0.404330967148
simpler, widest: 0.907245480383
far, some: 1.13905356611
dead, happier: 1.10973483943
bigger, pretty: 1.43817477708
earlier, fewer: 0.976983270958
close, deepest: 0.97902544245
bad, denser: 0.88216158852
surer, widest: 1.38399866854
few, nicer: 1.39016283016
earliest, stronger: 0.973072336858
grave, strongest: 0.906612499717
faster, longer: 2.3741809034
darker, hardest: 1.57571028097
broadest, modest: 1.30084366637
many, strong: 0.552012093566
richer, warmer: 3.09786719685
big, well: 0.972015010466
clearer, happier: 3.06699030852
dark, easiest: 0.627025655619
hotter, stronger: 4.26091108428
modest, strange: 0.991152016183
best, grave: 0.619874947632
best, wise: 1.9506810138
cute, grave: 0.655367920298
cruellest, warm: 1.31069951904
better, earliest: 0.873332760126
lucky, sounder: 0.176342431949
bigger, weird: 1.15648623695
broader, quiet: 0.480411474954
deep, modest: 0.862529318256
ever, stupider: 2.12348698178
hot, lovelier: 1.43041615805
finest, strict: 0.432221479884
upper, weakest: 1.90052367162
hard, hard: 5.8114537455
loud, safe: 1.70306004733
best, proud: 1.73059152284
farther, truer: 3.79882969616
newer, purer: 2.97981384285
fastest, thinner: 1.51075717594
new, strict: 1.09401093505
busier, easiest: 1.74818046735
early, freest: 0.171863462955
deeper, largest: 0.974108218235
happy, more: 0.271984838636
grimmer, latter: 1.26102526157
quiet, warm: 2.70168654661
smallest, worse: 1.33452751397
dead, freest: 0.958485297121
dense, higher: 0.989387815177
largest, richest: 5.12721835589
fairest, greater: 0.670113425142
little, milder: 1.79808805856
dense, young: 0.43876479896
clear, denser: 1.05512971321
larger, later: 0.669174272859
high, safest: 0.945121069851
fair, latest: 0.368182972151
clearest, rarer: 1.42635391122
harder, surer: 3.32743095971
highest, strongest: 4.63113871682
biggest, shorter: 0.731107272374
grave, wiser: 0.887157716698
fairer, sound: 1.7475648616
fat, lower: 1.07736344588
larger, wise: 0.753861180305
fatter, fewer: 3.33694787208
cuter, youngest: 2.73710030973
hard, true: 1.63547070348
most, simplest: 2.22439834601
worse, youngest: 1.49852045242
ever, high: 0.120969990566
younger, youngest: 3.82442973204
newer, rare: 0.617161885512
stupid, well: 0.799520631069
lighter, sounder: 2.98599307604
dead, rarer: 0.568014292217
fatter, quieter: 3.45963709963
narrow, sounder: 0.976084588905
earlier, earlier: 4.10080470737
small, strict: 1.02631276466
much, quick: 1.2493514784
healthier, wiser: 3.83152535713
colder, prouder: 2.91285635699
early, proud: 0.128112179072
bad, nicer: 2.70382322829
cheaper, darkest: 0.934920137317
early, safe: 0.522946623438
cute, easy: 2.06447163296
deepest, good: 0.821382360518
fairest, thinner: 0.437483478755
clearest, early: 0.83718074716
safe, strictest: 2.46579264612
broad, newer: 0.444183816154
dead, earliest: 1.4150298237
richest, tougher: 0.931913615502
higher, proper: 0.669362838508
rarer, wide: 0.207217097497
warmer, weaker: 3.71410494937
deeper, warm: 0.941079714829
nicer, rich: 1.34586857888
cheaper, greater: 2.33993628138
firmer, shorter: 2.50557906664
firmer, heavier: 3.69953075365
taller, widest: 1.54695081326
honest, surer: 1.84229994427
healthy, louder: 0.739907037432
firm, well: 0.460280293441
closest, young: 0.204205847701
fast, slow: 3.55162343503
heavy, short: 1.54969960172
darker, light: 2.36166685518
cooler, greatest: 0.728269745284
high, short: 1.02881409432
hardest, rare: 1.24037110648
fastest, truer: 2.3506682494
much, weaker: 1.58058397606
cuter, older: 3.244522823
cool, nobler: 0.493549541853
biggest, warmer: 0.444878408643
rarest, subtler: 1.56980368697
least, tougher: 0.864974700034
kosher, later: 0.055247900648
lesser, milder: 3.01753294752
cuter, cuter: 14.2240453268
sure, surer: 1.4543302067
greatest, heavy: 1.35758092257
greatest, narrow: 0.1185707346
close, rare: 1.12054860184
close, strong: 1.56052088335
poor, truer: 1.09190830668
better, subtle: 1.0435337832
honest, strict: 1.34193972294
wide, younger: 0.190907499433
pure, surer: 1.9105294186
late, truer: 0.167686080148
finest, nobler: 1.95572078519
firmer, milder: 3.91853268523
quickest, sure: 1.37221304253
bad, safe: 1.44921354688
greatest, new: 0.807192560048
late, more: -0.038989437397
harder, tougher: 6.3951263382
another, greater: 0.491962988762
fatter, few: 0.922220683243
strange, stronger: 0.681874202038
best, louder: 0.370031246267
darker, latest: 0.701866978609
cruellest, dead: 2.24337102418
grave, lower: -0.047579514447
shorter, strictest: 0.105482416757
smarter, thin: 0.958230344292
cruel, youngest: 1.24129496207
prouder, younger: 2.21812947342
fast, longest: 0.833630095307
nice, worst: 0.936576693621
heavy, some: 1.18259250489
easy, truer: 1.44833363626
deepest, new: 0.636094453867
fat, quickest: 0.781909214442
farther, milder: 3.00960589513
cool, weird: 3.11343632057
more, pretty: 1.71535712168
green, prettier: 1.41060115586
easier, small: 0.815641386941
quickest, simplest: 4.23640149945
happy, lovelier: 1.60835447265
clearer, wide: 1.01819874847
lesser, shorter: 2.32330479141
cool, subtler: 0.900718246973
grim, nicer: 1.51281560215
deeper, nice: 0.880385968282
noble, quiet: 1.23570791388
lower, more: 1.4233353316
some, strict: 0.800494292599
closer, slower: 2.09265094529
happier, happiest: 5.67381773189
busier, milder: 3.53975417433
farther, smart: 0.356730477877
sound, warmest: 0.439629130003
modest, modest: 5.8463783535
early, subtle: 0.54487766495
cute, stronger: 0.381276123271
high, shortest: 1.25493073768
late, sure: 0.321903973613
most, proud: 0.582029529472
biggest, stupid: 0.850852468953
fast, smaller: 0.989534733792
broadest, luckier: 1.02865116756
finest, thin: 0.247699655268
high, strong: 1.96604183453
bad, clear: 1.28416827199
broadest, light: 0.513462604849
fairer, tougher: 4.13098794888
earliest, fast: 0.64655246709
darkest, tall: 0.490466575073
kosher, stupider: 0.750215440253
fairest, less: 0.506374189879
pure, tougher: 0.213443985634
new, quicker: 0.930239289632
clear, nice: 1.24670012044
more, safest: 0.805130739244
finest, quicker: 0.79911091863
greatest, interest: 0.301034479229
brighter, surer: 3.50359978551
earlier, strong: 0.462949140868
hot, hot: 7.34717850021
fairer, wise: 1.77038999614
high, newest: 0.623570320712
bright, least: 0.331531630807
deep, purer: 0.995707843861
lower, subtle: 0.461860367711
fairest, honest: 3.34397354449
greater, light: 0.632797749709
fastest, freest: 5.13002702293
nice, tough: 3.17488509303
heavy, poorest: 0.698217502789
healthy, weakest: 1.5037275237
sound, weaker: 0.395575792009
happy, milder: 0.610319783401
colder, free: 0.076729649311
dark, more: 0.34318615231
busy, great: 1.2958050889
faster, smallest: 1.53914792623
safer, safest: 7.68721193929
fairest, weak: -0.170821701134
large, low: 1.31521646687
fair, rich: 0.887056627231
cooler, grave: -0.139381341749
clearest, larger: 0.779228909281
richest, safest: 3.09647011212
lovelier, stronger: 2.85389765484
greener, longer: 1.8192602538
far, fastest: 0.807852783635
lighter, nicer: 4.25999623705
prouder, upper: -0.38219552193
fewer, warm: 0.427672166335
drier, prettier: 4.18329154024
interest, warm: -0.112395386794
simple, strongest: 0.177461173273
louder, proud: 0.589409197059
poorest, widest: 2.00200889752
newer, quieter: 3.04506344701
prettier, stricter: 2.52798798544
biggest, highest: 3.5916741139
gravest, latest: 1.99904775256
heavy, weakest: 1.12195179777
biggest, pure: 1.36640021838
grim, long: 0.894630062488
rarest, young: 0.884916664953
dry, fat: 1.55275372479
light, quickest: 0.552239572514
fast, proud: 0.698320029241
higher, strictest: 0.73636387225
dense, hot: 1.4569282389
another, large: 0.625214845181
few, taller: 0.239478975104
hard, lovely: 1.29218129505
grim, old: 0.933094079241
highest, thin: 0.405752837723
deader, few: 0.985989333734
broad, honest: 0.956520704792
fairer, lighter: 3.38533883623
easiest, milder: 1.35211129286
gravest, stranger: 1.02340673014
shorter, weak: 0.900511222676
cruellest, fat: 0.109108144648
close, earlier: 0.70128071985
easier, far: 0.530837920621
bright, cold: 1.45042096655
quickest, small: 0.352448705021
bright, simple: 1.05966759413
milder, well: 0.697347695722
strange, tough: 1.7185902175
green, grim: 0.904499644734
cruel, fair: 1.76567565129
true, youngest: 0.772117294089
cheaper, smart: 1.4994358756
darkest, hot: 1.84548647753
ever, poor: 0.034227188071
cooler, weird: 1.99531175912
larger, older: 1.91232592357
strongest, weaker: 3.88023604847
little, simple: 1.12933065284
strict, tough: 2.55588051977
more, stranger: 0.9788125294
hot, long: 1.13777735467
easiest, subtler: 1.95651367877
broadest, worse: 0.04511425076
cheaper, sounder: 2.74711569379
finest, warm: 1.62681439546
greener, narrower: 2.8629889232
stranger, strict: 0.90971293306
safe, tall: 0.912781257431
finest, strictest: 3.94497254264
little, slower: 2.33367748068
louder, smart: 0.464874176867
drier, proper: 0.820272523175
farther, freest: 0.903005689767
drier, sound: 0.491151813578
finest, warmer: 1.23497750835
bad, happiest: 1.96914105842
grave, happy: 0.552445617575
farther, late: 0.366928818811
lighter, longest: 0.795143055561
broader, thinner: 1.59398789328
darkest, kosher: 0.041947770323
cheap, strongest: 0.556006775806
another, safest: 0.470256541829
grimmer, quickest: 1.02356304422
easy, shortest: 1.35854282844
busier, low: 0.362794440642
new, subtle: 0.821091090219
fairer, larger: 1.81216717436
narrower, truer: 3.34876915756
deader, narrower: 2.68010757126
clearer, clearer: 9.15653570591
denser, poorest: 0.880428543597
late, younger: 0.594068699627
busier, strange: 1.46725351445
heavier, rarer: 3.13315826494
long, weakest: 0.321883711384
early, happier: 0.129926097082
bright, honest: 1.27169567449
lower, warmest: 1.63509899943
greatest, youngest: 3.02481675353
largest, strictest: 3.47757609307
colder, quiet: 1.7556263343
cruellest, hardest: 3.94270514001
deader, lesser: 1.48433249631
earliest, fair: 0.423052634097
low, most: 0.544414387977
clear, newer: 0.12582874231
prouder, warmest: 3.08278275367
firm, rarer: -0.016623140182
newer, smart: 1.02791375244
higher, lucky: 0.344492344448
cold, proper: 0.869329379685
cool, cooler: 4.2528864031
big, broad: 1.19230024066
colder, freer: 2.86564480511
rarer, stupider: 3.55277621119
finest, widest: 3.44212596009
deader, weirder: 5.5668665082
little, many: 1.1471222542
smaller, stupider: 2.34211288617
clear, firmer: 1.49558199725
cooler, hotter: 6.21395103285
happiest, proper: 0.262781248222
pure, weak: 0.807235811616
safest, sounder: 2.60865519122
rarer, surer: 2.48528239337
lower, stronger: 3.07007534514
busy, stronger: 0.644580097945
purer, wiser: 3.68509885496
easy, happiest: 1.01976963416
cruel, grimmer: 2.69184191148
fatter, greater: 3.07304878053
more, surer: 2.23273672188
prouder, quickest: 2.09520207605
freest, strong: 0.980490841709
largest, safe: 0.494908682373
most, sounder: 0.595543817835
close, surer: 0.042487730666
clearer, highest: 1.4285576977
lovely, true: 1.05124695075
bigger, highest: 1.37218968561
cuter, true: 0.891860479636
farther, upper: 1.47068366394
earlier, longer: 0.416617130849
denser, greener: 4.54869156843
milder, rare: 2.01421000517
high, thin: 1.83709475171
busy, warm: 1.79991426707
far, few: 1.45577283784
lower, strictest: 1.01468426967
firmer, small: 0.230365375284
shortest, weaker: 0.327637629851
broad, denser: 0.876393015865
bad, big: 2.1686535621
darkest, latest: 1.36760059208
cheap, safest: 2.46591733977
best, denser: 0.367177864012
higher, wider: 2.17524642762
latter, upper: 0.989677889234
biggest, happier: 0.862670941083
firmer, warm: 1.63735094551
close, good: 1.42083378465
little, strong: 0.918179459109
purer, truer: 4.57965857369
cheaper, poor: 1.06385418669
cold, surer: 0.668387157876
bigger, kosher: 0.38326312278
low, rarest: 0.200443697947
louder, weak: 0.611642449357
strange, wide: 0.396080118549
busy, deep: 0.059546963505
heavier, wide: 0.683398971232
close, nobler: -0.273882540013
another, late: 0.61566675887
easier, milder: 2.65769179206
easier, some: 0.893759759119
grim, hotter: 1.35733373748
drier, narrow: 0.904416555447
deepest, louder: 1.10682315204
broadest, greatest: 3.89953877336
older, smaller: 2.12992825295
dense, lovelier: 2.35268344891
brighter, widest: 1.08161965967
much, weirder: 1.24495788449
easy, kosher: 1.24633358979
dead, freer: 1.10483051133
late, most: 0.351562603932
harder, purer: 2.89671313383
ever, shorter: 0.726426973835
stupid, weird: 3.75564397514
early, greener: 0.082240028576
latter, stupider: 0.900718835268
long, many: 1.46844673299
lovelier, narrower: 2.3158897839
weirder, worse: 4.94563557845
better, nicer: 4.24549041342
fast, old: 0.497844815331
sounder, true: 1.25162669167
ever, upper: -0.145919900125
closest, cuter: 1.89360412718
clearer, worst: 1.78849905989
easiest, hot: 1.7985701407
gravest, large: 0.733454019437
low, younger: 0.682079895604
easiest, heavy: 0.343914902891
closest, lesser: 0.834695006483
closest, fairer: 0.392003754661
darkest, freest: 5.11808130379
fat, prouder: 1.21897587906
green, less: 0.490607461146
grimmer, poor: 1.67968307209
louder, some: 0.461726058154
big, deeper: 1.36567797742
stupider, well: 0.335552471015
high, longer: 0.449654742136
healthier, stupid: 0.740219298337
farther, lowest: 1.22133771093
healthier, tough: 2.02886757385
simplest, strict: 1.21189390412
hotter, short: 0.084009470713
denser, wider: 2.66252367106
less, stupider: 2.63420927529
clearest, greatest: 4.05821558942
broader, modest: 1.91396016796
easy, subtler: 1.02905767214
fat, finest: 0.036526360121
hot, simple: 1.15751574122
heavier, low: 1.6349281545
farther, tough: 0.966117633365
dry, kosher: 1.07890704163
best, quick: 1.37911300563
cooler, slower: 3.1269095837
wise, worse: 1.55472812084
fewer, firmer: 1.85250454236
newest, quicker: 0.49320297748
poorest, some: 1.0192134467
cute, weakest: 1.18924625414
cooler, fatter: 2.99249227613
cheap, strange: 0.860197870759
clearest, hot: 0.550723169516
safer, stronger: 3.82931104347
cruellest, modest: 0.767951303753
brighter, smart: 0.733361412969
stupid, wider: 0.189735358719
smallest, stronger: 1.13290555385
small, well: 0.556816759807
big, cruel: 0.74568365322
broader, wider: 5.3359206088
broader, heavier: 2.03080077968
fewer, quiet: 0.597824017679
loud, safest: 1.11953436212
quick, richer: 0.795464792316
grim, loud: 0.956864473306
true, wise: 1.34227047793
richest, younger: 1.00226758324
cheaper, green: 1.05435183529
new, small: 0.725064994199
closer, latest: 0.760540818832
healthier, heavy: 0.498885687287
brighter, proud: 1.68754718429
easier, smaller: 2.52288958847
easiest, stronger: 0.75386338189
best, early: 0.437804001268
firm, higher: 0.523937200433
harder, worse: 4.26652883785
fewer, stronger: 2.83792920263
cold, worse: 1.46412125692
gravest, most: 1.57185835947
far, old: 0.461155789273
easy, nobler: 0.75834930102
tall, tall: 8.7538240807
rarest, safer: 1.09020282226
busy, light: 0.574218545351
dark, new: 0.644364990451
fast, green: 1.07213742254
cute, safe: 1.46214458183
biggest, happy: 0.637328427553
narrower, prettier: 3.8153812729
kosher, safe: 2.21290056621
broad, lovely: 0.522835807364
best, green: 0.732629217202
latest, least: 0.481933753248
honest, sound: 1.23839285336
greener, short: 0.408836629731
easiest, thinner: 0.652436896698
deeper, slower: 2.82999509259
interest, simplest: 0.308931710942
higher, light: 0.465259150887
clearest, ever: 1.52764293664
deeper, warmer: 3.34688798766
easy, fair: 1.10108609788
close, healthy: 1.22170314658
high, strongest: 1.30173693532
better, broadest: 1.39940742666
healthy, surer: 1.72050078545
cruel, strong: 0.435276636527
another, old: 1.09695601881
firm, thinner: 0.354293951673
old, purer: 0.338873467859
busy, short: 0.966770821911
early, weaker: 1.00571458942
proud, weird: 1.46928754707
grimmer, lovelier: 4.23221150198
little, simplest: 0.475525688663
shortest, slow: 1.29510787581
lower, quiet: 0.819767741897
fat, longer: 1.08756633564
quiet, weird: 1.66084680479
clear, thin: 1.26683037227
happiest, hotter: 2.70411370551
cuter, poorest: 0.682744783197
grave, purer: 0.01098186694
upper, weird: 0.454045602721
fastest, loud: 0.313886252318
best, better: 2.71469097649
latest, quicker: 0.458454583366
deeper, simplest: 1.03988559316
freest, quick: 0.486831825661
pure, warmer: 0.026791599151
dry, most: 0.457731933038
larger, largest: 2.42213682861
more, old: 0.298416223773
fewer, heavy: 1.20193346991
clearer, smart: 0.502319850889
healthier, weak: 1.78125520018
better, grimmer: 3.45764336543
farther, happiest: 0.897830104989
few, older: 0.667662127876
tougher, tougher: 9.76054231214
fewer, stranger: 0.917163941656
newest, short: 0.161724719787
best, older: 0.477663772329
earliest, wide: 0.48365868653
higher, subtler: 1.82421166421
smart, sound: 1.33490275411
happier, modest: 1.57643402654
lesser, true: 1.34892148073
short, true: 1.20928282697
lovelier, poor: 0.36378738977
earliest, fairest: 1.57053671393
heavy, heavy: 6.64990580149
fewer, highest: 1.84017995752
early, rich: 0.209728768043
cruellest, subtle: 2.14479823831
early, richer: -0.042232533982
dark, less: 0.510894460772
fairer, strong: 0.953351355804
rich, weaker: 0.721390177944
subtle, weirder: 2.72619987779
cool, light: 1.26986276416
biggest, fair: 1.01882783955
denser, weirder: 4.7375557195
bad, busier: 1.48229474497
grim, happier: 2.11062957859
deepest, healthier: 0.710216573757
newer, wiser: 2.38380586867
much, strange: 0.658470252351
deeper, least: 0.704044877663
broadest, strictest: 5.10062256148
dry, latter: 0.495146298589
rare, wider: 0.824560248536
cheap, thin: 2.14932803402
latest, slower: 0.25427506276
cuter, late: -0.484585670471
more, well: 0.458761593823
long, prettier: -0.267531522584
heavy, slower: 1.72255994123
cuter, freest: 1.30885560482
darker, far: 1.33193803901
subtle, wise: 1.49173586444
safe, wide: 0.710551651513
healthier, sure: 1.25762291411
rich, weakest: 0.504440292172
cheap, narrow: 1.03966868893
broad, simplest: 0.70572125386
slow, true: 0.642852516283
clearest, free: 1.40572503397
large, late: 0.389135740473
fat, shorter: 1.32199824714
highest, tall: 0.372523145228
proud, worst: 0.391607920865
cheap, grim: 1.04301504846
broadest, deepest: 5.88087502301
broadest, purer: 1.89363013902
clearest, far: 1.43919338134
close, harder: 0.759176130176
latter, milder: 1.56832190097
fastest, less: 1.03320464474
another, hardest: 0.829422024201
nobler, rich: 1.0645843515
largest, prouder: 1.70123661257
broad, happiest: -0.526953524374
loud, simpler: 0.611118552527
broader, young: 0.408868843662
greener, latter: 0.259420573167
little, proud: 0.781128057272
close, tall: 1.05021895263
most, proper: 0.065941675896
loud, richer: 0.733420885138
dry, smaller: 0.604118295322
bigger, safest: 0.954480706546
earliest, firmer: 0.869030909773
far, latest: 0.656377846056
safest, stupider: 1.82281111961
slower, stricter: 2.53088353526
proud, upper: -0.534809213697
greater, weirder: 1.77669283401
easiest, strong: 0.391237089076
better, high: 0.833644938643
broader, quick: 0.812307049007
lesser, tough: 0.848476614738
bad, fewer: 1.2240015407
less, more: 3.43228343854
deader, taller: 2.63766727527
broadest, free: 1.31383684144
latter, smallest: 0.537884395738
cruel, wise: 1.64301911204
big, sounder: 1.04268761375
kosher, smallest: 0.731566681227
biggest, shortest: 3.0660074969
strongest, thinner: 1.44929760287
clearest, deepest: 4.68304178928
dry, sounder: 1.04912807223
slower, thinner: 3.73011424418
cooler, widest: 0.209543839117
finest, prouder: 3.43695207064
less, quicker: 2.72849369822
busier, tall: 0.876498726821
hotter, quickest: 2.19505502373
gravest, wide: 0.739558595175
healthier, stricter: 3.37827540587
busy, smart: 1.50213043709
big, modest: 1.98761328683
bad, rarest: 0.610623231235
busier, stricter: 2.65344939246
greener, grimmer: 2.55345685245
new, prouder: 0.595491533723
low, wiser: -0.305137783091
happier, slow: 0.496392551795
close, wise: 0.711422102868
another, hotter: 0.326725302979
honest, younger: 1.32243076707
newest, weirder: 1.34446102181
louder, nice: 0.962411739573
larger, most: 0.77870232316
happiest, old: 1.37456728689
fairest, wider: 0.787382127496
better, stupider: 3.83335526969
happiest, lovely: 3.33483674608
cheaper, late: 0.265026902441
lowest, quieter: 1.29309864183
fast, warm: 1.12228105744
bright, prouder: 1.69234927608
older, prouder: 1.84718228785
lighter, wise: 1.08297870551
colder, quieter: 5.33690915116
interest, subtler: 0.126386829791
tougher, warmest: 1.14285562828
freer, simpler: 4.26254290184
cruel, far: 0.560130597608
loud, nice: 1.91581966937
darker, greater: 2.49069730198
greatest, quicker: 1.05568140128
free, harder: 0.462309846546
easy, many: 1.18009012666
deeper, pretty: 0.464040003285
another, purer: 0.225654817776
firm, great: -0.038853738129
cruel, harder: 1.48770224999
newest, weaker: 0.135531458915
another, few: 0.548881611361
closest, more: 0.640223423002
stricter, strictest: 6.02632895743
heavy, truer: 0.347601721554
stricter, warm: 0.979731746263
latest, simpler: 0.562367412817
easiest, highest: 2.47371682369
fairer, strongest: 1.3598173477
cheaper, farther: 3.1866444823
new, young: 0.883416589561
bigger, clear: 1.15521733461
noble, sound: 0.816663497964
freer, weird: 1.24054526205
kosher, kosher: 13.8476211983
lesser, upper: 1.24258727822
simple, warm: 1.10936865709
many, true: 1.10553349999
fastest, few: 0.275505277581
cheap, worst: 0.756093077819
free, weird: 0.294548457716
best, kosher: 0.493306715134
wider, wiser: 1.81429745786
prouder, thin: 0.38635386457
cheap, rich: 2.27150978973
cheap, surer: 1.30119439677
milder, pretty: 0.623556757145
least, strictest: 1.4204680231
greater, luckier: 2.14640263207
heavy, stranger: 0.521355395573
freest, greater: 0.824428557941
fast, finest: 0.525348898904
colder, richest: 0.402728058764
older, upper: 1.24802153866
long, newest: 0.344245002957
clearest, upper: 0.549169034441
easiest, honest: 1.82484698738
darkest, higher: 0.381191826432
happier, smarter: 4.71537252418
interest, nobler: 0.882157903579
richest, slower: 0.167527535993
pure, stricter: 0.620245944831
