poorest, upper: 1.78428442459
greatest, later: 0.52571366344
rarest, weak: -0.196924149383
later, much: 0.534999352509
prouder, shortest: 0.947346518963
darker, healthy: 0.692340101139
cruel, proud: 1.31903433891
fairer, weak: 0.727061990078
long, short: 2.62872422654
bigger, happier: 3.03303627141
grimmer, proud: -0.328465156192
gravest, truer: 1.43842456325
subtler, young: 0.581846821691
purer, shortest: 0.511088494721
lowest, true: 0.678878283035
fair, sure: 1.47308377988
healthy, richest: 1.14261247489
many, milder: 0.797203293064
dead, quiet: 1.35939856351
quick, tall: 1.27987902863
hard, upper: 0.140077751439
grimmer, longest: 1.22287031434
dead, dry: 0.901633183504
darkest, grave: 2.32896989183
greater, lighter: 2.72083742423
great, heavier: 0.978862007118
firm, newer: -0.020608216811
large, large: 4.72229251519
short, worst: 0.666420518298
lovelier, nice: 2.77152126282
farther, slower: 3.17404931784
late, long: 0.719926032292
dense, warmest: 1.18828344182
good, richer: 1.21768521304
hard, lighter: 0.668464565077
strong, warmest: 1.91715794819
cute, tougher: 0.708527939412
modest, prettier: 1.41956726444
easy, thin: 1.45828956441
finest, longer: 0.411704282353
dense, fair: 0.033990363742
deep, worst: 1.1560275317
cool, cruellest: 1.24235689129
gravest, simple: 1.0507000197
green, sound: 0.952517542121
earliest, strict: 0.520370086157
highest, wise: 0.893460998305
upper, weirder: 0.866051435074
simplest, warm: 0.533511284691
interest, prouder: -0.128027958223
farther, heavy: 0.623842475209
longer, strict: 0.794658857438
bad, earliest: 0.608530854115
firm, weak: 0.592607690343
tall, younger: 1.54908263052
longer, warmer: 2.08143444326
brighter, broadest: 0.764569540597
finest, older: 0.195957996569
dead, smarter: 0.953509655679
dense, shortest: 1.32309521825
cuter, more: 2.10426159567
freer, lovely: 0.93017413011
clearest, prettier: 1.75716976334
easy, largest: 0.016177006597
longest, longest: 11.5493857969
deeper, hardest: 1.57095586232
milder, old: 0.399831604423
stronger, wider: 2.95969991959
deep, lovely: 0.900151608742
colder, youngest: 1.4578944319
clearer, hardest: 0.784953439041
richer, simplest: 1.35683545815
smarter, true: 1.34064844226
free, narrower: 0.155226715617
clear, cute: 0.503925695634
cute, happy: 2.23904561025
larger, late: 0.343106708816
dense, poorer: 1.94422028793
grim, rich: 0.928759283762
strongest, truer: 2.68533842806
lovelier, warm: 2.39808260374
ever, smart: 0.721360974385
high, wise: 0.723987873201
brighter, easiest: 0.935706582218
faster, well: 1.09387659197
clear, closer: 0.712681598095
hardest, interest: 0.07804014079
hardest, sure: 1.49731943963
smarter, stupider: 6.55787388357
firm, much: 0.204472170353
happier, hotter: 3.75961516944
fast, nobler: -0.48864066016
fast, quiet: 1.09137812748
hotter, narrower: 2.90223557409
easy, simple: 3.77903811012
ever, prouder: 3.43804869762
better, gravest: 0.003815469881
strictest, thin: 0.619479821331
freer, stronger: 4.34614888084
close, cool: 1.15183727822
best, good: 2.74095481284
fair, happy: 1.86133431073
late, milder: 1.29311960453
brighter, proper: 0.340130796624
heavier, wise: 1.24939928914
fast, freer: 0.88823400911
grimmer, more: 2.07192068756
close, higher: 0.996073259445
prettier, tough: 1.75307531019
colder, happier: 3.64810329251
grimmer, weak: 2.64452660246
earliest, hot: -0.220731541151
nicer, weakest: 1.87880212359
dry, shorter: 1.31049552064
cute, nicer: 3.73335273198
heavier, younger: 2.92410821378
interest, sure: 0.381344843602
noble, prettier: 1.02171288753
latter, smart: 0.186896064917
greener, nice: 1.78937053832
far, smallest: 0.971662630891
old, shorter: 0.713610716808
busy, truer: 0.130837459031
freer, slower: 3.4715162015
dense, quick: 0.771767324165
cruel, warmest: 1.43567687788
clearest, fair: 0.772649216759
latter, shortest: 1.02304667488
highest, shortest: 3.64732906468
poorest, smart: 0.719818226128
bigger, thinner: 3.90899074907
much, weird: 0.815146500996
far, heavy: 0.755692857906
deeper, true: 1.74916746454
big, fewer: 1.14516523031
dry, less: 0.502021873345
cuter, taller: 6.20760459257
denser, lucky: 0.200626681618
drier, strong: 0.81762427463
longer, simple: 0.763939544366
cheaper, simpler: 4.97954890345
newer, slower: 2.50660900708
gravest, strict: 0.790912972932
thinner, wise: 1.30096957881
high, hot: 1.33689601813
cute, simpler: 1.46595446489
interest, tall: 0.303906062069
finest, smaller: 0.345204548183
high, simpler: 0.062705145297
greener, smarter: 5.54858469929
new, sound: 0.714074005368
easiest, greatest: 3.44740183527
biggest, purer: 1.03860557927
newest, poorest: 1.21022000868
milder, quicker: 3.62019763778
denser, youngest: 0.055089243178
dark, narrow: 1.77080204957
brighter, hardest: 0.502423099921
cute, quick: 1.6648269238
broad, large: 2.34250694658
harder, stupid: 1.81705418342
freer, simplest: 1.522555291
busy, cooler: 1.41581562869
broadest, weirder: 0.970312457886
farther, less: 2.14395087799
close, largest: 0.745025070688
easy, subtle: 1.57940561957
drier, latter: 1.1921004539
hardest, old: 0.331508137999
free, freest: 2.35515918106
grave, smart: 0.212285903684
green, harder: 0.579713125706
honest, warmest: 1.6249588192
most, truer: 0.9444137731
another, much: 0.453843391641
brighter, finest: 1.30871047469
cruellest, smallest: 2.86426401565
colder, strong: 1.20570486732
latest, nobler: -0.161565326816
nice, thin: 1.30661761629
firmer, rich: 1.01543824861
clear, hard: 1.23006908891
late, latter: 1.03104306353
grimmer, shortest: 0.614678411908
rarer, rich: 1.12577272934
quickest, shortest: 4.49236364134
gravest, smart: -0.066156613782
safe, stronger: 1.26541162101
bigger, dead: 0.362985131555
interest, youngest: 0.550433931558
biggest, rare: 1.42051922379
heavy, latest: 0.743018082718
clear, largest: 0.683200242107
big, cuter: 1.42132705722
hardest, warmer: 1.48473129469
fat, worse: 0.912120333377
cheaper, weirder: 2.80553909772
greater, grim: 0.737506184836
clearest, weirder: 1.63585530153
fewer, richer: 2.31174214696
healthier, quick: 1.19602808869
little, lowest: 0.555499917557
greatest, simpler: 0.884273351607
great, wider: 1.2645278159
fewer, latest: 0.099387085365
grimmer, happy: 1.10369122052
early, far: 0.774999124659
happy, weaker: 0.893645807855
simplest, wider: 0.367575743982
nice, weakest: 1.27915851487
big, safer: 0.622196780933
grimmer, sounder: 1.85556993195
easy, honest: 2.07441939189
happier, heavier: 2.95924538716
cheaper, noble: 0.181655040918
more, weak: 0.216015264766
little, tough: 1.54773479661
easiest, high: 0.426526315443
good, new: 0.666536282291
purer, well: 0.437389931037
bright, free: 0.31702329317
good, prettier: 1.91935563348
broadest, large: 1.68613469597
lucky, quieter: 1.0305114006
quick, quickest: 3.41594364092
quick, subtler: 1.40714060178
newer, rich: 0.891255210093
close, worse: 1.01167350554
firm, newest: 0.198629669566
much, strictest: 0.368831630293
healthy, strange: 0.704884563947
late, sound: -0.104370211251
cruellest, youngest: 2.03491117125
cuter, fair: 0.498127638134
another, stricter: 0.205765002909
richest, stranger: 1.03345047201
earliest, grave: 1.50053642182
kosher, young: -0.040446048294
another, closer: 1.07684408879
cruellest, free: 0.732888647018
lighter, weird: 0.895071173001
pure, strong: 1.42582925128
highest, widest: 4.60122137232
bad, prettier: 1.82255714369
proud, strict: 0.993989325907
finest, lighter: 0.777731418304
biggest, poorer: 0.954491942998
broad, simpler: 1.019164831
gravest, widest: 2.87573587238
low, much: 1.1293718419
few, healthier: 0.610238861088
cuter, easiest: 1.96983716097
bright, stronger: 1.34904296541
lovelier, low: 0.007463496165
close, young: 0.260751180003
few, slow: 1.02646713994
shortest, strange: 0.740269288173
grimmer, modest: 2.11450122078
heavy, upper: 1.41010776477
nobler, shortest: 0.886740781158
high, sound: 0.435770293848
broader, fairest: 0.710770361845
fat, many: 0.727939406706
milder, surer: 3.05524956367
fat, latest: 0.233792697699
greener, largest: 0.585004902677
bright, shorter: 0.369996119455
safer, younger: 1.76321736988
little, newest: 0.266966921075
clearer, greener: 3.24223531319
cooler, lucky: 0.951080250252
cuter, luckier: 5.30303043912
earliest, freest: 1.77295043663
much, new: 0.230037988523
earliest, wise: 0.578227044033
grim, later: 0.740701196049
big, honest: 1.0699698345
firmer, sure: 0.926478326683
close, quieter: 1.14358999347
clearest, tough: 1.42727493091
longer, taller: 2.61162626803
best, strong: 1.62958993503
bright, pure: 0.825445402632
faster, latter: 0.645194057686
dead, deeper: 0.672113589075
cold, grim: 2.0538834936
cruel, louder: 0.57486860676
another, poorest: 0.512654872983
free, many: 0.431407491839
highest, weirder: 0.759350643204
old, proud: 0.213105257998
greater, tough: 0.752522945628
latter, nicer: 0.471196620943
bright, short: 0.706757988277
freer, longest: 1.10207652925
taller, worst: 0.056362454184
cool, grave: 0.175901367769
cuter, hardest: 1.44352939381
pretty, well: 1.70840209314
much, narrow: 1.04762609494
heavier, nicer: 3.8027248179
cruel, happiest: 2.15156752459
short, weirder: 0.176221056958
colder, new: 0.509897218783
fairest, strange: 0.681290507211
biggest, dark: 0.440904573543
narrow, narrower: 5.26839067637
farther, higher: 2.33646665415
nobler, young: 1.07531305822
deeper, longest: 1.54263435851
best, poor: 1.48509786657
close, nice: 1.3227901995
honest, warmer: 0.586844814508
broadest, many: 0.766395546777
grimmer, lowest: 1.95247657687
cute, widest: 0.254697308302
fat, light: 1.22080449158
healthy, tall: 1.64188808355
faster, strictest: 0.251291624845
freer, pretty: 0.772056306345
brighter, cold: 0.958050593654
cool, smaller: 0.445061317597
early, some: 0.875291799144
deep, earlier: 0.281740292944
bad, newer: 0.560636065806
strict, warmer: 0.357848624762
deep, weak: 1.72763562199
biggest, stranger: 1.08153172422
less, pretty: 2.05438536459
greener, poorest: 1.36009328618
heavier, modest: 1.92248585057
loud, well: 0.952978925626
bright, denser: 1.13627841006
taller, warm: 0.942809903673
earlier, stricter: 0.894496345138
milder, stranger: 0.546225530638
slow, weirder: 1.03084490641
hard, modest: 0.590530515156
hardest, poorest: 5.16013195303
cruel, smarter: 0.885757659449
latest, strongest: 1.67078891865
early, smarter: 0.447058515708
highest, hot: 0.51654032344
easiest, latest: 1.46771215743
biggest, stricter: 1.07035262599
finest, healthy: 0.702260758676
brighter, gravest: 0.987558191137
drier, late: 1.12113559583
broad, narrower: 3.28729834445
lighter, some: 0.90439871818
happy, poorer: 1.15675358717
cool, darkest: 1.54857772451
larger, some: 0.808147807929
freest, much: 0.828348758657
clear, far: 0.936803812565
ever, most: 1.62543554002
far, less: 1.53880745327
bigger, largest: 2.16941486876
greatest, larger: 1.49567912978
cool, cool: 6.42381364573
strongest, tougher: 2.83371018902
freest, latest: 0.654207502388
biggest, greatest: 5.99676527448
cuter, warmer: 4.15440438528
hard, weakest: 1.40184057566
another, kosher: 0.214842379357
darkest, richer: 0.945035604367
large, richest: 1.16551415899
easy, sure: 1.77560677235
cheaper, wiser: 2.9951645212
fairer, low: 0.494370895068
purer, slower: 2.39895420479
closer, widest: 1.86892847228
nice, true: 1.43123189017
higher, some: 0.87744536119
larger, milder: 2.446525131
close, dead: 0.594824557859
highest, nicer: 0.757499774319
short, youngest: 0.296064839255
long, weirder: -0.214808118347
busy, prouder: 0.783950718061
big, strong: 1.74792404644
fastest, shorter: 2.13259484437
cold, late: 1.14992104651
grim, rare: 1.95322870349
stricter, thin: 0.323830001925
cruel, interest: -0.122268712244
safe, subtler: 0.036033200777
faster, some: 0.59157556505
bigger, quieter: 3.51085512016
earlier, weirder: 0.845032938148
deep, stronger: 1.31569684753
cool, sound: 1.15726092811
easy, tall: 1.39756922193
earliest, worst: 2.77723505263
happier, prouder: 7.39403203734
fairer, fatter: 3.85285948826
noble, worse: 0.348436968752
highest, poorest: 3.05213599929
happiest, late: 0.204019872235
hot, true: 0.819680232734
low, stupider: -0.424857153375
easiest, shortest: 4.28284068973
rare, richest: 0.9266096642
hotter, lighter: 4.41929320672
greatest, shorter: 1.09783634276
older, sounder: 1.30428404933
clearest, slower: 0.527778986777
newest, smart: 0.844146276032
long, shortest: 2.57653194653
ever, far: 1.72987339395
broader, stupid: 0.386605140305
cheap, hotter: 1.2828881028
bad, cute: 2.13460358994
interest, subtle: 0.184538077036
proper, true: 1.02960825506
dead, tough: 0.648404034737
safest, strict: 1.42673098975
most, rare: 1.24200868367
easiest, lovelier: 1.76225923718
farther, greener: 3.17284783633
closest, slow: 0.200446574535
hot, smallest: 0.091042468714
fairest, young: 0.278831750995
hotter, younger: 2.20416618194
darker, fastest: 1.08003373253
fast, more: 0.415318539166
wide, wiser: -0.061277291938
noble, weird: 1.24872305051
wider, worse: 1.83477594482
clearer, deader: 3.06811329841
deeper, tough: 1.58029967536
fairer, fastest: 2.08415677527
biggest, drier: 0.747526139628
longer, simplest: 0.699923852291
biggest, truer: 1.67135154414
finest, quieter: 1.4000434825
honest, quick: 1.75216072179
busier, nobler: 2.31118785464
farther, good: 0.857847396702
brighter, smaller: 2.31183283453
rich, safe: 0.569804632167
newer, simple: 0.908910178901
happier, safest: 1.54028783912
dense, tough: 0.965551845525
safer, strict: 1.00601912703
freest, narrower: 1.07230823314
purer, surer: 4.31444272967
strict, worst: 0.942046380867
bigger, safe: 0.381712853843
luckier, true: 1.81677219945
few, largest: 0.016872136314
cheaper, harder: 4.07238845111
lovelier, strongest: 1.66657730256
light, strong: 0.70856477968
cute, fair: 0.89988072701
hotter, older: 1.9416445603
poor, poorer: 4.6955571566
easiest, weak: 0.67092834194
longest, warm: 1.20622235159
worst, young: 0.56952086434
lucky, simplest: 1.00948994185
far, interest: 0.222482187576
cheap, close: 0.846377676122
strict, weakest: 1.09615596007
deep, greater: 1.15694148562
freest, greener: 1.19235331223
cheap, weakest: 0.6600534057
green, loud: 0.937189451308
lucky, smart: 2.11857388345
drier, prouder: 1.7863264964
happy, safe: 2.122572558
grimmer, small: 0.643629655847
loud, smart: 1.63846137171
broad, good: 1.03897933576
little, lower: 1.16964884854
cold, tougher: 1.64963607625
better, cruel: 0.690102054393
tall, warmest: 0.546731356283
faster, latest: 0.447122466929
deepest, largest: 3.59540806591
pure, worse: 0.530150143792
lower, richest: 0.751311515347
hotter, subtle: 0.989270891441
another, noble: 0.551926364097
deep, smart: 1.38259729212
good, largest: 0.457175500607
cruellest, latest: 1.47166418605
pretty, smarter: 2.13429648486
hard, strong: 1.7401026294
finest, subtle: 0.928551173217
cool, healthy: 1.81821204784
earliest, faster: 1.10962079507
newer, wide: 0.379267948079
dark, widest: 1.18721522481
new, rarest: 0.668636539238
nobler, slower: 1.99239291705
green, warmest: 1.05186253357
safest, weirder: 1.18807720617
much, slow: 1.3133367507
cute, weirder: 2.84388108526
cooler, quicker: 2.79534802697
longest, taller: 1.03535920764
lowest, tougher: 1.53889197772
biggest, sure: 0.938870322512
easy, modest: 1.09258940846
happier, new: 0.768671169413
cruellest, cuter: 1.83857199593
light, truer: 1.02523676476
deepest, stranger: 1.08348489769
cute, grim: 1.44628005891
easy, noble: 0.714422755772
healthy, rarer: 0.309893143769
luckier, tough: 2.50539922326
sound, tougher: 0.648626449643
firm, grimmer: 0.89450961008
poorer, strict: 1.40909152347
strongest, tall: 1.00176129128
ever, gravest: 1.2439914817
old, simplest: 0.167713232139
more, richer: 2.38760509787
hot, prettier: 1.06660022352
larger, smart: 0.555727509036
quieter, simpler: 4.42288504191
clear, louder: 1.48376718048
pure, shorter: 0.533952285855
deader, deep: 1.1473231949
clearest, deep: 1.64547072741
healthy, heavier: 1.39792809151
cruellest, deader: 2.59928308963
colder, deep: 1.33452136499
noble, rarer: 1.49691083478
shortest, worst: 3.45941814391
cheap, subtle: 0.940342091452
lowest, weak: 1.49928401386
cruellest, finest: 3.81210681105
darkest, safe: 1.2614023244
easier, finest: 0.549374344997
deeper, good: 0.923233711569
brighter, light: 2.80469554612
larger, nice: 1.24074435019
harder, nobler: 2.97406240428
cheap, old: 0.494228007388
brighter, old: 0.322978184619
busy, cheap: 0.961876583234
lowest, youngest: 3.10546448803
few, lovely: 0.923363315144
slower, strict: 0.725213948872
gravest, nobler: 1.636439755
deader, freer: 2.37937297599
louder, strange: 1.41724736032
cruel, proper: 1.26619425717
gravest, larger: 0.610088124895
cool, smart: 2.53260006349
lovelier, modest: 1.5214657288
good, heavy: 1.14781043314
dense, slower: 1.81549458486
fairer, stronger: 3.40019113384
little, pretty: 2.28560606363
least, lower: 0.81331339741
dry, taller: 0.031197923201
dark, large: 0.943024223113
highest, highest: 8.23719191604
dark, smart: 1.13631013195
healthy, safe: 3.2364656088
deader, quiet: 0.610162575895
broadest, wider: 4.58563969907
fatter, quicker: 3.78465738828
clear, great: 1.07782705723
broadest, deep: 2.48805704904
ever, late: 0.240702296685
green, upper: 0.200731751657
lowest, much: 0.593187203375
few, short: 1.46104289823
smart, widest: 0.760882657396
quiet, taller: 0.986719139451
grimmer, slower: 3.6103948576
lucky, stricter: 0.158459822848
easiest, quicker: 2.71604332904
deeper, easiest: 0.814292832219
broad, well: 0.978837840572
bright, poor: 1.213102168
much, strongest: 0.446527157271
longest, lovelier: 1.28271854426
fairer, long: 0.523437310919
dense, grave: 0.188019951694
easy, thinner: 0.780589038641
lesser, lovelier: 1.47144390076
prettier, worst: 1.12144693823
biggest, healthy: 0.730845539191
well, wide: 0.933194187294
healthier, rare: -0.33458918237
drier, farther: 3.65467828841
poor, sounder: 1.81766615116
better, smallest: 0.982139174183
happy, nicer: 2.69281623592
milder, some: 1.49403383261
fatter, stupid: 1.96476621112
narrow, shorter: 2.00291615161
longest, simpler: 0.668047162154
latter, simple: 0.420089085902
safe, weakest: 0.370599375161
easier, thin: 0.527280584985
happy, young: 1.07105394083
hot, loud: 1.28624322555
lighter, safe: 1.22156288638
hardest, purer: 0.777881634346
clearer, great: 1.01586449595
smaller, sure: 0.469461540527
simplest, warmest: 0.817926137258
firmer, hard: 1.19078915882
cheaper, cooler: 3.02443249982
quicker, stupid: 1.07498954674
lighter, warmest: 1.81759502195
cruel, poorest: 2.24846388519
purer, quiet: 0.823337943332
long, tougher: 0.447580992031
clear, honest: 1.68130957881
cheap, modest: 1.5310062262
darkest, simpler: 1.00656852575
darker, heavy: 1.4245890779
clearer, cuter: 2.81393338411
nicer, stranger: 2.08569436739
finest, much: 0.065060470204
happier, warmer: 3.60533037193
close, ever: 0.011878829874
far, purer: 1.41643945323
lovelier, prettier: 7.19291285666
farther, quicker: 3.88512189124
cooler, healthy: 1.33899704313
old, pure: 0.358571072782
poor, slower: 1.4452015412
fastest, luckier: 2.17887006633
stricter, subtle: 0.931810290235
fast, sound: 1.05068081618
busier, narrower: 3.55039409563
long, much: 1.40463394682
cooler, simpler: 2.43084578953
light, many: 0.623601547131
deepest, honest: 1.38326461996
less, lowest: 2.2462534774
easiest, much: 0.58766170553
older, quiet: 0.790112338836
cheap, nicer: 2.27231903701
biggest, slower: 1.33616795694
greatest, latest: 1.94268475233
cute, stranger: 1.60304668245
colder, latest: -0.455646415035
broader, milder: 2.52709545536
best, wider: 0.669263320572
late, warmest: 0.975863854164
fast, strongest: 1.0968172157
old, slow: 0.541319324696
freer, happy: 1.53404091565
shorter, subtle: 1.2093042936
weaker, worse: 3.79109058653
denser, grimmer: 3.32691373698
higher, strong: 1.87291318626
louder, rare: 0.34203599813
strictest, youngest: 1.80143565385
less, tough: 0.531426946439
freer, sounder: 3.88825419094
close, warmer: 1.04575892241
rarer, warmest: 1.4572119632
bad, small: 0.906616434377
early, heavier: 1.09857887502
bright, freer: 1.16889690235
cold, youngest: 0.372115811744
poorer, strictest: 1.42368539239
shorter, smallest: 1.3845022428
better, rarest: 0.497049886398
busy, strict: 1.62919408044
modest, worse: 0.663442230879
slower, tough: 2.21408973133
larger, slow: 0.764676893733
earlier, stupid: 0.249938203503
easy, prettier: 2.00844257893
green, richer: 0.529940587913
deepest, lighter: 0.218952721852
much, tougher: 1.56850148266
gravest, hotter: 0.566327739353
heavy, rare: 1.00979593054
lovely, weakest: 1.11423864007
firmer, narrower: 4.29185072529
better, closest: 1.44270817678
dead, strong: 0.09853540697
lighter, lovelier: 3.10937949571
fatter, little: 2.22519311781
firmer, weird: 0.801246127938
poorest, shorter: 0.481065488641
longest, weaker: 0.658416402656
cheaper, cruellest: 0.575402143179
dead, least: 1.62964408857
greener, heavier: 2.76043157004
cooler, strong: 0.795669006872
happier, larger: 1.82029961057
gravest, stricter: 1.38973184841
broader, deader: 1.0474112977
nobler, wide: -0.264277891458
dry, simple: 0.884671037367
healthy, thinner: 2.45688389736
slower, widest: 0.735530835785
dark, latest: 0.52721552314
fairer, smarter: 4.73211339171
earlier, simple: 0.145040752102
most, smaller: 0.910975401323
cold, slower: 1.28697240667
cheaper, cold: 0.923162066097
honest, late: 0.248557769736
cold, longest: 1.28485139799
fairer, louder: 3.19358419686
nice, worse: 1.21571947662
clear, later: 0.788883912351
rarer, rarest: 6.91928329968
closest, harder: 1.60023730286
kosher, lesser: 0.27508046357
proud, quieter: 0.74849956982
bigger, surer: 2.98207436592
widest, worst: 2.97678244224
close, earliest: 0.885002712232
better, low: 0.768156797272
colder, healthier: 4.09210486001
another, cool: 0.49795399405
closest, far: 1.39944984201
big, pretty: 1.664982777
broader, free: 0.603795186058
quiet, simple: 1.68008819404
grave, high: 0.290847184945
colder, sound: 0.760492837484
free, late: 0.413472546292
earliest, longest: 3.10198563633
best, slower: 1.32114882348
cheap, clear: 0.783066675069
happy, latter: 0.255924071424
broadest, subtler: 1.64408326283
stupider, wiser: 5.47842950758
grimmer, healthy: 0.823163082292
honest, widest: 0.884931711961
close, fast: 1.39986039084
big, happier: 1.39990134825
loud, safer: 0.791589293031
quick, thin: 1.00221241298
clearer, well: 0.66727365202
faster, poorest: 0.951177493814
modest, tough: 1.31992973969
cute, hotter: 1.6604957211
cute, firmer: 0.67516296782
thin, warmest: 0.626731628843
happy, largest: 0.188302921641
broad, wise: 0.580908519106
fewer, quieter: 3.23407846078
tough, wide: 0.778348883178
easier, less: 2.10923828519
richest, small: 0.843492122119
quickest, safer: 2.13514905686
green, milder: 0.696015488036
narrow, richest: 0.26485656226
happiest, simpler: 2.13012053346
earliest, shortest: 3.94249844199
new, weakest: 0.756877224877
broadest, widest: 9.75855512892
much, small: 0.852808693895
clearest, wiser: 1.11388051558
fat, freest: 1.11072131048
narrower, simplest: 0.485077784829
deep, rarest: 0.588060429479
fair, stranger: 0.355944241355
bad, younger: 0.765508773934
dry, richer: 0.672870872782
easiest, faster: 2.17482580848
healthier, wider: 2.43350369382
cheap, cruel: 1.16730812216
newest, wider: 1.01304142935
great, proper: 1.580714472
big, cold: 0.864609770499
hot, modest: 0.157448425928
least, surer: 1.05386881652
fastest, low: 1.0867368396
much, warm: 0.811504383462
dry, warmer: 3.8676518154
another, narrower: 0.341725659604
busy, purer: -0.513339061466
heavy, latter: 0.861115160237
green, warm: 1.26756352527
least, least: 4.31802472899
cool, simpler: 0.848769300832
green, some: 0.633768130215
clearest, fairest: 3.08600435911
busier, green: 0.055487334468
good, rarest: 0.770713607745
cuter, free: -0.334149401044
cold, grave: 0.557618639996
much, some: 1.16124950833
small, younger: 0.391047431932
firm, rare: 0.070414644277
hotter, many: 0.420121906632
higher, purer: 2.37703823561
many, quieter: 0.890232376795
another, honest: 0.424736789265
heavier, warm: 1.33413206249
grave, pretty: -0.166325745765
kosher, pretty: 0.461519431971
milder, smallest: 0.902344940297
darkest, easy: 0.141339507246
hot, sure: 1.03788590137
dead, fair: 0.339546171408
latest, lighter: 0.547999728024
better, fast: 1.07376471193
nice, old: 0.674296145739
lower, pure: 0.796065106546
little, slow: 1.78687194038
lovely, nicer: 4.07004930357
larger, quickest: 0.569919917423
stricter, weakest: 1.7979647986
cooler, lesser: 1.29701300953
grave, stranger: 0.973661870929
broader, finest: -0.171591286396
grimmer, large: 0.559176216646
broadest, smart: 1.52310523457
more, short: 0.570497312072
bright, proud: 1.8549646761
taller, weakest: 1.91032603609
better, greener: 3.29099000649
another, fastest: 0.757676010242
hotter, strange: 1.35410452743
healthier, youngest: 0.929956669338
heavy, modest: 1.80524881943
greener, smaller: 2.46894399347
latter, strong: 0.545624033092
late, strange: 0.517910354812
close, pretty: 0.752666123473
cool, weirder: 1.87253457247
newer, quiet: 0.51819824788
healthy, poor: 1.4489546595
larger, safer: 1.76057435962
ever, younger: 0.692409855056
finest, loud: 0.603389600278
cheap, denser: 1.25376346939
less, younger: 2.00776279867
lesser, safer: 1.08751647923
louder, many: 0.566570809797
proper, shorter: 0.902826878174
few, shortest: 0.822315245311
big, loud: 1.67846569885
clear, quick: 1.27212331199
newest, weak: -0.203409004292
fairest, smaller: 0.550077925833
earlier, proud: -0.222911429221
bigger, fast: 0.891094796957
prettier, pure: 1.59203859991
sure, warmest: 1.00158552679
fair, good: 2.29610641347
easier, quick: 2.18869828723
highest, pretty: 0.651615315121
long, strictest: -0.061824159366
clearer, longer: 2.32266601067
hotter, least: 0.986698405868
best, ever: 1.67780104067
happy, stupider: 1.27784652011
fewer, strictest: 1.14316014904
warmer, wiser: 2.86564560396
broad, ever: -0.294921253547
early, newer: 0.858160537662
deader, stupider: 6.1219802061
smarter, wise: 3.17726005836
busier, luckier: 5.52070866832
grimmer, nicer: 3.74152870575
close, weird: 1.00946727509
deepest, large: 1.02719443118
sounder, thin: 1.02670439157
purer, sounder: 3.86360387071
fairer, nicer: 3.92373344819
lucky, narrower: 0.305892276564
milder, stricter: 3.58689835478
high, richest: 0.598855299219
cruel, longer: 0.604128517876
farther, weaker: 2.45176578143
proud, subtler: -0.640557732572
colder, proud: 0.204362249712
least, simplest: 0.862674879719
poorer, stricter: 2.68488673767
clear, surer: 1.84725654893
clearer, purer: 3.74601349992
rich, simplest: 0.807777222767
great, hot: 0.98723720641
lighter, safer: 3.85130297881
kosher, long: 0.193974679381
fat, stupid: 2.11837628286
green, quieter: 0.699406514119
finest, lovely: 2.75188344479
modest, tougher: 1.38227934843
narrow, older: 0.171048117809
broad, close: 1.1102859846
earliest, wiser: 1.30427329749
new, tough: 0.677329471051
bright, longer: 0.521591133693
early, safest: 0.692032257427
larger, newer: 2.64430324195
clearer, happy: 0.879098086831
most, nicer: 1.06295523926
happy, newest: 0.501754487362
deepest, wide: 1.98539026223
poorer, weakest: 2.67852894118
cute, latest: 0.41098416519
dense, hard: 1.19966291357
close, rarest: -0.065902439852
far, low: 1.05795422951
rich, true: 1.29933911713
hot, low: 1.14405305577
clearer, quieter: 3.35056321619
happy, stronger: 1.37391883071
proper, quieter: 0.437245355697
bright, deepest: 0.892015826425
noble, noble: 7.98336533142
clearest, colder: 0.999753235541
deepest, dense: 1.26849108118
heavy, youngest: -0.155067828049
big, hotter: 1.69578005709
fastest, stronger: 2.33474726657
farther, small: 0.874131421199
bigger, well: 0.821847163389
broad, sound: 0.572292112093
busier, subtle: 0.620739584219
late, slower: 0.827455444252
latest, lovely: 0.01582228084
bigger, narrow: 1.36178456016
louder, older: 2.357167888
nicer, pretty: 3.05436224151
farther, slow: 1.70192348829
busier, proud: 0.753982989464
greener, rich: 1.02413697929
proper, richer: 0.352373732492
free, thinner: 0.362983545231
great, wise: 2.19013736933
quickest, smarter: 2.98210919752
greener, high: 0.194305999149
cruellest, simpler: 1.26749704608
freest, simple: 0.446540275853
much, prouder: 1.58330442715
purer, worse: 2.39843381979
happier, noble: 1.06301370227
simple, strictest: 1.20412818369
darkest, free: 0.750473876424
closer, subtle: 1.15525000505
lovely, poorer: 0.709023918141
cool, freer: 1.12829511752
fastest, sounder: 1.23329947882
earlier, firmer: 0.702212127927
closer, easier: 2.49233509056
lowest, warmest: 5.82755660189
dead, sounder: 0.28805852018
fast, quickest: 2.82525487724
quiet, subtle: 1.80138880614
cool, late: 0.839583057165
pretty, rare: 0.828996360956
freest, late: 0.14097341703
low, proud: 0.473031038159
best, well: 1.50931257472
safe, simpler: 1.63618474305
brighter, sounder: 4.06535971586
few, quicker: 1.05600726426
darker, proper: 0.456141469097
happiest, subtle: 0.315766246952
more, strongest: 0.65741446863
easier, quickest: 2.87479187014
bad, honest: 1.62839573078
cooler, thin: 1.34347815812
brighter, purer: 3.44566697039
nice, strong: 2.07031853161
largest, poor: 0.357262447002
sure, warm: 1.18404253741
tall, warmer: 0.807139861734
cheap, fairer: 2.02218465587
fast, surer: 0.871969243705
broad, dead: -0.573037757637
sounder, subtler: 2.76021349084
fairest, pure: 1.11496031806
broader, many: 0.7712888133
much, short: 0.913306279978
deepest, hard: 1.34498682321
faster, good: 1.35121640019
green, short: 0.737979719825
bigger, loud: 1.12031530982
grave, subtle: 1.39565261451
longest, lucky: 1.43048444198
busier, darkest: 2.11581009251
busy, interest: 0.32192085957
narrower, poor: 0.701784453669
nicer, strong: 0.645302912467
cheaper, much: 1.6418794345
strong, wiser: 0.489455822173
hot, richer: 0.303796262474
loud, rare: 0.726572226429
lovely, small: 0.92616884991
greener, low: 0.371005408634
easiest, quick: 2.75126025603
much, young: 0.626381469444
loud, stricter: 0.892898970611
broader, latter: 0.793813014854
far, shortest: 1.25646785255
