fast, newest: 0.709188271185
stronger, tougher: 5.40334347874
bigger, worse: 3.35969322902
cooler, true: 0.904787651981
cheaper, smallest: 1.08744612837
earliest, true: 1.01587279649
earlier, hard: 0.323930039191
nicer, true: 1.44197962649
broad, lovelier: 0.055026832007
grave, strange: 1.50268567009
early, kosher: -0.591945522317
kosher, taller: 0.533064506514
brighter, well: 0.557688408701
shortest, wise: 1.21292246595
clear, strange: 1.25833280123
prettier, smaller: 3.04469415939
good, truer: 2.33612067709
cool, drier: 2.87803007692
cheaper, weak: 1.44976505665
dense, many: 0.877680868037
earlier, loud: -0.257339318529
cheaper, earlier: 0.535979774029
gravest, late: 0.563346054562
deepest, nicer: 0.959594278872
free, surer: 1.24943143322
deeper, lesser: 2.07239205698
light, taller: 0.785764340687
clearer, lesser: 1.43157675242
later, thinner: 0.897267311818
darkest, lesser: 1.07356360069
cuter, small: 0.62161646276
weird, younger: 0.600370056555
another, busy: 0.434023827611
bad, old: 0.895916781458
freest, healthy: 1.76397086631
cool, narrower: 0.271973848369
early, strong: 1.01318002502
fairer, great: 1.37273244393
faster, upper: 0.558738351037
long, strange: 0.856075825763
prouder, widest: 0.8452604383
prouder, richer: 2.63323180637
cool, thinner: 1.29848312759
healthier, milder: 3.73455980336
smarter, wide: 0.340128646176
big, weirder: 1.09251574499
broadest, truer: 2.78099033923
brighter, drier: 5.05553975959
least, prettier: 0.506244705726
much, purer: 1.99758472467
deeper, stronger: 3.82007742656
better, better: 5.40189919028
easiest, weirder: 1.70427868768
healthy, largest: 0.22176107261
best, warmest: 3.43080748635
closest, wider: 1.0690135514
closest, deader: 1.83616796232
interest, thinner: 0.233566164826
poorest, slower: 0.814320474012
free, strongest: 0.27700250484
closer, strict: 0.46439877677
stranger, young: 0.922035675406
greatest, safe: 0.655603078675
hotter, lower: 2.18877763861
deep, pretty: 0.587230567156
dense, smarter: 1.200095131
grimmer, smaller: 2.29424376179
denser, fairer: 3.51179811442
higher, widest: 1.40138628052
closer, fair: 0.688192087992
better, cheaper: 3.28605222299
smaller, strictest: 0.43364790954
most, poorer: 1.28653070485
great, modest: 1.30748309279
nice, poorer: 0.961051771825
higher, tall: 0.18524994363
green, luckier: 0.373970650482
cheap, farther: 0.60602709888
kosher, strict: 2.71134784871
earlier, wide: 0.015934012593
smallest, thinner: 2.4470109048
honest, long: 0.85237758187
dark, hot: 1.67723298811
strict, strictest: 6.03801260808
bad, well: 1.34570101582
another, another: 2.66599723141
bad, long: 1.44887370454
deepest, fairest: 1.93803092082
happy, pretty: 2.02629949293
least, safer: 0.363068637422
cheaper, fast: 1.44576654615
quicker, warmest: 0.441031890124
cheaper, well: 0.481795844548
greener, strange: 1.37238234604
greater, long: 0.473547854037
interest, strongest: 0.476095662069
clearer, latest: 1.02305404238
fair, lesser: 1.12117280404
easier, widest: 0.981181563696
poorest, short: 0.513568480966
cold, deeper: 0.917849871968
deep, sound: 0.720689838094
fastest, large: 0.233552985598
best, rare: 0.741684547521
broader, happy: 0.216596248299
nice, wise: 2.51608316954
lovely, poorest: 0.864268973922
free, greatest: 0.72644716654
busy, few: 1.23212008
colder, purer: 4.01153234165
big, clearer: 1.1752880594
clearer, some: 0.827201399933
broader, cuter: 0.981257954432
broadest, heavier: 0.963923150355
deeper, some: 1.25464580956
cooler, darker: 3.94537848491
prettier, slow: 0.393720380799
dry, more: 0.219556777439
cruel, latest: 0.767898977025
broader, longest: 0.896109383154
fewer, smart: 0.610120820047
larger, prettier: 2.84842470574
greatest, pure: 2.20818437917
better, wiser: 3.59283293541
fatter, youngest: 1.49034458976
dense, safe: 0.567244001349
colder, tougher: 4.18058483339
highest, sound: 0.008714836196
long, strict: 0.836463010244
farther, honest: -0.008981119482
darkest, louder: 0.589491700366
drier, weakest: 1.79953589523
denser, greatest: 0.22411352306
clear, lighter: 0.738336657222
easiest, strict: 0.644729700385
high, larger: 0.813552068985
cheaper, taller: 3.04534203591
slow, wide: 0.690237025357
less, new: 0.445465535254
cuter, fast: 0.265452101151
darker, good: 1.25774854681
fast, simpler: 1.05444256937
darkest, late: 0.88825310294
biggest, smaller: 1.99542641171
biggest, biggest: 8.12380367422
hardest, much: 0.730560729703
heavier, weaker: 4.01577262968
more, rarest: 0.642320517759
grave, low: 0.582078438114
green, thin: 1.81931683939
cute, high: 0.81306413607
fairest, fast: 0.739152462822
interest, prettier: 0.134294514621
darkest, later: 0.996077358901
brighter, nicer: 4.90471309099
cuter, weak: 0.615454503226
denser, heavier: 5.38992662942
cuter, far: 1.02316356068
rarest, wise: 0.996087386745
better, truer: 3.80608123356
clearest, low: 1.00491805818
lowest, small: 0.565322992397
prettier, weaker: 3.34816249276
fewer, honest: 0.551969570068
freest, less: 1.35944646639
another, young: 0.766395953345
drier, simplest: 0.815433696567
faster, surer: 3.17826671354
smaller, taller: 3.82652806767
freest, upper: 0.780663382354
prouder, youngest: 3.74579186815
dark, wiser: 0.975890374407
fewer, widest: 1.07831668949
heavy, wise: 0.727424721852
bad, deepest: 0.524044607276
cheaper, pretty: 1.17002876084
less, low: 1.09670803328
brighter, cute: 1.21915513026
happy, richest: 0.859959133973
fatter, lovely: 1.10893154372
biggest, nobler: 0.854772377968
poorest, strong: 0.675663387938
quick, upper: 0.277444516366
cuter, gravest: 0.02666222627
heavy, younger: 0.675171713548
fairer, strict: 1.34954719177
stupider, true: 1.54748284389
lower, thinner: 3.10175963142
happy, later: 0.738944443575
close, youngest: 0.357697176315
higher, weirder: 1.54461355691
lower, luckier: 1.97894722795
rarer, sounder: 1.55883494619
far, rarest: 0.518663573952
better, fairer: 3.5713397161
hardest, wise: 1.95962646981
busier, firm: 0.476541980165
wider, wider: 7.01045686784
poorest, strict: 0.691755475205
earlier, light: 0.500886940178
newer, smarter: 2.5990210486
fastest, most: 1.91734186736
loud, narrower: 0.048720277126
most, most: 4.18522787749
gravest, proper: 0.65600103079
small, worst: 0.203388241945
free, proud: 0.304817607753
quick, strongest: 0.949018850392
better, darkest: 1.41305504381
clear, easiest: 1.23526956419
nice, prettier: 3.3326766201
deep, simplest: 0.413008020472
broad, cold: 0.775150520707
modest, richer: 1.40878876888
many, smaller: 1.2478130175
drier, warmer: 9.3636215723
clearest, dense: 1.32654455128
rarer, wise: 0.667953089763
hard, strange: 1.27085869394
nobler, smart: 0.77006222904
louder, poor: 0.110150942752
hotter, purer: 3.60003707499
late, purer: 0.126036925296
firm, slower: 0.451073713104
smarter, worse: 3.33234971279
easiest, widest: 3.21168996841
faster, higher: 3.25308941348
rarest, tough: 0.834736527286
little, smarter: 2.25420333007
great, later: 0.338957756389
grave, light: 0.516121484861
greener, thinner: 3.55943259286
fair, rarer: 0.288566377091
smart, wise: 2.94069470821
narrower, newer: 2.74911567906
cruel, simplest: 1.93107188744
happier, quickest: 2.07213247937
large, tough: 0.905847595656
biggest, warmest: 2.77818872669
cute, richest: -0.331841984378
cheap, tougher: 1.00134119943
freest, largest: 4.95483394787
drier, younger: 1.89414011944
bright, many: 0.709953430393
cool, darker: 1.96567789651
fast, interest: 0.223527664624
late, longer: 0.362967932756
broader, earliest: 0.792810305088
deep, subtle: 1.67107055587
strict, upper: 0.831260611551
faster, poorer: 2.72134053681
high, older: 0.540223700648
many, prouder: 0.430329146128
great, kosher: 0.234420058238
cheaper, lucky: 1.05199487754
broader, easy: 0.722511071159
loud, pure: 0.765526488129
high, purer: 0.602469758277
rarest, wiser: 0.892399794448
cute, subtler: 2.0710529744
earlier, lovely: 0.165749708739
closer, grim: 1.61378723317
fairest, fairest: 15.6803132275
healthier, later: 0.440806678476
sounder, tougher: 3.51709435596
grim, small: 1.09475731289
harder, simple: 1.38901506118
darker, fast: -0.097499635048
lowest, richest: 2.80004324413
longer, louder: 1.80808664687
cold, most: 0.663734842506
cheap, large: 1.26182452078
dead, weaker: 0.650000912037
big, new: 0.856691235397
easier, nicer: 4.70965610792
cuter, rarer: 3.88652765833
far, firmer: 0.654801719548
healthier, noble: 1.36623302736
broad, richer: 0.836414370263
fair, light: 0.579275027964
lowest, rarest: 2.77900229389
fairer, widest: 2.607702377
bad, broad: 0.630582079442
heavy, worst: 1.31492453619
faster, stupid: 0.76184811184
healthier, small: 0.539754487379
strong, weakest: 3.00642423545
freer, hardest: 1.43253137151
newest, warmer: 0.524421237315
little, quickest: 0.791872231734
long, louder: -0.166995960912
healthy, longest: 1.11201610091
fatter, worse: 3.62095047291
less, smaller: 2.12519354503
cheap, free: 2.1260427319
hotter, simple: 0.200810293314
easy, narrower: 0.725463978723
cuter, earliest: -0.038776796545
big, lighter: 1.20440222684
nobler, weird: 1.45747221134
great, widest: 1.52307776318
darker, slower: 3.3757893416
darkest, weak: 1.23099155747
deeper, quickest: 0.962392153693
clearest, simplest: 4.46431352104
clearer, strongest: 2.23376935673
quickest, subtler: 1.48533239163
smaller, wise: 0.716398370581
old, stupid: 0.838895393413
far, hot: 0.667401234957
close, fair: 0.583083277283
close, dry: 1.0877919103
cooler, cooler: 9.19115851504
shortest, smarter: 1.26329152045
fastest, greener: 1.85192217033
smaller, wiser: 1.8757166237
fairer, wide: 1.18758772164
lower, poorer: 3.00769683703
larger, stupid: 0.151246015818
earliest, fastest: 2.39475787195
fewer, happiest: 1.37117263951
broader, cruellest: -0.386813556139
milder, truer: 3.29702167673
clear, few: 0.787733504495
cheaper, safe: 2.16610652614
fastest, shortest: 4.47129222042
grimmer, thin: 0.583536661939
big, highest: 0.893279634224
big, busier: 1.69693248452
fastest, lovely: 0.79288662191
milder, safer: 2.88794547254
deader, stronger: 3.08452018291
older, shorter: 2.68070204934
cool, rarer: 0.865053636633
dry, healthy: 1.28619239205
healthier, larger: 2.47870281512
fastest, gravest: 2.17656819711
some, stupider: 0.746611778697
happy, lovely: 2.52466561166
clearest, proper: 1.52261167278
proper, pure: 0.69204360534
least, stupid: 0.830259900125
rarer, simple: 1.38809878844
bright, grave: 0.86763956687
cool, dense: 1.5219120419
early, loud: 0.688347268094
biggest, tall: 0.4565727671
latter, narrow: 0.832167113415
higher, warmest: 1.43853652168
deepest, lucky: 1.07024045477
richer, some: 0.725240705125
clearest, cooler: 0.698935179242
deader, long: 0.58331735816
nobler, quicker: 2.70218382441
clearest, richest: 2.55908281028
easiest, luckier: 2.06127528003
fewer, pure: 0.655251133375
strongest, sure: 0.778485298157
larger, weakest: 1.18761330162
longest, surer: 1.42715547411
deep, richer: 0.999653224057
freest, nice: 1.0617254637
ever, smallest: 2.06693947986
lower, quicker: 2.47594736692
quickest, wide: 1.17023183281
lighter, weakest: 1.46198245055
big, dry: 0.621762398019
bad, weird: 3.28216197145
grave, youngest: 1.48040612823
cooler, fast: 0.606152749256
broad, grimmer: 0.806578073744
simpler, weird: 1.75187986089
newer, strictest: 1.34257802611
lovelier, strong: 0.498447308286
loud, quiet: 3.23709762901
grim, grimmer: 8.36941692495
firm, thin: 0.774971473825
shorter, surer: 2.57970444041
broadest, stupid: 0.303095246301
newer, newest: 2.15165101292
good, large: 0.929950275597
denser, hardest: 1.12220454028
drier, quieter: 5.02122976255
drier, weak: 1.24906074578
old, slower: 0.42363695119
cute, dead: 1.26324205757
clear, well: 0.751729001969
fatter, latest: 0.583923154795
poorer, weak: 2.11942511739
biggest, few: 0.654447602655
strict, wide: 0.833894096182
quick, some: 1.10678096532
farther, quickest: 1.47030994648
long, older: 0.427521101691
hardest, simple: 0.929862627392
large, smarter: 0.0464558467
hardest, rich: 0.819176290967
cheap, dense: 1.25894384445
broader, rarest: 0.153657320511
darker, simpler: 3.40566747496
brighter, dense: 1.07123260869
quieter, stricter: 2.9773673365
clear, slower: 0.258448491394
highest, short: 0.475821491839
broadest, faster: 1.4364714672
grim, sure: 0.460899481994
biggest, broader: 1.75985474013
happier, nicer: 5.53762823882
safest, warmest: 4.76824402104
shortest, youngest: 3.15652204724
fewer, truer: 2.2050649306
purer, smaller: 2.56672210747
closer, highest: 1.39768350949
far, wider: 1.28309287696
easiest, grim: 0.834153363585
proud, smarter: 1.69311710392
louder, wise: 0.751335025045
grim, late: 0.895881995258
fairer, more: 1.60700527459
biggest, weird: 0.570672782303
busier, newest: 0.938192159166
late, nicer: 0.161027316333
biggest, luckier: 1.58555566031
fast, wiser: -0.064136736224
fastest, largest: 3.4936839302
deep, quiet: 1.3772642214
luckier, older: 2.66950507141
broadest, hotter: -0.171909732592
kosher, longest: -0.152142330792
easier, proud: 0.682031756178
greener, sure: 1.10152264436
bad, healthier: 2.0053664622
rare, thinner: 0.328871238402
good, weirder: 1.47018271169
dense, happy: 0.534207118057
broader, worst: 0.9863792651
bright, weak: 2.21740663691
brighter, good: 2.18630497743
lighter, widest: 1.04336791421
big, stranger: 1.14910168028
little, widest: 0.127784305837
grave, newer: -0.103005879849
faster, worst: 0.932702050116
clearer, fairest: 1.90974579877
least, worse: 1.14534935403
poor, shorter: 0.442291907183
cheaper, modest: 1.08398408165
cruellest, weak: 0.873214666435
lowest, taller: 0.741733047361
happier, hard: 1.23859925796
bigger, closer: 3.4100130929
cruel, deader: 1.20068285259
freer, smarter: 4.2785877266
dark, gravest: 0.890651934627
shorter, stupid: 0.824924437764
fair, late: 0.062603057291
modest, some: 1.06936875186
latest, luckier: -0.15888494998
fairer, proud: 1.12532261065
large, poor: 0.90229461419
big, truer: 1.22453534679
closer, interest: 0.938774785973
firm, smallest: -0.241895103802
early, noble: 0.068762935018
less, lucky: 0.232665679537
fewer, much: 1.57496264958
big, more: 0.475481739657
fast, grim: 0.583432901437
fastest, narrow: 0.162880370587
closest, safe: 0.984894305918
freest, sure: 0.205344641006
clear, prettier: 0.8033240542
cruellest, quieter: 0.938357936792
hot, quickest: 1.27069825503
bright, farther: 0.578355233161
great, old: 0.654793987183
highest, poor: 1.2237112313
firmer, interest: 0.598286672416
happier, strongest: 1.09953106189
cold, sure: 0.908375252428
healthy, latter: 0.199544888584
nice, safer: 1.40781634301
newest, rarer: 1.12739369444
slower, smaller: 2.89995044514
close, newer: 0.174034026429
poorest, rare: 0.610108806805
freer, greener: 3.67814814839
ever, highest: 1.79734860682
lovely, nice: 4.66659882751
cool, shortest: 0.283738677714
kosher, prouder: 1.13442863878
deader, quieter: 3.30158732703
prettier, proper: 0.420146879659
happier, weirder: 3.99969237418
fatter, highest: 1.64372319441
drier, tall: 0.692924225149
fat, shortest: 0.809816208467
bright, widest: 0.435037547231
heavier, lovelier: 2.3409244826
easier, hotter: 3.62671043311
more, more: 3.83480703207
interest, low: 0.424906076269
happy, larger: 0.441393529715
darker, tougher: 3.52515683004
broader, stronger: 2.80946793471
clearer, much: 1.88028322553
fastest, well: 0.89792390878
broad, broadest: 6.46356150997
freer, less: 2.46844225039
earlier, rare: 0.912586101334
clearest, easiest: 3.63737797206
interest, interest: 6.46630429038
sounder, taller: 3.19084151919
best, rich: 0.722164435969
gravest, simpler: 0.003739346745
grave, late: 0.607625284895
clearer, simpler: 4.33166090024
pure, simpler: 1.65823462512
deeper, simpler: 2.96011213194
fairer, happy: 2.11349477415
lovely, strange: 2.59197363258
stranger, weaker: -0.0051632416
weirder, younger: 1.69941754914
dark, largest: 0.488668840634
cuter, noble: 1.28625221287
colder, dead: 1.37526198069
big, darkest: 0.910356344388
fewer, louder: 2.73238078218
louder, tougher: 4.39428514227
far, poorest: 1.07345790746
free, highest: 0.738189930005
cruel, happy: 1.56688356477
strict, strict: 7.7319386472
green, happiest: 0.948044640772
easiest, happy: 1.46026117753
hardest, smaller: 1.62066937336
finest, short: 0.501706377668
hotter, strong: 1.31427155143
safest, tough: 1.67437008852
bigger, harder: 3.77821115338
rich, wider: 1.29398368173
ever, lighter: 0.935200441291
firm, kosher: 0.666862192061
ever, safer: 1.3739862113
fairer, happiest: 2.26135958398
closest, smarter: 1.17290272393
greener, lower: 1.74796826734
slower, youngest: 0.856476346361
low, weak: 2.79154436378
cruel, some: 0.441892962589
rare, weirder: 1.20932216971
healthier, luckier: 3.28458450335
louder, much: 1.87341328117
narrow, new: 0.408903500504
quicker, sounder: 3.44257435175
happier, latter: 0.279207536226
happy, strange: 1.96361220414
best, simpler: 1.18908379218
kosher, modest: 0.616285670527
poorer, some: 1.23598855175
rarest, sure: 0.24589263878
grave, latter: 0.42221395515
thinner, weird: 1.21359604116
quick, worst: 0.657211302729
far, short: 1.24684289808
cooler, wider: 1.2311426865
grim, hardest: 1.48712004629
short, thinner: 0.80746534066
heavy, nobler: 0.298204337155
free, newer: 0.416809010404
grimmer, nobler: 4.2247773016
colder, green: 1.00672978891
harder, smallest: 1.29255863538
cruellest, short: 0.715314307338
gravest, wise: 0.883875984086
easier, short: 0.501106489249
lucky, safe: 1.61835542017
cooler, lower: 2.06658284048
fair, hard: 1.32517256262
lovelier, thinner: 3.57361053779
much, worse: 1.42520015123
easiest, rich: 0.756565591791
dry, earlier: 0.066444317713
nicer, some: 1.27810831303
simplest, subtle: 2.34408428501
newer, taller: 2.6693755795
better, tough: 2.52317754354
stupider, taller: 4.29301268369
deepest, easier: 0.505357386324
kosher, wiser: 0.80859296479
fatter, rare: 0.404060741259
louder, sound: 3.60294269606
grave, narrow: 0.646699138641
dead, more: 0.20003482883
longer, quick: 0.502632992605
clearer, most: 0.599971787
cuter, drier: 3.81526459574
green, true: 0.783461722432
ever, fast: 0.805801014256
milder, smart: 0.124356467562
cold, freest: -0.160507408592
better, bigger: 3.30976668455
deepest, lovelier: 2.331733416
hardest, higher: 0.997430312723
smarter, widest: 0.866036120517
few, modest: 1.28551631027
less, upper: 0.658733285972
grim, shortest: 0.088279567849
clearest, happy: 0.30064607144
earlier, wider: 0.454566272639
heavier, taller: 5.235423825
strictest, worse: 1.12212532615
prouder, thinner: 3.06166486912
cruel, most: 0.567228151014
subtle, warmer: 1.80622681249
bright, bright: 7.47650379346
grave, new: 0.054415419279
noble, upper: -0.288150372746
free, most: 0.394460015522
hard, shortest: 1.11514935086
newer, safer: 2.80880023041
farther, safest: 1.84952285528
deeper, farther: 4.57734514001
easier, strictest: 1.01647541899
narrower, taller: 4.14122562843
hotter, old: 0.725367291479
few, smart: 1.03869770596
free, young: 0.609457199066
many, simplest: 1.27165323683
earliest, early: 2.52652480391
nicer, worse: 4.2611715474
bigger, warm: 0.348755888639
closer, lovelier: 2.86004426696
another, weaker: 0.626798565649
grim, lovelier: 2.25303056334
bigger, thin: 0.781887462191
happiest, safer: 2.55752365787
slow, stupider: 1.19070240553
few, weakest: 0.278950432864
shortest, well: 0.647593438563
lovely, safer: 0.776985472627
hardest, light: -0.088964491155
cute, truer: 0.825118379823
faster, lowest: 2.17728418319
high, truer: 0.486683942166
early, tough: 1.04725577778
simpler, thinner: 3.61500893545
cheaper, drier: 3.75482343724
weird, wise: 1.5025120826
freest, weak: 1.62704390368
happier, upper: 0.06291941793
broader, poor: 0.472919777811
early, sounder: 0.569888632056
lower, strange: 0.142598050503
heavier, lovely: 0.548820991659
honest, lower: 0.177169549356
honest, poorer: 0.868079850518
smarter, strictest: 0.693953074428
hard, newest: 0.236638893141
grimmer, simple: 0.92800762013
lowest, quiet: 0.747537722163
deepest, green: 0.113848682612
busier, lowest: 1.52205525479
milder, warm: 3.18437855345
largest, stricter: 1.17422109001
deader, good: 2.09187552842
colder, poor: 0.911870049058
gravest, thinner: 0.305857347566
late, narrow: 0.726543143808
light, subtle: 1.33313170884
poorer, quieter: 2.61585903401
cheaper, thinner: 4.19633040517
heavy, sound: 0.865522480864
green, weirder: 0.568397994292
brighter, denser: 4.15035522034
healthier, proud: 1.47860754247
happiest, least: 1.0230833389
clearest, simpler: 1.90098095252
easiest, largest: 2.54372135426
longer, safer: 2.30068620654
modest, strongest: 1.71498922468
hotter, weakest: 2.39313726022
lowest, warmer: 1.74360742481
narrow, nice: 0.729263126938
gravest, quick: 0.347519442188
least, pure: 0.556366885613
short, short: 5.26760087053
clear, large: 0.831287348362
strictest, wiser: 1.00742722916
lesser, tall: 0.463949773234
cruel, simple: 1.8747604481
grave, richer: -0.479667633629
greater, newest: 0.478658231818
broadest, milder: 1.70439409926
cooler, cute: 1.7252410995
happy, stupid: 2.0384876181
broad, dense: 1.87292542894
greatest, stranger: 1.01790516301
biggest, many: 1.02944805448
bigger, wide: 1.53293049181
least, truer: 0.544567076676
brighter, fairer: 3.63156764606
prettier, short: -0.077143157304
little, sure: 1.17541933972
busier, widest: 0.730944409526
lower, tall: 0.246139897165
great, rare: 1.77962496161
deader, fair: 0.423215608932
hotter, modest: 0.6932036016
fastest, safest: 4.72366678288
broad, higher: 0.88304375678
cooler, stricter: 1.84414229227
fastest, prettier: 1.69587420538
latest, well: 0.352881150901
close, grim: 1.3646957602
warmer, well: 0.493125462065
deepest, earliest: 2.97337883474
honest, longest: 0.737517477297
hot, strict: 1.1657394604
interest, lesser: 0.485039911054
quickest, richer: 1.0349173497
bad, poor: 3.38832469227
older, stricter: 1.68620572524
new, proud: 0.625175173702
lucky, short: 1.16591095552
rich, strict: 1.22292872346
close, widest: 1.67067269624
finest, true: 1.28024788423
broad, clearest: 2.2460228914
pretty, smaller: 0.965476740862
good, weak: 2.27047714501
cold, upper: 0.650985629583
fastest, newer: 1.15339727233
broadest, shorter: 1.60304683588
weak, wiser: 0.616149124713
harder, slow: 2.18762959789
prouder, shorter: 1.56054819326
purer, weak: 1.11234838645
proud, true: 1.42982221178
big, clearest: 1.54244492172
prettier, strictest: 1.03382017132
good, grimmer: 1.92318166705
faster, large: 0.226326170777
larger, latest: 0.727393733537
few, happier: 0.836634198837
tougher, weirder: 3.58127953621
easy, low: 1.51747322294
longer, thinner: 2.56945644843
more, true: 0.332534252259
deeper, grimmer: 4.09893631193
stupider, surer: 3.80949742996
hardest, worse: 2.62394305695
biggest, early: 0.873313724951
stricter, younger: 2.06424277164
strict, taller: 0.658816117347
hotter, longest: 2.43416460177
closer, simpler: 2.46786299426
brighter, safer: 4.3329737875
freest, hot: 1.57057256674
bright, rarer: 1.28913944483
latest, rarest: 0.992233323982
earlier, quieter: 0.955308423235
busier, stupider: 4.17491271902
closer, richer: 2.9210857599
colder, colder: 12.874625081
clearest, dry: 0.445653077568
safer, worse: 3.27511659179
clearest, quiet: 0.95080008799
happier, lowest: 0.817214460476
darkest, thinner: 1.28776019005
lovelier, quick: 0.524411677288
cuter, healthy: 0.841080288152
lighter, lucky: 0.430468124596
greatest, surer: 1.80694358419
new, new: 3.08002962554
green, smart: 1.97392605347
lesser, weird: 0.686325262393
colder, slower: 4.60908878736
interest, widest: 0.913733407043
smaller, warmest: 0.315854319266
lovely, richest: 1.06416386994
small, wider: 1.51100015858
fast, fewer: 0.415509496602
finest, small: 0.195988038985
fatter, happy: 1.79753819407
hardest, subtle: 0.786835510945
large, loud: 1.26749895539
cooler, ever: 0.609423728949
busy, firmer: 0.38765119982
narrower, purer: 3.01559528264
interest, wider: 0.850146020142
happiest, smart: 1.22487320946
deepest, old: 0.276218892354
finest, rarer: 1.90282967488
many, safest: 0.860425231912
fastest, more: 0.733067244469
kosher, worst: -0.196304871444
best, strange: 0.935254892205
best, strongest: 3.95809251032
cooler, cruel: 0.55621275485
darker, hot: 1.5857389402
loud, simplest: 0.325784218075
longer, older: 1.94539207005
ever, freest: 2.82106779311
louder, subtle: 2.36668388702
dark, freest: 1.6131247292
finest, nicer: 2.30426228645
closer, finest: 0.632210629581
dry, loud: 0.885649211769
simplest, tougher: 1.08221382814
farther, louder: 3.67794787706
healthier, loud: 0.571426987833
greener, strict: 0.581273227448
great, richest: 1.54020610433
better, prettier: 4.09737135486
strictest, truer: 2.10306101828
quiet, safe: 2.59065140997
long, warmest: 0.419503074365
bright, small: 1.2353942681
freest, newest: 1.21896427468
faster, longest: 1.22528002792
biggest, lowest: 3.80455951294
purer, taller: 2.54768390361
better, lower: 2.31119820704
less, much: 1.8391325277
taller, young: 1.55389530634
gravest, safe: 0.536217309336
largest, shorter: 0.114599556831
newer, subtle: 1.69658539831
broad, free: 0.745163481187
later, safer: 0.517324595485
cooler, nice: 2.13219898195
cuter, slower: 3.21107580127
hot, lesser: 0.389791413831
longest, warmest: 5.30955858257
highest, truer: 1.74117123523
bad, gravest: 1.26453009534
cruel, smaller: -0.185501677186
simple, truer: 1.9600490786
firm, many: 0.063915564448
lovely, truer: 1.26273954242
cool, stranger: 0.69180485099
cute, strictest: -0.072361433292
grave, safe: 0.835604697942
high, lighter: 1.19645029353
bad, fairest: 1.44644478983
closest, richest: 2.36096296819
closer, dense: 0.469170199113
fat, little: 1.20387517838
prettier, simpler: 4.80511465936
freer, most: 1.08858802263
lighter, purer: 4.10054676366
good, great: 3.83644694432
greener, large: 0.052594338331
clearer, dark: 1.02907677421
lucky, safest: 1.83010077144
easier, fast: 1.45056219589
cold, fat: 1.26537928575
cool, pure: 1.42725302497
long, pretty: 1.06224411524
deepest, interest: 0.483838044523
narrower, new: 1.25445056514
happy, safer: 1.5665641281
clearest, finest: 3.56555057651
deeper, sound: 0.541626123919
clearer, sound: 1.45762787493
deeper, happy: 0.021969211311
narrower, strong: 1.47298933385
nicer, warmest: 3.86465621623
dry, quiet: 1.68684083107
strictest, strong: 1.32253223174
best, strictest: 2.65497452279
rich, wide: 1.11653413042
big, narrower: 1.49809368871
quickest, safest: 4.74234278635
strange, strongest: 0.729775107122
later, lighter: 0.97552412372
farther, more: 1.91052509334
fast, lovelier: 0.555956401121
noble, nobler: 6.48858717668
bigger, cruel: 0.237486040125
lower, simpler: 2.15223463252
older, stranger: 0.596640439927
subtler, weakest: 1.51537272732
broadest, hardest: 3.02446058023
bigger, busier: 4.23032915696
grave, louder: 0.090468783654
pretty, worst: 1.15429521414
deeper, smarter: 3.43862603001
brighter, weirder: 3.75726241093
longest, slower: 1.43613824572
shorter, strange: 0.718455156335
bad, tall: 1.23968156527
little, richer: 1.59030453218
cruel, higher: 0.080464669465
largest, narrow: 0.472031014296
busy, happiest: 2.78288180682
cruellest, wise: 0.98505199255
better, later: 0.783212362837
fairest, older: 0.491678641488
freest, thin: 1.1339832376
richer, sure: 0.786506140054
interest, light: 0.52535567372
late, stricter: 0.653105443214
fairer, modest: 1.3138220146
easy, pretty: 2.03998202109
gravest, luckier: 1.32630678883
broad, lighter: 0.644443385641
far, simpler: 1.061388643
lovely, older: 0.756145974114
quieter, quieter: 9.71545868475
quick, wide: 1.7746047611
fatter, shortest: 1.13411124256
gravest, tougher: 1.51374971131
hotter, milder: 4.91790346748
happier, strictest: 0.615989138508
more, sounder: 1.66853313458
bright, slower: 0.832600504035
strict, wiser: 0.402636463547
bright, higher: 0.734244453205
clearer, light: 1.20690430895
fatter, strong: 1.18639050139
noble, rare: 1.11459564234
cute, honest: 1.74019926103
nicer, surer: 2.95816962873
fatter, sure: 1.2626731497
longest, quiet: 0.572607142958
another, shorter: 0.472123811344
drier, longest: 1.4519933941
clearest, small: 0.257074918543
cruellest, slower: 0.780715483957
cheaper, rich: 1.1785733625
faster, tall: 0.496826604868
big, dense: 0.556581356115
hardest, proper: 0.655207129248
rarer, richest: 1.64075906501
brighter, poorer: 2.8887254211
little, luckier: 2.2047510119
finest, hard: 1.31724971332
freest, weirder: 2.21476494679
far, smarter: 1.25337964427
longer, wiser: 2.40141514702
narrower, safer: 2.85617415962
colder, pure: 0.187626008858
busier, grim: 2.07037170104
fewer, poor: 1.16574031822
cute, surer: 0.42823942759
widest, widest: 12.7952522289
freest, newer: -0.135977124789
brighter, busy: 1.48960429666
kosher, thin: 0.719092473135
lovelier, stranger: 2.30291760948
poor, pretty: 0.797206345902
later, latter: 0.981377388737
bright, weaker: 1.5063866069
good, young: 1.22862919787
fatter, young: 1.16064566983
happiest, lower: 0.498360968824
low, tough: 1.17681476497
drier, healthier: 4.14904131393
nice, younger: 0.890050420298
dense, fairer: 1.05952848852
largest, louder: 1.00965870535
healthier, hotter: 3.44971395397
closest, short: 1.15611619672
big, few: 1.37541799641
finest, rare: 1.97585974209
broader, greatest: 1.17295758983
proper, quickest: 1.33611954307
grimmer, wide: -0.008786580747
surer, tall: 0.448039164344
cruel, weaker: 1.04527422374
harder, richest: 0.89138876222
newest, quiet: 0.52849201304
farther, happy: 0.352913174886
sounder, strange: 0.609096661832
easier, heavier: 2.99675774127
broadest, warmer: 0.292839499751
busy, harder: 1.33001978769
clearest, quickest: 3.158831339
broad, broad: 7.06965022366
firmer, latter: 0.787417443168
happiest, larger: 0.52300997236
cruel, many: 0.768754898127
later, weak: 0.452823165117
dead, simple: 0.188369724244
lighter, smaller: 3.44042713062
harder, taller: 3.35845024599
slow, strongest: 1.26757022617
highest, smart: 0.150299865976
modest, warmest: 1.2710833796
earlier, kosher: -0.330504442262
less, short: 0.986799717046
brighter, freer: 3.8281110126
firmer, safe: 0.880901630141
cruellest, higher: -0.271792865855
milder, strictest: 2.54996889695
heavy, simplest: 0.120774563326
better, weak: 1.70502953479
fat, sounder: 0.880723596915
