cooler, dead: 1.3310715374
old, simple: 0.936408762612
darker, some: 1.2635687662
rare, surer: 0.661566082047
lighter, wide: 0.397271311975
largest, smart: 0.2966032206
fast, shorter: 1.27148067925
harder, richer: 2.9647847469
busy, rarer: 0.273157935237
deepest, denser: 1.25637955703
denser, safest: 1.85845008505
fairest, safe: 1.35672446844
grim, tall: 1.35379274656
gravest, hardest: 3.03128727007
strange, subtler: 2.28317318187
denser, strange: 1.13208657481
hot, younger: 0.311833874975
fairer, weaker: 2.49491537865
rich, worse: 0.227741300602
subtle, weird: 2.27690599794
closer, slow: 1.01334803778
greatest, young: 1.36611025867
dry, stupider: 0.25694613097
bad, hotter: 1.66328025932
newer, sound: 1.03022842383
later, most: 0.115893314407
narrow, subtle: 0.978655354236
best, larger: 0.452840807679
longer, proper: 0.838164484898
clearest, later: 0.490856162696
biggest, proud: 1.16243168945
freer, freest: 6.70920260158
clear, closest: 0.776486334277
lesser, pretty: 0.870391742918
nobler, slow: 0.413293999705
green, wider: 0.647204056892
low, many: 0.773068077441
greatest, sounder: 1.00479820366
gravest, strongest: 4.1809011407
lower, weird: 0.240607620415
dark, deader: 1.92049877444
bright, subtle: 1.08812118407
low, rich: 1.55834430479
greener, safe: 2.56556345976
firm, proud: 0.508308412359
larger, lovely: 0.330371501008
broader, latest: 1.64457831503
another, quicker: 0.343560398405
broadest, honest: 1.36876906842
larger, larger: 5.43128333538
big, warmer: 0.885565499974
easiest, warm: 0.888923406543
grimmer, weaker: 4.35000044045
lovelier, sure: 1.04166069891
pretty, strictest: 0.879955714611
deader, farther: 2.55818933568
bad, modest: 0.750028410611
stupid, wiser: 2.2957904491
latter, slow: 0.599816334033
lighter, low: 1.20163980656
less, long: 0.523511982454
closer, greatest: 0.835838614455
later, worse: 1.20543741323
closest, quieter: 1.89617321529
stricter, worst: 2.07384677923
greater, large: 1.86739953908
freest, great: 1.31009973051
narrower, stupid: 0.120080664777
late, least: 0.252573167956
clearer, more: 2.14368784537
fat, healthy: 3.13804154593
higher, loud: 0.007388340176
cooler, prouder: 1.60257804152
fatter, thin: 3.11113470412
late, subtler: 0.241442195862
deader, stupid: 3.1889704078
fairer, simplest: 1.74887684521
finest, healthier: 1.17220904458
lowest, simpler: 1.1044036261
strictest, worst: 4.10196071374
fastest, tall: 0.811651957846
sure, taller: 0.769639581999
darkest, fast: -0.177588266436
safer, wiser: 3.53492953814
dense, few: 0.641247610268
larger, younger: 1.7743156748
greatest, simplest: 3.0600086819
dense, fast: 1.86963236889
quicker, subtler: 3.3692764368
firm, larger: 0.270250230002
lighter, subtler: 4.01671556831
high, hotter: 0.894193911633
darker, short: 0.452240641318
fast, little: 0.786563427246
big, harder: 1.85557358238
dark, larger: 0.516943238695
denser, latest: -0.187423358398
quicker, thin: 0.772179120435
highest, less: 1.59010476551
hardest, thinner: 0.885739341742
broad, interest: 0.368912196009
small, strictest: 0.448571249656
fat, lovely: 1.20966610902
clearest, wide: 1.62656355747
better, fatter: 3.58307613406
dead, low: 0.359765002031
cute, slow: 0.932038793007
quieter, thin: 1.16453465668
biggest, kosher: 0.152353709312
busy, rarest: -0.110987933462
denser, taller: 5.24396418052
latter, luckier: 1.10661584243
interest, smarter: 0.346330012499
lesser, poor: 1.2722781574
older, slow: 0.675835261946
grim, prouder: 1.47887039968
grimmer, slow: 1.70574621625
easier, truer: 3.08760345417
old, stronger: 0.235543444261
cruel, hardest: 1.69638494068
closer, smaller: 2.38970159001
smallest, worst: 3.35863171637
busy, deeper: -0.152426662886
finest, poorer: 1.0223059098
firm, richer: 0.095794793295
happiest, strict: 0.978978545662
big, wiser: 0.996661242243
firmer, smarter: 2.70899230128
long, newer: 0.450752600902
slow, strictest: 0.203336373745
busy, old: 0.629001963669
light, safer: 0.907919369997
darkest, greatest: 4.34053046533
busier, dry: 1.26144028091
far, light: 0.509959698845
big, safe: 0.557590668877
louder, rich: 0.332038916826
easier, simple: 2.37841918674
shorter, younger: 2.74933811414
fewer, little: 1.70071057724
good, lovely: 2.48063757237
freest, rich: 3.24870911689
surer, upper: 0.487218315414
cruel, longest: 1.05137259668
larger, young: 0.417273351257
quicker, wide: 0.972757627516
greater, hardest: 0.729539051994
latter, prettier: 0.43805204362
busier, subtler: 2.47504037971
cuter, milder: 2.99668737534
big, healthier: 1.3986495826
gravest, modest: 0.662144196232
freer, worst: 0.945531536347
clearest, weak: 1.41341275276
fat, great: 0.678439501924
narrow, simplest: 0.583809230763
cooler, narrower: 1.97223681515
dark, slow: 1.23268475536
brighter, weakest: 1.9787577596
prouder, sure: 2.05474359344
most, quicker: 0.891525741233
hotter, quick: 0.493368441787
grave, rarest: 1.79824233168
deeper, worst: 1.46186734159
darker, quieter: 4.80192703936
bigger, shortest: 1.34535951281
bigger, wise: 1.24591321874
earlier, hotter: 0.560621668275
noble, proper: 1.11763312977
more, stupid: 0.305507357124
firm, nice: 0.126198101297
fewer, surer: 2.47867386139
deepest, young: 0.670742643274
honest, weird: 1.8539507086
fewer, short: 0.951977526564
drier, wide: 0.37177403246
shortest, thin: 1.03129180265
broadest, stranger: -0.149649414804
deader, narrow: -0.351086668549
colder, cuter: 4.57064443926
fatter, grim: 1.64700363985
richest, sounder: 1.22759436556
largest, much: 0.379578955781
darker, easiest: 1.20787690712
loud, low: 0.706632120397
free, much: 0.660633191864
more, wider: 1.59377539734
rare, rarest: 5.78871518159
quiet, rarer: 1.23305648842
fastest, weirder: 1.82578142386
long, sound: 0.357028139168
hardest, short: 1.07618741192
proper, strongest: 0.557603743414
green, louder: 0.925709289513
easiest, good: 2.3681303713
bigger, tall: 1.66621550062
small, thin: 1.85997304798
healthy, thin: 2.229346459
honest, latter: 0.409179604819
cruel, low: 0.563650571727
hardest, worst: 5.31919657718
many, surer: 0.299799758304
later, lowest: 0.504923339106
busier, simple: 0.300962305211
cute, fatter: 2.19829272995
cheap, many: 1.27315656333
less, little: 2.08647051166
longer, sure: 0.976176188744
fair, rarest: 0.620348245453
best, freer: 1.26445629232
loud, short: 0.540630055132
close, closer: 3.04434442781
nicer, rarer: 3.61901735291
dry, proud: 0.440865466378
stronger, thinner: 4.21438794645
cruellest, fewer: 0.747561294828
easier, fastest: 2.19118641001
cruellest, grave: 2.47646636799
freest, higher: 0.989151032479
green, light: 2.46575491486
largest, modest: 1.25371967276
safer, taller: 3.03909872076
rich, tougher: 0.200663698449
fastest, high: 1.24279060646
greener, upper: 0.074554029726
dense, longest: 0.467603453078
newer, worse: 0.914765400892
grimmer, warm: 1.34640494526
brighter, safest: 1.86820994864
easiest, truer: 1.80638628677
slow, surer: 1.53722847135
closest, fat: 0.242645608688
simplest, smart: 1.9612469013
smaller, smaller: 5.86094199837
lower, noble: 0.207245003905
clearest, proud: 0.61583710891
thin, tough: 1.4745274014
broader, dry: 0.138071959967
another, bigger: 1.14347936027
prouder, small: 0.361759758523
strange, thinner: 0.517823087195
cruellest, richest: 2.8356787655
great, least: 0.159020712866
simple, thinner: 0.712041336554
healthier, newest: 0.867962104571
earlier, grim: 0.857330955843
lucky, strict: 0.765196672096
much, taller: 1.60602236816
lesser, warm: 0.453600415572
broad, quickest: -0.165500728859
greatest, much: 0.715188155929
cuter, widest: 0.369050667364
least, prouder: -0.076908739651
freest, larger: -0.024990492887
busy, hotter: 1.54252384845
light, young: 0.54488907496
freer, narrow: 1.49933594392
big, longest: 1.44177995154
dark, low: 0.863975315799
hotter, lovelier: 4.94787312127
larger, rare: 1.06253390678
freer, subtler: 3.9157160596
colder, weaker: 4.1680360813
denser, free: 0.325287665413
dense, rich: 2.6011634913
grave, quickest: 0.014680112323
clear, firm: 0.892738876601
lovely, young: 1.43861270664
finest, new: 0.646777722778
simple, sound: 1.70074879945
darkest, early: 1.02277800672
quicker, strict: 0.222832208534
richest, safer: 0.791964452877
greener, quicker: 3.43894834511
big, brighter: 1.23672358431
farther, well: 1.01695203912
grim, high: 0.966134469234
dense, tougher: 0.769264059964
better, more: 2.14761331889
lower, warmer: 2.88155192624
prouder, slower: 1.57533240448
brighter, strong: 1.60691815394
clear, quieter: 0.858983118705
cheap, earliest: 0.522867866918
dense, safer: 1.19597125327
dark, green: 2.23028332072
slower, smarter: 3.58008957678
cold, newest: 0.149067890394
small, smallest: 3.11780668542
bigger, healthy: 1.53591428911
proud, pure: 0.368861073928
lowest, smarter: 1.01674221051
fastest, hardest: 4.25694218851
grimmer, tougher: 4.89194752713
quiet, quiet: 7.27980228023
drier, purer: 3.75698112368
healthier, honest: 1.2200000169
clearer, louder: 4.24473919542
dry, slow: 1.59649178597
closest, wise: 1.17521919203
few, low: 0.555414909243
lesser, smaller: 2.66363475854
proud, shorter: -0.410852625023
broadest, busier: 0.491505101029
greener, many: 0.750369361617
luckier, youngest: 2.95189457151
darkest, tough: 2.50082370163
newest, slow: 0.186420220223
cruellest, weird: 2.67821507987
fast, large: 1.026637341
cold, weird: 1.41656241744
broad, quicker: 0.289007019309
another, dry: 0.371380162665
least, stronger: 0.807880418881
long, taller: 0.204013162578
higher, weakest: 2.10747138364
deader, smarter: 4.3026855798
deader, slower: 3.21713479037
smallest, strange: 1.04387883022
cheap, stranger: 0.615417324193
cold, smarter: 0.381224636053
poor, some: 0.96999345525
cruel, safe: 0.929904732951
darkest, lowest: 3.58275181408
broader, warmer: 1.35821185616
more, nicer: 2.17480526757
easier, fairest: 2.16794869062
bright, strict: 0.537454202391
fewer, heavier: 3.26162827757
healthier, lighter: 4.01458258033
largest, milder: 0.849897358541
largest, some: 0.312259602642
happiest, older: 1.35809373488
closest, poorer: 1.1063770748
bigger, stranger: 1.41000607055
newest, wise: 0.393162407136
dead, longer: 0.579237937015
grave, stricter: 0.632112042668
grim, many: 1.03721778112
happiest, surer: 1.5301008736
broad, larger: 1.75013092425
high, poorer: 1.42578037495
greener, quickest: 1.89826417612
nicer, rarest: 1.97607415141
closer, tough: 1.32631320694
noble, tough: 1.01491637489
broadest, greater: 2.42421059851
biggest, fat: 0.615621459664
largest, tough: 0.548263758006
warmest, wiser: 1.19244648806
hardest, thin: -0.089829452052
fewer, shortest: 1.48817116906
far, prettier: 1.31802412804
faster, high: 0.947019574321
pretty, weird: 3.02671124011
higher, honest: 0.036928480302
finest, weakest: 3.73121022271
quick, quicker: 3.60404056069
poorest, worst: 3.98665219679
subtle, tall: 1.09835330563
proper, small: 0.624777094222
later, lovely: 0.48341267055
earlier, poorer: 0.676175071159
fair, firmer: 1.59298433878
bright, simplest: 0.726723431377
denser, smart: 0.919915508696
dry, farther: 0.890306882355
biggest, tougher: 1.81281344243
fairest, newer: 0.11687791162
closer, grimmer: 3.3495254248
later, pure: 0.378687411326
another, easiest: 1.16963387713
deep, fast: 1.04543303159
colder, quick: -0.143925970042
earlier, tougher: 1.064693115
large, latest: 0.242337928614
far, healthier: 0.976751451875
large, richer: 0.504285172788
clearer, heavy: 0.637564393177
cruel, true: 1.63346209802
fast, freest: 1.07322101685
dark, taller: 1.07962168141
least, stranger: 0.325895339554
large, safe: 0.371066022971
clearest, slow: 0.455665821036
cruel, simpler: 0.90465574836
old, smart: 0.504871910516
cruellest, healthier: 0.38217114445
easy, wider: 0.986036572765
grim, richer: 1.16012777143
proud, younger: 0.190518788133
grim, latest: 2.10503469292
some, stranger: 0.638398186799
bright, wise: 1.51014814241
farther, gravest: -0.127234850745
healthier, older: 2.43304552913
louder, noble: 0.55345147066
earliest, thinner: 0.593113843047
dark, harder: 0.368974161206
lovelier, warmest: 4.71430947953
clearest, good: 1.70155550789
kosher, lighter: 0.796647398351
fair, greener: 0.748825422094
broader, cooler: 1.08108153097
deader, easy: 0.794672056168
deader, early: 0.685451186709
new, quickest: 0.440164723971
cute, poorest: 0.204774933926
cheaper, dry: 1.16563897673
poorer, warmest: 1.87517124595
higher, prouder: 1.09923252056
quieter, well: 0.781317549363
fewer, younger: 1.96492775525
drier, happiest: 2.24262194908
deepest, wider: 2.15817141421
smaller, wider: 2.99380260023
longer, newest: 0.17949848441
grimmer, newest: 0.486606922706
cool, deeper: 0.585400782066
cold, drier: 3.77028866545
broadest, old: -0.796844903919
hotter, slow: 1.7732295845
poor, younger: 0.934775966202
firm, pretty: 0.06386624144
easier, subtler: 2.52612645764
rarest, thin: 0.128935947829
biggest, newer: 0.675596679981
least, newer: 0.559167859058
lesser, wise: 1.27247994296
safe, short: 0.691939500686
faster, loud: 0.493000848372
large, lucky: 1.27695084078
harder, pretty: 2.3016402371
high, weak: 1.57229879112
quick, shortest: 1.98388577871
firm, lovely: -0.016779839087
firmer, little: 2.14388546295
simple, warmer: 0.519477919424
broad, prouder: -0.669570057006
grave, honest: 1.23547857212
better, simpler: 3.46712783412
clearer, short: 1.01665485814
deepest, loud: 0.626873633588
stranger, stupider: 1.72969828754
fatter, grimmer: 3.78887577295
big, richest: 1.86418614703
strictest, weaker: 1.32444935167
green, warmer: 1.21138964167
grave, greener: -0.408700268823
clearer, few: 0.859106187524
modest, subtler: 1.87135230785
much, warmer: 1.33378685384
healthy, rare: 0.723030911768
some, surer: 0.963345281696
easiest, fairest: 4.90531091995
gravest, narrow: 0.259614596499
narrower, strange: 0.336096465694
milder, poorer: 3.33010468516
dark, high: 0.50178763037
freest, warmest: 6.67167561275
biggest, simple: 0.622774621202
cruel, short: 0.826828515799
dead, strictest: 0.846656879444
clearer, cruellest: 1.84024753934
easier, newest: 0.82250758507
happy, longest: 0.836963248266
cheap, smaller: 1.37640611853
busier, greener: 3.815974592
proper, richest: -0.08936810798
higher, short: 0.609587913327
hardest, low: 1.18836049247
great, hotter: 1.20887475376
largest, strange: 0.188451139473
lovelier, truer: 4.44138913167
quicker, richer: 3.21243677819
better, smarter: 4.73713509526
fairer, stupider: 2.914935417
darkest, less: 0.993578846216
heavy, rarest: 0.296036249926
lucky, poor: 1.63376553566
high, rarest: 0.596996070673
cute, thinner: 1.71050219942
weirder, worst: 1.83707061283
large, sounder: 0.117318659436
cheaper, larger: 2.66073002206
simpler, weaker: 2.15663164034
later, stupid: 0.587003621492
nobler, truer: 4.72513242379
closest, luckier: 3.06437883483
few, freer: 0.71251490008
clearer, strictest: 1.73915571834
colder, grimmer: 4.62437747022
darker, surer: 3.17702472502
most, wiser: 0.870774580009
rarer, strange: 2.2303226374
narrow, nobler: 0.563234772306
low, simplest: 0.972911784366
cheap, wise: 1.67580599661
taller, thinner: 5.9027195779
later, least: 0.897174057857
cold, latter: 0.428963362704
denser, less: 2.62744741005
luckier, new: 0.310090219408
easy, hot: 1.7805069598
lighter, weirder: 2.90391564586
sounder, wider: 2.32186729365
healthier, widest: 1.32777657766
stricter, thinner: 2.52406918633
dense, sound: 1.3687684761
big, cheaper: 1.12726109127
darker, old: 0.112637176054
bigger, pure: 0.828495624056
hot, light: 1.67929164519
broad, stupid: 0.787397181856
another, lovely: 0.812849224857
green, shortest: 0.776589171403
clear, subtle: 1.81618606703
cheap, youngest: -0.475936187626
drier, grimmer: 4.08820531057
latest, lowest: 1.39767518903
earliest, lowest: 2.82087419475
dead, simpler: 0.309150011408
biggest, least: 1.35720853124
gravest, upper: 0.582667584983
cruel, easy: 1.19284368165
firmer, happier: 2.5314889894
latter, strictest: 0.022423799428
bright, cheap: 1.58219008888
cheap, tall: 0.777569161364
fewer, well: 0.637534043065
fat, rarer: 0.574534750776
better, strictest: 1.33176532902
older, well: 0.618498598266
greener, lighter: 3.82016162751
luckier, rare: 1.11297605627
lucky, older: 1.01198147031
broad, nice: 0.856872216819
deeper, upper: 1.75206593468
clearer, easy: 1.51253022679
cuter, weirder: 6.65777678523
longer, rare: 0.219425977315
busy, subtler: -0.00530354129
bad, grimmer: 3.10703848831
bright, much: 0.57344776205
dry, finest: 0.911694194932
busier, free: 0.070908437854
fastest, louder: 1.92822381712
dry, milder: 3.21833019478
deeper, shorter: 2.93582699518
long, weird: 0.924232074381
highest, tough: 0.760035164524
deader, happy: 1.36978245799
fairest, hardest: 3.52555029474
free, modest: 0.520003923716
rare, short: 1.44660828108
cold, grimmer: 1.52705919399
dense, worst: 0.018183870903
closest, modest: 0.613086904206
cruel, quicker: 0.227242523955
deep, shorter: 0.934469390975
free, newest: 1.07272368404
cruellest, rich: 0.777467825086
cute, prettier: 4.02481928772
louder, modest: 0.716173367729
biggest, nicer: 1.01847329486
close, warm: 1.40876860376
cruellest, green: 0.302971271707
better, cold: 0.87964178988
faster, heavier: 3.72366037302
close, thin: 1.46994860046
busier, fair: 0.590449369247
lower, rarest: 0.503976351783
pretty, smallest: 0.785945720773
far, nobler: 1.98773858778
early, fat: 0.195069391584
lovely, surer: 1.09115917626
few, younger: 0.753070577316
smaller, thinner: 3.81488097729
far, well: 1.93086423233
big, late: 0.693773422201
broader, lovelier: 0.340001027671
hot, pretty: 1.13693157209
safer, safer: 10.8250843232
tall, wider: 0.442929381221
freest, simplest: 3.2035636104
green, poor: 0.471840590541
lovelier, younger: 1.46598828699
fairer, least: 0.737087344548
hard, young: 1.12018164022
happiest, strong: 0.472025171181
higher, richest: 0.641062653614
fast, long: 1.25333358458
brighter, cooler: 2.71631838206
easy, wise: 2.03391078185
weakest, young: 0.435129798845
faster, highest: 1.52685519111
hardest, safe: 0.964528373388
heavy, lovelier: 0.014715433868
little, youngest: 0.562570447069
deeper, rare: 0.799220616895
fewer, warmest: 1.74484118993
hotter, hotter: 11.6313868289
fairer, faster: 3.16667606782
milder, quickest: 1.59810512101
drier, grim: 1.4464577748
milder, sound: 0.168193004846
clearest, green: 0.806091668986
stricter, surer: 2.19478981238
drier, latest: -0.105786666665
deader, green: 0.850194640113
biggest, great: 2.38138595306
tougher, wide: 0.549166581481
faster, long: 0.335447474585
earliest, sure: 0.844575129726
latest, upper: 0.133281035001
longer, nice: 0.710229038793
firmer, subtle: 1.83945978042
grim, poor: 2.03011948211
quicker, safest: 1.98948790577
tough, weird: 2.10631578232
close, many: 0.720031274025
quieter, youngest: 1.33497968881
big, fast: 1.24675799609
fairest, safest: 4.76263027669
longest, thinner: 1.32409961178
more, stronger: 2.15626303073
later, purer: 0.889811823862
fat, gravest: -0.885726770695
happy, tall: 1.23798279205
another, later: 1.37386648888
greater, sure: 0.181697457644
fat, rich: 2.10681072329
dead, hot: 0.917433613936
big, good: 2.39766502347
cooler, quickest: 1.17272152817
clearer, warm: 0.719107643455
greener, wider: 2.19031390578
luckier, worst: 2.67289135083
another, stupid: 0.696122867943
colder, late: 0.944498792356
darkest, greater: 0.971053222807
lucky, stupider: 1.69784777639
largest, wider: 1.8061145143
kosher, weaker: 0.21367562887
big, thinner: 1.15490338201
grimmer, quieter: 3.92190790842
harder, proper: 0.892574744575
gravest, harder: 0.592639472415
clearer, closest: 1.24274828132
smaller, young: 0.443130634117
high, thinner: 0.968729265193
cruellest, poor: 2.14526554164
greater, quick: 0.557398678582
farther, shorter: 3.56929185165
happy, sure: 2.85338121487
busier, rare: 0.368724633419
bad, biggest: 1.12055184413
old, rare: 0.475491098569
bright, kosher: 0.496026498899
clearest, quick: 1.71672584628
freest, stranger: 0.093400247501
lovelier, safer: 3.53708429935
close, quicker: 0.607423587593
safest, safest: 13.7749199453
early, lowest: 1.28149870041
fast, greatest: 0.110504880733
highest, rich: 1.08956071575
bigger, widest: 2.24048915987
easy, short: 1.08513514574
bad, some: 1.1160058551
best, greatest: 3.80941787658
largest, lovelier: 0.755467844985
lighter, luckier: 3.18067570798
fatter, simpler: 3.71957745399
lowest, weirder: 1.08464664334
grave, green: 0.497595194755
low, milder: 1.341204388
finest, pretty: 0.55776290212
safest, some: 0.482831076601
proper, stupid: 1.11378841552
latter, nobler: 1.33819305999
another, smarter: 0.152170296727
dry, greatest: 0.091809490375
broadest, nice: 0.277573997453
good, nicer: 3.10797115327
fairer, good: 2.17262215132
strong, surer: 1.84121959453
darkest, finest: 4.89346014803
modest, purer: 0.87418953928
great, less: 0.179826275089
free, hardest: 0.52368832226
rarer, weak: 0.717198363292
poor, weirder: -0.179962711534
many, stupider: 0.625145947877
finest, sound: 0.574744193564
darkest, much: 0.292341999726
richer, weirder: 3.25661670078
closest, newer: 0.868571593427
loud, truer: 0.855807488345
good, happy: 2.9255025318
higher, small: 0.7801691311
heavier, truer: 2.83088943633
lesser, modest: 1.50976332488
smart, sure: 1.81994345895
little, quicker: 2.32282322372
bigger, late: 0.391377205769
lovely, short: 0.805766869852
lighter, quicker: 4.05733874818
bigger, freest: 0.203131397099
poor, quickest: 1.15730274551
much, truer: 2.00875876087
shorter, taller: 5.19629720541
better, lovely: 0.974598747324
narrow, tough: 1.63018159124
hard, least: 0.582783805114
cruel, nice: 1.27730617308
hotter, little: 1.8787358831
shorter, shorter: 8.77040893196
some, widest: 0.059739859043
best, fairer: 1.8810340698
grim, wide: 0.707086196737
few, late: 0.617070205819
clearest, simple: 2.06849098144
green, tougher: 0.905387205417
latter, least: 0.464913080599
hot, warm: 3.25378900261
early, smallest: 0.331294301754
darker, dry: 2.20568720842
lucky, lucky: 7.85811879896
luckier, younger: 2.79109812048
fatter, lucky: 1.37449324233
fairest, farther: 1.00446320394
fairer, quick: 1.48090848521
bright, nice: 2.23313507415
easy, longest: 0.731770170185
lucky, poorest: 1.53731339804
greater, more: 2.38586293751
brighter, loud: 0.557865806591
safe, simplest: 1.28586725889
cheap, wider: 0.931610896428
darker, younger: 2.38957640471
darker, smaller: 2.37071300024
poor, tougher: 1.30014734764
lovely, many: 0.572305100695
better, richest: 0.989291936937
later, quickest: 0.540311454179
cooler, earlier: 0.797920153012
narrow, warm: 0.541380661836
deepest, hotter: 1.64674182716
large, tall: 1.57932868939
poorer, stupid: 1.46629229341
close, short: 1.17254050741
modest, new: 0.929291631717
farther, lovelier: 3.25736614168
few, happy: 1.0447303277
free, purer: 1.05664769621
bright, cruel: 0.981392796978
fair, narrow: 0.936570551218
rarest, tall: 1.28834463076
cold, modest: 0.488882483829
brighter, newer: 1.92528560995
better, proper: 1.68571133697
deep, greener: 0.308383604799
bigger, noble: 0.570455384373
safer, wide: 0.413722185678
busy, warmer: 1.80282056924
cheap, worse: 1.31181256598
bright, closer: 0.804388726903
hardest, proud: 1.71412396257
few, poorest: 0.665408683654
later, pretty: 0.526659899198
least, long: 0.844714175614
cheap, upper: 0.178116975816
firm, subtle: 0.49384697643
fair, new: 0.349745227627
another, hot: 0.810718678515
subtle, upper: 0.636590904446
freer, latest: 0.243499001912
less, older: 1.9215772195
harder, quick: 1.54890761288
cruellest, late: 1.27148977404
narrow, worst: 0.678179848859
cool, louder: 0.847207680557
green, weakest: 0.302638282008
taller, warmer: 3.24613733685
cool, cute: 3.47370329881
deeper, latest: 0.777728634522
better, quiet: 0.733364695123
late, strong: 0.789239571004
finest, stricter: 0.502952593262
bigger, quiet: 0.906808495009
cruellest, simple: 1.36643883726
large, simpler: 0.495034111683
rarest, safest: 3.7752640392
long, subtle: 0.428133284769
clear, deeper: 1.36830718725
prouder, quieter: 3.20774672186
newer, rarer: 2.39984159656
loud, much: 1.15461446854
latter, simpler: 0.779637416262
largest, youngest: 2.61144363086
earliest, quick: 0.944718623435
cruellest, nice: 0.978624173922
bright, high: 1.18381694794
cruellest, tall: 0.193202933164
interest, rarest: 0.613391249578
colder, proper: 0.785297146329
longer, worse: 2.09054090945
dense, most: 0.598496806753
drier, safe: 1.13563720784
bad, few: 1.16390013344
gravest, older: 0.138481068648
bright, rich: 1.19023633101
pure, warm: 0.695933443887
firmer, lucky: 0.077381500989
few, true: 0.588322530425
cruel, high: 0.286627897582
cold, shortest: 0.631344152901
easy, weirder: 0.978145356713
hardest, modest: 0.634119753123
denser, richer: 4.1948556119
deep, easiest: 0.475597781781
cooler, interest: 0.092412595991
deader, young: 0.013491811217
best, latest: 1.18643361635
greatest, weird: 0.867324879955
colder, noble: 0.409851715613
fatter, louder: 4.70988129736
lovelier, surer: 4.50527104394
freer, shortest: 0.867270161042
hardest, prettier: 1.64961157814
proud, sound: 0.157721384012
cheap, cold: 1.51230977075
hardest, narrow: 0.361261949695
hard, newer: 0.428431111466
poorer, wide: 0.404520173812
fewer, slow: 1.5120071765
firmer, long: 0.313399277973
greener, nobler: 4.50142168088
new, shortest: 0.604107610168
later, lower: 0.812222288655
broadest, high: 1.22148110316
cold, lovelier: 1.58771611545
latest, strong: 0.504415968688
low, worse: 0.532870763456
broad, truer: 1.18857116295
high, quiet: 1.23018108637
deeper, smaller: 2.56205745412
easier, safest: 2.43944122829
dense, narrower: 2.44054544283
proper, quiet: 0.748629290744
heavier, smart: 0.598117733617
dead, purer: 1.25769413453
higher, largest: 0.906357438904
bad, strongest: 1.57783836226
simpler, weakest: 0.804436840621
firm, widest: 0.42341165048
thin, wiser: 0.425930834732
colder, cruel: 1.46018096771
quick, warmer: 0.392993681753
best, dark: 0.992480205018
bright, largest: 0.308387730291
easiest, lowest: 3.25195991822
another, older: 0.334821359652
fat, poor: 1.42538921475
clearer, stricter: 3.73196403718
grim, proud: 1.20584412438
biggest, fewer: 1.53601932414
fair, surer: 1.08245485169
narrower, warmest: 1.2126830415
gravest, narrower: 0.593915426855
fairer, fairest: 6.99497094062
close, strictest: -0.080399370525
late, quicker: 0.638280587734
cold, prettier: 0.617140614778
faster, healthier: 3.84451908954
greater, green: 0.265680718066
early, poor: 0.91656846384
more, simplest: 0.461683377831
close, weaker: 1.09678978884
close, proud: 0.905567663268
another, broader: 0.779153990546
large, taller: 0.894077827845
earliest, freer: 0.749545732503
darkest, drier: 2.46598269707
few, tough: 1.39654716852
deeper, latter: 0.887424491044
big, noble: 0.685801829266
newest, smallest: 2.58626678412
fewer, strongest: 1.31198777961
broader, younger: 1.46717163577
rarer, sound: 0.829539989393
easier, shorter: 3.27633521078
deeper, high: 0.732523100405
broader, darkest: 1.10784837799
fast, tough: 1.87051312095
cuter, slow: 0.561060945953
slow, smarter: 1.44457530201
bright, cooler: 0.855295107399
free, simple: 1.27766608344
long, safe: 1.07898059004
busier, latest: -0.025080696928
much, rare: 0.50845309004
freer, latter: 0.754814037767
broader, closest: 0.708563982723
earlier, louder: 0.696099187466
pure, quicker: 0.723350642754
fairer, newer: 1.43311727585
cruellest, pure: 1.03452531249
stupid, weak: 1.89049382773
later, richer: 0.55024316303
broad, clearer: 2.09482492348
closer, louder: 3.40293495287
greener, simple: 1.20337453572
broader, older: 1.07889257615
hot, subtler: 0.181507334192
another, smart: 0.5580039601
busy, quick: 1.49795165249
lighter, nobler: 3.19273851861
cool, largest: -0.186078452226
strictest, taller: 0.490577260019
narrower, weaker: 4.61753192383
closest, purer: 1.0645780283
broadest, some: 0.470365482367
fastest, safe: 0.904485946696
fastest, least: 0.927275625658
big, heavy: 1.94891513762
far, largest: 0.46316734741
warmest, young: 0.289437209966
highest, much: 0.321475822125
big, fairest: 0.495911609405
little, weaker: 1.81965335426
fastest, proud: 1.17443889083
pretty, simpler: 1.35097539477
lighter, weaker: 3.64623958628
highest, poorer: 1.68386724325
quieter, wide: 0.586907338118
cruellest, largest: 1.17569839165
biggest, narrower: 1.74309232103
happiest, youngest: 3.89072084999
warmest, wise: 0.943817634499
purer, safest: 2.77670657282
another, larger: 0.817834030301
broadest, pretty: 0.350214399323
closest, faster: 1.12987061234
broad, least: 0.488515119192
lowest, smaller: 1.53832124709
deader, surer: 4.15972209139
fairer, highest: 1.30960587413
colder, fast: 0.65365142656
lucky, quick: 1.77878253713
cheap, dark: 1.01475524658
bad, tough: 3.44854628747
louder, prouder: 4.67971328564
colder, nice: 2.04559581081
luckier, simple: 0.450980884382
fairest, longer: 0.546996326994
smart, well: 1.6020614288
stricter, stupider: 2.58111642092
least, some: 1.38482193818
dry, slower: 1.56568121544
light, luckier: 0.380029615233
interest, longest: 0.749757249275
few, worse: 0.894322915737
clear, most: 0.217271045521
longer, richest: 0.270066622909
closer, less: 2.12080316492
happy, heavier: 1.15975452218
less, longer: 2.38496294569
happiest, poorest: 3.79925332047
darker, denser: 5.46659218684
freer, healthy: 2.18658478707
longer, richer: 1.55840044168
free, lovely: 0.665934704653
higher, highest: 3.64132469212
most, prouder: 0.613790448759
purer, quickest: 1.38112357559
longest, nicer: 0.858006693329
quickest, weirder: 1.47079086554
earlier, fatter: 0.147297271705
nice, pure: 1.50495544864
finest, simplest: 2.15442177014
cheaper, clearer: 2.72924054199
longer, youngest: 0.954204317145
fatter, proper: 0.829083901439
heavier, less: 2.9414542798
deeper, happiest: 0.790298536959
cruellest, stronger: 0.543493902841
proper, safe: 2.40429696773
busier, least: 0.526479284078
dry, ever: -0.085169662436
dead, ever: 0.158706029686
cold, milder: 3.45684561097
low, rarer: 0.639636968321
faster, wider: 2.00699874683
free, honest: 1.12461177051
least, loud: 0.568835455081
nobler, strongest: 0.505859051559
poorer, upper: 1.99134227091
far, upper: 0.327084139149
