higher, quiet: 0.488827019471
lowest, wise: 0.868573918483
deeper, warmest: 1.4535989916
new, rare: 0.664399312783
newer, well: 0.649030333833
brighter, clearer: 4.98337900543
bad, farther: 1.03418997789
darkest, good: 1.19662616046
dense, heavy: 2.34376850658
good, slow: 1.63790574688
longest, pure: 0.670141303549
best, fastest: 3.84720065476
smallest, subtle: 1.01563516496
happier, weaker: 2.64797997035
warmest, weirder: 3.07105739425
lowest, wiser: 0.843218600131
greener, happier: 4.21075587106
fair, prettier: 1.10280090855
freer, warmest: 1.74931712849
denser, poor: 0.425283008659
broad, louder: -0.386792861326
green, largest: 0.654668142257
earlier, larger: 0.67212838021
pure, subtler: 1.99292711985
cruel, gravest: 2.88874273586
grave, less: -0.293226355808
firmer, lower: 3.88307426137
deepest, younger: 0.563605778036
better, strong: 1.77771920989
healthier, narrower: 3.0076166125
proud, prouder: 7.81488991125
happiest, smaller: 0.894474903454
wiser, wiser: 9.44574138161
easy, warm: 1.33998990235
pure, thin: 1.48674526711
fat, most: 0.19984372375
deeper, faster: 3.15473928543
clearest, smarter: 1.03177949584
clearest, strong: 1.85879932947
deader, deader: 14.9002558428
dead, quickest: 1.28630674489
narrow, well: 0.918618176191
few, stupider: 0.990124770797
lowest, surer: 0.883874391626
colder, kosher: 1.11157956796
deepest, nice: 0.675319671024
many, smallest: 0.809955060487
older, subtler: 2.10252118291
faster, strict: -0.001514844907
little, younger: 1.31767038987
few, purer: 0.40982204237
good, nice: 4.11776183569
faster, warmer: 3.40431383253
strictest, thinner: 1.14854407769
quickest, young: 0.43736306807
lovely, sure: 1.06803276017
dark, deeper: 1.76441827826
good, weaker: 2.10246284186
broadest, poor: 0.266881318968
easiest, noble: 1.0320979484
quickest, tall: 0.46769370344
warm, weak: 1.71215346551
darker, quickest: 1.21825943343
thinner, tougher: 3.50353684151
closest, easiest: 2.59935741037
closest, late: 0.884790769685
darkest, younger: 0.713880915738
kosher, quiet: 0.897366881302
cruellest, strange: 3.23137648102
deep, truer: 1.16925987454
cooler, great: 0.884986862932
fairer, gravest: 0.05661392929
drier, kosher: 0.631889052577
dense, more: 0.785441921862
bigger, older: 2.22340351689
fairer, high: 0.193074235672
better, big: 1.40443220349
longer, well: 0.712325782125
earliest, stranger: -0.011341868428
poorer, simple: 0.584206718172
fewer, strict: 0.927273272032
latter, richer: 0.814302694124
greatest, proud: 1.95377604359
great, green: 0.678443346522
long, quiet: 1.23032467823
earliest, large: 0.655667246206
kosher, stupid: 0.831593790197
cheap, newer: 1.82730119473
cold, highest: 0.037755540928
upper, wide: 1.32032164717
stricter, strongest: 1.72620483561
louder, weakest: 1.17198622546
early, longer: 0.620572189448
cheap, young: 0.637583408132
colder, weakest: 2.8694933142
fatter, most: 1.26359548308
shorter, strong: 0.741752228788
late, nobler: 0.266000659037
far, larger: 0.949341269777
greatest, taller: 0.459844440993
busier, fairer: 2.21933009571
close, proper: 0.378801869126
greatest, strange: 0.971234867272
newer, thinner: 2.52777000512
smart, stronger: 1.31191143389
pretty, simplest: 0.975288482472
proud, sounder: 0.196312097583
luckier, small: 0.845901893789
longer, strongest: 0.781710258423
grave, longer: -0.006767602654
earlier, hot: 0.034570845556
fairest, safer: 1.88993377298
smarter, well: 1.07849527242
busy, subtle: 0.771494526429
cooler, easy: 0.963219548102
great, warmer: 0.955256867318
fewer, safer: 2.83274992026
cooler, weirder: 3.78104876275
dead, fastest: 1.45946462045
high, worst: 1.0384315338
cold, kosher: 0.520538904134
clear, many: 0.589458701058
busier, darker: 3.78906284457
low, sure: 0.389864855192
lesser, more: 1.33310515646
poorest, purer: 1.15782389919
cruellest, some: 0.446272007083
less, wiser: 2.6611534876
lucky, wider: 0.097796819336
grimmer, later: 1.43494725992
poorer, shorter: 2.33618472626
cheap, warm: 1.19893126724
honest, tougher: 1.46784889243
fewer, thin: 1.09370698751
safe, subtle: 0.221810744398
hard, harder: 4.73577699037
fat, large: 1.1944572972
dark, truer: 1.23584944607
nicer, prettier: 7.0475006545
deeper, lucky: 0.188654607241
older, simpler: 2.11780646356
far, nicer: 1.3698423562
fastest, narrower: 1.09526004804
hot, sounder: 0.224833563638
closer, rich: 0.445566358139
earliest, safer: 0.515403892124
brighter, much: 1.32583639043
deep, lovelier: 0.841472330067
easier, low: 0.256959339588
far, warm: 0.636401570817
much, rich: 1.18877928126
clear, heavy: 0.982611302373
prettier, wider: 2.02124392616
earliest, easiest: 1.89351450323
much, simple: 1.16130844391
early, grim: 1.06911623981
greater, quickest: 0.393310163077
clearer, thin: 0.757254204218
richer, surer: 3.06132728895
bigger, broad: 0.996033620578
close, weak: 1.36955129359
busy, deepest: -0.0376122858
later, noble: -0.129905314445
strongest, warm: 1.62616720404
fatter, weird: 1.35751404992
fatter, stupider: 5.27558954514
close, lighter: 0.347062336738
deader, strongest: 1.81548769919
heavy, luckier: 0.73598696023
simplest, sure: 1.10262924149
hard, milder: 0.621302989137
fair, stronger: 0.506867991972
faster, true: 0.669669841981
cheap, fat: 1.71924810022
dry, least: 0.485809274142
greatest, younger: 1.17502460929
loud, taller: 1.22313042289
little, well: 0.95654790536
fairer, slow: 1.18759059751
ever, stricter: 0.700691587244
easy, sound: 1.21478699541
clearer, poorest: 0.440873017343
busy, close: 1.87688452192
fairer, healthier: 4.47806814796
narrower, nice: 0.817680781797
few, subtle: 1.48820458304
poorer, thinner: 2.9632949907
dark, nobler: 0.768901332286
free, wiser: 0.419688510319
kosher, some: 0.309104649515
fair, newest: 0.329759351248
easier, older: 1.77590845235
cute, hot: 2.37364644559
higher, smart: 0.424481456883
hardest, heavy: 1.71847004642
lower, many: 0.398205547105
deep, stranger: 0.76247005293
cruellest, kosher: 0.101557093028
slower, strongest: 2.44056947792
higher, low: 3.16554236289
safer, strange: 0.830395215895
light, lovely: 1.01147306149
fairest, truer: 2.32547760358
quick, safer: 0.991019550268
bright, few: 0.956228055885
few, lower: 0.394716127606
gravest, strictest: 3.77088796068
bright, earlier: 0.013840565309
wide, worst: 0.307414552394
smallest, subtler: 0.869063659713
free, tough: 0.404743015013
longer, modest: 0.652679195016
hardest, safest: 4.13442693335
fairest, later: -0.207608996936
hot, stupider: 0.100945417531
modest, young: 0.898081933975
deep, healthier: 0.467475310419
narrow, nicer: 0.337245471401
good, older: 0.808813703512
old, poorer: 0.275516617072
nice, strict: 0.753961691524
dark, heavy: 1.59156515402
denser, fatter: 5.06733215568
far, tougher: 1.1347268521
dead, safest: 1.45787288969
wide, wider: 3.55154507918
safe, smart: 1.80650855203
deepest, strong: 1.71575813202
firmer, more: 1.35686948794
close, well: 0.985184682622
fair, worst: 0.832157133511
earlier, earliest: 1.00840399248
cooler, tall: 0.898789915061
clearest, more: 0.358636918127
subtle, weak: 1.25828682648
freest, light: 0.521946293584
grave, newest: -0.006148728379
earliest, lighter: 0.678635781857
good, wider: 0.874622927353
milder, short: 0.831716471652
biggest, weirder: 1.14799039333
easiest, healthier: 2.17291220476
large, lovelier: -0.201382763246
high, low: 4.15180915433
clearer, wider: 3.49229783637
subtler, upper: 0.928617355968
cruel, modest: 0.733310820964
stronger, truer: 3.90521270711
nicer, taller: 4.66764719027
quiet, stronger: 1.02844265818
bad, late: 1.00297756861
closest, great: 1.54940791477
earlier, freest: -0.512597043535
prouder, stupid: 2.21629748361
another, longer: 0.519940040703
fairer, wiser: 3.49303835617
proud, stupider: 0.773089255845
dead, warmer: 1.11073998581
earliest, richest: 1.43343011146
faster, taller: 3.91766994344
lesser, rarest: 2.92842571579
modest, prouder: 1.36149012321
sure, warmer: 0.626580335714
dark, simplest: 0.587096413517
short, warm: 0.587312008649
close, poorer: 0.632511499085
bad, simple: 1.43229050693
fatter, lovelier: 3.42974602204
broadest, farther: 0.954240428867
freest, subtle: 0.241464352152
busy, little: 0.882318063484
drier, well: 0.228716879699
low, noble: 0.278201782264
little, shortest: 0.411674215164
greener, thin: 1.50628937863
much, sure: 1.18293117318
cheaper, hardest: 1.80344797793
deeper, heavier: 3.08325433562
stranger, stronger: 0.560935623162
best, cuter: 1.21704488803
colder, heavy: 1.06467743888
easy, late: 0.251739711654
gravest, sure: 0.256708889069
few, lighter: 0.762729456889
deep, good: 1.1379551727
great, late: 0.44465546305
happier, older: 1.91888986826
bright, busy: 1.67544108417
deeper, fastest: 0.778516363288
darkest, faster: 0.41219606072
freer, heavier: 3.32657348545
easiest, low: 0.991489949284
fatter, tougher: 3.70899207374
short, weakest: 0.768975457531
nobler, wider: 2.11524525503
earlier, long: 0.287312938199
broadest, wiser: 0.5900924958
longer, strictest: 0.320909830577
broader, most: 0.315819586706
denser, widest: 0.956605654556
deader, finest: 1.71147579829
later, newest: 0.598497042095
cruellest, lovelier: 3.66093322379
narrower, nicer: 2.83460789577
healthy, more: 0.850747913289
light, simplest: 0.806824940029
denser, short: 0.343890861464
heavier, purer: 3.33368903771
earliest, harder: 0.746440941868
truer, weird: 1.81234422787
broader, slower: 1.36229794939
far, lovelier: 1.32593121507
old, taller: 1.63313906139
little, nicer: 2.60679481321
cruel, well: 0.657183066513
cruellest, easier: 0.60844084895
higher, pure: 1.15897763727
denser, farther: 4.51232125795
earliest, far: 0.73478916133
high, long: 0.999575721481
hardest, lower: 1.06020760982
drier, grave: 0.340302630102
largest, light: 0.279296637238
heavy, noble: 1.02811269057
clearer, weak: 1.27817527954
cute, denser: 0.741626242746
early, lighter: 0.582429362566
heavier, longer: 2.37060165934
shortest, warm: 0.833019794493
cuter, heavy: -0.822054144831
cruel, wiser: 0.945580544576
quickest, strictest: 1.73001355046
hard, heavy: 1.60954362693
strange, subtle: 2.22960637355
tall, wide: 1.68026643824
nicer, young: 0.787194213712
dry, grim: 2.01829662641
brighter, louder: 3.50672328612
free, longest: 0.644749290607
dead, finest: 1.00466363347
healthier, most: 0.989414912995
drier, slow: 1.79575359939
longer, subtle: 0.592396486335
finest, lovelier: 2.9042015389
denser, safer: 3.99350878349
stranger, weird: 2.24821608456
firmer, happiest: 0.635852706067
narrower, shorter: 4.53855002488
free, green: 0.861010040724
kosher, most: -0.117937570258
much, widest: 0.754664838002
darker, hard: 0.961202903319
heavier, small: 1.34658738489
earlier, easier: 0.260476200661
long, lower: 0.267514527682
stupid, truer: 1.27565510268
dark, dense: 2.63212605706
safest, smallest: 3.21767422355
longest, shorter: 3.65454531055
hard, small: 0.745596410623
proper, sounder: 1.98955514121
far, high: 0.879549397389
some, sure: 1.09104707874
upper, wiser: 0.486637463158
fatter, long: 0.637798814365
best, broad: 0.672738495239
most, upper: 0.562363284736
prouder, rare: 0.464442588414
happy, nobler: 1.01817632216
better, much: 2.04783230498
rarest, warm: 0.239043080783
earlier, grimmer: 1.34078794336
old, warm: 0.652745808919
colder, dense: 2.37721878375
free, smaller: 0.212009354988
shortest, tall: 2.13287228982
another, stronger: 0.684199136784
broadest, cheap: 0.768637602833
deeper, great: 1.10688026797
cold, less: 0.402931127363
hard, narrower: 0.482222738617
darker, wide: 0.528072192218
pure, rarer: 1.50701656577
some, weakest: 0.816063764052
fatter, more: 2.23328285095
bigger, wider: 3.71243127591
heavy, newer: 1.1455226492
hot, tougher: 1.92374713838
fairest, strictest: 2.47234537057
gravest, prettier: -0.50783744045
healthy, some: 0.702643135517
easier, safe: 1.98794111567
happier, young: 0.988494167171
broader, wise: 0.559042839831
most, slow: 0.496945447215
harder, thin: 0.599562476606
deepest, warmer: 1.5213971712
bigger, free: 0.423300715136
stupider, younger: 2.94830752516
heavy, smallest: 0.607552075784
bad, less: 0.401989111815
proper, wider: 1.06280131977
cruel, richest: 1.07580525553
long, more: 0.409086911853
clearer, quick: 1.02997691962
fewer, old: 0.294056637571
greater, proud: 0.197473158424
bad, slower: 1.61724268486
far, stupider: 0.827319843295
old, richest: 1.03526492886
easier, wiser: 3.40601027704
best, dense: 0.212007190782
healthier, healthy: 6.07001194623
richer, richer: 8.21285453647
cheaper, worst: 0.936275474257
dry, richest: 0.658558514776
poorest, thinner: 0.934712083526
dead, well: -0.031101908693
fastest, fastest: 11.4023236501
simpler, weak: 0.298574864541
longer, slower: 2.29906696693
kosher, pure: 0.878605301259
noble, widest: 0.319849793629
purer, safe: 2.30999750141
easiest, prettier: 2.46898357914
bigger, milder: 2.73157182743
kosher, simple: 1.40618770259
narrow, strange: 1.00674289851
cuter, dense: 0.994161376706
richest, shorter: 0.437692184365
easier, free: 0.923871690797
closest, greater: 1.29993584612
early, weak: 1.09848969207
pure, quickest: 1.12162752325
cheaper, pure: 1.17469957712
dense, freer: 1.11470400985
early, finest: 0.275495245254
cruellest, heavy: 0.670570032104
bright, youngest: 0.81768098703
brighter, sure: 0.918216335681
closer, good: 1.30903259295
prettier, stupid: 2.35861153335
much, much: 4.04036437852
firm, youngest: -0.021767720394
big, stricter: 1.21378973379
few, stranger: 0.87830114091
grave, taller: -0.159215437816
dry, some: 0.759903894607
fastest, warm: 0.955316448785
brighter, grave: 0.577673624704
prettier, simple: 1.53595371894
great, latter: 0.363036171453
many, rarest: 1.18567944999
bigger, smallest: 3.55036804555
brighter, fatter: 4.24337060241
cute, wise: 1.84008301098
heavier, rarest: 1.19097402993
brighter, weird: 1.08405901864
clearer, deepest: 1.69531289517
far, stronger: 1.31132664286
light, safest: 0.726403875453
easy, smallest: 0.657659260617
cooler, stupid: 0.929384669773
highest, most: 2.07596980243
easier, quieter: 3.50411313738
slow, strong: 1.77253192011
highest, stupid: -0.07115378452
rare, strong: 1.27023528918
cruel, quick: 0.828539726528
bad, higher: 0.906859624763
closer, sound: 0.303117034441
firm, weird: -0.016939002426
closest, wiser: 1.29696027937
fair, young: 0.286237876179
broad, cruel: 0.553044431961
grim, slower: 1.60282130137
higher, strict: 0.7202955947
great, strong: 2.37150336488
fairer, simpler: 4.9953574691
purer, smarter: 3.73156075642
dry, noble: 0.629724601639
heavier, weird: 1.12573721391
fair, healthy: 1.77785139171
happier, tough: 1.61772232836
bigger, lighter: 3.3740155898
far, hardest: 1.07604026834
lower, taller: 1.9086544099
nicer, quicker: 4.25851068752
cheap, shortest: 1.17147341074
big, rare: 1.58741425624
early, fast: 1.1614841439
early, well: 0.868968868296
safest, smaller: 1.11925377954
dead, shorter: 0.286464896473
quickest, stricter: 0.052201391118
farther, old: 0.38736693261
higher, quick: 0.393081593539
cold, firmer: 1.1414827405
bigger, ever: 1.77721879572
larger, more: 2.0115345979
easy, large: 1.05564928996
fairest, high: 0.082565610614
easiest, fat: 1.22905725723
narrow, taller: 1.53794027013
hard, quieter: 0.886396185709
broadest, drier: 0.309298959946
bad, closer: 0.696903151558
brighter, safe: 1.73200136492
another, poorer: 0.204409614012
nobler, nobler: 13.0510111516
drier, tougher: 3.30111799625
high, wider: 0.845392458402
lovely, wiser: 1.17196224583
broad, deepest: 2.07176617841
interest, late: 0.186423694236
rarer, stricter: 2.24764310147
later, less: 1.11284323536
darker, deader: 3.87009565087
larger, long: 0.445778408454
larger, well: 0.714336110624
farther, quick: 0.886467868617
deepest, rich: 1.78015714781
poorest, truer: 1.65339808049
gravest, great: 1.54615702654
green, proud: 1.22344391981
prouder, wider: 1.30908309467
less, simple: 0.655324050788
cruellest, dense: -0.019191265843
heavier, worst: 1.14287907012
light, wiser: 0.095922670039
firm, happier: 0.114588166542
green, poorer: 0.340045891041
cute, hard: 1.32394220606
dead, simplest: 0.40960539523
broader, simplest: 0.746002037624
cheaper, tall: 0.343299567938
happier, largest: 0.467782604625
simpler, small: 1.00063610547
longer, narrow: 0.649993928656
shorter, warm: 1.00549324959
cute, more: 0.387875238738
honest, slow: 0.94131556114
broad, worse: -0.246070953049
dry, newer: 0.598251343265
fewer, hotter: 2.44330494563
ever, weaker: 0.598245422216
greener, long: 0.404682822057
new, surer: 0.746647728645
fairest, stupid: 1.53363123785
close, smallest: 1.01654118489
slow, slower: 5.60938968191
grave, richest: 0.960406066608
darkest, highest: 2.69415297632
grim, strange: 2.79272466822
narrower, tall: 1.44699253859
greatest, lucky: 1.67352576431
quickest, weird: 0.890212854661
narrower, weak: 2.05821046222
denser, simplest: 1.0028565579
cold, tough: 2.07917097723
older, proud: 0.25015045666
darker, deepest: 2.31039153205
closest, kosher: 0.90015944461
older, weaker: 1.79728142045
busy, slow: 1.63683260812
freest, heavy: 0.452050653325
latter, latter: 3.01798873104
lesser, weirder: 1.9157871518
broader, colder: 1.17965132467
simpler, stupid: 1.3716989013
green, simpler: 0.718022594143
few, slower: 1.05724337066
shortest, weak: 0.069795507591
fair, grave: 0.250767308254
stupid, thinner: 0.860200981954
healthier, warmest: 2.15084658923
kosher, lucky: 0.948966050072
nice, safest: 1.23861039701
finest, sounder: 1.04117864625
drier, nicer: 4.9932408262
far, rich: 0.826292154691
poorer, quickest: 1.07546182079
freer, strong: 1.54614037009
latter, proud: -0.526561027648
smallest, strict: 0.650263125586
shortest, simplest: 3.4495565147
close, deep: 1.32688968935
close, noble: 0.254289484107
short, slower: 1.06568417993
stupider, tall: 0.971347688748
grim, poorest: 1.7955323475
good, smallest: 0.722988489537
busy, cruellest: 1.13881951173
grimmer, proper: 0.250644119896
biggest, simpler: 0.86504969742
fairest, few: -0.32601236561
cruel, lower: 0.095740195297
colder, little: 1.85714153573
happier, slower: 2.60654150963
pretty, youngest: 0.527459653743
nobler, rare: 0.215958395737
honest, older: 1.31473335102
cool, gravest: -0.028679126798
prouder, truer: 4.09228936746
close, large: 0.959386251831
freest, gravest: 4.63683621188
simpler, worse: 2.43206858804
rarer, subtler: 3.40177230369
long, poorer: 0.329472336127
fair, richest: 1.26299196958
hardest, wiser: 1.22094838602
bright, newer: 0.812575996869
brighter, narrow: 0.932765844582
earlier, gravest: 0.583549571465
cool, upper: 0.454214909249
brighter, cruel: 0.563048411115
simpler, stranger: 1.00406747128
broadest, lovely: 0.151114896599
bright, lower: 0.558518436058
bad, newest: 0.205984391442
longest, luckier: 1.37881484113
poor, simplest: 1.06274430269
bright, clearer: 1.46819322067
new, safer: 1.13106246049
pure, rare: 1.4043495161
latest, simplest: 1.44293972647
long, weaker: 0.017158808143
less, warmer: 2.30168048206
louder, simpler: 3.28828789814
fairer, freest: 4.11790069603
fair, quicker: 0.784821996307
truer, weaker: 3.2806018084
grave, hot: 0.088466787813
fairer, late: 0.011234268709
great, safer: 0.97826171003
largest, worse: 0.852887123029
cute, most: 0.184055618996
far, grave: 0.388939034422
closest, richer: 1.34618391942
newer, safe: 1.05558169498
fairer, subtle: 1.39152195154
simpler, true: 1.42805547736
best, busier: 1.35635363592
light, light: 5.58862787405
proper, thinner: 0.042210957515
hotter, luckier: 4.5101212015
biggest, latter: 0.841708059243
deep, tall: 1.41379686629
lowest, some: 0.341749333213
freest, sounder: 1.75978733301
busier, rich: -0.011808814385
rarer, safe: 0.477658512255
dead, many: 0.73317405663
little, narrower: 1.64659724117
freer, highest: 0.846919853381
another, wiser: 0.493195013167
happiest, happiest: 11.6149291792
kosher, light: 0.710122679768
ever, greener: 1.27691940089
deader, poorer: 1.47211032932
fat, heavy: 0.773412024674
pure, warmest: -0.058832771207
clear, cool: 1.11857515752
easiest, easiest: 9.04970452977
happiest, thinner: 1.55498903837
rarer, wiser: 2.38632694146
freer, quieter: 4.53598957852
few, nobler: 0.574275935162
darkest, deeper: 2.82798194145
cheaper, less: 2.91929829417
far, fast: 1.34494044455
brighter, closest: 0.855328244916
fairest, healthier: 1.85728502024
grim, harder: 1.40121576279
nicer, proper: 1.02627218931
hard, slower: 1.62763542216
happier, nice: 3.20798953622
closest, easier: 1.22785164893
firmer, grave: 0.417411961384
big, greener: 1.71695890952
another, farther: 0.592709511738
cooler, free: 0.500622574219
interest, strict: -0.034659580867
faster, less: 2.74894717584
longer, prouder: 2.17814962435
easiest, slow: 1.67390805612
deeper, younger: 1.85997953282
larger, lucky: 0.436358503108
latter, stronger: 0.778971216317
closer, stranger: 1.5055845811
loud, upper: 0.231047042035
green, stranger: 0.226448144647
much, stranger: 0.721998923635
early, short: 1.15869648808
cheap, quick: 2.2104042895
interest, smallest: 0.485029084527
narrow, rare: 1.37932660214
slow, strange: 1.33295649317
louder, lucky: 0.465503461481
older, quickest: 0.523556421535
darkest, prouder: 2.59034414031
hot, longer: 0.551362325563
great, proud: 3.21775441397
quick, simplest: 2.18349960226
longer, pretty: 1.21535632706
fatter, surer: 2.9126104796
deep, fairest: -0.226854039555
fast, smart: 2.27877847871
heavier, quieter: 4.29524680491
loud, nobler: 0.267762623162
grim, strongest: 1.06364941184
cute, some: 0.578356462411
lighter, strictest: 1.41082413559
fast, poor: 1.26108023269
ever, wise: 0.957402075957
colder, upper: 1.72318412855
denser, much: 1.7750129749
richer, widest: 1.6506030439
low, warmest: 1.6304530058
bad, greatest: 1.08859404381
far, shorter: 1.20202001895
great, older: 0.718033042872
colder, interest: 0.200088442626
farther, sure: 0.402693315401
close, long: 1.13496742038
rich, slow: 0.273620254963
nice, simpler: 1.82441587558
upper, worst: 1.01150723598
dark, many: 0.870910769887
bad, closest: 0.826599841513
few, healthy: 0.765972985779
smarter, younger: 3.15128554413
rarest, smaller: 0.888362860028
drier, luckier: 3.83954932616
green, quickest: 0.97469300909
cooler, richest: 0.040097099015
drier, thinner: 5.0253817535
deeper, larger: 3.20387434604
busy, denser: 0.398961430195
clearest, warmer: 1.49466360374
broadest, darker: 1.22639706451
healthy, lovely: 1.37424525356
cool, poor: 0.753107593056
greatest, least: 1.06573953102
new, weirder: 0.822038198767
upper, wider: 1.61972629959
farther, rarer: 2.8867963714
bad, thinner: 1.14298036924
dead, longest: 0.762677225684
latter, stranger: 0.276513111707
small, weird: 0.739141559602
stranger, sure: 0.788495862501
good, less: 0.590162591392
richer, wide: 0.44432969262
earliest, highest: 2.33598301382
pure, pure: 6.74807347629
biggest, short: 0.864929320766
poorest, strictest: 2.63433853552
newest, true: 1.03946772878
narrower, safe: 0.109452887902
high, little: 0.765552619516
gravest, prouder: 1.80649991021
grimmer, truer: 4.95057426598
another, many: 0.235221382039
slow, tougher: 2.36731498432
grimmer, stranger: 2.03497827962
closer, longer: 1.94465842979
strict, youngest: 0.641821343821
pure, shortest: 0.756553193227
rarest, shorter: 1.19916164347
proud, tall: 1.77344042008
hard, worse: 1.3360104067
dead, small: 0.338867975799
lovely, slower: 0.441526150393
deader, earliest: 2.05007854135
healthy, strictest: 1.17081823581
latter, strict: 0.314668826527
dead, hotter: 1.53145939273
firmer, sound: 0.663017280375
broad, greener: 0.073939337362
darker, narrower: 4.04813485591
kosher, subtle: 0.734133539312
least, little: 1.02358185554
hot, new: 0.765459398754
happiest, light: 0.484748395468
rarer, short: 1.1403400373
safer, wise: 1.35702628439
close, low: 1.57724096701
ever, rarest: 2.02599644401
quick, strong: 1.58681684174
smallest, wise: 0.995642176394
rarer, thinner: 2.90985319468
closer, hotter: 3.44319908047
finest, grimmer: 1.23950629537
cuter, pure: 1.16233586037
easy, lower: 0.352606355933
broader, narrower: 4.14213355753
shorter, slow: 1.8620583121
shorter, true: 0.756476714425
another, longest: 1.07691031071
faster, shortest: 2.04950030115
fair, quiet: 1.0371144892
cruel, surer: 0.984254733572
many, slow: 0.9627917287
fair, proper: 1.80546534582
low, shorter: 1.01458693601
sound, subtler: 1.90387122982
prouder, simple: -0.118047120404
clearer, rare: 0.605906034583
easy, fast: 2.56519098397
finest, quickest: 2.99580102105
deep, fastest: 0.675788997805
less, most: 2.34366020564
biggest, earlier: 0.689047896726
free, interest: 0.377853236942
biggest, smart: 0.697056914864
proper, safer: 1.55613806873
taller, warmest: 1.04024573697
fat, harder: 1.19184360631
latter, simplest: 1.00384364394
slow, stricter: 1.49735136683
large, modest: 2.188108169
deeper, sure: 0.479853150564
tougher, worst: 2.6203080466
healthy, short: 1.03457477808
greater, latest: 0.512966505665
greater, youngest: 0.617705940949
bigger, long: 0.579022558303
quiet, tough: 1.95121616039
faster, hardest: 1.66026292592
cuter, largest: -0.226943792725
little, rare: 1.08100079028
great, lesser: 1.41871777269
few, smallest: 0.900351173043
fairest, sure: 1.20185749103
grimmer, subtle: 1.6026862654
easy, more: 0.503254039918
older, pure: 0.252471421165
firmer, safer: 2.73028342943
farther, healthier: 2.84216414875
safest, subtle: -0.345987832663
fastest, worst: 3.50017558324
stranger, strongest: 0.764499954851
long, longer: 2.35282971026
easiest, smallest: 2.92652463957
bigger, busy: 1.02303314695
greater, weak: 0.699907158079
big, busy: 1.43644357514
fat, highest: -0.016443429262
lovelier, prouder: 4.59380084877
latest, stupid: 0.507983716648
darker, high: -0.075921862442
dark, pure: 1.48543864074
fairer, lucky: 0.824001088835
narrower, wide: 2.58157858937
ever, grim: 0.34220365043
gravest, younger: 0.809425357228
quieter, safe: 2.24055777547
closer, simple: 0.667263867689
lighter, rarer: 2.64027926212
small, strongest: 0.636797633514
another, louder: 0.231666914909
hard, purer: 0.854959104469
louder, simplest: 0.642152655398
proper, thin: 0.56368975595
closest, hardest: 3.51646542433
cruellest, weirder: 3.4920122722
bright, later: 0.140526926629
greater, tougher: 3.10831972081
farther, grim: 0.611847799515
fair, weaker: 0.557420554555
happiest, louder: 1.69699637084
fewer, hard: 0.778432712063
gravest, warmer: 0.572863242823
earlier, fairest: -0.100678404669
prouder, rich: 0.197217424157
freest, some: 0.387086793464
great, highest: 1.54361158967
safer, subtle: 0.721568521328
harder, upper: 1.20900505951
quickest, warm: 0.849532730675
heavier, longest: 0.757754299345
darkest, small: 0.583039790832
better, true: 1.32221837034
drier, newest: 0.458951475031
closest, old: 0.660123264515
colder, fat: 1.65797204035
clearest, poor: 1.3409776261
green, tough: 0.863901138528
busier, dark: 0.617304157873
firm, longest: 0.562573162243
latter, lesser: 1.86021036598
warmest, widest: 4.12110658427
highest, quiet: 0.35723003198
luckier, sounder: 3.06035075985
purer, simplest: 2.58584085769
busier, longest: 1.85650330583
purer, young: 0.426593706214
simplest, subtler: 3.27751481581
quickest, strong: 0.855321238856
cheap, cuter: 1.39662806522
broad, late: 0.429882723767
best, high: 1.0174390771
busier, stupid: 0.733839955346
happiest, highest: 2.8785410339
longest, stronger: 0.938070135726
harder, longest: 1.3883939132
greener, louder: 3.29114352374
happier, less: 2.26117711261
purer, tall: 0.515483863808
light, worst: 0.726129760505
larger, safest: 0.52271657617
bad, faster: 1.14019598334
upper, wise: 0.359903515015
quicker, simpler: 4.56174674712
bigger, hardest: 2.00359437732
cheap, well: 1.03663051075
healthier, quieter: 3.60388660891
best, weirder: 0.989811210622
grim, stricter: 1.37313164107
pure, upper: -0.034393309414
newer, prouder: 0.745715771992
quiet, tall: 1.60951551072
bad, fair: 1.57730073945
dense, loud: 2.35270187062
quiet, young: 1.22609132446
stupider, worst: 1.87734809412
earlier, proper: 0.195103525603
happier, little: 1.81085617939
large, quick: 0.868364620035
deader, weakest: 2.64515026459
nice, warm: 2.72202574024
cruel, easier: 0.775451156375
easier, richest: 0.526192061383
later, proper: 0.476853984998
quicker, weird: 0.879572251968
cool, freest: 1.56190843353
lesser, simpler: 1.55313424657
smart, wiser: 2.16141327822
hot, weird: 1.61522910625
nobler, quieter: 3.4442086738
prettier, tougher: 4.18519270793
fat, lighter: 2.18320251586
newest, safest: 2.45351052754
easiest, warmest: 2.15287014127
lovelier, slow: 0.880701287102
latter, pure: 0.695401022405
darker, noble: 1.49035638423
greater, poorer: 2.86473749535
healthier, some: 0.689522886762
broader, safest: 0.040793034554
newest, small: 0.948065420228
lucky, most: 0.366562923242
easy, wiser: 1.33247640682
less, strange: 0.322415896057
fastest, grim: 0.33415204077
low, safest: 1.06982978214
another, light: 0.734309604175
clearer, smarter: 3.55478608499
rare, sure: 0.327009336092
finest, late: 0.201723003054
nobler, weakest: 0.933459021602
larger, wide: 1.60362848045
less, nice: 0.575913871671
interest, latter: 0.289029210689
rich, taller: 0.385427556085
sounder, strictest: 0.643851620647
sounder, worse: 2.74650788915
brighter, lowest: 1.2358026591
grimmer, younger: 1.65396719272
deepest, kosher: 0.166933170007
cuter, louder: 5.11960634137
light, stupid: 0.405122994858
much, rarest: -0.218663436766
gravest, warm: -0.174295475426
louder, simple: 0.811562313327
longest, tall: 1.17709190086
closer, small: 0.623973373992
bad, sure: 1.34088071886
less, nobler: 2.49246923059
earliest, newest: 1.69386995486
clearer, upper: 1.05357175029
high, warmest: 1.29955537198
clearest, cool: 0.693707507333
ever, good: 0.476997424211
safer, warmest: 1.286728159
short, strictest: 0.414385424601
modest, old: 0.52396257208
early, wide: 0.602445610662
denser, drier: 6.07893796022
high, many: 0.732114183394
darker, lowest: 0.734992906069
grim, simple: 1.52208259462
gravest, noble: 1.81962051432
clearest, easier: 0.859738848295
early, happy: 0.354120672741
broader, rich: 1.01850278656
narrow, shortest: 1.50972048671
hardest, rarest: 3.55937789904
fair, greater: 1.02342275354
