darkest, purer: 1.81918858241
cheaper, dense: 1.37477091853
grave, prouder: 0.990865357385
short, subtle: 0.774833333909
deepest, true: 1.9904184535
bright, smarter: 1.02248840386
another, stranger: 0.800758972894
late, quiet: 1.32501956791
least, subtler: 0.368993081563
fairest, far: 1.14089611936
slow, sound: 1.01151236452
busier, strongest: 1.79083931877
sure, thin: 0.571737663204
drier, weaker: 3.43518558054
fatter, widest: 1.79197608143
fair, warmest: 1.06519648249
grim, young: 1.0375787978
loud, tall: 2.08812965904
pure, stupider: 0.95267907037
poorer, surer: 2.21084462896
lighter, pretty: 1.26485321228
poor, weak: 3.32071712292
weirder, wider: 2.06540798472
great, strict: 0.702165255385
stricter, wider: 1.89016837121
rare, tougher: 0.827525547289
closest, widest: 3.09433187065
close, louder: 0.631725264872
big, lesser: 1.4065024457
drier, weird: 1.69441173197
little, prettier: 2.28926428951
safe, tough: 1.29980825014
clearer, lucky: 0.085318825251
fast, smallest: 0.71006565545
biggest, weak: 1.13853717547
greener, younger: 1.29536694908
brighter, fat: 0.818378375968
deeper, wise: 1.231865715
dry, stricter: 0.751285334842
broadest, cold: 0.004039775731
higher, longer: 1.68429860999
gravest, grim: 3.30425184908
cuter, newest: 1.34756106188
new, upper: 0.415024428827
bad, wise: 2.35496495575
shorter, wider: 2.80586011711
later, quiet: 0.63998311207
cruel, worse: 2.35586591459
fair, more: 0.627044081726
hard, honest: 2.13483766315
cruellest, tough: 2.4253963898
noble, smallest: 0.363976525614
bigger, richer: 3.35625284835
fairest, highest: 2.88001171743
cheap, darkest: 0.747765576123
earlier, subtler: 0.816762014345
dead, lovely: 0.986403618092
strictest, sure: 1.33266878871
tall, youngest: 1.58159644859
another, newer: 0.407497496427
broad, simple: 1.96430614798
happiest, sure: 1.40233350548
older, wise: 1.24069553883
loud, warm: 1.96531507703
cooler, younger: 1.56712097697
heavy, subtle: 1.39419683572
newer, poorer: 2.12410571779
short, simple: 1.51792129824
new, smarter: 1.02653703382
lucky, pretty: 1.80576667273
dark, lesser: 0.731158236442
hard, surer: 0.980482986068
nicer, sound: 1.4081638285
fast, lucky: 1.20616935116
clear, drier: 1.08622282304
dry, healthier: 0.418751502591
less, strong: 0.308061903538
higher, stricter: 2.77785209183
gravest, slow: 0.550247918042
big, high: 1.115988321
new, subtler: 1.05144658532
late, nice: 0.49570485663
cold, smart: 0.954490519949
pretty, purer: 0.588190253994
good, least: 0.602040933897
little, longest: 0.243364425322
later, smaller: 0.610581868477
best, healthier: 1.9580997731
healthy, weird: 1.12437100899
greatest, tall: 0.451647087556
cruellest, healthy: -0.007744048222
free, strange: 0.141886984181
heavy, long: 1.25259987698
busier, less: 2.56871934392
most, short: 0.726362934954
freer, smart: 1.09349025657
low, youngest: 0.303538383583
fewer, fewer: 7.18821528439
deepest, fast: 0.091319307152
quick, stupid: 1.68584269836
deader, wider: 1.10699259809
hard, weaker: 1.24460809796
denser, good: 0.831382459074
free, low: 1.48434595747
bright, luckier: 1.63277955805
latter, taller: 0.592319968605
hot, richest: 0.790938863354
hard, little: 1.42119754771
longest, lower: 0.369248631603
higher, poorer: 3.17851642514
fewer, harder: 3.06934309468
clear, least: 0.581669565337
darker, warmest: 3.23286185719
greatest, late: 0.513175538857
clear, fairer: 1.72088794444
subtler, tough: 1.02159058728
latter, old: 0.35069372504
green, younger: -0.039698694182
cuter, lighter: 4.15684315449
finest, long: 0.887983055856
low, low: 6.20941386703
small, surer: 0.241878033075
fastest, youngest: 3.55556906765
fatter, subtler: 3.04140848182
clearer, fatter: 3.56124884613
best, poorer: 1.01303001639
dense, worse: 0.448519619587
cheaper, kosher: 2.21118794779
proper, weird: 0.816306465882
free, some: 0.598890240363
far, strongest: 1.2148070292
hotter, truer: 4.32928604637
easy, grave: 0.090514846663
clearer, latter: 0.853398434042
higher, worse: 2.40781165913
dead, latest: 0.389941971027
close, cuter: 0.106371064606
fat, hot: 1.66323673545
broader, late: 0.347239681481
easy, light: 0.64733215138
nobler, pure: 2.28312716931
broadest, simplest: 3.68974347095
dense, weirder: 1.87879248687
best, luckier: 2.15141101628
dark, greater: 0.167706581663
quick, true: 0.924370282418
closer, earlier: 0.890166513155
cool, few: 0.938314103485
colder, higher: 3.1270953134
deep, far: 0.999171321475
cold, widest: 0.085650497598
cruel, faster: -0.20215607337
green, lovely: 1.18739428478
low, smaller: 1.21660764256
healthier, subtle: 1.17332189544
fatter, old: 0.319179923314
deepest, weirder: 1.69923070647
largest, quieter: 0.719497186002
earlier, stupider: 0.79009811459
low, older: 1.0594393669
new, true: 0.662214813492
free, rich: 1.34052386984
denser, smallest: 1.51099467943
proud, wise: 1.34004444892
clearest, louder: 1.55582803083
great, wide: 1.28104562797
tough, weak: 2.91324202732
hotter, small: 0.007783568294
cooler, newest: 1.02707193069
drier, new: 0.748132416599
darker, well: 0.383352819166
cool, rare: 1.70349631353
narrow, poorer: 1.25594913979
dead, drier: 0.849320146425
deepest, prouder: 1.88095486963
hot, quieter: 1.15171323174
free, nicer: 0.570738592065
lowest, widest: 5.46419876234
bad, stranger: 0.969829828528
quieter, subtle: 2.6405211936
fairest, modest: 0.946083108831
small, warmest: 0.074576480124
deader, smaller: 1.33371828337
later, quieter: 0.948483279714
bigger, weirder: 3.7945828899
louder, wiser: 3.8121871756
clearest, stranger: 0.736245570935
sounder, warmer: 3.15092466034
older, rarest: 0.437221697994
most, strong: 0.436624388557
closest, grimmer: 1.47049590807
modest, sound: 0.594702231017
pretty, rich: 0.831699841248
darker, firmer: 3.30463036747
longest, sure: 0.929380387095
louder, young: 0.506261646264
clear, wiser: 1.11152672514
quicker, stricter: 2.42185195419
faster, grave: -0.3907845523
quiet, richer: 0.498524420207
bigger, some: 1.01770477346
farther, subtler: 2.8861328387
rarer, sure: 0.41478958475
earliest, smart: 0.348024770049
fairer, hotter: 2.56343837309
safer, smallest: 0.394835614016
cute, worse: 0.775245546441
drier, fatter: 4.04188845612
low, weirder: -0.84160884503
brighter, close: 0.729587658047
simplest, some: 0.928021232044
rare, stupider: 0.290662555643
great, lovely: 2.9572599195
largest, wise: 0.12315519694
rarest, strict: 0.762889825072
luckier, worse: 4.53853918407
greener, stupider: 3.72727275864
stupider, warmest: 2.23052679824
less, smart: 0.690622073398
narrow, tall: 1.8151485227
little, sounder: 1.38053487493
old, wiser: 0.9857541496
brighter, dark: 3.05020570783
cheap, cute: 2.39180751817
darker, proud: -0.039990032537
little, purer: 1.89600218159
gravest, well: -0.078247205642
easy, happy: 1.75204811918
deep, safest: 0.571265943243
heavy, wiser: -0.0240975374
big, poorer: 0.969598092308
greener, true: 0.897588526853
poor, worst: 2.52446127855
narrower, warm: 0.090490370236
happier, weird: 2.06344063084
grave, warm: 0.044615747786
prettier, stupider: 5.18327660381
poorer, quick: 0.315810767078
largest, true: 0.612679140507
cheap, low: 2.91632555341
healthier, lesser: 0.95295649841
drier, poorest: 1.77912704177
low, slow: 1.69728822897
far, modest: 1.44460891525
dense, greatest: 0.03044026454
much, simplest: 0.501324266358
broadest, lovelier: 1.10499469727
cruellest, greatest: 3.68699842021
quicker, weirder: 3.22709710302
quicker, smaller: 3.01273246983
greener, interest: 0.530852584903
lower, wise: 0.731871894283
cool, older: 1.04501204658
hotter, rare: 0.670009295093
clear, modest: 0.923475017073
purer, simple: 1.67924147307
slower, warmer: 4.06293552492
light, well: 0.426684345466
cooler, rare: 0.625391595152
cruellest, louder: 0.154201482278
pure, young: 0.292009559345
loud, rich: 0.928198007437
strong, strongest: 4.41440889825
quieter, stupid: 0.276397216044
thinner, warmer: 4.44687132532
broader, quickest: 0.213645038366
easiest, lower: 0.656437887457
smart, wide: 1.34212041852
cool, faster: 0.970503414467
poorer, younger: 2.46964965774
clearer, long: 0.780566839649
deader, hot: 2.00125632013
finest, louder: 0.431250626515
clearest, hotter: 0.614693837645
clearest, firmer: 1.45121291465
colder, fair: 0.513964889421
close, weirder: 0.534757406278
later, some: 0.453055916337
brighter, poorest: 1.81377022569
quieter, warmest: 3.4203266264
fair, stupider: 0.604993901752
smallest, taller: 2.48985820123
bad, weakest: 2.24429016951
grim, new: 0.95228858565
truer, upper: 0.604629538427
greater, hotter: 2.7061542559
lowest, quick: 0.100450914904
low, weaker: 1.92678871967
darker, fairest: 1.49290336678
heavier, thinner: 5.22532970351
largest, slower: 0.766628836994
colder, deeper: 3.76361156432
lovelier, well: 0.517630024027
grimmer, hot: 1.2070860619
busier, wider: 1.92989990556
best, cool: 1.25772323093
hardest, smarter: 2.70697650726
lowest, many: 0.457256638919
quieter, strange: 1.69872888043
large, more: 0.445277371992
closer, worst: 0.913238304897
fat, smallest: 1.22793675248
smallest, warmer: 1.16444132255
dark, weaker: 0.585474633241
tougher, well: 1.05416021262
happy, proper: 1.08697679298
modest, stupider: 0.288539631428
poor, subtle: 0.721923465802
little, subtler: 2.34413441013
cuter, high: -1.18502912563
nobler, stricter: 1.64239182934
deep, poorer: 0.876388901883
fast, rarer: 0.637100178567
cool, happier: 1.0289101628
cool, quick: 1.45703367517
large, louder: 0.384393323815
far, youngest: 0.520931162282
cooler, surer: 1.85906556824
firmer, good: 2.16830826923
tall, warm: 1.20585934718
latter, narrower: 1.18808490233
smart, weirder: 0.790922309147
early, lovelier: 0.422523442911
gravest, more: 0.368835767718
lower, tough: 0.776450064105
biggest, freer: 0.923612218881
more, warm: 0.302450328042
grave, shortest: 0.337769087576
higher, many: 0.636899626557
lowest, quickest: 3.12039754208
healthy, low: 2.09347633779
fairer, old: 0.105295752569
easiest, stricter: 0.744827025873
dry, wide: 0.936581792794
shortest, taller: 2.32304464096
bright, strictest: 0.331289450118
clear, poorer: 0.564778434838
closer, sounder: 2.58770362932
colder, worse: 4.84776077762
broadest, healthy: 1.21034494852
cheaper, firmer: 2.8778711196
nice, strongest: 1.22562971632
early, shortest: 1.17751068024
cute, grimmer: 1.22983952194
easiest, pretty: 2.02236598038
dark, rich: 1.40632702811
cool, free: 1.05233179369
deepest, greener: 0.526273727884
free, widest: 1.3016509661
weaker, weird: 0.785553459321
farther, tougher: 3.19211631081
cuter, stupider: 7.47039666298
tough, tougher: 6.20146457412
quickest, slower: 3.87640069718
closest, higher: 0.705721291431
poorest, weird: 0.525636626738
stranger, tough: 0.931308588617
farther, poorer: 2.12216345697
heavier, hot: 0.812196429855
narrow, stronger: 0.847295351117
strong, tougher: 2.1519742562
healthy, weirder: 0.378362637568
dead, sound: 0.655501337462
farther, young: 0.288207978876
fairer, warm: 0.763598405752
shorter, weaker: 2.72894599018
old, wise: 0.119659150933
closer, stronger: 3.38207681306
newest, taller: 1.07890507379
hard, hot: 1.66787626311
easy, easy: 6.42758859839
larger, rich: 0.895493738303
dead, wiser: 1.09461315236
weakest, widest: 3.53254862794
happy, worse: 1.03856024298
greater, wider: 3.65024335716
longer, quickest: 0.504050987466
cold, latest: 0.24382378914
large, prettier: 0.321948757812
great, taller: 0.927479952082
deeper, thinner: 3.08883384713
modest, pure: 0.836786746067
large, safest: 0.480291458114
grave, most: 0.027476066909
modest, stupid: 0.495148894394
busy, new: 0.702378173811
fairest, freer: 1.9737840999
cheaper, hot: 1.15890954769
rarer, some: 1.19937585175
later, older: 1.06105919551
many, upper: 0.241601299676
best, tougher: 1.48504248639
freer, thinner: 3.05488526777
simpler, youngest: 0.544530697118
clearest, sound: 1.13961135603
deeper, stupid: 0.665560794469
cute, deader: 2.3672529506
prouder, richest: 1.99420428416
dead, farther: 1.11020994979
clearer, stupid: 0.689287344371
poor, thin: 1.69120153877
richest, slow: -0.247314844165
easiest, smarter: 2.91962561739
better, largest: 0.492525088591
lucky, narrow: 1.28478998536
dry, late: 0.894940182877
fast, gravest: -0.019638579983
close, simple: 0.546630130464
fair, subtler: 0.112038381337
narrow, narrow: 7.01888210286
dense, strictest: 1.08092302951
lucky, subtler: 0.046319211958
prouder, rarest: 2.14181828051
colder, narrow: 0.389661926002
dense, faster: 1.63638904494
poorer, sure: 0.548189566725
larger, smaller: 4.80761091726
easier, noble: 0.245116882371
finest, kosher: 1.29769310429
true, widest: 1.13259015842
cruellest, faster: 0.352209298536
noble, simpler: 1.48022457752
finest, richer: 1.2312240616
cold, good: 1.36532805577
nicer, stupider: 5.0284521571
dry, grave: 0.584163066567
prettier, worse: 4.14142202036
low, worst: 1.46691418497
greatest, thin: -0.331910630711
tall, widest: 1.09436424444
low, quieter: 1.00176908443
less, simpler: 2.54720269592
heavier, nice: 1.55676338296
lesser, subtle: 1.39325954031
better, pure: 0.936717981612
little, worst: 0.482311167943
big, shorter: 1.34715798831
farther, proud: -0.126061057684
dense, purer: 1.99864646031
great, weirder: 0.992181514336
bad, dead: 1.45345798483
rich, weak: 1.01527016641
dense, hotter: 2.00889312411
poor, quiet: 0.962735402056
largest, taller: -0.280710736517
better, sound: 0.930591057076
happier, truer: 3.79214501736
fairest, lesser: 1.43895087482
freer, tougher: 3.53988176523
greener, strictest: 1.62884790855
nicer, rare: 0.998504947845
dark, smaller: 0.600589866289
biggest, simplest: 2.43154326502
easy, hard: 2.87841459302
brighter, newest: 0.852528309771
deep, sounder: 1.85650318646
far, prouder: 1.24114278219
warmer, warmer: 11.1239723516
high, rich: 1.52276403319
pretty, strongest: 0.967115468275
lowest, nice: 0.632207566806
smarter, stupid: 3.32477015
cruel, earlier: 0.124572771872
latter, safer: -0.078447504468
heavy, rich: 1.58183234631
drier, little: 1.37279688266
cooler, quick: 0.402524145699
short, slow: 1.14977455782
cooler, tougher: 2.43107724458
dry, light: 1.43266335912
clear, quickest: 1.07417204241
freer, safest: 2.41560352666
free, older: 0.675381422129
bright, quiet: 2.15412033605
another, cooler: 0.324684941358
deepest, richer: 1.63699935447
another, prettier: 0.416746722273
earlier, richer: 0.185388931125
busier, prettier: 4.36361432581
fatter, quickest: 1.41303371631
prettier, rare: 0.188249915501
milder, more: 1.65370577888
dead, grimmer: 1.53834399718
farther, latest: -0.002532486761
early, most: 0.464685356306
noble, weakest: 0.621222996491
colder, great: 0.788584740203
luckier, strictest: 2.12704836894
stranger, surer: 2.17226326853
bad, ever: 0.611534514745
firmer, hot: 1.07004800623
long, shorter: 2.58727489831
least, most: 1.50083841436
proud, simplest: -0.201490676854
fair, little: 0.978397055922
another, simple: 0.831081804628
dark, youngest: 0.41857518017
smaller, well: 0.684361192836
quiet, widest: 0.458651020802
little, stronger: 1.77420212712
earlier, free: 0.042405135183
busier, old: 0.584622053919
many, young: 1.04872394749
closer, warmer: 3.1294137011
newer, stupid: 0.343802613876
finest, grim: 1.13843943579
dry, many: 0.553200365199
smallest, wide: 2.0299008907
largest, tougher: 0.897965370918
grim, weirder: 2.38687737463
hot, surer: 0.618529741499
cold, fast: 1.57639292016
honest, modest: 1.20017187173
heavier, sure: 0.83703105885
smart, warmer: 0.190788007762
interest, rich: 0.693344390071
much, poorer: 1.52543429859
hotter, rarer: 3.77051920477
short, smarter: 0.1181064378
noble, surer: 1.69228224026
richer, worse: 2.90514094008
deeper, wider: 4.0340784802
colder, simplest: 0.296982182494
busier, strictest: 0.729789827588
poor, simple: 1.09680214528
few, greater: 0.580640356529
cheap, more: 0.673153907711
greater, honest: 0.622973846975
closer, weirder: 3.28348792474
richer, upper: 1.25515920822
safest, young: 0.46811859673
better, quicker: 4.37761015887
freer, wiser: 3.70480472726
dense, wider: 1.60389216373
dry, smart: 0.685480988395
cute, wide: 0.570537261172
cheap, cooler: 1.28764894158
quiet, wide: 0.959923484568
close, shorter: 0.782706748216
bright, thinner: 1.43959923317
close, taller: 0.769662689832
fairest, strict: 0.758469166691
thin, thin: 9.96003031286
quieter, shorter: 4.25284683807
grave, little: 0.898261660104
highest, old: -0.133474953225
bigger, lucky: 1.16140253538
ever, nobler: 1.87117432108
long, true: 0.994144310939
clearer, prouder: 2.49011153512
subtle, truer: 2.56520981676
close, stronger: 1.32105787411
louder, quicker: 4.03855475328
easy, purer: 0.793676042506
latest, warmest: 0.30058615903
broadest, fastest: 3.13282204736
firmer, newer: 0.851318623783
highest, new: 0.637023573959
greater, hot: -0.076194043711
fast, quick: 3.47333621736
lesser, simplest: 1.29853615033
gravest, slower: 0.293718416707
fairer, short: -0.255161532968
broader, ever: 0.230898997627
fast, later: 0.351519883411
healthier, truer: 3.13189170955
bright, drier: 1.62431931548
grim, some: 0.569152421927
heavy, late: 1.15160327105
ever, happiest: 2.25315531104
happiest, narrower: 0.525336758665
free, truer: 0.523362139618
kosher, simpler: 1.11745167695
better, proud: 1.05515111928
heavy, high: 1.78074727109
quicker, warm: 0.970528303552
large, well: 0.745980544475
proper, subtler: 1.34556545429
higher, well: 0.829436048553
dead, weak: 0.840438556366
biggest, proper: 0.423190190744
large, new: 0.537650358294
longest, richest: 4.06184306882
highest, narrow: 0.477059216306
milder, wiser: 3.24258009301
old, strict: 0.427365771484
lesser, surer: 1.47924613241
lovely, richer: 1.29608869985
close, milder: 0.236253107802
dry, honest: 1.44215140905
cuter, well: 0.187070225146
green, worse: 0.600326314848
another, darker: 0.30268726562
least, wise: 0.512375672679
best, easiest: 3.7171042939
happiest, safest: 5.27980612138
healthy, strongest: 1.85985597938
earlier, some: 0.62103469319
light, sound: 1.00228713302
early, nice: 0.619898648427
poorest, safest: 2.92471655701
closer, proud: 0.510729996698
long, quickest: 0.905121664964
large, narrow: 2.02904375327
clear, weakest: 0.51587091835
gravest, later: 0.783228244313
later, weird: 0.461256481575
another, ever: 0.710747425921
early, true: 0.350828221245
bright, richer: 0.868349110708
nice, smarter: 2.10859142338
lighter, weak: 1.60873383127
better, healthy: 2.16559127398
fair, low: 0.720098917445
freer, largest: 0.901986665815
early, strongest: 1.0516746693
dead, rich: 0.691842581123
finest, well: 1.09114943621
early, hotter: 0.553384361606
earlier, safest: -0.079138464733
deep, newest: 0.180389234772
cooler, young: 0.21522696918
longest, much: 0.360600571346
honest, lucky: 1.83053615611
tough, wiser: 1.69808302254
better, drier: 3.08268817289
lovely, warmer: 1.9878176761
close, deader: -0.046459663268
ever, true: 1.01901291473
biggest, deep: 1.06152682221
lower, slow: 1.4475368955
far, great: 0.839959699311
louder, stricter: 3.3168494976
closer, youngest: 1.16131654388
grave, rare: 1.4487957571
cheap, light: 0.78185516192
latter, little: 0.425359080597
stupid, subtler: 1.14838541156
dead, happy: 0.87409854291
nicer, truer: 3.98615799869
cruellest, great: 1.34848006442
clear, simplest: 1.37173220679
healthy, highest: 1.02077808232
busier, hotter: 5.52487545523
low, proper: 0.777379528864
healthy, interest: 0.617032950525
tougher, wider: 2.54462240555
cute, dense: 1.60610183315
far, simple: 1.2106582017
narrower, sounder: 3.28412341574
lovely, slow: 0.508013942441
smarter, upper: 0.093962846288
deep, shortest: 0.934690039035
large, largest: 2.66640955577
freest, smart: 0.796877234082
broad, happier: -0.274291657549
larger, much: 1.63212301143
fair, free: 1.84340004699
quicker, some: 1.1139409775
honest, little: 1.72914827479
quickest, taller: 1.48469018296
greener, well: 0.248424405198
better, stranger: 0.611357020196
pretty, subtle: 0.53473788588
cooler, quieter: 4.54687156352
gravest, lowest: 3.31205281995
grim, warm: 1.34321501504
hotter, worse: 4.57160273018
poorest, smaller: 1.14341150439
darkest, widest: 3.28166116389
interest, nice: 0.365845916056
prouder, weakest: 1.85312910826
fewer, nice: 0.511837099945
cuter, shorter: 3.28791222797
deepest, taller: 1.13262008737
fatter, some: 0.848757644101
lesser, pure: 1.67404826636
broad, few: 0.764904718323
busy, thinner: 0.962156021899
bright, cheaper: 0.979492858547
faster, nobler: 2.63355828032
broader, fast: 0.362361421212
some, worse: 0.912123212136
richer, strict: 0.572869778589
ever, firmer: 0.367979929276
easier, simplest: 2.58999764874
deader, true: 2.33170826576
lighter, thin: 2.81498124346
fairer, largest: 1.05279639214
deepest, nobler: 1.66827416491
cuter, less: 2.48881960409
closer, old: 0.451099921346
easier, warmest: 0.684391204437
ever, safest: 2.11663743522
prettier, weak: 0.891948280371
fatter, safest: 1.83431362295
grimmer, quick: 0.515455910776
fatter, low: 1.39489375754
best, longest: 2.93789951206
free, stranger: 0.500470232586
another, modest: 0.788894894597
big, luckier: 1.70773520851
many, poor: 1.08703429746
later, rare: 0.780661536183
cheaper, surer: 2.87141817525
fastest, purer: 1.31332092402
richer, youngest: 1.26568496777
grim, pure: 0.610191451629
lucky, more: -0.089753127526
cheap, wiser: 0.858663852575
poor, rich: 2.44924011315
nicer, widest: 0.718380172696
quieter, simplest: 0.788128732686
clearest, tougher: 1.46390823594
busier, pure: -0.783209969971
fat, grave: 0.144706846012
modest, poorer: 1.56146829423
better, purer: 2.99254542797
cooler, faster: 3.00162275809
dense, fairest: 0.565636680394
louder, smarter: 4.2791866952
bad, safer: 1.53482243309
noble, quickest: 0.438771430586
closer, greater: 3.13750618697
deader, poor: 0.592087816825
cheap, shorter: 1.09263816395
cooler, kosher: 1.31918350553
earlier, firm: 0.414590979976
broad, grave: 0.976362676126
least, sure: 0.957069217774
strictest, weakest: 3.92559232505
deepest, fastest: 3.84715481141
close, more: 0.382556233248
clearer, honest: 1.70200061913
larger, pure: 0.671029750137
deep, lowest: 0.904968356808
surer, weakest: 2.11557517249
freer, short: 0.391886527852
easiest, latter: 0.650087513085
darkest, nicer: 1.91814785587
larger, upper: 1.91480966648
earliest, youngest: 2.63699493484
greater, strictest: 1.85004738928
deader, higher: 1.62202593942
easiest, younger: 0.706956725778
wiser, youngest: 2.23074025039
bigger, smaller: 4.63658536151
faster, tougher: 3.64910379846
cruellest, smarter: 0.822648171651
bigger, early: 0.699126845993
drier, lesser: 1.24265505703
fatter, short: 0.404554031025
kosher, quick: 0.418572879145
ever, thinner: 1.32301013046
busy, safest: 1.2356039012
firm, lesser: -0.304869722056
darkest, deader: 2.86378971629
clear, pure: 1.30353944981
ever, luckier: 2.13677574525
best, lower: 0.552281334908
more, quiet: 0.439061654149
healthier, quicker: 3.75259450836
clear, short: 0.922032624286
broad, upper: 1.19395908162
stranger, wide: 0.294359402853
fastest, lucky: 1.34622165024
slower, wider: 1.90921226964
lower, widest: 1.62605155143
cruel, light: 0.640820918475
rarest, weakest: 2.52600549527
latest, newer: 1.2123166563
narrower, strict: 1.33155970617
earlier, longest: 0.42249318187
narrow, simple: 1.54444859888
greener, widest: 1.35015330503
fatter, newer: 2.42581949025
milder, shortest: 0.969386380118
bright, worse: 0.993455442308
quick, shorter: 1.71802032036
fast, safer: 1.05521693048
free, good: 1.09258031566
earliest, lower: 0.542184585206
greener, tough: 1.59042080479
gravest, happiest: 3.11143039032
easiest, fewer: 1.12665961379
harder, truer: 3.72497492974
brighter, strange: 1.36893172757
dense, smaller: 2.010853176
prettier, proud: 1.09334955608
greener, purer: 3.85029636934
cheap, gravest: 0.139140193492
free, hotter: 0.266555873804
cuter, darkest: 1.154073356
hotter, young: 0.560212211617
fair, freer: 2.36308922601
fatter, firm: 0.232884066705
broader, weird: 0.290087683302
long, thin: 1.61193764948
easier, fewer: 2.72870926028
closer, upper: 1.37386660439
interest, largest: 0.332694266157
farther, high: 0.669217675195
easiest, healthy: 1.36850099319
lovely, smallest: 0.724160850876
cuter, denser: 4.03706444792
happiest, harder: 2.25718928859
fewer, most: 1.7763117089
late, shortest: 0.700232907681
high, surer: -0.167197245278
good, low: 1.49925355757
fair, slower: 0.504327099503
small, subtler: 0.406696212381
far, pretty: 1.43957508932
cold, older: 0.482785338826
louder, rarest: 0.999156673563
smart, young: 1.70240209081
longest, warmer: 1.80335782904
easy, lucky: 1.73528550897
another, some: 0.620262218822
closer, nobler: 2.6884915881
dark, earliest: 0.858980621111
nice, weaker: 1.47875674847
nicer, poorer: 3.34927263799
easiest, shorter: 1.72220090846
earliest, greener: 0.611695675815
hot, strong: 1.48427452156
easier, fair: 1.0403574767
easiest, hard: 2.20837017717
early, lovely: 0.210975477635
fairest, happier: 2.05023137808
heavier, rich: 0.988983901219
proud, thinner: 0.22834433304
loud, stupider: 1.36857355203
great, thinner: 0.626296269607
closer, freer: 2.30875206037
most, wise: 0.782879804681
harder, heavier: 3.88779121941
great, luckier: 1.59687792573
larger, simplest: 0.583902433171
tall, taller: 7.53958260564
pretty, younger: 1.04120230923
firm, gravest: 0.090799570565
another, cheap: 0.638328360626
light, sure: 0.583449274491
freest, smarter: 1.25702678174
lower, sure: 0.185812495318
broad, quick: 1.45051242666
darker, happy: 1.06130662023
cheap, simple: 2.50683935544
lovelier, newest: 0.767268671811
dead, later: 1.69431426204
narrow, wise: 0.616408845475
happier, interest: 0.330629267152
freer, some: 0.980950050806
colder, denser: 6.15870839665
fairer, some: 0.602892328383
drier, older: 1.76145660482
hotter, poorest: 0.795879884379
better, warmest: 1.72529923105
cold, weirder: 0.916021603625
strange, strict: 1.11170398927
healthier, surer: 3.46821060922
heavier, strict: 1.71789471599
broad, young: 0.540768012493
greatest, lovely: 1.06918877987
higher, large: 1.27873902551
finest, simpler: 0.356582762496
deep, smaller: 0.950507950244
earliest, lovelier: 1.193846543
new, nobler: 0.207637637805
fairer, stranger: -0.040714783855
greener, youngest: 0.695075635242
least, nobler: 0.44316733168
least, noble: 0.050512787722
freest, simpler: 0.929990639917
close, green: 0.222152395075
richer, thin: 0.822206712903
larger, strict: 0.579944796353
hot, kosher: 2.37236315639
greatest, tough: 1.42366300819
safe, stupider: 1.01077947089
easiest, sure: 1.61254258317
cheaper, quickest: 1.90940445029
clearer, proud: -0.220364841527
grim, kosher: 0.026011737286
clearer, rarest: 0.681308970128
close, happier: 0.931049927119
longest, wiser: 0.561227166947
dense, long: 0.905968808341
cool, green: 1.43963558838
less, safe: 0.917730268324
good, smaller: 1.04654690015
cooler, harder: 2.55403645037
honest, sounder: 2.20565091431
grave, weakest: 1.00873802154
close, high: 1.23708239818
strange, stranger: 2.47430335409
longer, young: 0.400151318465
cruellest, stupider: 2.73115150697
fairer, greener: 4.11822563653
few, tall: 0.368252655453
ever, lucky: 0.856484697834
heavier, warmer: 4.1044595495
close, older: 0.389455453377
grimmer, sound: -0.254878376706
closest, ever: 1.34835187235
cooler, firm: 0.28621479036
cruellest, proud: 0.532446686815
denser, later: 0.614571820845
pure, rarest: 2.2372351589
easiest, tall: 0.863013099568
interest, slow: -0.110795365279
early, fair: 0.27047074535
longer, truer: 2.51395406135
busy, lighter: 0.70407914103
fatter, nicer: 4.38410055933
cuter, quick: 0.614233717091
biggest, rich: 1.07066066969
greatest, lighter: 0.574618620958
ever, nicer: 1.85859023962
lower, youngest: 0.257895242447
early, warmest: 1.10038926531
kosher, nice: 1.01045227123
cuter, lovelier: 6.11980570163
largest, proper: 0.173084403635
earlier, smallest: 0.202687402058
pretty, thin: 1.23969774208
happier, old: 0.535056436781
rarest, true: 1.30957558236
long, milder: 0.455399908527
nobler, rarer: 3.5312280661
happy, rarest: 0.0891013721
cuter, warm: 1.34773306582
cuter, easier: 4.14474931981
shorter, weirder: 2.77451653181
strict, weaker: 1.26377086628
luckier, quick: 0.753610301224
faster, rich: 0.558743928577
prouder, safe: 0.954450876896
sure, tough: 1.54366344264
cheap, stricter: 0.869038958686
darker, prouder: 1.62744920077
greater, interest: 0.650972879797
kosher, strange: 1.31309127182
biggest, far: 0.852014699128
greener, rarest: 1.07177326035
freest, weakest: 4.51778651154
few, rich: 0.479145400858
cheap, greener: 2.07291539481
greatest, quickest: 3.13201098133
newer, proper: 0.745548588783
poorest, quieter: 0.834912487924
fair, weakest: 0.759248502047
happier, lesser: 0.87234652555
darker, strong: 0.75024385647
broadest, fairer: 2.79510989075
simpler, sound: 1.7566181102
proper, weirder: 0.20167639696
far, wise: 0.871951668324
lovelier, rare: 0.634691198194
best, cheaper: 1.28447671782
milder, richer: 2.68236684544
fairer, prettier: 4.32470087137
another, far: 0.444841072258
luckier, shortest: 1.41981168709
poor, taller: 0.295863737085
bright, wide: 0.945025031707
drier, earlier: 0.639346537224
biggest, lower: 0.654109436599
big, quick: 1.88515936821
longest, modest: 0.801397650224
fastest, some: 0.236703427335
closer, earliest: 1.41275709505
cooler, nobler: 2.49567489141
far, younger: 0.365741304137
cruellest, hard: 0.732193621978
easier, hard: 2.76382714728
hardest, louder: 0.994773267399
sound, wise: 1.61822159643
dense, warmer: 1.95488817678
deep, simple: 0.902741654242
deader, tough: 1.50823301052
broad, darkest: 0.943972972896
harder, safer: 3.74499384757
narrower, narrower: 11.9446412524
hard, slow: 1.81100043528
low, simpler: 0.55241578172
healthier, thinner: 4.94197135751
hotter, nobler: 2.26249338027
modest, weakest: 1.74598597514
louder, small: 0.683253541455
simple, wider: 0.702534527334
honest, many: 0.894728683386
honest, warm: 1.48263342062
colder, warm: 5.12801891544
happy, true: 1.23289239174
happy, quieter: 1.78840034754
smallest, widest: 5.01886387998
fastest, pure: 0.880270390158
better, finest: 1.69889599445
