latest, noble: 0.257900801189
gravest, high: 0.452540114809
bright, upper: 0.264818307259
grimmer, hard: 1.1559287481
cuter, fewer: 2.27624429923
broadest, pure: 1.69111996874
narrow, weird: 0.721014052375
proud, strictest: 0.638569571035
rare, warm: 0.909559901061
some, subtle: 1.39075328295
clearest, purer: 2.8404410422
big, strongest: 1.95877829061
busy, faster: 0.651093871235
safe, warmest: 1.12336811222
harder, stricter: 3.73865919102
better, cooler: 2.46977663364
pure, smarter: 1.4893069791
far, older: 0.154669238059
largest, later: 0.067333998936
hardest, healthier: 1.91783681493
gravest, green: 0.051042315277
cute, new: 0.777054573364
luckier, surer: 3.40001516978
dense, least: 0.010034392427
easy, true: 1.33351477433
broadest, slow: -0.323235079348
bigger, earliest: 0.97807168057
cruellest, older: -0.057402980804
broad, light: 0.770611050715
few, simpler: 1.02170752128
freest, rarest: 5.11937688766
grave, tall: 0.844005990501
bright, stupider: 0.590306564272
darker, darkest: 5.81434927182
heavy, least: 0.718628580466
harder, narrower: 3.01765375655
cruellest, fastest: 3.17389580007
upper, worse: 0.746522648739
brighter, simplest: 0.575442134861
deepest, strict: 0.075332876355
darker, longest: 0.714612911552
many, subtle: 0.982494706066
earlier, latter: 0.852478303871
grave, prettier: -0.10105736104
heavier, prouder: 2.48270712313
new, proper: 0.92806381586
bright, true: 1.07277934577
poor, strictest: 0.851480300627
fat, nice: 1.25883954683
grave, lucky: 0.623302248029
simplest, stupider: 2.06668754313
lucky, nobler: 0.61238752603
slower, well: 1.1530846385
broadest, upper: 1.57332085051
darker, deep: 1.79308305353
happier, lucky: 2.65526221019
louder, poorer: 2.35247382822
larger, prouder: 1.71707766536
farther, greatest: 0.681482502259
happy, kosher: 1.16372279132
cuter, fairer: 3.77965717252
fast, modest: 0.763077695162
stranger, thinner: 0.408204967496
safest, stupid: 1.42189321607
newer, safest: 1.7960880486
dense, truer: 1.40154862625
cheap, stupider: 1.63839677585
nicer, worst: 1.8237898586
louder, weaker: 2.86357439957
closest, weird: 1.4297451303
longer, weakest: 0.853774879702
narrower, tougher: 3.94596140701
bad, stupid: 3.62808687135
nobler, weirder: 4.71709793766
firmer, strongest: 2.38259584729
faster, weirder: 3.36124674252
poorer, smaller: 2.60586099894
few, nice: 1.30319455757
heavier, youngest: 1.083183001
biggest, free: 0.623463510913
long, quicker: 0.556712353992
close, longest: 0.851192436372
fairer, later: 0.518983986575
bad, lovelier: 1.62488612136
longest, weak: 0.528968579376
green, most: 0.275319138985
bright, lowest: 0.252741688668
noble, wiser: 1.67499666683
lighter, narrow: 0.965740295244
greatest, little: 0.56328940476
shorter, thinner: 4.81913280015
grim, nice: 1.2650058132
later, stricter: 0.842447654537
narrower, rare: 1.06576554934
good, lovelier: 1.80488607177
free, long: 0.589254542789
dark, wider: 0.659149276953
heavier, stronger: 4.1884198625
firmer, true: 0.965924185352
bad, easier: 1.82266918223
fatter, high: 1.06615530684
lower, some: 0.752582718941
richest, stupid: 1.59064775614
clearer, freest: 1.08863727722
slow, some: 1.0720677138
fairer, shortest: 1.75270047463
cute, late: 0.313281841481
less, smallest: 1.36557933271
least, milder: 0.919821804611
grave, simpler: -0.387795597051
cheap, smart: 2.41659124927
broadest, dark: 1.03162060671
greener, stranger: 1.18854162493
higher, nicer: 2.23746690096
poorest, worse: 2.31977441651
best, latter: 0.685341103804
another, tougher: 0.376039768343
cold, young: 0.705402728117
clearer, safe: 0.833186996459
broader, proper: 0.892345141652
new, slower: 0.565648727225
dead, grave: 2.27518963121
strange, weird: 5.30432188936
greater, louder: 2.57953062707
modest, shorter: 1.32570586732
fat, long: 0.623648209189
prouder, pure: 0.039112842181
freer, sound: 1.25818838833
freest, hard: 1.15513235859
firm, narrower: 0.808903512045
cruel, grim: 3.15739761925
deepest, widest: 5.3311929614
darkest, simplest: 2.54075459883
noble, quick: 0.647318312411
fastest, worse: 1.46736910535
simplest, widest: 2.67696040123
closest, fair: 0.266500494341
safe, widest: 0.84957349147
great, strongest: 2.31588208504
clearer, free: 0.767138303735
broader, some: 0.773092203269
thinner, worst: 1.03445638349
drier, low: 0.948651758655
best, deader: 1.27337567164
late, narrower: 0.847199439491
firmer, youngest: -0.000625670223
closest, much: 0.534802986843
close, safe: 0.917773084506
fastest, true: 1.03500399607
fast, narrower: 0.571284772283
gravest, latter: 0.680974882035
busy, quickest: 1.25877151604
richer, smallest: 1.25172024714
biggest, light: 0.343766521979
less, poor: 0.580961992601
clearer, deep: 0.870764993576
colder, easier: 3.35257033244
closer, more: 2.12563252367
bad, nice: 2.70450247973
surer, wider: 1.88944393676
less, pure: 1.0826400058
dark, modest: 0.898143830075
large, stranger: 0.252531827035
low, poorer: 2.08567658045
better, thinner: 3.20236915126
sure, weak: 0.621251793529
cruellest, few: 0.954824675044
earliest, smarter: 0.521881979396
clearest, darkest: 4.33624107738
ever, freer: 1.3266643465
free, nobler: 0.285190562512
fatter, sounder: 3.43530380494
better, busier: 3.71837649846
fatter, grave: -0.190617735661
bright, hard: 1.06584912667
prettier, strong: 0.382531077024
firm, free: 0.06390193099
far, healthy: 0.679752007339
earlier, green: -0.398077778031
green, later: 0.290360344952
few, large: 1.01176519531
clear, stronger: 1.57208171692
bad, cruel: 2.74246017163
happiest, shorter: 1.8266318458
fairer, happier: 3.58368953036
richer, sounder: 3.05067099364
brighter, faster: 3.41885985654
colder, finest: 0.887042897439
happiest, taller: 1.5237883944
late, strictest: 0.380467311432
smart, stranger: 0.490238577079
large, rarest: 0.665898576979
fastest, poorer: 1.19661797098
faster, late: 0.491318789424
narrower, richest: 0.78292192096
clear, finest: 0.145740214867
narrow, simpler: 0.675084181444
proper, warm: 1.35494144082
newer, old: 1.04664275632
narrower, upper: 2.82916213271
most, strict: 0.230191816359
largest, strongest: 4.24984383133
newer, slow: 1.17044125481
hardest, wider: 0.664910017743
light, some: 0.864269886957
louder, warmest: 1.73891162267
better, greater: 2.91916099125
grave, heavy: 1.15973181522
more, rare: 0.445390747396
prettier, surer: 3.47941941443
nicer, tall: 1.67921884544
hardest, stupid: 1.56089110946
earlier, strictest: 0.30187158832
darker, freest: 2.2505519053
stricter, weak: 1.59920820154
grimmer, rarest: 2.02715099118
early, thinner: 0.507894944199
darker, late: 0.287221592622
light, poorest: 0.179720657992
tall, true: 1.30206732094
safest, strictest: 5.01706140463
milder, strong: 1.69221840346
low, weird: 0.441632406124
poorer, weaker: 3.62516834077
clearest, truer: 3.58212840824
healthy, light: 0.650148211777
darker, earliest: 1.09208210032
closer, colder: 3.34595664681
busy, highest: 0.101460376286
biggest, weakest: 4.36968503794
large, stronger: 0.513810103784
cooler, taller: 2.59424998227
deepest, poor: 0.897776401848
warm, warmer: 5.85851825229
another, weirder: 0.275437062157
loud, tougher: 1.09915481031
latest, lovelier: -0.270864219333
fairest, quick: 1.42231727027
hardest, highest: 3.19682407808
busy, far: 0.949748654687
dense, greener: 1.24734144253
later, nobler: 0.921467409623
cheaper, louder: 3.10333256774
heavier, light: 1.89307364752
narrower, slow: 0.957323239753
prettier, wide: 0.357306955772
bigger, cheaper: 3.37936808229
lower, narrow: 1.78563206218
easy, lesser: 0.468151603403
bigger, lovelier: 2.6758955517
clear, gravest: 1.39149494913
short, worse: 0.388915333766
faster, rare: -0.156111973912
cooler, proper: 0.661669642549
newer, wider: 1.81046741833
firmer, quieter: 2.91711263653
dense, less: 1.14851175995
highest, wide: 0.744019022051
biggest, newest: 2.68177562566
sure, youngest: 1.44612565412
cheap, finest: 1.37449123964
busy, lower: 0.132657401219
deeper, light: 0.857008027531
brighter, darker: 6.28850262487
higher, young: 0.409322065626
interest, younger: 0.935901317381
longer, longer: 5.17556928895
fewer, luckier: 3.08136225482
cheap, truer: 1.31748273634
cute, stupid: 3.97981690347
largest, luckier: 0.737747028249
cuter, harder: 3.87176290247
bad, pure: 1.31014307474
great, louder: 0.291830685302
latest, smart: 0.901601903707
better, farther: 2.54372971932
earlier, truer: 0.699201034165
pure, purer: 4.88958301658
bigger, finest: 0.764193512051
grave, simple: 1.09085147717
larger, stupider: 2.53134840184
short, small: 1.10718541454
warmer, weak: 1.87825062268
quickest, smart: 1.87419414373
cheaper, sound: 1.01444685424
dry, hardest: 0.765649040706
ever, healthier: 1.22946230262
bad, largest: 0.200958239051
early, wise: 0.486437789198
cute, stricter: 0.462168058357
newer, weird: 0.659722244358
closer, modest: 1.07235887901
higher, lovely: -0.037397300123
lowest, slow: 1.15746875824
greater, grimmer: 2.56538499718
clearer, slower: 2.25532633258
bad, strong: 1.83912527212
late, noble: 0.351627900702
cold, largest: 0.233960606536
fairest, firm: -0.0357801606
early, highest: 0.720260331121
grave, warmest: 0.937708864778
happy, truer: 0.698189049248
poorest, poorest: 11.0936665425
smallest, stranger: 0.953970518932
safer, short: 0.516489582687
deader, safer: 2.11077778047
happy, slow: 1.02375132263
slow, small: 1.05309306633
larger, safe: 0.06929618584
big, subtler: 1.3535941964
another, deader: 0.809005740088
strong, worse: 0.376865752487
cute, younger: 1.68795529416
fairer, younger: 2.02844493465
safest, weaker: 0.705546731041
modest, tall: 1.31264587175
honest, shortest: 0.82261957388
firmer, thin: 3.01807006343
another, slower: 0.260897081157
earlier, safer: 0.184758141136
early, farther: 0.636717727499
newest, simpler: 0.774001536147
strongest, warmest: 5.61226965818
sure, wider: 0.55011152952
fatter, honest: 0.866343595057
ever, honest: 1.57137873847
cheaper, fairest: 1.97550463653
latter, light: 0.245229861947
greener, harder: 2.88056636557
cute, dry: 0.678445686039
another, surer: 1.1450600664
thinner, wide: 0.89384545559
freest, worse: 2.22673264275
another, short: 0.851596752445
quicker, thinner: 3.879890196
newer, richer: 1.93308419218
grave, pure: 0.813798696197
gravest, shorter: -0.611679600107
bright, low: 1.08204793244
long, rarest: 0.293469782956
kosher, surer: 0.745779069646
denser, lovely: 1.03973028488
quick, weakest: 0.164842351487
easy, great: 2.09029451827
newest, nicer: 1.1961550406
dry, strange: 0.715060755285
strange, taller: 0.906968199695
healthier, purer: 3.6978400515
drier, fast: 0.904684221521
better, some: 0.959707121798
cold, happiest: 0.634314107952
gravest, pure: 0.91081301106
biggest, strong: 1.46961697807
happier, higher: 1.67406827739
more, wide: 0.422931809043
cooler, rich: 0.546179943958
simple, simpler: 4.03604816161
long, slow: 1.21761036564
newest, pretty: 0.147949493806
higher, simple: 0.41850884037
fewer, greater: 3.12180651636
milder, safest: 1.8210500139
freest, grimmer: 2.80519010272
lower, strict: 0.688166940386
green, weaker: 0.431104096219
happy, smarter: 1.99531463539
better, safest: 1.99491214727
dead, less: 0.26121373698
grave, subtler: 1.07639491474
better, pretty: 2.01590023349
busy, fat: 0.795477003404
honest, wise: 2.28216695445
fatter, heavier: 5.09388428953
closest, older: 1.09865929032
least, subtle: 0.567105826796
kosher, little: 0.301581696684
highest, safe: 0.930567043361
sounder, strict: 0.950288810852
rare, strange: 2.33374152942
broader, smallest: 1.28062782167
easiest, upper: 0.523902878531
fat, worst: 0.302853172727
earlier, luckier: 0.894679312712
greatest, safer: 0.858565390498
safest, truer: 1.76488439558
cheaper, healthy: 1.09431770404
lowest, newest: 1.67960362621
harder, large: 0.521421292115
fat, slow: 0.794026919541
ever, hotter: 1.88783429366
quiet, richest: 0.727308714859
thin, truer: 0.870021125233
clearest, young: 0.614821009613
fastest, lovelier: 1.97800998948
bad, warmest: 1.39367881873
easy, slow: 1.9579307825
largest, latter: 0.202645064021
quieter, weakest: 1.55772293872
lucky, slower: 0.516995429962
little, safe: 0.611642053868
busier, grave: -0.836403146146
subtle, young: 0.711479632468
narrow, upper: 2.3663818708
long, longest: 3.13726342042
denser, young: 0.130860756621
worse, younger: 1.65701948462
warm, warmest: 7.04347354195
better, brighter: 4.06237406282
easy, narrow: 1.5203071476
many, many: 3.70592174444
subtler, wide: 0.577504183917
warm, younger: 0.893025697612
hotter, tall: 0.76532167538
easy, harder: 3.19387974009
deepest, strongest: 5.1871149902
broader, few: 0.354324140577
nobler, subtler: 5.16551082675
healthy, newer: 0.534794312145
fairer, fast: 0.767258373236
lovely, worse: 0.5769723976
hot, latter: 0.271096177263
hardest, tall: 0.847639869957
richer, tall: 0.558233461888
loud, milder: 0.241245588261
bigger, deader: 3.1849635666
darkest, happy: 0.77774329433
high, much: 0.907392612643
grim, happiest: 2.18869594391
shortest, young: 0.286836908387
happiest, luckier: 5.47740034224
earliest, rarer: 1.72282107497
grimmer, lesser: 2.43638625303
fat, heavier: 2.05488668041
cruellest, little: -0.013223502308
broadest, clearest: 5.72906683765
slow, weird: 1.24948640013
closer, subtler: 1.89061360559
great, newest: 1.14447867384
drier, highest: 1.03871483084
freest, long: 0.497664147082
less, some: 0.963089443348
healthy, prettier: 1.84788238269
earlier, heavier: 0.74681342805
another, grim: 1.05925245193
broader, lowest: 0.768274653592
nice, purer: 1.10983851058
purer, wider: 1.97556058405
cold, lower: 0.874747263931
noble, strongest: 0.480009828748
fatter, stranger: 0.51395049357
greener, nicer: 5.0215996765
deader, quicker: 3.1866033899
fat, wiser: 1.15182700914
grave, smaller: -0.386238046825
new, worst: 0.329958053016
grim, poorer: 1.48673592681
nicer, simple: 1.46986146618
modest, nobler: 1.48636033392
slower, tall: 0.630735582322
earliest, easy: 0.28898346651
many, slower: 0.93592582269
easy, loud: 1.46821779389
cooler, late: 0.992811326058
cuter, safest: 1.43373812439
stupider, weaker: 2.98933445931
kosher, widest: 0.930344773982
firmer, worst: 1.21805811592
cuter, subtle: 2.35190088301
big, poorest: 0.997028121567
lucky, many: 1.05162471429
pure, sure: 0.836703038322
larger, subtle: 1.23167933268
freest, rarer: 1.65114169013
clearest, closer: 1.17108773634
less, tall: 0.346421258725
close, richest: 1.03950039555
busier, ever: 1.61553052869
some, wiser: 0.794337168062
larger, widest: 2.36618799584
bad, broader: 0.456790321118
firmer, narrow: 1.55955726759
cruel, stupid: 3.69473629697
heavier, poorest: 0.88003521305
closest, worse: 1.78533496192
cute, small: 1.48029423235
least, warmest: 1.36875066892
dry, thinner: 2.12227498559
dead, denser: 0.594349143002
largest, poorer: 0.864232772918
longer, smallest: 0.660233830963
louder, strongest: 1.76709011654
faster, grimmer: 2.93050559372
heavier, lesser: 3.00600733938
cool, lighter: 1.54218263002
drier, firmer: 3.81450240954
purer, weird: 1.75842724993
far, longest: 1.09966866775
lower, wide: 0.916064235427
strict, wider: 0.696017199024
firm, truer: -0.176371034578
later, modest: 0.593054926667
cool, weakest: 0.610640334829
best, earliest: 1.88416486613
few, grim: 0.690215414077
best, more: 0.513068144434
newest, younger: 0.692713160423
clear, true: 1.56591544882
warmer, weird: 2.12501194501
healthy, warmest: 1.34090675244
rarer, safer: 2.20911377163
denser, upper: 1.45019179685
broader, stupider: 1.3637050655
clearer, higher: 2.04645458526
lucky, smallest: 1.45623774776
cuter, deepest: 0.217919167598
best, cute: 0.840265144831
healthy, simplest: 0.91168011127
freest, loud: 1.9754212793
bigger, easiest: 1.61502096388
happiest, high: 0.158624572891
gravest, lucky: 1.05898598671
fewer, weakest: 1.99856249581
fairer, strange: 0.804656996304
higher, newest: -0.053037537942
easier, lowest: 1.32628005454
honest, upper: 0.077854710709
safe, upper: 0.27910990876
safest, widest: 3.99565654969
lovely, prouder: 2.28526687679
greener, safest: 4.13645226509
slower, weird: 1.08731246613
quieter, slow: 2.05934471478
deepest, slow: 0.467442483618
narrower, warmer: 3.12551286334
clearer, little: 1.72188676665
lesser, weakest: 1.75314160754
latter, lucky: 0.372050576874
heavy, milder: 1.81848352262
close, hard: 1.21801692718
dense, lesser: 0.56092484368
broader, hardest: 0.953514419585
faster, stricter: 2.1982400992
cruellest, low: 0.678395186491
big, newest: 1.2345162503
clearest, stupid: 0.757118550557
easier, interest: 0.476181864876
largest, sure: 0.413742151907
cruellest, interest: 0.085078051486
cheaper, slower: 3.74975747477
poor, strong: 1.81723941238
busy, upper: 0.654375870911
brighter, more: 1.95845464781
broadest, few: -0.040084037654
interest, simple: 0.412118892484
simplest, tough: 1.05919034866
greater, wise: 1.07939840057
smarter, taller: 4.59027362328
firmer, poor: 1.07103678226
low, short: 1.65071041101
happiest, new: 0.299205733249
honest, wider: 0.515133016873
deader, grimmer: 4.50971939081
long, young: 0.603409022039
bad, early: 0.940299676918
lucky, pure: 0.506498952682
longest, weird: 1.03398434933
busier, cool: 1.02043308686
lowest, proper: 0.634039033608
cheap, darker: 0.310614833558
cheap, slower: 1.19876575353
fair, high: 0.739431735882
kosher, less: 0.16403670946
poorest, quiet: 0.575952423615
biggest, strange: 0.647741319245
latter, poorest: 0.406580025823
proud, smart: 1.75516597982
dead, newest: 0.180242262314
smarter, thinner: 4.06188764713
fairer, safe: 1.67036381693
rarer, smarter: 2.61954626008
fast, weakest: 0.743344583791
loud, thinner: 0.410557894061
colder, lesser: 1.44673669941
cool, young: 1.07669857206
great, worse: 1.08903210468
earliest, easier: 0.72161715236
dark, earlier: 0.02627192513
honest, quiet: 2.11288925067
great, warm: 1.47277368056
narrower, poorest: 0.684638737756
narrower, weird: 0.500037042102
easiest, green: 1.13867753266
fairer, latest: 0.026061987421
grave, grim: 2.83162821803
bad, lighter: 0.790903885987
stupid, upper: 0.127361351851
earlier, quiet: 0.517760914349
clearest, few: 0.569971479596
big, earliest: 0.932323285716
firm, safer: 0.440518946484
lovely, stronger: 0.432732117527
many, strict: 0.836473554506
fatter, higher: 3.71364685275
deep, drier: 0.392625270142
early, higher: 1.02609167042
deepest, freer: 1.43158177372
low, strictest: 1.0607437964
fair, narrower: 0.673796318074
subtle, younger: 1.3155548517
narrow, quieter: 1.25039896028
wider, worst: 0.732855832401
best, heavy: 0.642101138599
modest, proud: 1.41440323054
drier, proud: -0.149020163668
best, easier: 1.47057845586
clearest, younger: 0.441851508411
close, subtler: -0.382650312339
purer, rarest: 2.70569161694
dead, shortest: 0.716050517646
darker, healthier: 3.10022918384
cheap, cruellest: 0.994551518349
bigger, sounder: 2.86734377825
biggest, good: 1.27403765909
good, smarter: 2.40289311912
broader, cool: 0.374766590345
broader, low: 0.826101998601
lighter, newer: 2.95171275208
deepest, smarter: 1.10477408147
milder, sounder: 2.7798297362
lucky, prettier: 1.59212254879
stupider, weird: 3.41005085178
clearer, richest: 0.594515053208
fair, hotter: 0.804095518146
close, narrower: 1.70372524212
brighter, farther: 2.84991356727
strict, worse: 0.31441573455
colder, large: 0.35262598745
freer, stupid: 0.960031268967
cooler, greater: 1.75192367186
many, poorer: 1.40710779366
strictest, well: 0.93778327791
milder, proud: -0.777300247474
interest, narrow: 0.206334527785
closest, simpler: 0.870943639235
fatter, warmest: 2.12210498972
old, smaller: 0.102105854821
much, stupider: 1.570336788
new, wiser: 0.64526948415
lucky, newer: 0.512051211445
grim, smarter: 0.466254035477
earliest, tall: 0.345003604737
greatest, grimmer: 1.35484574261
green, stricter: 1.09899610186
good, stupid: 2.35949252649
large, quiet: 1.19980099035
bigger, heavier: 4.26777305561
quicker, short: 0.939113501205
big, many: 1.20299338648
rare, wiser: -0.077214214177
closest, pure: 0.852040608336
rich, tough: 0.670895457484
greatest, more: 0.556582666352
fast, subtler: -0.028193385382
fatter, milder: 3.56260822043
pure, worst: 1.08901397182
few, subtler: 1.17186432057
hard, latest: 0.49106628809
denser, lighter: 5.02140503205
fairer, young: 0.808079751092
another, firmer: 0.095789765063
lesser, strong: 0.540715376582
deader, sound: 1.33600832647
drier, safer: 3.45546035722
few, hot: 0.66973625058
sound, stricter: 0.930653701971
busy, lucky: 1.84618977033
long, old: 0.678458424255
broadest, nicer: 0.404128922131
deep, sure: 0.582332757873
busy, newer: 0.323057591788
colder, newer: 1.73736296469
darker, few: 1.15578396687
busy, late: 1.08318936793
quickest, thinner: 0.916166467601
grave, much: 0.280978927251
lesser, strange: 0.945209169021
better, weakest: 2.48608146566
lower, simple: 0.667169011457
colder, weirder: 5.33551295394
interest, loud: -0.345957700486
brighter, early: 0.805678412137
earlier, early: 1.44057862501
closest, hotter: 1.9285924474
harder, poorer: 3.23889404168
stricter, weird: 1.08001677603
old, youngest: 2.92028507305
cold, faster: 0.840972630454
quick, weak: 1.28899117488
heavy, lower: 1.67890328673
kosher, well: 0.388876009429
cheaper, rarer: 3.6660442041
cruel, tall: 0.784773248793
cute, young: 1.92883908087
many, newer: 1.57027794026
kosher, narrow: 0.595430164335
broader, little: 1.29508825023
pretty, prouder: 2.13516547128
luckier, subtle: 0.958788405819
strange, strictest: 0.871332365599
dark, lowest: 0.583763873163
hot, rarest: 1.65951093576
easy, finest: 0.777614555639
simple, smaller: 0.798688221806
firm, happiest: 0.070637320718
poor, wider: 0.862869640622
brighter, worst: 1.71065844589
broad, warmest: 0.151533638418
deepest, newest: 2.01449602725
safest, shorter: 1.95963050944
healthier, safest: 3.56932825975
broader, lower: 1.78981096828
longer, proud: 0.188645995127
new, taller: 0.866525632158
shorter, thin: 2.04135456724
ever, harder: 1.61361513213
cool, milder: 2.07804279785
cooler, high: 0.636251373737
fat, stranger: 0.202185515704
happier, simplest: 0.758701308194
higher, more: 1.81133325282
simplest, strictest: 2.53616884161
late, widest: 0.25669675545
clear, rare: 0.984217147822
subtle, subtle: 7.3515876479
noble, older: 0.195989672846
grimmer, much: 1.61370707654
easiest, safe: 1.90874280088
greater, stranger: 1.07358800126
loud, many: 0.931846196583
busy, more: 0.147965184531
grim, quieter: 1.56230959014
gravest, lesser: 1.50063900747
darkest, light: 2.42940060768
healthy, safer: 1.97267142898
prouder, simpler: 2.47006044585
largest, shortest: 2.23437797004
large, shorter: 1.14756655766
cruellest, sure: 0.583725075684
denser, sure: 0.4569030364
easiest, hardest: 5.2200664032
happy, poor: 1.3158884811
darkest, stricter: 0.720898879464
least, warm: 0.5122808261
new, weird: 0.749011364911
fast, much: 1.25030975078
clearest, sure: 0.937438835267
safer, shorter: 3.27540945325
healthier, warmer: 4.52687393832
happy, happy: 6.084775079
fat, pretty: 1.42594327649
darkest, poorer: 1.39974300833
stupider, tough: 1.4773224672
greatest, rarer: 1.97470193508
latest, poorer: 0.241285783519
another, easier: 0.155890677904
simple, youngest: 0.117463499021
firm, loud: -0.072988295576
clearer, newer: 1.28274440491
prouder, strange: 0.931134400188
dark, early: 0.726014388743
interest, young: 0.648893395988
simpler, tough: 1.56549747643
hard, lovelier: 0.910389625953
greater, tall: -0.070898977595
luckier, smart: 0.723972922449
close, poorest: 0.382666057904
fat, some: 0.68345817402
busier, cruellest: 1.7457737003
clearest, tall: 0.456494939997
cooler, grimmer: 3.13651813756
least, strongest: 1.48746327279
heavy, strongest: 1.50611739713
kosher, largest: 0.743725277981
dense, thin: 3.5762391725
dead, taller: 1.06860751507
good, strictest: 1.74848679504
bright, busier: 1.46618533301
new, youngest: 0.767728123409
denser, more: 2.30751972881
strongest, younger: 1.14673740657
broadest, warm: -0.120196649225
shorter, wide: 1.69336396141
sound, strictest: 0.853802524481
darkest, true: 1.94822904541
cruellest, large: -0.752642614735
farther, pure: 0.710017556602
late, smart: 0.619508543662
darkest, fair: 0.085641537977
poorest, quick: 0.425784214611
kosher, richest: 0.526854828035
happiest, thin: 0.199774286413
larger, slower: 2.54359720698
hard, simplest: 1.38345730346
deepest, high: 0.899553404998
nobler, purer: 5.33055425704
great, tougher: 1.43720917851
dry, pure: 1.1647679208
deeper, hot: 0.922399355644
few, new: 0.533468625814
better, less: 2.24592152925
cruel, healthy: 0.626961807572
lucky, young: 1.62474886389
hard, smart: 2.02263653299
firmer, longest: 0.765300048608
busy, luckier: 1.2421199249
easiest, wiser: 1.70150837478
light, newest: 0.739136510962
healthier, richest: 1.47306673381
hardest, latest: 1.45629347885
easiest, new: 0.670011607786
broadest, weird: 0.216463876525
bad, darkest: 2.07563930121
poorest, simplest: 2.36570069628
lesser, richest: 1.09855899809
happiest, smallest: 3.3273253254
poorest, taller: 0.619498859606
biggest, hotter: 1.92278678137
highest, rare: 1.32521797532
denser, poorer: 3.31597952361
strict, strong: 1.63093442893
hard, youngest: 0.714492340326
latest, modest: 0.951540363074
drier, lowest: 1.7747405475
poorest, sure: 0.451041816295
cruellest, drier: 2.58449923253
newer, rarest: 1.11752441941
old, warmer: 0.912841048983
busier, honest: 1.19264278964
brighter, wise: 1.31118445493
fairer, much: 1.80092477207
nice, slower: 1.53987031987
fewer, hardest: 1.47463898212
cheaper, easier: 4.66469971192
deep, fat: 0.636088216773
new, smaller: 1.10446913376
cuter, prouder: 5.57291330164
little, quick: 1.4923856816
closer, prouder: 2.62107816688
deader, wise: 1.6067869979
cheaper, lovelier: 3.32429188489
fast, prettier: 0.193706866405
much, well: 1.70587596446
earliest, narrow: 0.289319010976
fair, true: 1.35737333287
fairer, firm: 0.425161429702
lovely, strictest: 0.948266300509
colder, stronger: 4.33096114365
broad, thin: 2.3037071607
colder, cooler: 7.34831700953
heavy, nicer: 0.559518063832
big, darker: 0.914969019858
more, quicker: 2.54865005642
rare, worst: 1.30080714995
darker, fatter: 3.86527275629
greater, smart: 0.281113213823
cheap, quickest: 1.23959003584
cooler, warmer: 7.20557412175
simpler, well: 0.457101329188
proper, safest: 1.73125669664
cheaper, shortest: 1.2985209543
low, more: 0.257617703517
deeper, poor: 0.969673654897
earlier, prettier: 0.528221240117
safer, strongest: 1.58255127705
busier, richer: 2.58706660851
freest, greatest: 4.39724552617
greater, lesser: 2.94646024149
grave, simplest: 0.760662543508
clear, deepest: 1.00874111196
fairest, surer: 2.05083377777
cuter, interest: 0.342920415034
lovelier, wider: 1.33957107919
happy, nice: 3.69868175698
fairest, poor: 1.11767359509
fast, lighter: 0.500818345189
biggest, much: 0.879080211266
harder, warmer: 3.16111033367
subtler, warmer: 2.90737584092
biggest, less: 0.788878930623
lesser, noble: 1.40118913107
older, shortest: 0.579883651577
smallest, upper: 1.49181195082
greatest, slow: 0.56770005844
interest, safe: -0.030844726746
closer, deader: 2.27451938225
faster, younger: 2.17587918127
fastest, proper: 0.37523582564
fewer, strange: 0.418771910633
late, thinner: 0.548550579507
bad, brighter: 1.68572049362
broader, richer: 2.01607385871
busy, latter: 0.12663182315
later, warm: 0.211028887828
interest, tough: 0.272108099849
lesser, lovely: 0.475963687435
healthier, well: 0.871761815342
fewer, low: 1.25739082398
big, broadest: 0.858537201453
grimmer, simpler: 3.06376715413
closer, happy: 1.15275486952
earliest, louder: 0.735707818704
cooler, healthier: 2.83255339997
fair, weak: 0.748508582065
deep, grim: 1.22614526922
cold, younger: 0.370256977549
stricter, truer: 2.26946364491
bad, freer: 1.08250572253
safest, worse: 1.77478996951
interest, lowest: 0.817203806959
earliest, late: 2.03725763604
denser, fat: 2.83760355815
far, grimmer: 1.60815428348
rarest, strongest: 2.81828524116
strong, strong: 5.6984173127
sound, strange: 1.54577569947
earliest, high: 0.394631404883
deeper, subtle: 2.77641792391
few, harder: 1.34503430882
nobler, well: 0.522545462423
firm, heavy: 0.634599564403
upper, warmer: 2.22784446059
hardest, simplest: 3.61348355456
farther, stricter: 2.34118029508
modest, subtle: 1.85579260138
narrow, proper: 0.708470967869
large, slow: 0.913840276212
clearest, great: 1.91937866818
better, young: 0.767236652002
close, smarter: 0.17458578592
pretty, stupider: 1.94695344129
hard, tough: 4.23438777763
poorest, proud: 1.0761555258
busy, thin: 1.5011568243
easy, latest: 0.672872128358
cooler, poorer: 1.80070411422
earliest, stricter: 1.07968770538
good, later: 0.523920324223
newer, smallest: 1.06480518076
quieter, sound: 1.85945091202
fat, weird: 1.15765009095
closer, darker: 2.83082174299
best, lovely: 1.51220922033
high, high: 5.03958829299
clear, larger: 0.558456531926
poorest, simple: 0.539716850977
far, hard: 1.1167899119
young, youngest: 2.65417635054
richest, simplest: 2.09921610622
fast, true: 0.568399884838
least, poorest: 1.35962139668
best, firmer: 0.881061077087
close, heavy: 0.965456763724
another, more: 0.582643639337
biggest, clearer: 1.50623325946
bright, warmer: 1.86029638982
quick, simpler: 1.83787667493
early, nicer: 0.15661885311
dry, louder: -0.014313604382
heavy, narrower: 2.05872526026
luckier, tougher: 4.12556386715
denser, thinner: 5.81419074938
rarer, thin: 0.992328851819
great, slow: 0.959507592964
fastest, longer: 0.694822829538
little, small: 1.5652753855
hot, thin: 2.07602271917
ever, fair: 0.781861154085
rich, smaller: 0.898272195446
earliest, stupider: 0.361213751732
clearer, deeper: 3.90020663763
high, stricter: 1.273104064
fat, sure: 0.948282244148
deeper, wide: 1.89090625385
stricter, stronger: 3.71866820626
easier, strict: 0.830906446642
much, quickest: 0.962816105071
less, weird: 0.354514949401
longest, younger: 0.12773463189
easier, warmer: 2.98502997759
smart, taller: 1.71041006261
ever, subtler: 1.12170033161
broad, easier: 0.535242066284
busier, colder: 6.07176256773
best, newest: 1.58127084051
interest, upper: 0.489947146379
less, subtler: 2.29236176085
heavier, smaller: 3.96750885408
fewer, grave: -0.320581277972
healthier, shorter: 3.54715388654
