fairer, hard: 1.56539449122
quick, subtle: 1.95989477679
better, highest: 1.62644306985
narrow, worse: 0.327260671931
early, greater: 0.468943582023
latter, quick: 0.594637232813
firm, new: 0.567341033541
earlier, healthier: 0.208379065491
less, warm: 0.355197538848
clearer, healthier: 3.59349373077
bright, clear: 1.35544330821
deader, shorter: 2.50203872159
kosher, quicker: 0.402601198189
quicker, weak: 0.797925498237
few, loud: 1.09832856494
lovely, tall: 2.21646747775
drier, far: 0.82600664694
darkest, rich: 1.08287831175
grimmer, most: 1.1439183584
richest, stronger: 1.13141168166
deepest, firmer: 0.950997421251
honest, new: 0.172751375271
broader, cruel: 0.013804515762
louder, newer: 2.0885525335
small, some: 0.891709253323
bright, noble: 1.27047794496
firm, narrow: 0.329724325274
safer, young: 0.650670257387
earlier, quickest: 0.444306354695
sure, widest: 0.795180962044
freest, thinner: 1.47689377863
hard, safer: 1.04106277539
tougher, worse: 4.29433508286
clear, weird: 0.837206173026
lower, small: 1.09706964026
farther, prouder: 2.88488654166
fastest, smallest: 4.26350148489
more, subtler: 2.09877210957
true, wiser: 1.71517651631
greener, proud: 1.93030616058
hotter, poor: 0.175428635432
easier, weird: 1.82871431608
nice, nice: 7.20966717572
honest, narrow: 0.689499579959
light, poor: 0.751672582244
pure, quiet: 1.31570901196
good, wiser: 1.74110325268
early, healthy: 0.798724063431
bigger, grim: 1.26159731241
good, luckier: 2.37995298798
happiest, shortest: 3.76745552406
late, prettier: 0.073715790287
some, youngest: -0.025906652602
quiet, smart: 1.63918914342
earliest, simpler: 1.40309215227
bigger, poorer: 2.52391330302
many, weirder: 0.681001653018
big, smarter: 1.7905051048
few, thin: 0.678428791192
grim, little: 1.34100269797
clearest, grimmer: 3.89289141342
easier, faster: 4.41960373479
farther, pretty: 0.847416002229
greater, stronger: 3.49009598882
fair, latter: 0.083293535551
cuter, deader: 5.89799829676
late, lower: 0.71908540201
hardest, slower: 2.40600341952
least, shorter: 1.20262166368
closest, sounder: 0.912997463483
fatter, free: 0.77289023409
lovely, warm: 2.6792332708
happier, stricter: 1.79355783859
ever, free: 0.336164473551
slower, weaker: 5.21507487598
fairer, subtler: 2.89054283995
brighter, wide: 0.708617528291
safer, weakest: 1.0602367458
hotter, surer: 3.17584011657
narrow, weaker: 1.20049067713
better, hard: 1.9360104274
gravest, sounder: 0.9495887987
heavier, louder: 4.1697841297
easier, few: 0.991205430314
freest, noble: 3.0011097037
well, well: 3.62233320184
finest, shorter: 0.625446084454
proper, rarest: 0.079736112873
hardest, smart: 1.46014896001
closer, tougher: 3.15244494055
strongest, widest: 4.34669051085
earliest, finest: 2.74732986943
stronger, thin: 1.72354239951
happier, most: 0.763951000888
darker, deeper: 4.87836733984
small, weaker: 0.539570604802
highest, kosher: -0.189357806037
stranger, tall: 1.55570858454
dead, gravest: 0.983058070863
broader, fastest: 0.092147094282
bad, greener: 1.27670336944
closest, tough: 1.76844935663
dark, hotter: 1.52442052367
harder, new: 0.706240048083
nobler, wise: 1.86125073004
cool, lovely: 2.52395938877
bigger, few: 1.04718891727
light, worse: 0.683104976173
brighter, lesser: 1.56497074294
pretty, quieter: 1.39076551972
healthier, late: 0.047537749653
cheaper, grave: -0.514891763549
clearer, cooler: 2.32255133689
denser, stronger: 3.85429846491
fairest, newest: 0.711079504964
fast, strict: 1.2540803341
latter, sounder: 0.943397406193
cute, greener: 1.15781210302
broad, farther: 0.623604255035
earliest, lucky: 0.419377885402
cuter, sure: 1.13207294514
latest, prouder: -0.141665951631
fairer, nobler: 3.65184543848
high, tall: 1.34988077564
happy, older: 0.701948314835
easy, pure: 1.03995427816
smallest, stupider: 1.25731178551
dead, quick: 0.651317014558
cuter, long: -0.84721428112
sound, wiser: 1.37776981244
safest, sure: 1.70089677158
harder, narrow: 0.884110550758
fatter, richest: 3.44561995279
highest, louder: 1.11822469947
higher, weak: 2.22928085781
late, poorer: 0.486728443318
close, weakest: 1.37039920046
darker, lesser: 2.25297448023
dry, narrower: 0.916758075125
newest, stronger: 0.446108350434
fairer, quieter: 2.88170722492
biggest, green: 0.561075710059
dead, easier: 0.558341126256
drier, small: 0.170427319225
closer, tall: 0.85501899807
big, early: 0.881457954777
busy, fair: 0.514857224002
larger, richest: 0.993183936027
gravest, subtle: 1.19438803088
simplest, simplest: 9.31382415203
smallest, tall: 1.48099353267
fair, quickest: 0.784641222748
big, closer: 1.41688464327
best, hotter: 1.40941707542
slow, tough: 2.37437618541
strongest, young: 0.636209450585
fastest, greatest: 3.81524926203
smart, tougher: 1.47969499588
broadest, stronger: 1.91002324513
heavier, richest: 0.636366281802
quieter, sure: 0.768474053808
healthier, stupider: 3.09451212139
dry, rich: 1.37953736018
nice, safe: 1.85970753963
bad, rare: 1.30551951603
cold, healthy: 1.08566849823
easier, young: 0.274746782043
close, drier: 0.506862032721
honest, sure: 2.62657051868
cuter, heavier: 3.62890851848
closest, quicker: 1.47459868519
dead, green: 0.819686396209
cuter, hard: 0.780506415793
deader, happiest: 2.53324400104
fair, richer: 0.84903017745
fairest, hotter: 1.06064328733
greatest, quiet: 0.431138127374
best, fat: 0.519780039075
firm, rarest: 0.00531391387
freer, poorest: 2.27877850548
latest, wiser: 0.295176706357
largest, richer: 1.06456775134
warmer, youngest: 1.50527511395
closer, warm: 0.793407839096
happy, youngest: 1.43154783122
healthier, upper: 1.02964491952
lighter, stupider: 2.83426548337
prettier, purer: 4.63177207061
healthy, subtler: 0.286921055505
darkest, interest: -0.116231933306
cheap, easier: 1.82155772433
fatter, noble: 0.69596030876
good, poorer: 1.4935645899
hot, thinner: 1.2339978429
sure, tall: 0.804304129058
greatest, loud: 0.228435628995
deep, hot: 1.218812435
easy, later: 0.149093272522
larger, worst: 0.529807146616
newest, prouder: 1.53887960323
freest, widest: 4.69032287846
fat, taller: 2.48433189204
luckier, warmer: 3.74225521201
great, milder: 0.602187619882
long, stupid: 0.910875872339
happier, nobler: 3.48923772842
greatest, louder: 0.66370620671
brighter, strict: -0.220633356313
dry, upper: 0.841261037335
colder, milder: 7.17707667573
highest, richest: 3.18626598227
most, stronger: 0.700450774068
lighter, short: 0.502077269444
easiest, few: 0.901648062834
lovely, wider: 0.366911560649
much, older: 0.898391561151
lovelier, smarter: 3.11201580528
gravest, tough: 1.71966392985
fairest, slow: 1.08869796797
cool, deepest: 0.461366949092
broadest, smaller: 1.34085389448
bright, lucky: 2.01435786725
ever, rare: 0.301560696012
busier, upper: 1.19138619655
cool, happiest: 1.52229107624
later, slow: 0.425448193532
broadest, simpler: 1.90416529478
smaller, tougher: 2.71313922373
deepest, tougher: 1.37116984857
greater, quieter: 2.68199794621
stronger, surer: 4.02642001208
hot, old: 0.416721616971
biggest, tough: 1.78955083377
bright, grim: 3.1592135743
deader, easiest: 1.47612646328
deepest, many: 0.810216101149
easier, lower: 1.89152082986
busy, stupid: 1.43345065611
green, healthier: 2.18606590782
nicer, shortest: 0.951550016078
late, modest: 1.1388473322
cooler, short: 0.064342350841
lower, stupid: 0.283766706491
lesser, shortest: 1.30025822803
farther, light: 0.894266326071
large, lovely: 0.764719550036
luckier, many: 1.42449268152
fatter, thinner: 6.96862212749
cruellest, grimmer: 4.49021113387
latest, widest: 1.4556772284
dark, old: 0.503848838909
easier, prettier: 4.35981329885
gravest, honest: 1.37456706821
fair, pretty: 1.49201755961
smallest, true: 1.00449554352
darker, hotter: 4.67007172718
cool, worse: 0.856499294679
little, quiet: 1.92766576331
newest, rarest: 2.02436531189
better, shorter: 2.89849740625
cooler, simplest: 0.630796180316
late, weaker: 0.854850997205
closer, lucky: 0.715062145449
broad, shorter: 1.16810956007
little, rich: 0.915877011167
poor, weaker: 2.32807556266
darker, long: 0.390392235723
faster, louder: 4.47193081013
proper, some: 1.06278866172
highest, surer: 0.61429612867
heavy, warm: 1.38134905239
lovelier, proud: 1.13003497403
healthier, weird: 0.886807712678
big, drier: 0.782104727063
deader, luckier: 4.94494752903
cooler, stupider: 3.14466847291
lighter, old: 0.583180841303
long, smarter: 0.255135604787
nobler, warm: 0.528198066873
larger, old: -0.071034727251
subtle, tough: 1.06628166565
largest, loud: 0.573908632621
heavier, lucky: 0.787150404556
strictest, subtle: 0.045558442026
closer, happier: 3.12743449813
earlier, fair: 0.12144311192
least, youngest: 1.61586547034
cheap, highest: 0.5732747353
colder, surer: 2.65236572138
close, honest: 0.872363657636
lowest, shortest: 4.64887187854
far, large: 0.484767565886
firmer, kosher: 0.354448992241
fat, safest: 0.552203467354
another, deepest: 0.827016179239
denser, true: 0.970003355817
fairer, quickest: 2.43767604111
broadest, higher: 1.19041032918
older, warmer: 2.02429407754
greater, shorter: 3.01739167512
broadest, young: 0.097905291705
noble, poorer: 1.08512845998
best, old: 0.499105042983
drier, heavier: 4.69224179697
rarer, strictest: 1.55206581871
cold, fewer: 0.703265946952
bad, quieter: 0.734134444992
highest, strict: 1.02124687808
quieter, younger: 2.1917058888
narrower, quicker: 3.35020707735
stupider, youngest: 2.24364493266
loud, subtler: 1.23058829825
latest, weak: 0.414414002693
milder, poor: 1.33119703219
cold, harder: 1.30167959194
best, wide: 0.851332321069
pure, wiser: 0.761667615899
green, sure: 0.802329158878
cheap, clearer: 0.500104634809
late, slow: 1.21560788734
high, newer: 0.506456895365
bigger, weakest: 1.77329454721
freest, harder: 1.44076774592
fatter, safer: 3.46433087286
fair, safe: 1.61634209056
dry, stronger: 0.537462759401
nicer, richer: 4.08470425311
earlier, honest: -0.009441346602
interest, more: 0.424861199193
broader, thin: 1.16372260875
hard, quiet: 1.34706143883
close, easier: 0.215700517707
stupid, warm: 0.296646723915
deader, less: 2.00299959812
narrow, rarest: 0.347216664952
few, high: 0.369289037287
older, safest: 0.562369313248
cuter, greener: 4.4457799444
fewer, light: 0.636284597598
many, narrower: 0.81859482449
gravest, smallest: 3.02879966287
cute, later: 0.182132062454
fastest, little: 0.625632089943
highest, stranger: 0.442281388311
greatest, short: 1.15749506517
proper, weaker: 0.181800727167
free, stricter: 0.794259490235
cheap, pure: 2.25697435077
cooler, good: 1.34951066922
fat, purer: 1.60252195908
quiet, smallest: 1.32702308174
proud, rare: 1.08638503928
grimmer, lucky: 1.29837483398
subtle, true: 1.38685250159
rare, simpler: 0.356821432277
less, weirder: 2.08979120358
darkest, upper: 1.11714545055
greatest, low: 0.855724212395
stronger, tough: 3.097552704
lesser, thin: 0.666009737092
cool, younger: 0.99250368278
noble, poor: 1.5372502387
poorer, pure: 0.277281255173
fatter, small: 1.15506708544
deeper, slow: 1.1579012875
large, less: 0.531788275768
prettier, prettier: 11.0690744055
freer, kosher: 0.428028938253
broader, deep: 1.67725407919
bad, earlier: 0.73947385931
happier, strange: 1.71306086054
cold, newer: 0.288117169133
hot, hotter: 5.35663709155
cold, simpler: 0.393279800429
darker, much: 1.56152532537
upper, upper: 8.43316319351
rarer, strongest: 1.26303646165
deep, dry: 1.41767697952
honest, purer: 2.29534901968
true, upper: 0.072945243981
quieter, taller: 3.61902181802
fewer, many: 2.43595846974
larger, nicer: 2.85465690112
rich, thinner: 1.29964639511
big, warm: 0.778289093026
gravest, quiet: 0.459341770208
poorer, stronger: 2.85072240884
latest, proud: 0.689021024483
purer, small: 0.165617339436
bigger, little: 2.16605626789
busier, thin: 1.06271244508
broader, far: 1.26541731862
noble, true: 2.36489078623
clear, easier: 1.4637481229
later, narrower: 0.414232430044
denser, early: 0.400001376661
finest, poor: 1.08277060825
lowest, tough: 0.746744285673
cruellest, freest: 4.69062650115
cute, longer: 0.777502510963
dead, firm: 0.093170296931
brighter, quiet: 1.74762746726
most, subtler: 1.07869728834
clearest, youngest: 1.88882688886
cruellest, true: 1.60338760983
higher, least: 0.909695325466
narrow, purer: 0.64228098104
another, pure: 0.735088849803
newest, worse: -0.201535900816
bright, late: 0.382937546819
far, true: 0.989667584561
colder, strongest: 1.90613505158
cuter, sound: 0.931886942999
most, slower: 0.932708900787
luckier, taller: 4.95656995438
bad, surer: 1.58075451869
broadest, longer: 1.06031544334
proper, prouder: -0.392438349292
loud, noble: 0.973337977019
poorer, quicker: 2.61185290753
close, freest: 0.039291369409
closest, firmer: 0.516129992557
new, shorter: 0.981310809574
lowest, prettier: 1.1092287192
short, young: 0.710605979452
happy, rare: 0.846936639237
faster, few: 0.693837331582
better, little: 1.9655785399
late, low: 1.10047099622
larger, least: 0.882282397142
heavier, weakest: 1.96883705581
safest, slower: 1.66434332743
pure, smaller: 0.90869317599
light, quiet: 1.56600947663
another, cuter: 0.209893695145
denser, interest: 0.15557904698
broader, early: 0.697966178137
loud, worst: 0.458696682787
noble, sounder: 1.30256311133
cooler, wise: 1.08733700225
grave, happiest: 1.20547419529
stupider, warmer: 3.28032249476
less, wise: 0.924335551564
purer, warmest: 1.84319774406
free, lowest: 1.11683836829
greatest, lesser: 2.39992437544
healthier, young: 1.25782273335
sounder, wide: 1.05276488847
safer, smarter: 5.19721526345
freer, wise: 1.08354127817
old, quick: 0.379293882035
fewer, smaller: 3.21848458852
dense, modest: 1.20420503995
broadest, fair: 1.61230073282
greener, least: 0.186627733177
higher, quicker: 2.68002302061
harder, lighter: 2.9848713851
bad, upper: -0.080148044725
weak, young: 0.707705991267
good, weakest: 2.22356743576
greater, happiest: 0.671550667792
farther, safer: 3.30722521872
deepest, proper: 0.37043431532
happiest, weird: 3.14734405058
better, short: 0.525239294041
bad, older: 0.811405657289
strongest, warmer: 2.09012007861
rarer, tough: 1.09427978425
newest, warmest: 1.13179153666
big, proud: 1.5207941782
fat, well: 0.624628484757
quickest, wiser: 1.95638125302
lowest, quicker: 1.47554322335
easier, tougher: 5.32785841695
tougher, weakest: 3.04784757322
true, well: 0.682929447734
poorer, prettier: 2.92836767531
proper, stronger: 0.670472359033
fair, happiest: 1.57483124103
darker, weaker: 3.4152092625
nice, sound: 1.25687609642
free, true: 0.583516721307
noble, thinner: 0.105079616917
longest, narrow: 1.20990951709
cheaper, warmer: 3.49984806273
most, sound: 0.584810093184
faster, hotter: 4.443827455
poor, quicker: 1.03605238802
latest, low: 0.517058365106
best, lucky: 1.7357741918
closest, warmest: 3.25756191788
denser, denser: 13.1139918275
slower, surer: 2.80449857342
deep, surer: 1.31330973686
longer, quieter: 2.31039111388
hot, milder: 1.69751085435
simpler, wide: 0.250058989766
gravest, pretty: -0.253037777735
heavy, tougher: 2.04759909075
late, newer: 0.662862045371
kosher, low: 0.023788794704
higher, lowest: 3.96341099409
dead, subtler: 0.236556582804
broader, short: 0.917880605698
honest, small: 0.498693240032
early, prettier: -0.108952287306
interest, safest: 0.225668958198
fairest, simpler: 2.81641658378
shortest, younger: 0.644414912697
interest, stupid: 0.460688540616
most, thinner: 0.803027456536
green, smarter: 1.41722629978
happier, weakest: 1.19260584549
lower, newest: 0.152852964966
cruellest, stupid: 2.76977633808
prouder, weirder: 3.77739446558
ever, sounder: 1.03594003709
lovely, proper: 0.899640627547
lucky, stranger: 1.1252237274
few, stricter: 0.893077689225
quiet, sound: 1.25591133545
strange, thin: 1.10901269302
fast, hard: 2.15226781092
dense, luckier: 0.958078754642
largest, wide: 1.62835477156
latest, most: 0.99007062384
close, rich: 0.638953044047
hot, stronger: 0.735046501292
busy, pretty: 0.807513948311
worse, young: 0.368206795053
gravest, heavier: 0.498691529116
great, nice: 4.06487162744
busy, milder: 0.332251903381
fairest, new: 0.285633517073
fat, greatest: 0.57063639235
higher, simpler: 1.97532987941
latest, wide: 0.733377262413
darker, fair: 0.274714288916
shortest, stricter: -0.10974550817
grim, worst: 2.9744616228
close, darker: 0.511852932141
big, later: 0.523633277619
colder, most: 1.03704093743
bad, many: 1.08268144863
larger, longest: 0.770722671499
taller, youngest: 2.6752233716
freest, stricter: 1.70443563102
strict, weirder: 0.804566546737
denser, little: 1.75141519215
harder, wider: 2.18124040807
farther, nobler: 3.47482752268
firmer, taller: 2.84195516406
farther, wide: 1.36399661824
few, richest: 0.195155745231
cuter, rarest: 2.68549643121
more, upper: 0.312199870163
fatter, pure: 0.336211958154
busier, slow: 1.88303507911
higher, much: 1.24153416727
ever, pure: 0.850775120373
pretty, stupid: 2.43402254348
earlier, happiest: 0.495644317334
closest, denser: 0.877013298355
small, wiser: -0.140772048931
heavy, weak: 2.32313796408
early, quiet: 1.34770770404
cruellest, strongest: 3.17443599612
loud, sure: 1.33609529066
newest, richest: 1.9370308701
safe, stricter: 1.85517519703
rare, smart: 0.651905175754
fast, rare: 0.764273913254
heavier, strange: 0.950443618886
green, safe: 0.962523527058
fatter, longer: 2.46386701096
cool, finest: 1.32807069111
lesser, safest: 0.835280703151
latest, lesser: 0.411628592928
cruel, weirder: 1.92067893871
deep, honest: 1.29513036588
rarer, slower: 2.30183547258
faster, many: 0.624865647126
milder, richest: 0.125187136262
cheap, less: 1.2384357254
busier, largest: 1.12078259537
bright, shortest: 0.374964668793
lucky, surer: 0.845861544981
modest, narrower: 2.51650078593
few, wider: 0.485637884352
nobler, stronger: 2.91117002157
strict, weird: 1.0866694875
quieter, worse: 2.96274065445
rarer, simpler: 3.23221355145
cooler, sound: 0.527203830955
healthier, strong: 1.77943975782
faster, quick: 2.35609186047
true, younger: 0.683375579529
ever, long: 0.649414476222
lovelier, widest: 1.69468321142
fat, newer: 0.612393680132
interest, little: 0.3678917183
harder, noble: 0.674961830479
smarter, warmer: 2.90121111795
clear, shorter: 0.627552740941
easiest, warmer: 1.14236819355
faster, later: 1.15034922416
cruel, shortest: 0.407286316325
louder, nicer: 4.0818410742
narrow, prouder: -0.604115810973
cold, heavy: 2.01770934139
slower, strictest: 0.666702631524
biggest, dense: -0.021735139773
honest, rarest: 0.91690249561
early, narrow: 0.956194634407
bright, lovelier: 2.61503005799
prouder, sounder: 2.5607295953
kosher, small: 0.653987702493
deep, earliest: 0.760254497341
latter, proper: 0.525524076908
broad, high: 1.23851131964
light, smarter: 0.338050564027
nicer, prouder: 5.15579885486
darkest, little: 0.753433862061
higher, lovelier: 1.46997212485
latter, stupid: 0.266283629309
freest, weaker: 1.65488463286
luckier, weaker: 3.23413352222
few, free: 0.538161475944
brighter, greater: 2.62628369034
easy, lovely: 1.84112778995
loud, warmer: 1.06869731165
cruel, lovelier: 1.44206827648
biggest, wide: 1.23124660424
safest, simplest: 4.08441599668
strictest, subtler: 0.808756276857
stricter, sure: 1.04423308337
finest, rarest: 5.18415021914
fastest, slow: 2.81645992027
cheap, smarter: 1.72367140574
largest, stranger: 0.408473719421
happiest, modest: 1.12783682964
low, smart: 1.42155042413
interest, surer: 0.750107374946
happiest, noble: 1.55557856963
clearer, subtle: 2.17376859389
upper, youngest: 1.12076074256
simpler, strict: 1.65745514111
cruel, large: 0.431022492622
heavier, subtler: 3.48610195784
cooler, happier: 2.47939162471
fastest, fat: 0.601572803318
low, stricter: 1.06071644957
grim, weakest: 1.68972546249
bigger, far: 1.36075368677
quicker, shortest: 2.39335981962
clearer, lovelier: 2.75246844119
low, shortest: 1.34937339903
close, finest: 0.431602123145
fatter, later: 0.563279473789
cold, noble: 0.777780530696
rarest, surer: 1.72178044729
greener, rarer: 1.78082293417
dense, quiet: 1.65410629926
bigger, hot: 0.749940905136
greatest, healthier: 0.808758235069
latter, more: 0.454999767025
richest, smallest: 3.60083392903
slow, taller: 1.12915386638
earlier, quick: 0.411018565999
big, simpler: 1.03406196767
broad, stupider: -0.523895072979
low, pretty: 1.0560367142
dark, far: 0.464660762321
big, wider: 1.58220219832
closest, early: 0.623836660436
earlier, tough: 0.479881173031
many, wide: 0.641378567656
higher, proud: 0.099520752397
short, stupider: 0.153681942102
quiet, tougher: 0.914809615425
strict, tall: 0.934118290783
early, free: 0.685203188043
better, quickest: 2.36016487391
cool, higher: 0.505240526662
highest, small: 0.415821704503
grim, thin: 1.6354871338
some, tough: 1.19326174332
happier, short: 0.03228810797
hardest, weaker: 2.17546484612
strongest, taller: 1.95350380421
richest, tall: 1.14502258431
healthy, later: 0.32185258396
dead, wider: -0.241424641575
happiest, truer: 2.81834591793
modest, rich: 1.11794547482
bright, far: 0.662720909048
low, some: 0.679296808213
fast, greener: 1.17708182047
deader, fairest: 1.10297728649
healthy, hotter: 1.5194963143
dry, thin: 2.69022499187
strictest, stupid: 0.859674366754
closer, strongest: 1.2660988145
heavier, safe: 0.699408845957
hardest, many: 1.56071864
firm, old: 0.190386930534
clear, quicker: 0.889108291874
dry, rarer: 0.933360608624
broader, good: 0.813110404933
cheap, green: 1.38698061375
harder, long: 0.683991645343
poor, quick: 1.42290533219
heavier, later: 0.875732524629
dense, healthier: 1.1522238988
easier, latter: 0.294761502686
greatest, healthy: 0.933904994803
hot, quiet: 1.34886538999
denser, smaller: 3.96311626825
easier, younger: 1.89948626181
nice, simplest: 1.16246586677
clear, lucky: 0.536088125059
fairer, warmest: 1.18249689979
dead, honest: 0.825666834936
newest, sounder: 0.120746738269
rare, rich: 1.23624463435
rare, tough: 1.54248478536
good, lesser: 1.17588734134
fat, higher: 0.724030494633
fewer, rich: 0.255096626001
short, stronger: 0.575812383059
safe, smaller: 0.238770230711
poorest, rich: 3.15483829668
fast, firmer: 1.01907353755
fewer, least: 1.92795326064
dark, stupid: 1.19357639443
grave, noble: 2.44035522465
greatest, prettier: 0.585835903296
nice, some: 1.37534522804
thinner, truer: 3.55627458691
much, warmest: -0.192247911477
closest, safer: 1.06661422741
less, purer: 2.48941028386
longest, newer: 0.043889292874
lovely, safe: 1.14282515732
broadest, sounder: 1.6939932914
hardest, richer: 1.32123067565
ever, hard: 0.742035023023
cute, rarer: 1.5195891434
cheap, early: 0.507679103622
fair, poor: 1.3697046397
hard, weak: 1.58049080565
lucky, sound: 0.163511093549
grimmer, old: 0.773882372802
higher, louder: 2.01674623226
closer, quick: 1.24567593579
nice, shorter: 1.45146040117
least, wide: 0.360916893918
rare, taller: 0.007781517021
freest, poorer: 3.10405489308
busy, smaller: 0.767117876079
better, broad: 0.636166668878
earlier, low: 0.49610873783
grimmer, loud: -0.089532648678
firm, shortest: 0.185926934394
earlier, subtle: 0.338527918978
fast, higher: 0.723646750105
deader, highest: 0.545108263727
least, rare: 0.773425046373
green, subtler: 0.809730268859
ever, farther: 1.42351950315
cheaper, happier: 2.91990497213
narrow, sure: 0.412047757549
dark, some: 0.720979764401
stricter, wide: 0.629010083997
pure, slower: 0.629229312923
longest, noble: 0.597408179493
denser, fast: 1.4781764279
heavier, simpler: 3.29799875986
broadest, true: 1.41960707927
cruel, sounder: 0.036639679596
happiest, hardest: 5.6999186055
bad, smaller: 0.918070473999
poorer, stupider: 3.1155772702
some, stricter: 1.06313303827
honest, weakest: 1.15642780798
light, rarest: 0.760893387468
little, poorer: 1.39477332732
high, worse: 0.288365930981
gravest, richest: 3.03514489702
bad, clearer: 1.55266542931
great, simple: 1.37565207797
clear, warm: 0.916428256257
modest, wise: 1.26774414075
better, fat: 0.896762056824
cold, weak: 2.22495746914
cold, hardest: 1.60841730826
busier, easy: 1.46146821585
interest, quickest: 0.254142822337
deepest, simpler: 0.561347668481
fairer, firmer: 3.61706508597
cruellest, firmer: 0.3191947886
little, wide: 1.08971587022
smart, stupid: 3.25343489432
higher, longest: 0.091941493137
later, light: 0.516089430808
happier, richest: 1.83856612995
rarer, tougher: 3.00039234482
lucky, wiser: 2.13122469937
grim, low: 1.06299353559
dense, high: 1.13983886706
drier, stricter: 2.61242256872
latest, true: 0.990017011077
lovely, weird: 3.18947642897
heavy, prouder: -0.51477995712
best, simple: 0.849302028112
happier, later: 0.995337926178
early, quieter: 0.961996230132
drier, many: 0.449806766308
most, richer: 1.21597683019
closer, long: 0.746276642259
prettier, younger: 2.62342374151
dry, hot: 3.00385832206
grave, proud: 0.873684179642
fastest, widest: 3.8819074169
brighter, weak: 1.89669618929
many, truer: 0.654308699946
deeper, pure: 1.69149484922
broadest, lowest: 4.53280319334
least, proper: 0.673258743685
clear, tall: 0.948644184417
close, firm: 0.485775413708
farther, greater: 2.75402529657
firm, hotter: -0.184457995251
happiest, hard: 1.88545733911
farther, quiet: 0.949912533014
light, stricter: 0.922270284758
cute, gravest: 0.566967981218
closer, fewer: 2.07116296888
happiest, true: 1.67728184616
busier, faster: 4.09149213264
green, smallest: 0.927165455705
firm, heavier: 0.187780766107
easy, little: 1.09989624832
lesser, longer: 1.52124268536
busy, wiser: 0.523713084818
cheaper, wise: 0.983928879714
lower, stupider: 1.66106328858
darker, lucky: 0.367734228221
great, little: 1.69427767267
easier, long: 0.366039741939
dark, healthier: 0.691334611365
cheap, nobler: 0.937444633627
dead, fewer: 0.917677972917
most, weird: 0.422476306475
clearest, dark: 1.33655185924
fast, pretty: 1.6568987681
cruel, hotter: 0.851755706794
newest, smarter: 1.11518753468
happiest, stupider: 3.04620919404
busier, smaller: 2.97154501051
loud, poorer: 0.8256108375
drier, easy: 0.663659751235
quieter, weaker: 3.15621799703
earliest, later: 1.84476635499
deepest, stronger: 1.83157678184
colder, widest: 0.489856482179
smallest, thin: 1.40515224809
healthier, sounder: 4.39882406862
earlier, strongest: 0.830411282981
faster, kosher: 0.263203392533
cheap, happiest: 0.581510357548
cooler, lowest: 0.985446688692
safe, weaker: 0.504323678592
deep, subtler: 1.59244708575
greatest, slower: 1.01734138476
bigger, lesser: 2.64540504715
freer, old: 0.261537636338
earliest, simple: 0.265848532388
lesser, richer: 1.69807020609
honest, wiser: 2.72690974395
cruellest, warmest: 4.83896623086
deepest, easiest: 2.53089426331
latest, prettier: 0.070130647123
long, lovelier: 0.398358314522
highest, stricter: 1.41600059849
deepest, slower: 1.03154738436
bigger, proper: 0.643248641729
safe, safe: 7.31391115404
healthier, strictest: 1.00504184725
nicer, poor: 1.63513524527
colder, early: 1.00224613383
kosher, prettier: 0.826602142112
biggest, quieter: 1.13256133737
better, poorer: 2.95859989716
busy, early: 1.1099792683
bad, smart: 1.92418360987
quickest, weakest: 3.69960095246
cold, low: 1.38734652497
greater, greener: 2.23041672388
ever, fairer: 1.72604330415
earlier, lower: 0.93417043078
later, strange: 0.679817929214
strongest, stupid: 0.554203545068
hardest, shortest: 3.41795408962
busy, weaker: 0.864988949009
newest, stupid: 0.080071227846
simple, stronger: 0.586710112632
busy, closer: 0.734056033892
broader, fairer: 2.08953478258
low, poorest: 1.91208352591
happier, latest: 0.027022176766
highest, smallest: 3.78644799773
fastest, freer: 1.88717147779
largest, safer: 1.09812839735
new, younger: 1.07885799065
newest, proud: 2.24041093448
green, kosher: 1.64833812706
cool, hard: 1.84827929515
farther, poor: 0.153334648976
new, truer: 0.598805861687
busy, worst: 1.03424958598
gravest, healthy: 0.395193962768
cool, heavier: 0.91838849229
many, proper: 0.617697741571
another, lowest: 0.700274449597
newest, safe: 0.686307110003
slower, subtler: 3.2450829633
hard, light: 0.591717537032
cuter, faster: 3.95222752388
hardest, lovelier: 1.56208158744
big, fat: 1.75155410919
clear, fairest: 1.23778159823
fastest, quiet: 0.563307104707
drier, taller: 3.41950290196
another, heavier: 0.216198067668
poor, poorest: 4.98052121632
louder, stronger: 4.30159493254
clear, poor: 0.957988479067
cooler, early: 0.843772211181
loud, strict: 0.818089987614
far, lower: 0.556810882126
longer, tall: 0.825434966176
lovely, most: 0.430693924792
more, shortest: 0.570500396852
strange, warmer: 1.79333240786
close, quick: 1.05380027496
nobler, weak: 0.430448881269
clearest, less: 0.435440821673
happiest, rarest: 4.49159763661
greatest, most: 2.45005700318
deeper, greater: 3.39468466392
high, smaller: 1.06069866317
ever, light: 0.362710197602
older, strange: 0.376603673031
stupid, stupider: 5.02607221074
close, strongest: 1.09423752715
cruellest, harder: 1.01210294802
biggest, larger: 2.15670847929
bright, warmest: 2.50050893309
freer, quicker: 3.88999446089
smaller, worst: 0.664314536009
cuter, short: -0.540806489739
closest, surer: 1.39019872315
darkest, weakest: 4.79718334282
safer, some: 0.707147980692
strong, weirder: -0.125573381108
latest, narrower: 0.752850689385
early, fastest: 0.938674303677
cheap, easiest: 2.3614064603
lowest, tall: -0.234368615679
another, broad: 0.261790611532
modest, stranger: 0.445312671293
latest, thinner: 0.156624839079
fatter, lower: 3.23188994059
ever, large: 0.137650120166
prettier, sure: 1.27540036686
low, new: 0.564177052163
fair, hardest: 1.43229241801
cuter, lovely: 3.48321683229
freer, larger: 1.86292814616
long, tough: 1.27485231322
strong, sure: 0.983900996962
surer, warmer: 2.65196973722
easiest, well: 0.886584981416
biggest, richer: 1.09576595267
firmer, less: 1.43526023379
easy, sounder: 1.45264148808
earliest, loud: 0.216949163989
lovely, quicker: 0.576163346377
hotter, smallest: 1.36510120635
broadest, heavy: 1.42688064034
firm, least: 0.187149757206
less, richest: 1.03504040008
high, simplest: 0.148128186998
earliest, fairer: 0.686635632514
easiest, happiest: 3.85041893833
big, some: 1.15490381097
most, worse: 1.03853543938
nicer, smarter: 5.029274667
richer, small: 0.403048677706
