warm, wise: 0.908190227541
grim, latter: 0.422002285693
greatest, grim: 0.976150585564
little, richest: 0.19765394157
fair, safest: 1.09809827633
healthier, nice: 1.9819751717
greater, later: 0.514622421828
lucky, rare: 2.06653964253
old, tough: 0.670520659245
fat, milder: 1.27991690834
grim, younger: 0.163874549852
deepest, milder: 1.17137870612
much, subtler: 1.84821491616
nice, weirder: 2.0784873529
lowest, weird: 0.119158659887
darker, modest: 1.3809072907
fairest, greatest: 2.64141622241
pretty, stranger: 1.02581946034
proper, wide: 0.774274546932
brighter, many: 0.788090415421
heavy, tall: 1.24684577614
less, truer: 2.22606140647
grave, quiet: 1.06373568727
healthier, subtler: 2.56786206022
dark, few: 0.959029823721
low, strong: 1.95408169943
cute, fast: 1.43841611476
drier, healthy: 1.27108655227
milder, small: 0.667053043543
subtle, well: 0.691828585936
heavier, large: 1.80179886433
longer, rarer: 2.03519012215
harder, smarter: 4.98606000304
happiest, weak: 0.11066235294
broadest, fat: -0.557107620795
deep, hardest: 1.30332640155
greener, stronger: 3.17290866493
stronger, sure: 1.28483980316
hard, large: 0.740673541324
dead, few: 0.615900030928
darker, subtler: 5.93989288085
cold, dry: 3.64693890029
earlier, little: 0.519154913502
kosher, lovelier: 1.43938185451
broad, grim: 1.42303437237
narrower, tough: 1.75743832746
deader, safest: 1.1198854344
colder, luckier: 4.51034970189
free, light: 0.317501174008
narrow, smarter: 0.135026690819
fairest, good: 1.66613708839
happiest, more: 0.593305266229
pure, weirder: 1.11960076356
smart, strictest: 1.08150434372
quickest, smallest: 2.87700230092
fastest, strong: 1.47665106944
hard, largest: -0.123392822061
best, darker: 1.00799904872
newer, weakest: 0.950666445979
best, proper: 1.34356383027
lesser, smart: 0.290508653865
low, surer: -0.144055040459
heavier, upper: 2.18687230542
fairer, stricter: 3.18395605252
later, luckier: 1.66927695545
lowest, noble: 0.030287151592
late, old: 0.608192909793
proud, short: -0.157968059321
fair, later: -0.040237095008
rarest, stricter: 1.25787690011
broadest, grave: 0.987853462583
richest, smart: 1.18287982288
green, heavier: 0.740918603824
hard, richest: 0.641534969244
larger, lesser: 2.48853174587
hotter, proud: -0.117098008833
cruel, pure: 1.50733950795
prettier, weird: 2.72740255537
richest, richest: 12.0667714711
safest, weakest: 3.62132759839
better, firmer: 3.18428125154
least, simple: 0.222769450404
broad, some: 0.860676525821
faster, short: 0.617706235692
quieter, simple: 0.853127203751
green, poorest: 0.627128773854
brighter, younger: 2.10086453649
freest, strange: 1.12596973737
largest, latest: 1.48227847587
kosher, smart: 0.913509301117
warmest, weird: 2.21277693848
bright, happiest: 2.32625870439
dry, fair: 0.671829127206
closest, taller: 2.09074934559
colder, faster: 3.98917073573
darker, safe: 0.771156173753
cruel, slow: 1.2136700304
cheaper, new: 1.30289672646
dry, small: 1.05443278208
honest, honest: 8.09530069066
healthy, healthy: 7.1364358014
surer, younger: 1.7542412472
grave, happier: -0.312908871928
early, hard: 0.816336564925
green, green: 7.17584216532
dark, heavier: 1.27723788578
warmest, weakest: 5.70761023045
proud, well: 1.63645271639
bad, luckier: 2.49390471226
later, poorest: 0.032395526485
lucky, newest: 0.977284595782
freer, rarer: 1.84730154133
higher, narrower: 3.59261195906
cold, cooler: 3.93352718236
close, shortest: 0.530143695909
farther, surer: 3.12575686527
bad, quicker: 1.77808208421
little, proper: 0.877546556204
fast, simplest: 1.51774270947
denser, pretty: 0.972341367567
finest, safest: 4.56414580504
happier, tall: 0.655915446749
deeper, rarer: 2.67847277844
clear, ever: 0.324000167546
smaller, weak: 1.12985651647
luckier, wider: 1.6255385884
hard, safest: 1.01008637498
early, firmer: 1.04091088596
bad, hardest: 2.49746305174
big, hardest: 2.57198887516
easier, poorer: 2.43823926252
easy, healthier: 1.73614682788
interest, less: 0.250754228959
biggest, pretty: 0.582650149085
faster, safest: 1.99984605398
colder, darkest: 3.2081262238
lighter, simplest: 1.2076977137
simpler, some: 0.8373906414
great, quiet: 1.25110048824
heavier, most: 0.889004694884
deep, green: 0.977259841689
rich, thin: 1.70959060052
broad, firm: 0.947636886804
cute, narrow: 0.992095288221
easy, strange: 1.57790101553
happier, sure: 1.94432368201
few, kosher: 0.603934617073
easiest, newest: 1.84591962261
earliest, strongest: 3.42582122531
firm, most: 0.083011324425
darkest, dense: 1.35516117135
big, most: 0.889065762403
easiest, kosher: 1.06433272576
sound, upper: 0.326475051642
fair, tough: 1.70084420656
cooler, thinner: 3.69051485376
healthy, younger: 1.98326265248
newest, richer: 0.757965357221
greatest, warmest: 3.54951897293
later, strong: 0.086715402243
biggest, fastest: 3.86900718413
greatest, lowest: 3.75038522525
drier, upper: 2.33161030466
hotter, thinner: 5.03925226746
ever, fatter: 1.55617749011
lucky, wide: 0.740391815102
bad, quiet: 1.1170636447
slower, smallest: 1.68072405426
easier, healthier: 4.07184688674
finest, worst: 3.94281663155
weaker, wide: 0.647073506216
fair, lowest: 1.21655539607
clearest, firm: 0.844700967748
fastest, hotter: 3.74751785282
great, lovelier: 1.50538344236
deep, least: 0.549949202016
busier, well: 0.895161071706
cheaper, denser: 4.4327358456
happy, harder: 1.41460630082
deeper, loud: 0.26982842304
luckier, noble: 1.622582106
farther, longest: 1.63682438768
deep, louder: 0.577372569224
smallest, tougher: 1.01324117033
hard, short: 1.21772640918
early, interest: 0.064528614365
greatest, rare: 1.91784026486
earliest, hard: 0.591649137128
cruellest, highest: 1.92201845471
much, wiser: 1.49384042026
fastest, harder: 2.14488746786
large, warm: 0.69973031344
fairest, true: 1.69447641766
greener, weakest: 0.638040206816
another, tough: 0.641721821678
clearest, worst: 3.85241930389
deader, worst: 2.58983925013
happy, lower: 0.54372792484
rarer, subtle: 1.87319189008
firmer, stronger: 5.51656351083
deepest, deepest: 10.9209550712
least, smallest: 1.36477255133
firm, some: 0.251832065547
deader, noble: 1.92292110863
newer, strong: 0.472692930533
noble, strictest: 1.10596059746
interest, luckier: 0.047721863349
closer, larger: 2.75347929617
quick, widest: 1.12407758036
broader, luckier: 0.903676449411
biggest, surer: 1.49077285273
taller, younger: 4.19521873415
deeper, simple: 1.19504120594
less, poorer: 2.38936614974
easiest, simple: 3.47822071865
good, warmer: 1.68513756998
largest, simplest: 1.51633115272
newer, strange: 0.512119750967
simplest, upper: 0.164299836917
quickest, thin: 0.025316619381
fast, widest: 1.07414223515
weird, wiser: 1.20050063103
cruellest, more: -0.526572872002
better, denser: 2.91262198694
hot, truer: 0.475387013946
lovely, newest: 0.737802951526
broadest, greener: 0.873023210845
fairest, stricter: 0.847341540103
lesser, some: 1.54130231882
lovely, poor: 1.16436680167
greener, smart: 2.34424137629
free, large: 0.246505518782
happier, healthy: 2.34307415784
earliest, nicer: 0.482546862165
cruel, widest: -0.288358897062
cuter, rich: 0.310163259768
healthy, rarest: 0.10188524488
stricter, warmer: 2.84667258126
broadest, less: 0.371211457738
deepest, sounder: 1.95737925606
green, strongest: 0.449736531562
worse, worse: 8.13263476849
deader, lowest: 1.63810788267
richer, subtle: 1.69115612932
fairer, free: 1.59044862976
simpler, smart: 1.91824966325
hard, much: 1.59091634187
grimmer, some: 1.07819334382
quicker, small: 0.429645625707
slow, weaker: 2.51950437784
big, largest: 2.05051823099
fairest, great: 1.11064259818
firm, grave: 0.508132810174
biggest, rarest: 2.91950507342
hardest, stronger: 1.94996238962
cool, poorest: 0.139026070608
best, purer: 1.44704294526
cuter, most: 0.595503170727
strongest, worse: 1.75500716269
healthier, slower: 3.04413975152
lighter, strange: 0.78544160891
safer, simple: 1.36290541055
bigger, shorter: 3.50053673401
small, wide: 1.5083560927
fast, warmer: 0.697477410233
biggest, cool: 0.525304458886
cool, old: 0.698637984811
cute, luckier: 2.02092015398
freer, lesser: 1.73495369421
broader, grim: 1.43878029549
free, lighter: 0.411845640396
dead, earlier: 0.574139445508
free, worse: 0.383456988316
older, stupid: 0.920927686676
less, wider: 1.36162105907
grimmer, pretty: 1.63544649121
many, proud: 0.974995563076
late, wider: 0.248825420793
highest, true: 0.987090444943
better, rare: 0.151446380833
surer, wiser: 4.47919063258
fairer, well: 0.609297353523
closer, late: 0.687026521999
sounder, stupider: 3.291784161
best, faster: 1.44181116708
harder, shorter: 3.39579184756
grave, slower: 0.218338926746
cheaper, free: 1.61414329307
quicker, younger: 2.43205768226
happier, simple: 0.577335931958
big, grave: 0.687421950785
finest, hotter: 1.42262146791
tough, weirder: 1.29611230589
greener, weirder: 3.21206315518
narrow, prettier: 0.201028040744
cuter, highest: -0.613221857589
easy, rare: 1.48169551418
greater, lovely: 0.205689140177
heavier, simple: 0.777567183612
fastest, strange: 0.447032228946
deader, later: 1.78141610469
another, high: 0.594383563427
darker, rare: 0.994089803597
rare, warmer: 1.18768870837
broad, stronger: 1.63182227326
nicer, tough: 2.54041321898
cruel, freer: 0.987049932897
highest, least: 1.46770885865
earliest, farther: 1.09209541784
luckier, subtler: 3.28742683223
nice, smart: 2.88536640597
later, nice: 0.57137651377
broadest, older: 0.51649139202
deepest, latter: 0.709073750062
milder, warmest: 4.61964289047
largest, lovely: 0.11390960755
hot, larger: 0.059709954249
dead, easy: 0.286373770603
hardest, quiet: 0.879535454937
bigger, many: 1.0581766773
fastest, nice: 1.48218638868
quiet, strange: 1.80248508698
least, light: 0.551296661304
greatest, green: 0.339816376461
close, simpler: -0.201313304056
deader, warmer: 3.81112619068
slower, sure: 0.304775353061
closer, wise: 1.07392486555
cute, sure: 1.26041486197
nice, strange: 2.61296863039
honest, wide: 1.1221983899
shortest, slower: 1.84517971808
lucky, proud: 3.41948109838
closest, warm: 0.792860747877
clearest, loud: 1.43411487573
earlier, wise: 0.199344367016
clearer, young: 0.204289549663
higher, old: -0.196940431265
weird, weirder: 5.22103048951
larger, proper: 0.58469755576
dense, firm: 0.35518642749
biggest, widest: 3.72365525356
prouder, stricter: 1.64710803955
fairest, sound: 0.345169508671
cuter, smaller: 3.08281194492
busier, early: 1.35405703941
another, stupider: 0.210336211736
colder, highest: 0.971072384839
good, interest: 0.806570881
earliest, narrower: 0.854750987311
cooler, more: 1.4310872576
sound, strict: 0.812368697913
sound, weakest: 0.290790474482
good, stronger: 2.46695459009
cute, tall: 3.40027953757
bigger, quicker: 3.86681641242
richer, weird: 0.595182346436
hardest, luckier: 4.38094447468
least, quick: 0.380552454028
closer, smarter: 2.76587604136
fatter, smallest: 2.38209935107
busy, taller: 0.34775847858
darkest, strongest: 4.45769526514
least, poor: 0.443382463978
bright, simpler: 0.720401192436
lesser, stranger: 0.77834251026
modest, wider: 1.76022770042
newer, tough: 0.406746175665
least, many: 1.07327862128
greener, less: 2.07432874754
nicer, poorest: 1.87592610009
later, wide: 0.323148783146
happy, weirder: 1.437176399
bad, subtle: 0.803930515562
many, taller: 0.265115748786
good, healthy: 2.78637650971
quick, thinner: 0.234298877375
fairest, largest: 1.65628384777
firmer, pretty: 1.31751348265
broad, noble: 0.815596888775
close, nicer: 1.02291019244
deepest, healthy: 0.825801394558
colder, more: 2.09810292035
lighter, proud: 0.339433421316
lovelier, old: 0.797760316404
long, wise: 0.843914705382
darkest, hard: 1.76459390943
broadest, hard: 0.799039448079
old, prouder: 0.730852619468
deeper, milder: 3.00710494248
drier, finest: 1.33601148753
brighter, stupider: 3.31325400404
gravest, rare: 2.51049634727
narrow, newest: -0.118525020569
better, safer: 3.79666386005
healthier, lowest: 1.66960123608
darkest, more: 0.777520889602
free, younger: 0.780031556008
older, richest: 1.05682370539
quicker, truer: 3.34764010986
fat, simplest: 1.03745292518
little, smallest: 1.39984960459
cute, richer: 0.556041467751
lighter, smarter: 3.53431431438
cheaper, strongest: 1.00429748535
fatter, wise: 1.60735580016
least, smarter: 0.568933520084
hardest, warmest: 3.50680320229
later, lesser: 1.15282005473
longer, wise: 0.783831673837
happiest, heavier: 1.32245892242
clearest, freest: 3.72968141433
new, weak: 0.352971440834
cool, farther: 0.835197736977
smarter, stronger: 4.36648566671
drier, largest: 0.546676185185
deeper, smallest: 1.67208288388
grim, lighter: 1.22417232963
darker, great: 0.829359727357
good, highest: 1.18345468455
good, nobler: 1.52376531558
another, bad: 0.886907335881
quickest, rarer: 1.1636740984
clearest, newest: 1.79627123692
grave, well: 0.59177836521
fastest, stricter: 0.5757365051
better, busy: 0.981090834089
farther, great: 0.813229503327
earliest, quickest: 2.00571399439
cheaper, latter: 0.702542679784
cooler, safest: 1.67401591605
nobler, richest: 1.43290400505
firm, short: 0.273508619533
darker, larger: 2.79425403056
cuter, happier: 5.06506053287
noble, wise: 1.6048641829
safest, strong: 1.25723824919
latter, newer: 0.888694158016
greener, tall: 1.26265142995
denser, strictest: 0.992009700425
big, least: 0.7338739834
quicker, sound: 0.720980811632
farther, larger: 2.8742536282
another, sounder: 0.192812663599
darker, finest: 1.08348612983
newer, upper: 0.853359661461
latter, lower: 0.912318978779
bad, close: 1.16863108815
heavy, hotter: 1.06367843395
freest, large: 0.077496338421
far, later: 0.405061185024
strictest, wise: 1.08732448907
older, quick: 0.071020572226
modest, stricter: 1.3490218526
tall, upper: 0.627533151193
dark, older: 1.07380593739
freest, shorter: -0.278847462073
largest, most: 2.20658862978
widest, younger: 0.539598575708
lowest, more: 1.34418557302
easier, wise: 1.71669291071
deep, largest: 1.01738325738
cheap, greatest: 0.808344901292
proud, rarest: 0.7158218236
nicer, smart: 2.22733745481
bad, better: 2.47828924835
easiest, surer: 1.96551912394
proper, sound: 1.42988466247
greatest, strongest: 5.05876869452
broader, farther: 2.07675659563
deeper, large: 0.79744295792
green, longest: 0.606665586052
easy, few: 0.984948274213
broader, hotter: 0.959904105603
closest, rarer: 1.52235861153
milder, weirder: 3.40074817303
fewer, higher: 3.14280569891
lesser, nicer: 1.91515640797
dark, poorest: 0.973266312326
tougher, warm: 1.23919097746
best, greater: 0.858685299526
fair, well: 0.904433251936
quickest, rarest: 2.47962328297
brighter, strongest: 1.76426118214
fast, greater: 0.04730546652
healthier, tougher: 3.94167386767
clearer, luckier: 2.7419303816
kosher, weird: 1.56842309552
greater, noble: 0.719552366683
modest, poorest: 1.36500317856
sound, wide: 0.252136776851
rich, tall: 0.927136256644
strict, warm: 1.01375784406
least, longer: 1.18800424196
deader, sounder: 3.64178117469
darker, warm: 2.11662391399
fairest, latter: 0.549716338194
fair, great: 1.6062348387
another, cruellest: 0.889428870297
broader, sounder: 2.13177485905
earliest, strictest: 2.25782873094
lovelier, nicer: 5.7046872018
broader, grave: 0.909006768604
quieter, truer: 3.55491268786
purer, youngest: 0.965987264647
latest, weird: 0.39350206211
busier, fairest: 1.09136347497
lowest, stranger: 0.461300109719
larger, strong: 0.849580818774
healthier, rich: 1.11761237163
broader, purer: 2.10736621451
grave, weird: 0.66396347281
latest, subtler: 1.01840805122
good, quicker: 2.16503374605
faster, shorter: 4.10241484005
freest, subtler: 0.684293129299
earlier, sound: -0.116984569793
easiest, little: 0.707573902077
large, tougher: 0.635635293524
subtler, wider: 2.97297674178
modest, well: 0.947531625456
thinner, wiser: 3.73145949177
quick, youngest: 0.298634765769
broad, pretty: 0.616399861774
earlier, rarer: 0.58433339969
longest, tough: 1.66704768622
latter, new: 0.263414037081
healthy, pure: 1.57228690595
cool, newer: 0.838594136332
clear, greener: 1.13485765635
greatest, stupid: 1.07615338031
busy, surer: 0.077401639016
firmer, quick: 1.57337938447
simplest, weird: 1.79129135176
happiest, warmer: 3.12604358821
fastest, upper: 0.274137801298
nice, noble: 1.37411919804
earlier, older: 0.965958924011
few, strange: 1.22172531533
big, prettier: 1.68051449802
great, rarest: 1.44156731417
clearer, late: 0.585161234447
youngest, youngest: 9.05422566853
bad, good: 4.06191579359
more, poor: -0.048622193894
best, nobler: 1.14059421756
strict, strongest: 0.982220787947
simple, upper: 0.282540275881
fairest, fastest: 4.10207579067
bad, grave: 0.912472223166
cold, warm: 4.5148393483
darkest, pure: 1.37040494617
green, safer: 1.24238391614
safest, thinner: 1.19464550137
drier, short: 0.636285080245
cold, rarer: 0.774290833754
happy, smallest: 0.531692345732
deader, longest: 2.03413500213
easier, thinner: 3.2199985143
strong, stupider: -0.39283439464
shortest, weird: 0.570168361916
far, weak: 0.937851355363
colder, slow: 2.11195220063
colder, rare: 0.447844055047
happiest, young: 1.48893273947
fair, weird: 0.890459616729
biggest, heavier: 1.29756652013
healthier, low: 1.14512324165
clearest, cruellest: 4.46019110487
brighter, rich: 1.09640719478
deeper, finest: 0.597703259329
better, earlier: 0.634323125934
clear, late: 0.554538885058
darkest, stranger: 1.04999603517
brighter, lower: 2.06991902839
healthier, poorer: 3.87470802669
grimmer, heavy: 1.31904796708
heavy, newest: 0.247197923085
fastest, wider: 0.61184345891
busier, shorter: 4.34171177191
cruel, drier: 0.879416527482
sounder, thinner: 2.9163904642
long, stranger: 0.332999821367
darkest, large: 0.224749788142
dense, green: 1.62653188643
bigger, nobler: 3.19489072811
poorer, rarer: 2.87465039768
bad, richest: 0.75694892162
cheap, happier: 0.510050219375
clearest, light: 1.86411331396
narrower, strictest: 1.12435592462
quieter, thinner: 4.25437386428
best, worse: 1.49444738124
ever, sound: 0.787066228155
clearest, luckier: 1.08716659353
darker, happier: 3.26831107518
clearer, happiest: 0.91587056965
wide, widest: 4.65195682393
fewer, happy: 0.482428498026
clearer, good: 1.65583816082
lesser, slow: 0.690420250366
purer, tough: 0.293763467252
dense, early: 0.446971708495
dead, upper: 0.779537051501
clear, happiest: 0.262898424163
deepest, modest: 1.08859735494
few, poor: 0.605228561391
dense, newest: 0.487672330832
broader, subtler: 2.98101531
healthy, newest: 0.347073807927
great, stupid: 1.62452267616
latest, louder: 0.348132138872
clear, happy: 1.28674853014
most, shortest: 1.78317813804
deeper, richer: 3.72610636497
fast, smarter: 1.51572960959
rarest, smallest: 3.32000491808
late, some: 0.63791162866
cruel, quiet: 1.01452887947
deep, nice: 1.10804213713
longer, narrower: 2.17482273347
grave, healthy: 0.243598456563
fast, strong: 1.68250671292
closer, kosher: 0.968953220453
stronger, younger: 2.30410526255
happiest, long: 0.927609290523
fair, smart: 1.06186515029
great, newer: 0.579255282884
hardest, warm: 0.794156992823
broad, old: -0.164584300291
poorest, young: 1.55265434597
luckier, weak: 0.848448901796
cuter, few: 0.793765742333
bad, happier: 1.81661017285
broader, old: -0.272156496425
dead, slow: 0.822345635274
subtler, weird: 2.2859408859
cooler, well: 0.472799688932
late, pretty: 0.150662697207
best, grimmer: 1.12188993382
nicer, well: 1.02666713017
closest, slower: 0.92348491985
easiest, true: 1.32044243541
lesser, worse: 2.02315656396
hardest, small: 1.01496234801
bigger, high: 0.863331711699
truer, worst: 1.98556961082
largest, newest: 2.59600622003
lower, thin: 1.50055273915
ever, ever: 4.68647892553
hardest, older: 1.39125599403
hot, louder: 0.914244661728
biggest, freest: 3.23735749137
latter, thin: 0.4180678569
lighter, older: 2.33798577623
greener, narrow: 0.376662709532
stupider, wider: 1.43542430808
freest, interest: 0.165266858104
clearer, tougher: 4.52211080389
late, longest: 0.635617600747
cooler, narrow: 0.117102626835
more, truer: 1.8302110205
best, cold: 0.492671484219
best, largest: 2.10470013173
cuter, weird: 3.37306443863
newer, warm: 0.592995101781
clear, safest: 1.07480643181
good, narrower: 0.743201604219
less, safer: 2.37774960287
safer, sound: 1.26255683616
greatest, richest: 4.15265915193
fairer, latter: 0.204568676813
louder, safer: 2.76081138442
much, strong: 0.944132977644
later, newer: 0.790283414167
slower, small: 0.731331788642
grim, strict: 1.23421571826
cheap, purer: 2.06954808891
simple, simple: 6.19181051394
simpler, slow: 1.57906319456
loud, louder: 5.92000750439
late, light: 0.434217839234
bigger, stupider: 3.75754729877
grave, many: 0.485836910906
great, poorer: 0.911247747996
pretty, sound: 2.1120159762
best, stricter: 0.657224454271
busy, pure: -0.285586272828
easy, poorer: 0.819544935482
freer, tough: 1.36376509994
cheap, thinner: 1.44547771289
quiet, surer: 0.703375035257
ever, grimmer: 0.906818762431
best, light: 0.46883995132
lovelier, smaller: 1.64998732606
dark, warm: 2.25089193018
cute, purer: 0.642877975905
close, late: 1.37114563996
few, louder: 1.31497552931
grim, grim: 9.63480524076
deep, stupid: 0.674996262075
cold, sound: 0.716182367073
highest, warmest: 4.67232520361
busy, shorter: 1.37484146451
safe, strongest: 1.11634360672
strongest, true: 1.39657912563
happiest, pretty: 1.81259732154
bright, lovely: 2.56959510819
noble, slower: -0.085829585301
dead, harder: 0.650441554407
bad, grim: 3.10610496315
simpler, wiser: 3.77424204955
dead, fast: 0.119454649941
cheaper, worse: 3.31467028324
long, wiser: 0.137004675588
hard, simple: 1.55451139506
earliest, stupid: -0.199962676126
harder, quickest: 2.3500938953
little, surer: 2.43443652119
fewer, warmer: 2.73733660137
dead, far: 0.693749950227
gravest, long: 0.459421600209
bad, young: 0.930999291586
best, warmer: 0.872090655185
darker, worst: 2.04840261447
cuter, great: 1.13599937236
small, sound: 0.575717364339
closer, ever: 1.17170171586
greener, late: -0.193336013207
happy, hot: 1.12469339382
easiest, worse: 1.85036956231
grim, narrower: 1.42158967463
deader, deepest: 1.77225255244
bigger, later: 0.943108191374
denser, strong: 0.804792876978
some, younger: 0.710610309896
sounder, warmest: 1.23506253301
long, stricter: 0.127835637001
hard, longest: 1.15970074199
big, faster: 0.782113280357
dark, stricter: 0.333959544631
cheaper, strange: 0.591636544835
interest, poor: 0.264993849686
cooler, finest: 1.08634760166
milder, smaller: 2.5958947801
fairest, simple: 1.68288580131
largest, rarer: 1.39620678961
old, subtle: 0.248978110445
deeper, early: 0.970061051035
bigger, short: 0.712484405493
closest, cool: 0.669953049473
grimmer, rarer: 3.81534728716
little, little: 4.21331063599
great, most: 0.640423693759
easiest, prouder: 1.27916446884
clear, smallest: 0.417875159686
fairer, small: 0.294660132116
green, old: 0.084326010988
better, happy: 1.85839001988
another, lighter: 0.450324841274
much, old: 0.219182498034
finest, larger: 0.250785670827
another, worse: 0.760761900758
few, great: 0.983820227909
largest, weaker: 1.43043976643
faster, lovelier: 2.88325406769
deeper, deepest: 5.60221057575
wide, youngest: 0.523432033598
colder, grim: 1.93771527977
dense, tall: 2.5277869764
deeper, greener: 2.20200204479
warmer, wider: 2.01370711358
cruellest, latter: 1.08777952742
far, much: 2.65899283576
lucky, tougher: 0.930458552155
happiest, lesser: 0.589103361805
smaller, weird: 0.629578244096
newer, smaller: 3.16369850978
colder, young: 0.363779759712
healthy, quieter: 1.38971483791
deepest, ever: 2.0782213038
freest, little: 0.267078148165
poor, youngest: 0.833119004066
richer, stronger: 3.5504776206
longest, thin: 0.783185959752
deeper, less: 2.18138551996
closer, young: 0.313738389869
darker, safer: 2.84951323513
quiet, weirder: 1.05974891867
surer, thinner: 2.96545343623
tougher, younger: 2.43468920313
busy, younger: 0.609315997279
healthier, much: 1.48701238098
harder, lovely: 0.362009650599
easier, smallest: 1.08344238038
low, newer: 0.861403945112
hotter, wise: 1.20962972391
dense, interest: -0.125645885675
rich, stranger: 0.374095066134
some, subtler: 1.54121673792
many, quiet: 0.741727625328
brighter, warmest: 3.85943628364
busier, deeper: 2.26316249475
cheap, harder: 1.56078219452
quicker, rarer: 2.71057231061
tough, young: 1.28979728404
brighter, wiser: 3.85512555424
late, smallest: 0.407551171978
brighter, deeper: 2.90430862618
healthy, purer: 1.50439835202
green, proper: 0.99155135853
harder, small: 0.68694471318
hardest, late: 0.625705798945
cooler, lovely: 1.34607862808
cheaper, cheaper: 9.22224827742
early, stronger: 0.944986240884
safe, strict: 1.90838787528
greatest, strong: 1.40518978517
happier, narrow: -0.085018317176
busy, prettier: 0.875364660201
deep, lucky: 1.10086422573
easiest, small: 0.879412882945
quickest, sound: 0.175808595454
deep, taller: 0.880299755463
grave, safest: 0.927513622462
hotter, lovely: 1.03941984725
healthier, longer: 2.62639210189
cooler, shortest: 0.452143232787
few, weird: 1.33621592751
lighter, nice: 1.72203256523
closest, fewer: 0.841621955665
smarter, weaker: 3.0619255225
darker, highest: 0.477075744467
cool, denser: 1.39869887708
harder, poorest: 1.6198604925
heavier, worse: 2.88931961281
cheap, loud: 1.77986393844
easiest, weird: 1.85936637398
rarer, stranger: 1.86117017603
far, richer: 1.48344364882
cool, quickest: 1.22039093796
green, worst: 0.299054109298
milder, wise: 0.674463044825
smaller, thin: 1.72532922912
simplest, worst: 2.60239455602
firm, slow: 0.37082245901
little, some: 1.85952699104
wiser, younger: 3.68137789739
firm, worse: -0.002911524024
quick, quieter: 0.787978208396
large, stupider: -0.095929579547
happier, quieter: 4.25695666743
narrow, weirder: 0.129116451408
hardest, lucky: 2.59662276442
darker, harder: 3.327152219
dense, weird: 1.63194744783
colder, longest: 1.52846593191
busier, worse: 4.22050989341
clearer, poor: 0.6735811804
cooler, strictest: 1.23251119869
biggest, safest: 3.38662670497
quieter, safest: 3.30990924975
green, higher: 0.573270218922
grave, quieter: -0.535616652636
better, easiest: 2.13589957626
best, youngest: 1.917443418
biggest, latest: 2.24815156336
safest, taller: 1.0199521083
fairest, heavy: 0.1497049014
longest, smaller: 0.477495183599
few, few: 4.95172467526
longer, smaller: 1.88247522079
heavier, poor: 1.12332255354
busy, finest: 1.04980966337
heavy, young: 0.730393460978
happy, subtle: 0.769002468147
simplest, strong: -0.340858440683
grim, youngest: 0.865100977418
better, stronger: 4.30483470347
healthy, long: 1.35895445463
darkest, worst: 5.88760048751
lucky, thinner: 0.589245289048
true, weirder: 1.60012137644
poor, tough: 2.00772250837
cruel, great: 1.22938381905
few, safe: 0.656532263485
deep, short: 1.33038949633
luckier, short: 0.497563886371
denser, earlier: 0.320633782669
fair, finest: 0.905609284745
fat, narrower: 1.1745252896
cheap, rarer: 1.5367788539
longer, lower: 1.58509278792
newest, strict: 0.385991304519
hard, wiser: 0.869852049197
green, richest: 0.343547328476
cold, long: 1.21094186144
denser, hard: 1.00909359332
cheaper, weakest: 1.51483779538
green, larger: 0.549967718173
narrower, old: 0.000287231352
drier, longer: 1.71957117891
truer, weirder: 4.39107750573
grimmer, worse: 6.27711146609
bad, cheap: 2.26042745384
heavier, strongest: 1.74046973203
deeper, safer: 1.80685763782
pure, simple: 2.59720492472
cool, quicker: 0.908589451639
close, interest: 0.796994250984
clearest, cute: 0.130440429847
cruel, warm: 1.25788277754
loud, wider: 0.452630979637
cute, pure: 1.31531757571
close, strict: 0.978173793224
cheaper, loud: 0.642475874817
bright, grimmer: 2.82028123096
clearer, older: 0.867419160123
long, sure: 1.18695673009
easier, later: 0.664972253096
longer, slow: 0.839009218722
good, newer: 0.523487321238
kosher, shortest: -0.215605097498
biggest, lesser: 1.404536992
cruellest, truer: 2.75575723774
stricter, taller: 2.24940805236
fast, harder: 1.53883364245
grim, smaller: 0.523415820629
cheaper, old: 0.476456713853
bad, green: 1.00772209471
big, less: 0.401581851175
light, richest: -0.221634667261
happy, tougher: 1.18642780168
broadest, highest: 4.16926279872
lesser, strictest: 0.818196726185
big, low: 0.90013517458
fat, hardest: 0.154777884542
hotter, largest: 1.03437385174
simpler, wider: 2.15630681635
deeper, gravest: 1.87735103712
fair, large: 0.951903640893
close, true: 0.849313281729
cool, larger: 0.186804999558
deeper, sounder: 3.63503697992
interest, poorer: 0.487596592626
fatter, strongest: 1.61080345124
biggest, slow: 0.864100772665
late, lowest: 1.00294892623
more, sound: 0.597746579204
latter, younger: 0.991041588741
latest, light: 1.01264596934
thinner, weakest: 2.28331915722
proper, slow: 1.29837550795
cruel, strongest: 0.887337350123
bigger, bright: 0.774612971752
earliest, simplest: 2.01076950822
longer, most: 1.03169372778
few, quieter: 1.6278975019
firm, hard: 0.466347191966
busier, greater: 2.08040061948
loud, new: 0.12428619448
strict, true: 0.955275214504
cool, slower: 1.37364295035
small, stranger: 0.699892822484
earliest, longer: 1.02540887619
drier, hard: 0.358996285751
bright, older: 0.444315300151
hardest, quickest: 4.1137685017
finest, happiest: 4.85132299512
poor, upper: 0.880780950931
another, largest: 1.09988645494
kosher, newest: 0.921833935365
milder, stupid: 0.651023220014
few, lucky: 1.56046899066
healthier, rarest: 0.211490191819
happiest, slow: 0.441887703929
biggest, upper: 0.596650344261
fastest, strict: 0.073723556963
late, weakest: 1.08203466169
earliest, nobler: 1.06644749525
easier, pretty: 1.92223519653
loud, narrow: 0.854774876875
brighter, darkest: 4.52948076711
broadest, fatter: 1.06297366963
closest, louder: 1.5508861439
deepest, rarer: 1.44383131354
firm, longer: 0.276036487772
loud, lovely: 1.42771765074
hot, poorest: 0.458512487507
easy, poor: 1.39141291607
long, youngest: 0.214710863039
busy, warmest: 2.26086871166
subtler, thin: -8.5615646e-05
large, much: 0.951384371521
clearest, faster: 1.31289685741
early, worse: 0.591153840544
hot, poorer: 0.232143597797
lucky, strong: 1.3503056409
brighter, cuter: 4.8334144919
low, strict: 1.29895206012
