poorest, subtle: 0.367603022856
later, short: 1.29955224283
easier, least: 0.582401870235
longer, younger: 1.66472523461
longest, proper: 0.615106526797
latest, stranger: 0.601395956883
cold, heavier: 1.57556615056
earlier, shortest: 0.664684635015
more, strange: 0.205680131362
bright, narrow: 1.02649980985
best, lighter: 1.12233745612
prettier, richer: 4.68484487079
sure, worse: 1.24229012776
interest, proper: 0.129708694746
dark, younger: 0.709613638559
darker, most: 1.01493770107
poorer, subtler: 2.47526812011
cute, quieter: 1.52577932231
clear, worse: 1.47331910908
drier, harder: 3.06472055005
free, longer: 0.826801138523
bigger, good: 1.79677341223
least, widest: 1.00186239968
least, strong: 0.556077161629
great, much: 1.59134791598
happier, much: 1.66043185664
far, milder: 1.20807174176
clearer, subtler: 3.75649439132
broadest, closer: 1.22111759398
colder, stupid: 0.697778001641
highest, lighter: 0.950957181855
pure, thinner: 1.04737801743
taller, truer: 2.9306371343
lovely, shorter: 0.58723823014
cheap, newest: 0.760072941389
clearest, quicker: 1.24568383715
easy, strictest: 0.586255256436
fatter, rarer: 3.44633308561
truer, widest: 2.94963446456
denser, longer: 2.35251794778
higher, modest: 2.07339253719
clearer, weird: 1.06899190145
drier, later: 1.13879521451
busier, long: 0.307679727978
safer, stricter: 3.62238728288
cruel, fewer: 0.024746840531
much, stronger: 1.8670010168
least, worst: 1.97015212531
earliest, light: 0.574590539067
happier, poor: 0.948862740602
broader, wiser: 1.05788162604
larger, poorest: 0.772169209139
poorest, surer: 1.0989172169
cheaper, clearest: 0.748995578097
quickest, smaller: 0.92378767035
finest, stranger: 0.783854433803
healthier, louder: 2.89035992013
closer, few: 0.624839140207
far, strange: 0.689242173301
most, weak: 0.372096430375
early, older: 0.984589878353
dead, interest: 0.220143951029
little, subtle: 1.99667762413
greater, sound: -0.012489188919
clearest, subtle: 3.1535976662
lesser, stupid: 0.813454721932
farther, long: 1.00766138984
firmer, wiser: 2.49758113434
happy, shorter: 0.970941673553
nicer, weaker: 3.12299574135
cruellest, taller: -0.663656023888
fastest, kosher: 0.415674858356
largest, noble: 0.329643102337
highest, proud: 1.3642487015
far, wide: 1.05615479588
cute, kosher: 1.5825959103
fairer, weakest: 0.967349049531
best, few: 0.31977444428
another, cruel: 0.67570585326
deeper, fairest: 0.064967557078
early, poorest: 0.138382253305
smart, younger: 1.21572415045
cruel, green: 0.010560575612
cold, firm: 0.279379123314
luckier, quickest: 2.39981450749
higher, latter: 0.807953294482
deeper, drier: 2.7142838801
cooler, purer: 3.02966235666
cuter, narrow: 0.181381519372
healthier, heavier: 3.43955037355
bigger, rich: 1.03009708023
noble, smaller: 0.466696492767
heavy, large: 2.3308715997
nobler, prettier: 4.08609816428
light, older: 0.446821496784
happy, sounder: 0.8021336143
cruel, early: 0.318824262099
late, lucky: 0.744338686635
darkest, darkest: 13.0354191263
quicker, quiet: 0.785308005655
shorter, smarter: 3.56695889409
dense, strong: 1.01941106869
easiest, strictest: 2.51910742069
fewer, newer: 2.24428268434
simpler, smarter: 5.05171733243
easy, freer: 1.6142806549
best, hard: 1.55252916481
brighter, stranger: 0.887677100921
drier, warmest: 8.12929150904
lesser, subtler: 2.80528553567
lower, simplest: 0.359468910286
latter, wiser: 1.20100307935
truer, weakest: 3.03386683334
busy, proper: 1.03531792107
ever, latest: 0.542734363971
cruellest, ever: 1.61486592301
green, longer: 0.56375425989
biggest, older: 0.468921682725
deader, stranger: 1.02954880239
fastest, quieter: 1.73312960897
big, weakest: 1.27888906343
longer, upper: 0.83724354382
dry, weaker: 1.11718899551
deep, rarer: 0.427048439705
darkest, smaller: 0.355564882188
colder, dry: 3.86183245237
deepest, fatter: 0.793491914702
fast, strange: 0.710044342307
closest, true: 1.37131313335
shorter, upper: 1.82840771084
bad, loud: 1.49754180382
clearest, close: 0.682048799959
later, small: 0.199628574678
proud, quickest: 0.770752509723
darker, interest: 0.376264338744
latest, weaker: 0.355542666839
lowest, prouder: 1.13052982239
green, purer: 0.998319358075
clearer, grimmer: 5.52360486659
great, heavy: 1.24275687132
freer, tall: 0.332348959615
deader, truer: 5.4294598724
luckier, well: 1.25037878139
fair, widest: 1.95507060496
most, weirder: 0.897311040322
colder, subtler: 3.03449266553
free, little: 0.744349002453
darker, weirder: 5.90695096942
dead, nice: 0.777395144993
fatter, happiest: 2.47962605893
cooler, weak: 1.20015673124
colder, thin: 1.55041664179
latter, widest: 0.623286280087
busier, closest: 2.14820599035
later, low: 0.234791827826
heavy, safer: 0.677367141118
cruellest, nicer: 2.22808146001
gravest, newer: -0.32245503792
clearest, largest: 3.03422031724
lower, smaller: 2.72086310845
shorter, tall: 2.45562265377
lovelier, strict: 0.042268464107
latest, tougher: 0.559127627972
stranger, upper: 0.048975115181
safe, smarter: 2.01086155116
shorter, stricter: 2.58243301983
deep, slow: 1.17569914664
cold, prouder: -0.137496714552
happier, healthier: 5.02275712469
bad, fast: 1.42311951159
gravest, surer: 1.29218802612
cheaper, long: 0.536621402154
rich, simpler: 1.25848277068
ever, warm: 0.203910371034
lovelier, smart: 1.1144387357
least, quickest: 0.570778494463
greater, harder: 2.63300456881
biggest, high: 0.749909689394
fairer, pretty: 1.26956938971
grimmer, low: 0.80320733171
cute, ever: 0.569625562384
fairer, few: 0.024891428022
freer, surer: 4.71206507538
denser, healthy: 0.920238283708
fairest, worse: 1.7252581361
grim, upper: 0.059505224513
firm, wide: 0.118241644082
another, richest: 0.866025825168
louder, taller: 4.74723015354
clear, wide: 1.43635782993
high, louder: 0.262123234171
closest, happiest: 3.33687663377
interest, weakest: 0.894288330743
finest, free: 0.690502527255
cuter, freer: 2.79530186485
weird, wider: 0.29364757775
pure, wider: 0.508475201064
darkest, fat: 0.216852603428
longer, rarest: 0.345944154103
best, smarter: 2.18482707557
rare, strict: 0.939525891113
proper, quicker: 1.38852907088
drier, smarter: 2.84917349741
newest, smaller: 1.04460621304
best, closer: 0.774706841422
fastest, heavier: 1.26073852474
best, weaker: 1.06821448485
short, tall: 1.52376655218
darkest, green: 1.06094078742
deeper, little: 2.11101416933
simpler, tougher: 4.04652655334
farther, quieter: 3.55569572991
lowest, stronger: 1.57603868794
easier, tough: 3.1381776544
bright, firm: 0.329927815974
broader, safer: 1.42250651252
cheaper, many: 1.04864900327
easier, tall: 0.276449432194
greener, new: 1.82918777282
green, lucky: 0.95453147603
colder, wide: 0.032768821494
freer, little: 2.07102875134
clearest, many: 0.625029140958
busy, longest: 1.37034350092
kosher, poor: 0.311412359312
cooler, new: 0.740543148321
great, large: 1.24981381904
broad, lowest: 0.306934854499
biggest, subtler: 1.06451950174
long, simpler: 0.590551330923
fat, safer: 0.630155386494
ever, richest: 1.82179956882
poor, sure: 0.447126054619
grave, small: 0.905467762344
high, less: 0.811004274682
bright, greener: 2.65558201793
deader, larger: 1.5668040691
greatest, newest: 2.55274428399
fairest, long: 0.978521383916
proud, surer: 0.179346909574
firm, low: 0.223921547236
best, many: 0.751345386186
quickest, wise: 1.7855719632
longest, subtler: 0.096675312056
another, subtler: 0.628049856945
ever, narrower: 0.302067103996
little, strange: 1.65212547508
happier, strict: 0.619987651011
deeper, healthier: 2.74454659523
close, fewer: 0.666344891434
brighter, slower: 3.16228442761
fair, lovelier: 1.08974160324
newest, youngest: 2.41449306086
poorer, widest: 0.851996884704
cheap, clearest: 0.806226528728
greener, lovely: 1.40429987374
cuter, fatter: 4.84301372003
loud, modest: 0.444563662196
upper, young: 0.673621250934
dry, few: 0.998484928523
longer, surer: 2.46838183664
best, cruellest: 2.57828785584
big, latest: 0.962413795034
rarest, wider: 0.103204855181
closest, deep: 0.947267915373
newer, small: 1.098650942
milder, weird: 1.38187021469
cute, free: 0.385093156974
large, wider: 2.06290438284
darkest, weaker: 1.53291911183
smarter, weak: 1.20133570308
grave, safer: 0.39982972353
smarter, warmest: 0.52664713931
long, noble: 0.790625295034
proud, strongest: 1.53472604277
latter, loud: 0.021222448483
poorer, wider: 2.38773121814
light, warmer: 1.53858886317
lowest, luckier: 2.01467331927
narrower, proper: 0.644058262948
broad, early: 0.712551077399
luckier, nicer: 5.38168315639
cool, small: 0.707774291603
cooler, some: 1.03217454093
dense, firmer: 1.10527085004
fewer, long: 0.469233420129
closest, weakest: 3.16166145856
cruellest, dry: 1.76089290865
hot, strictest: 0.617744901879
happier, wiser: 4.51115256787
denser, tall: 1.8079217612
bad, lucky: 2.66641238554
better, hotter: 3.80315383064
safer, sounder: 4.57511080033
high, weird: 0.509772205656
longest, most: 2.25178951152
larger, quiet: 0.771870989128
busier, cheap: 0.496367756192
richer, weaker: 2.91992872495
larger, surer: 1.78442884148
happier, rich: 0.883623804362
harder, lesser: 1.79047169538
free, stupider: -0.476019416973
close, kosher: 0.770989836914
busier, cute: 1.25838109847
broader, strictest: 0.805351469887
smart, strict: 1.17410368429
lower, weaker: 4.28657320786
busy, easier: 1.50266894819
closest, stronger: 1.42880338407
rarest, stupid: 1.38982408231
fair, much: 1.05629363803
longest, wide: 1.84773518475
large, upper: 1.47154895601
longer, nobler: 2.21259735923
narrow, younger: 0.106518843033
greatest, tougher: 1.19167055299
narrow, smaller: 2.12048303926
freer, weak: 1.92242044317
cheap, subtler: 0.740922062948
freest, narrow: 1.1067193523
happiest, large: 0.301753457093
far, wiser: 1.25242627136
cruellest, poorest: 3.40125662045
firm, latter: 0.177402989674
earliest, lesser: 1.35231342459
high, lowest: 3.54370268597
deeper, weak: 1.53317945
fair, thin: 0.600354990002
finest, narrow: -0.110188660135
largest, thinner: 0.624533802144
latest, wider: 1.38924176208
deader, firm: 0.304579496116
fastest, tougher: 1.83864361945
milder, quieter: 4.10187762505
clear, strict: 1.34514295412
hard, healthy: 1.49185777351
cold, short: 0.688057358276
easy, safe: 2.35734177759
cheap, simpler: 2.21996668709
cheaper, grim: 0.653363017097
much, rarer: 0.983671734231
deep, dense: 1.82160249938
richer, tough: 0.453472493663
brighter, nobler: 3.62485449344
longer, poorer: 1.68928848748
little, weak: 1.45757332226
fastest, young: 0.535296032195
best, smaller: 0.678885932666
least, weird: 0.526072121475
few, smarter: 0.808834691816
colder, lucky: 1.34584392685
harder, lovelier: 2.80470414653
best, deepest: 2.93066781217
cheap, poor: 2.10289587175
fast, luckier: 0.46843889526
nicer, simplest: 1.69948782217
busier, cruel: 0.365346216267
great, greater: 2.12497686353
happiest, wider: -0.482870056847
cold, stricter: 0.828606628168
denser, sounder: 2.94014350772
lovelier, many: 0.608820192769
happy, strong: 1.53502847155
happiest, longer: 0.890000458418
cuter, younger: 3.40469999904
rarest, richer: 1.0440596113
great, youngest: 1.03338313702
old, smarter: 0.370890779846
faster, stronger: 4.35498132975
easier, louder: 2.99643132903
hot, older: 0.192156770749
stricter, subtler: 2.76880608112
finest, youngest: 2.10667750173
dry, quicker: 0.951735839518
greater, hard: 0.596468968028
ever, strongest: 1.70726298372
happy, luckier: 3.09822721114
cruel, firmer: -0.40912412716
closer, strange: 1.15410602425
grimmer, subtler: 4.45624922011
largest, worst: 3.57647100787
grimmer, pure: 0.580235442297
faster, interest: 0.274205409506
simple, strong: 0.953661460418
freer, well: 0.413254583574
large, poorest: 0.696326083782
clearest, latest: 2.26717079679
another, happiest: 0.771280212048
sounder, weaker: 3.53078444906
longer, stupid: 0.977874165894
narrow, pure: 0.534854336524
pure, weaker: 0.737365878316
hard, tougher: 3.19716970173
interest, lower: 0.546373812583
farther, thin: 1.01364513699
luckier, old: 1.01500934908
great, narrower: 0.350986646981
lovelier, quickest: 1.50490802177
deeper, well: 1.104940818
bad, quickest: 1.66955812399
healthier, warm: 1.94152326586
busier, sure: 1.28202283884
richest, sure: 0.360981423307
higher, late: 0.669208701691
longest, poorest: 2.69847831305
dark, stronger: 0.348390525546
bigger, narrower: 4.09460742534
grimmer, largest: 1.39139731503
largest, strong: 1.32610585049
happiest, nicer: 4.09410358772
louder, warmer: 3.65036548241
dead, lighter: -0.009469223247
interest, smaller: 0.458724951688
proud, weak: 0.7556887848
cold, fatter: 0.943147959701
earliest, smallest: 2.35672912155
freer, grim: 1.18096571725
hot, stranger: 1.02538306762
cruellest, richer: 0.720431507524
cool, strange: 1.96396866403
better, louder: 2.86599475488
narrower, true: 1.01897363991
clearer, firm: 0.659155205695
many, weird: 1.02538036508
lovely, stricter: -0.261934762905
quicker, subtle: 1.58590213535
freer, poorer: 3.69915325527
milder, slow: 2.22174727895
latest, older: 0.591406185188
earliest, small: 0.548272253836
richest, weird: 0.336295304192
shortest, true: 0.996986261063
sound, youngest: -0.043075842807
best, happier: 1.75978631193
newest, widest: 1.95036927262
ever, many: 0.629802619976
quick, strictest: 0.159153134285
longest, shortest: 6.46835660504
heavy, widest: 1.13930079126
colder, high: 0.573860947166
deeper, poorer: 2.71351512631
firm, pure: 0.724155173823
big, louder: 1.34715461582
deepest, heavy: 0.725677637681
close, heavier: 0.679484591675
great, lower: 0.538367849741
freest, stronger: 1.30658741676
healthier, thin: 1.92526651292
greater, subtler: 2.75271016489
closest, strange: 1.33751514128
firm, honest: 0.782049484624
longest, lovely: 0.573287259071
deep, tough: 1.75329105773
healthy, strong: 2.8899659139
cool, dry: 2.93772832715
fast, many: 0.948313774095
heavier, pure: 1.06256247383
new, strictest: 1.1070676748
ever, youngest: 1.78430153981
free, healthier: 1.52121040673
fewer, older: 2.10119574318
closest, low: 0.860288416056
farther, rare: 0.164070022596
cruel, nicer: 1.30822969874
greener, lowest: 0.958324767135
longest, purer: 0.49589007929
hardest, more: 0.597638334127
cute, lower: 0.168579357819
honest, proper: 1.65381124503
closest, cooler: 0.957245454475
rarest, shortest: 3.11248416237
firm, modest: 0.546089141645
largest, lowest: 3.91873817721
broad, happy: 0.520632419375
lighter, warmer: 4.47472209722
cheap, richest: 1.17766367262
broader, stricter: 2.29700887916
fastest, simple: 0.514839634923
closest, smart: 0.491790803489
hardest, truer: 2.28192840772
firm, largest: 1.15937410297
lesser, proud: -0.20461815147
fewer, quick: 0.476334502524
deader, fast: 0.227810564528
clearest, well: 0.608863865117
quickest, some: 0.735469329181
easiest, fair: 1.37049222525
fastest, surer: 1.46550788539
large, wide: 1.93227035151
grave, true: 1.15243048087
clear, cruellest: 1.08555036455
broad, rarer: 0.514267632995
little, pure: 1.36661216037
light, stranger: 0.599275324013
cooler, long: 0.223552974558
dark, lower: 0.51050735469
early, heavy: 1.22486400868
cool, stupid: 2.31744513284
richer, wise: 1.22906779561
bad, high: 1.00740441943
smallest, younger: 0.648842230053
latest, quick: 1.54755697627
freer, hot: 0.498055962158
fewer, weirder: 2.35598860761
strange, truer: 1.81078184395
colder, fewer: 2.99320975462
fair, simplest: 0.736746864876
clearer, tall: 0.115349672576
largest, widest: 4.06361013328
ever, weakest: 1.76154447914
brighter, latest: 0.418243800563
much, nobler: 1.80808485843
gravest, hard: 0.631481348596
big, strange: 1.35045598902
better, clearer: 3.60218648306
closer, deepest: 1.58313729543
dead, greater: 0.313042312273
fast, older: 0.386706533492
fairest, pretty: 1.09021146974
deep, noble: 0.530104252622
firmer, subtler: 3.24083383529
greater, wide: 1.42104765592
richer, truer: 3.90431971145
lovely, simplest: 1.4700605709
good, safe: 2.0359760128
late, loud: 0.434836365881
cooler, light: 1.18760638751
harder, hot: 1.24746210394
cool, richest: 0.218652381298
cruel, much: 0.691085536306
old, short: 0.302906313439
freest, tall: 0.334420082736
heavier, heavier: 8.63503387953
dry, nobler: 0.129524259388
honest, stranger: 1.1461285882
lovely, smart: 1.87819833205
luckier, rarer: 4.01215042037
prettier, thin: 1.10875289284
simplest, true: 1.7482865537
happy, quickest: 1.54720840362
older, tall: 1.67768346873
darker, prettier: 4.81281128058
darker, firm: 0.080884242164
lighter, lowest: 1.1509164399
latest, nicer: -0.188741320839
dead, smart: 0.402411018543
big, rich: 1.29052576647
less, old: 0.489153210626
fastest, rare: 0.677695625841
cruellest, later: 1.04670631709
freest, youngest: 2.40901192644
lighter, milder: 4.57979720934
healthy, stupider: 0.645883943983
clearer, cruel: 0.520416639283
deader, rarer: 3.71089711948
far, weaker: 0.952443805775
freest, happy: 1.10221541769
happy, widest: 0.118066658862
later, quicker: 1.5626687695
cruellest, weaker: 1.45436120557
broad, more: 0.539803869707
cuter, warmest: 1.68996047462
fatter, simplest: 1.06411979398
cheaper, narrow: 0.622085132774
cold, greatest: 0.244101367334
closer, freest: 0.156776515422
deep, small: 0.993050407743
busy, colder: 1.54535662535
cruellest, pretty: -0.464686366341
clear, weaker: 0.837335955611
louder, sounder: 2.99905488385
free, poorest: 1.23078032807
best, milder: 0.73058337266
firmer, nobler: 3.10707908121
happiest, warmest: 6.46974474619
easier, loud: 0.35401624129
longer, worst: 0.370685353735
low, sounder: 0.621241974958
grimmer, prouder: 2.34957612747
light, tougher: 0.524611329209
poorer, tall: -0.295648680659
proper, sure: 1.97377628568
latter, lovely: 0.51019248752
fat, larger: 0.984999149272
colder, richer: 3.24305152332
most, simple: 0.565500037874
ever, safe: 0.604962461183
quiet, strict: 1.66563414109
fairest, wide: 1.2758787743
poorer, youngest: 1.55586272268
later, warmest: 0.230618528009
longer, more: 1.87780169401
lowest, thin: 0.906316991317
darker, strongest: 1.68807686105
finest, heavy: 0.601220665149
freest, smaller: 0.18484146912
green, healthy: 1.35061463758
better, fair: 1.68018173985
clearer, new: 1.28350808212
simple, simplest: 4.6865840652
clearest, much: 0.814093584401
noble, richer: 1.01033953906
dark, sure: 0.821904106298
dead, widest: -0.086152617109
many, warmest: 0.564308589205
lower, shorter: 2.7829476276
louder, narrow: 0.131552181356
deep, safer: -0.073508681179
cool, sure: 1.54468847622
deeper, easier: 2.6311648179
colder, weird: 2.48813051018
deader, dense: 1.19171318555
tough, warm: 1.65651094994
rich, stronger: 0.642005509346
smart, subtle: 1.90989936987
late, richer: -0.106849241802
great, thin: 0.657676746714
deep, later: 0.627906594898
faster, honest: 0.532617477595
deeper, lovelier: 2.42712315784
dense, fatter: 2.56320030753
prouder, warm: 0.449706278671
safe, worse: 1.05548970818
cold, fairer: 0.523588474074
easier, latest: 0.374249736342
drier, larger: 2.10677185458
large, pretty: 0.736274633902
fast, heavy: 1.08768863605
subtler, tougher: 3.22018444637
darker, thinner: 4.14578996447
freer, subtle: 2.12405882968
little, weakest: 0.972817033691
firm, prouder: 0.486500044297
longest, well: 0.755084721493
drier, some: 0.952761547847
hard, thinner: 0.964821337776
earlier, simplest: -0.344924666539
less, shorter: 2.97389075108
ever, happy: 0.852402780294
fastest, newest: 2.35176073404
smallest, sure: 0.866156754192
grave, thin: 0.00260806734
better, wider: 2.16303675074
cheap, widest: 1.68619344293
much, weak: 1.14237260523
dense, pure: 1.55400184534
taller, wider: 2.4490177338
higher, thin: 1.06352161658
safer, stupid: 1.47505494153
narrower, safest: 1.01858861322
ever, modest: 0.346539120714
cute, dark: 1.670946323
cold, ever: 0.102951792425
luckier, widest: 0.948100514946
hotter, sounder: 2.48652104747
early, much: 0.991773281926
smallest, weaker: 1.50232355867
poorer, strong: 0.915390773116
big, milder: 0.932832932223
deader, hard: 1.18364441094
colder, wiser: 3.3505853119
cold, healthier: 0.751610098311
warm, warm: 7.71580954205
richer, well: 0.650523308377
broadest, least: 1.11350367027
little, strongest: 0.48169008148
sounder, stronger: 4.23793871274
poorer, shortest: 0.571891840193
luckier, warm: 1.43504146589
drier, strange: 1.32219088277
ever, narrow: -0.433116698883
bad, shortest: 1.12017220911
fairer, shorter: 2.91325902626
easiest, stranger: 0.90068116327
busier, new: 0.855230774505
most, smart: 0.849039307192
brighter, hard: 0.706023218799
deepest, smart: 0.734085594352
cooler, youngest: 0.734829245618
latest, latter: 0.60805230078
cuter, shortest: 0.42694473307
broadest, stupider: 0.419008185839
far, surer: 1.43284710706
clearer, close: 0.712932857928
broad, smaller: 1.42502339781
hotter, lucky: 1.45100980217
healthier, stronger: 4.66550020985
closer, truer: 3.3733455841
cute, smarter: 2.21009521724
largest, weakest: 3.46554792408
brighter, hot: 1.51041421232
broader, lighter: 1.68517795905
cute, strong: 0.676228533054
firm, stronger: 0.606044379898
bad, happy: 2.03031018645
lovelier, stricter: 1.4845699149
easiest, lesser: 1.28137803015
darker, poorest: 1.29724944671
fast, few: 0.695730095693
lowest, poor: 1.69236867778
later, proud: -0.07932069181
pure, stranger: 1.22361430745
closer, smart: 0.381129924006
grim, newest: 0.772440194599
early, wider: 0.624172611697
dense, upper: 1.06726622747
good, proper: 1.93262336925
deeper, freest: 0.760193599838
hard, healthier: 1.35555787586
quieter, warm: 2.46296306212
cooler, low: 1.00716058825
harder, stupider: 4.15175936283
dead, poorer: 0.863855590411
many, warm: 0.695940030617
older, pretty: 1.01851953073
strongest, upper: 1.6020000155
rare, warmest: 1.27381990441
deep, strange: 0.759048813877
kosher, true: 1.1936315213
fairer, milder: 2.47154030208
darkest, warmest: 5.81648317126
darker, easier: 2.38598619255
great, happy: 2.48923177396
bright, modest: 1.63725559824
some, stupid: 0.779124670386
cuter, young: 1.16712645437
fewer, thinner: 3.23835733681
shortest, tough: 1.19470145798
high, most: 0.57459944042
few, worst: 0.398437901286
broadest, late: 0.552123117189
deader, subtler: 3.26681483302
cruel, dense: 1.02054296292
happy, lighter: 1.41309823023
largest, longest: 4.80289519245
easier, proper: 1.53913207361
closest, most: 1.53564999245
cool, warmest: 3.32969082842
greatest, smallest: 3.61069504678
greener, pretty: 0.417375796342
fastest, younger: 0.915593669634
highest, youngest: 2.78133078405
hardest, nicer: 2.57736650519
small, warmer: 0.488326200347
closest, truer: 2.50492898629
closer, closest: 3.09070544077
noble, safest: 0.684400829865
great, nicer: 2.67411638097
hot, strange: 1.33933329964
freer, noble: 1.51321940047
late, newest: 0.346491972244
deep, some: 0.972805280481
deep, milder: 0.738752877334
dense, weak: 1.56124007947
cruel, truer: 1.60433300991
kosher, luckier: 1.22364539621
better, poorest: 1.50852983844
closer, older: 1.57511028166
greater, lovelier: 1.77826454657
close, pure: 0.369766348297
hotter, safe: 1.36031762806
darkest, poor: 0.962500358541
lesser, rich: 0.580468344678
clearer, ever: 1.17972645381
clearest, lower: 0.23705680124
taller, well: 0.660496150819
firmer, smaller: 1.91960817016
darkest, surer: 1.48182733326
busier, dead: 0.774543277733
closest, colder: 1.19846516137
loud, weirder: 1.33135991391
narrow, young: 0.421259425281
older, strong: 0.268637707605
proper, taller: 0.10319682528
grave, tough: 0.924899542031
easiest, firmer: 0.544255765429
later, stronger: 0.932479680084
happy, hard: 1.86256538671
highest, weird: 0.035095334915
slow, well: 0.944955255403
clearer, finest: 0.343110601833
cuter, grimmer: 3.79773614212
lower, richer: 2.19606343404
healthy, late: 0.337116218915
bigger, colder: 3.34843511588
few, firmer: 0.393957871148
warmest, well: 0.103561517397
newest, simplest: 1.41801557687
happier, proper: 0.484901863304
biggest, milder: 0.95580783037
quiet, thin: 1.74021198213
broadest, low: 1.42931232393
good, worst: 1.91536440689
ever, worst: 1.98222225024
faster, safer: 3.93559862139
dead, deep: 1.18947855472
narrower, quieter: 4.17080452342
deep, nicer: 0.113221679581
firmer, stranger: 0.188540105233
light, most: 0.510946647737
better, least: 0.801815519439
least, more: 1.64347082826
hot, tall: 1.18698886852
high, simple: 0.832261683565
hardest, lesser: 1.21773094499
colder, shorter: 3.69693925823
highest, sounder: 0.637553654413
greater, heavy: 1.63446628207
deader, wide: 0.290430784542
interest, smart: 0.773447520687
shortest, upper: 0.97634567855
cruel, rich: 1.15536482834
deepest, late: 0.637334846734
bigger, fair: 1.37233997434
biggest, warm: -0.054960496293
few, proud: 0.641514965446
cheap, larger: 0.83299519133
proud, warmer: 0.033620902688
healthier, largest: 0.824533409574
harder, largest: 0.561898607167
heavier, stupid: 0.793131526736
longest, safest: 3.73304029299
bigger, larger: 4.87539497423
better, dry: 0.588354773412
deeper, rich: 2.01148553708
big, much: 1.45638848736
clearer, rich: 0.806108846075
longest, prettier: 0.774055127229
latest, long: 0.629327048036
greater, stricter: 2.99637053153
broad, small: 1.67311912505
good, rich: 1.01598898268
broadest, tall: 0.348203669941
biggest, deader: 1.62472015878
lower, upper: 3.4756723779
light, widest: 0.514702148079
fairest, healthy: 1.26208475453
honest, smaller: 0.216191424545
close, lucky: 1.60060819526
grave, higher: 0.08879147127
hotter, sure: 0.859455012877
slow, weak: 2.88469228817
faster, sound: 0.830736263926
happier, warm: 1.45091099706
close, deeper: 1.1704390913
easy, worse: 1.09921892025
free, safest: 0.982479142853
busier, clearer: 3.38932601752
free, latter: 0.245440135219
bad, stronger: 1.77437257025
cruellest, darker: 2.50736438799
easiest, narrower: 1.08099772516
proud, truer: 0.570235960402
cheap, pretty: 1.71005746856
lovelier, simpler: 3.71259120274
bad, easy: 1.89399994553
cheap, cheap: 7.73652714694
free, warmest: -0.060191892876
poorer, worse: 3.69513317406
busier, fatter: 4.85714972713
sounder, wiser: 4.36890163427
nicer, youngest: 1.26412968043
dry, greener: 0.969632915274
faster, thinner: 4.27748747736
firm, stupider: -0.381424463897
cheap, greater: 0.499957228927
ever, lowest: 1.81191580398
faster, wide: 0.625812513423
small, true: 0.792509918778
lovelier, lovelier: 11.7144757245
lovelier, pure: 0.905557601266
poorer, true: 0.754743211432
firmer, newest: -0.227173787168
high, stupid: 0.340997769296
much, smart: 1.11605248291
cheap, longest: 0.452233526589
deep, grimmer: 0.884235769806
healthy, sound: 0.910752166401
broad, rich: 1.64839290451
firm, freer: 0.183198484296
fairer, safest: 2.1551392858
interest, longer: 1.01207188531
quieter, some: 0.965562065021
nice, proud: 2.88455866019
free, tall: 0.160788108967
fair, higher: 0.864632538731
largest, wiser: -0.212080396721
broader, longer: 1.32285429977
fast, honest: 0.671883213342
narrow, true: 0.787252971968
fatter, lighter: 4.42459408875
milder, subtle: 2.50365912551
deader, poorest: -0.067448818607
high, quieter: 0.617549346683
farther, finest: 0.53359921647
busier, fat: 0.586741652968
quiet, strictest: 1.23640268204
deeper, long: 0.994933088419
hotter, stricter: 2.51055454177
longest, more: 0.657007160126
dark, wise: 1.01870505061
faster, older: 2.27928896174
later, smallest: 0.178053885471
simpler, simplest: 4.34281637403
big, older: 0.792262999
fat, later: 0.51558535545
nice, widest: 0.532259965306
little, stranger: 1.22820291851
interest, richer: 0.431190055883
firmer, stupider: 1.80107687514
cruellest, milder: 2.83803254165
good, subtler: 0.88331144428
higher, subtle: 0.466248834496
late, prouder: 0.065480568612
biggest, more: 0.849940606071
hot, weirder: 1.30147312239
longer, longest: 2.65187195396
luckier, some: 0.792780452839
farther, rich: 0.557936536852
fat, richest: 1.74769748134
brighter, pretty: 0.918061889801
greatest, some: 1.11086659581
denser, rarest: 0.869100274767
fastest, warmest: 4.32388645834
closest, lighter: 0.697099542763
slower, upper: 0.809549304254
far, newest: 0.266611985455
fairer, luckier: 2.44449264022
longest, lowest: 4.37738301544
closer, harder: 3.01919279944
quicker, stranger: 0.706236311152
fewer, quicker: 3.22663438596
quiet, worst: 0.736507125839
broad, finest: 0.173570553447
prouder, safer: 3.41657528416
less, luckier: 2.35549419286
broader, fat: -0.116977003087
smallest, wider: 2.18350566552
brighter, broader: 1.85056493782
strong, younger: 0.762688388763
deep, larger: 0.988932144212
colder, easy: 0.70285827893
great, safe: 1.18146279072
busier, longer: 2.41528194473
earliest, quiet: 0.478925525653
best, biggest: 2.90118295545
cuter, darker: 4.51064443159
firmer, gravest: -0.185555547102
deader, greatest: 2.00410144951
stronger, youngest: 1.22454187776
firmer, high: 1.19210572181
prettier, quick: 0.71472359002
happier, surer: 3.50021869575
nice, young: 1.1146335644
another, fairer: 0.148678219965
earliest, latest: 1.55539251691
deader, upper: 0.028409595366
slower, stupider: 3.28777255396
earliest, poor: 0.308065244426
happier, light: 0.190306702565
busier, younger: 2.50391934427
farther, loud: 0.505803643099
good, larger: 0.868926403345
bright, stranger: 0.689220704293
easy, older: 0.778128218201
surer, surer: 10.1358863699
earliest, surer: 1.31749804202
finest, newest: 2.89434137641
deepest, stupid: 0.398894022051
stronger, taller: 4.28710094815
another, great: 0.993320006341
good, sounder: 2.41086673376
kosher, milder: 0.702137377265
quick, small: 1.20117933215
hot, simpler: 0.359846600605
greener, hot: 0.951014577468
cheaper, wider: 2.04490254192
cheaper, lower: 3.3059615122
hot, large: 0.584274429794
grim, weak: 2.59680807034
broader, fatter: 1.85675272737
easy, fairer: 1.76450394919
drier, firm: -0.204890102047
rarest, smarter: 1.08429188447
freest, grim: 1.66549444593
hard, some: 1.1071521404
fast, pure: 0.57447235595
easy, rarer: 1.67523222163
farther, highest: 0.325412479113
most, newest: 1.33855383628
fair, warmer: 0.762532979361
clearer, less: 1.94256748458
rarest, worst: 3.33691333017
proper, surer: 1.42973221981
ever, heavier: 0.917819423396
freer, quickest: 1.44278749712
freest, lucky: 1.9434263401
later, strictest: 0.056646982931
darkest, least: 1.51190246546
