newest, poor: -0.198633736362
lucky, smaller: 0.971825520699
busier, lower: 1.84313985246
high, sure: 0.332908787529
highest, strange: 0.310818934651
quicker, simple: 1.31094733683
newer, tougher: 2.0548114529
highest, younger: 0.392133917399
cold, louder: 0.402720791881
darker, wise: 1.25175421478
higher, stupid: 0.305398369788
high, wiser: -0.397142508634
broadest, strongest: 5.34291964818
kosher, least: 0.394792909027
larger, youngest: 0.810099856223
cheap, firmer: 1.0912462336
deeper, more: 2.38326533267
green, prouder: 0.547517031226
easiest, freer: 1.34921939701
heavier, latter: 1.35607260745
clear, fastest: 0.553003661846
louder, thinner: 3.70761375884
fairer, finest: 0.964826897332
colder, deader: 4.50021764042
busy, safer: 1.12010288261
cruellest, deep: 0.694417033808
cruel, highest: 0.150216022314
closer, darkest: 1.18402963533
cruel, safest: 0.524948102145
clearer, noble: 0.911959375151
noble, young: 1.42922906338
highest, interest: 0.764974804239
brighter, smallest: 1.34582116634
fatter, tall: 2.00314134982
lesser, quieter: 1.92684450418
earlier, wiser: 0.940322077354
less, thin: 0.840909958305
farther, prettier: 3.64467638082
richer, wider: 2.37634220659
hotter, safer: 3.37014514833
simpler, young: 0.274716908248
louder, smaller: 2.5659745956
cooler, newer: 2.07585880942
cruellest, worse: 3.25610885508
loud, wiser: 0.169589856643
safer, slow: 1.26048407072
denser, lower: 2.6205721545
cruel, weird: 2.91580205316
best, loud: 0.508808699785
kosher, poorer: 0.442517753591
shortest, strongest: 3.74425180108
easy, richest: 0.387423307204
rich, rich: 6.84903153515
healthier, old: 0.224792289094
pretty, tough: 2.59580983963
rarer, strong: 0.135348398994
dead, great: 0.512344369857
heavy, low: 2.02070071137
darkest, lower: 0.466893442955
darkest, shorter: 1.78836283151
cooler, smart: 0.851374157943
nobler, thinner: 2.38794579081
deep, greatest: 1.13154090667
noble, purer: 2.74426250117
hard, late: 0.611856559968
largest, stupider: 0.143668251136
gravest, stupider: 1.29149224343
cool, less: 0.323743708174
large, subtler: 0.464238378192
deep, fatter: 0.68151002994
colder, hot: 2.85675209181
fairer, new: 1.0744371964
greener, subtle: 1.29482613915
cold, wiser: 0.150624317764
pretty, stricter: 0.229482089242
greater, younger: 1.80961477731
big, lucky: 1.94605562592
fast, kosher: 1.31099078109
fastest, fatter: 2.44814456668
fairer, freer: 5.6063116078
greatest, weirder: 1.00109053513
new, richer: 0.710902625663
cold, lowest: 0.79683489365
larger, sure: 0.306018397246
healthy, warmer: 2.1716720682
lesser, lucky: 1.12686184094
dead, safe: 1.43376502875
fatter, richer: 5.48032378037
cheaper, rarest: 1.27394999367
broadest, slower: 0.383649868111
fairer, quiet: 0.464766609241
greatest, hard: 1.1246887857
free, quicker: 0.7267127566
stricter, tough: 2.86529226
broadest, lower: 1.32191378045
luckier, quicker: 3.79599225583
cheaper, greatest: 0.410612589808
louder, new: 0.339940470359
quick, quiet: 1.49737574406
dark, long: 1.31269749354
bad, wide: 0.648583783421
thinner, younger: 3.06401496377
poor, safer: 0.76744238766
bigger, longest: 1.1620453747
heavy, louder: 0.660308682986
well, widest: 0.713507131777
fatter, proud: 1.07680675364
cold, rare: 1.20538352453
narrow, strong: 1.31676456687
broader, cheaper: 1.63756640674
dark, great: 0.680344480865
far, narrow: 1.366316943
earlier, tall: 0.202534659791
less, simplest: 0.74386623718
early, sure: 0.484985603196
brighter, noble: 1.381508503
bright, cruellest: 0.814986539658
grim, large: 1.12375990544
better, widest: 1.14118196399
far, slow: 1.20977077938
hotter, strict: 0.317954742908
fairest, proud: 1.52075127316
firmer, poorest: 0.469874996826
new, newest: 2.50223689872
largest, older: -0.520853884324
drier, narrower: 4.00590977447
hardest, well: 0.984444015372
freest, hotter: 2.4439274752
safer, smart: 1.91655314039
hotter, interest: 0.792180692929
bad, hot: 1.83031635516
cruel, upper: 0.494734276163
deeper, longer: 2.49704715594
lighter, well: 0.538132752888
fat, proper: 0.722633157772
close, some: 0.525456904682
honest, smarter: 2.89589536956
earlier, quicker: 0.877793492314
busy, grimmer: 1.40993861677
better, warm: 1.09412091025
good, long: 1.44979443335
grimmer, light: 1.45727669223
grim, happy: 1.91973331327
better, cuter: 3.57114798092
busier, narrow: 0.627021781573
easier, weirder: 3.40689063592
lucky, weaker: 0.592770333583
dead, tougher: 0.685620406288
least, nicer: 0.817177290202
drier, youngest: 1.19585941984
happy, smaller: 0.664459948822
heavy, subtler: 1.41981197507
quickest, stupider: 2.35768535438
cute, weaker: 0.974917118604
weak, weak: 7.48277990208
poorest, quicker: 0.599821026304
broad, lesser: 0.70846396597
cruel, stupider: 2.6050383363
drier, greater: 2.30215096736
deader, rare: 0.654382503989
sure, sure: 5.00103356258
purer, shorter: 2.51231123093
busy, green: 0.327911482533
some, thinner: 0.571358229898
few, lowest: 0.071551355099
fast, weak: 1.43020086429
deeper, firmer: 2.7293387092
wiser, young: 1.71098514758
finest, surer: 1.67445523361
loud, old: 0.220060354384
richest, young: 1.23553555429
modest, quieter: 2.09894776164
noble, stranger: 0.739803327533
dark, much: 0.533254607246
finest, least: 0.720370751476
loud, loud: 8.87842136146
weird, worse: 2.18490734815
deeper, quieter: 2.88625317084
pure, quieter: 0.814955749924
closest, dry: -0.000540451189
cheaper, fair: 1.04521977099
lower, newer: 1.55442251832
safer, widest: 0.848887515568
firm, taller: -0.030228214687
noble, quicker: -0.353964067643
early, faster: 0.78790763262
some, sound: 0.648880511604
drier, easiest: 1.54281198043
wiser, worst: 1.22753425273
fair, tall: 0.792944153639
easier, great: 1.76491805924
bright, light: 3.00623825492
biggest, busier: 1.68344756758
biggest, broad: 0.928901916936
hot, newer: 0.424329120737
free, smallest: 0.375691729997
more, safer: 2.15752002846
little, newer: 0.905037813773
biggest, lucky: 1.17075447714
deader, simpler: 3.25963832203
closer, longest: 1.11336534671
faster, strongest: 1.9957905118
luckier, much: 1.88957743164
safer, simpler: 4.81614478688
less, lovely: 0.150933549212
free, subtle: 0.229921917588
cheaper, firm: 0.77763476623
cool, honest: 1.87003558893
fair, lucky: 1.50534863631
quickest, richest: 2.65621856583
deepest, greatest: 4.38811221534
grave, quicker: -0.49761241978
denser, grim: 0.999074831016
cool, grimmer: 0.995916669619
darkest, old: 0.346044180468
fair, fastest: 0.444333454055
healthy, youngest: 0.860378821202
hardest, richest: 3.53820661586
proper, tougher: 1.11764289048
easiest, worst: 3.36536478454
firm, wider: 0.37185033167
lovelier, short: 0.284469951749
hotter, lesser: 1.73731080146
fewer, narrow: 1.04299394184
bright, cuter: 2.18246845907
gravest, hot: 0.284786404163
closer, younger: 1.67707678839
nice, stricter: 0.747889444933
most, sure: 0.618336991487
cruellest, simplest: 4.59599900377
big, wide: 1.58773241755
best, long: 1.12013368522
deeper, stupider: 3.0597097203
surer, worse: 3.00183040133
loud, shortest: 0.621968801525
rare, shorter: 0.819374426968
lucky, true: 1.18237233766
earlier, purer: 0.444366504268
smallest, weak: 0.762350327674
cruellest, strong: -0.383823464229
another, heavy: 0.534964797501
hotter, nicer: 4.85443804376
fewer, new: 0.979585869152
darker, faster: 2.79011085561
long, wider: 1.0190140303
larger, wider: 3.82180742433
longest, narrower: 1.43763528586
dense, stupider: 0.826747112553
safe, smallest: -0.012835491791
good, small: 1.0638641823
greatest, large: 1.49604432632
busy, sound: 0.195695788167
green, rarest: 0.954179427887
closer, rarest: 0.713253470294
rich, widest: 1.72394694562
biggest, easiest: 3.54326653367
largest, stupid: 0.049226054671
broader, taller: 0.903373308689
proper, youngest: 0.04409394875
biggest, faster: 0.855723608051
light, warmest: 0.94874154028
latest, rich: 0.81159344119
bad, later: 0.873862490773
larger, stricter: 2.15725394381
busy, darkest: 1.11710380924
brighter, luckier: 4.63005794693
noble, prouder: 2.01499964988
bright, lesser: 0.64680173938
cold, far: 0.659857336692
longer, true: 1.05263715158
far, weird: 0.689173048076
freest, poorest: 5.40253941571
heavy, quiet: 1.3951178091
lowest, proud: 0.726772235158
quiet, stupider: -0.159390331868
grave, rich: 0.766185144267
loud, nicer: 1.77074624717
another, thin: 0.204732138635
better, rarer: 1.92565202743
greatest, latter: 0.993821085917
lighter, upper: 1.66316622264
busy, dead: 1.02640927175
heavy, much: 1.68135485218
cold, higher: 0.712756738348
firm, poorest: -0.404207287565
richest, simple: 0.644505903172
good, happiest: 2.58140938484
smaller, surer: 1.67605674447
latter, newest: 0.167146414691
bright, deep: 0.972094556064
proper, wiser: 1.14400630301
stupid, wide: 0.638564172422
lowest, worst: 5.33747188604
clear, strongest: 1.42765828418
large, strong: 1.48763439539
bad, smallest: 0.583141454265
gravest, longer: -0.117749253581
hard, hotter: 1.35087865619
strictest, warmest: 4.29956350331
cold, quicker: 0.998224142148
honest, poorest: 1.12279169334
earliest, milder: 1.92696665393
cruellest, prettier: 1.90002824184
best, brighter: 1.34808424859
closest, pretty: 0.811758628547
dark, deep: 1.99855734151
rarer, tall: 1.08465395104
clearer, pure: 0.930903200088
cute, quiet: 1.88068476521
proud, weirder: 0.239719310726
prouder, stupider: 4.36669163439
fair, modest: 1.2944503894
rarest, rarest: 12.9947395662
freest, highest: 4.30440583041
stupid, youngest: 1.18126947272
quicker, wiser: 3.8612717948
cooler, freest: 1.38805440839
pretty, strange: 1.60796160907
high, pretty: 0.829966756889
brighter, rarer: 2.91229393512
darkest, young: 1.03164604428
deepest, firm: 0.133202997628
healthy, wide: 1.10134590324
heavy, wider: 1.55680367668
older, smallest: 0.998843855151
easier, well: 0.826393959522
cold, larger: -0.012007145689
cute, freer: 0.113902393131
late, young: 0.618136093034
greater, short: 0.670971248242
ever, truer: 2.48827360087
longest, weakest: 3.96960776925
longest, prouder: 2.33202683572
poorer, pretty: 0.795908451561
dense, dense: 7.75453364111
fast, nicer: 0.616879496598
healthy, luckier: 0.916030104478
high, prouder: -0.150899772958
honest, lovely: 1.74642242707
greatest, simple: 0.517429793928
dead, heavy: 0.453079447926
grimmer, strict: 0.610279029539
green, simplest: 1.14956029018
new, strong: 0.73201368408
hard, thin: 1.43800988986
lowest, safest: 4.47388023639
poorest, warmest: 3.94504040333
lovely, purer: 1.19249137636
bright, harder: 0.171276333592
another, faster: 0.144211513535
simplest, weak: 0.247398390727
clearer, true: 1.46352179456
some, wise: 0.853868887671
cooler, grim: 1.02285516162
cool, fastest: 1.60981945385
deader, younger: 1.70318534447
rarer, warm: 0.291393118183
deader, subtle: 1.37295880792
biggest, well: 0.375333918025
easy, simpler: 3.37228962903
purer, wide: -0.090053663071
latter, truer: 0.938576400985
richer, thinner: 3.61529511382
much, pure: 1.21721531911
big, biggest: 4.00318118047
quickest, simple: 1.45332888151
lighter, many: 0.489866605682
firmer, weirder: 2.14253653368
fatter, many: 1.13785776493
largest, warm: 0.039843856707
easy, prouder: 1.13046353275
bright, new: 0.924833120754
latest, many: 0.308965099231
cold, pretty: 1.23741834292
happiest, lovelier: 4.00590906264
another, lesser: 0.773187938505
fewer, weird: 0.435605190905
richer, stupid: 0.942628963159
freest, pretty: 1.78329092112
grave, latest: 0.700525416827
earlier, fast: 0.076355850361
green, grimmer: 1.00571485663
ever, weirder: 2.38547062507
pure, youngest: 0.155889886993
fair, wiser: 0.647549013581
warmer, widest: 0.994838777351
heavy, quicker: 0.677809692516
ever, old: -0.039297770624
rarest, younger: 0.482823690236
slow, warm: 1.89100440101
longer, pure: 0.866893361168
subtle, subtler: 6.46242877157
firm, warmer: 0.00590967843
safe, slow: 0.89767793547
green, lowest: 0.949659062778
firm, strict: 0.789513205328
deepest, most: 2.13850187068
gravest, short: 0.423165320454
luckier, wide: 0.1817721331
heavier, safer: 3.10962249971
fat, wise: 1.04318952712
rare, wide: 1.02894334256
clearer, lowest: 1.53953018562
fewer, youngest: 1.18351136965
deepest, dry: 0.742370156951
clearer, fewer: 2.64537794561
deepest, noble: 1.10095530711
fair, farther: -0.027137448448
dark, little: 1.19264609324
busier, weirder: 4.93168208862
new, poor: 0.095860007781
healthy, modest: 1.95530279174
darkest, safest: 4.43978845443
grimmer, weakest: 3.04463444097
loud, warmest: 1.40843819026
dark, poorer: 0.962839677503
better, late: 0.309608031993
better, worse: 4.14189541636
poor, stricter: 1.11998314354
freer, rich: 1.62931123046
stronger, tall: 1.2209771709
clear, weak: 1.40039725671
more, some: 1.24663000124
deep, fewer: 0.785920102463
darker, low: 0.12178895331
sound, taller: 1.0382728092
quickest, younger: 0.597479181477
deepest, subtler: 2.0298713352
quieter, wider: 2.58262853357
few, youngest: 0.493731165006
nobler, smallest: 0.833936707015
cheap, earlier: -0.250002091078
heavier, smallest: 1.69351335112
faster, subtle: 1.07177155035
narrow, strict: 1.44384099659
dense, finest: 0.529488196024
another, nicer: 0.733594760927
fastest, older: 1.31044185683
honest, largest: -0.005527059722
dead, much: 0.271660579978
dry, free: 0.74527696262
more, shorter: 2.13506012006
richest, strongest: 3.59489224423
green, widest: 0.71329383865
widest, wise: 0.966037804386
easy, quiet: 1.70761240053
longest, rich: 0.942238514068
low, upper: 1.9905230183
ever, interest: 0.718609554831
late, weird: 0.400256217658
smarter, tough: 2.78098814462
heavy, strictest: 1.77747851788
firmer, louder: 2.19154769919
pretty, warmest: 1.18234352073
happiest, healthier: 3.04102792824
fair, simple: 0.935276434886
bright, deader: 1.54537513041
easier, purer: 2.65841538849
closest, younger: 1.18966385636
early, thin: 0.928806597648
fatter, nice: 1.74110540986
closest, highest: 2.38976210245
happier, wide: -0.032077980314
denser, few: 0.832089224716
sound, wider: 0.369381500014
harder, nicer: 4.23280996103
fewer, green: 0.930905346511
dead, large: 0.199680802577
heavier, milder: 4.32142851063
newest, slower: 0.20715848769
big, colder: 1.14279827379
clearer, early: 1.04216976285
better, hardest: 2.13254177157
happy, upper: -0.015448568842
farther, heavier: 3.3638318094
hard, interest: 0.316680135965
dry, safe: 1.52923932314
more, worst: 0.686882928432
cool, truer: 0.813317501041
firm, milder: 0.066312051396
poorer, richer: 5.22198319737
broadest, fewer: 0.977829252123
light, lower: 0.66071106014
big, kosher: 0.367206126348
dense, prouder: 0.310753498237
early, strange: 0.464940558386
clearest, deeper: 1.99456575012
close, easiest: 0.121037570398
luckier, rich: 0.339819019572
dry, wider: 0.356635143161
firmer, wise: 1.10306455477
fewer, interest: 0.344596194697
interest, least: 0.539606188715
modest, youngest: 0.751160237214
late, poor: 0.849586796437
clearest, surer: 2.81357847646
grave, worse: 1.30078545538
quick, well: 1.11427359438
good, youngest: 0.380872262836
high, smallest: 1.02678653966
heavier, lighter: 6.89631189102
grim, heavier: 1.13625948663
shorter, sounder: 2.61571751833
cool, grim: 1.43396252505
weakest, worse: 3.20402390378
many, safe: 0.676515751167
great, harder: 1.66035011933
noble, stupider: 1.42133392223
good, thinner: 1.33194567299
stronger, weird: 0.671973988795
another, fat: 0.385078706216
late, rich: 0.117897201449
rare, some: 1.13841837905
prouder, simplest: -0.320679211006
sounder, stranger: -0.183555908136
fair, healthier: 1.18694442995
farther, new: 0.643056209112
bad, interest: 0.646242129627
bigger, low: 0.440722854059
broader, narrow: 2.22601994187
lower, proud: -0.229710796271
few, greener: 0.425937050008
lighter, safest: 1.66649675568
cute, prouder: 1.79348412606
happy, subtler: 0.698708115713
lowest, poorer: 2.41596964516
grim, quickest: 0.450110271765
better, lovelier: 3.0860709139
light, strange: 0.970344936977
earliest, sound: 0.231428464487
dry, lighter: 1.92992832544
small, strong: 0.865449890297
honest, poor: 1.46621980591
deeper, surer: 3.57969047247
great, tough: 2.64748782625
easier, kosher: 1.23057276746
truer, wide: 1.05089710085
purer, rich: 1.87466839335
deader, some: 0.612669312894
better, easier: 3.93223225307
easy, tough: 3.197766992
darker, greener: 3.40002878859
stranger, worse: 1.80269118021
clearest, healthy: 0.83374724756
narrower, some: 0.904300798913
clearer, greater: 3.19901363457
grimmer, milder: 5.13423243499
happy, quiet: 2.04587028517
cuter, quiet: 0.821139663985
green, much: 0.519255221214
cuter, dry: 0.014770126775
another, greatest: 1.29039953103
fastest, latest: 1.46297347413
much, slower: 1.83175891878
fair, kosher: 0.915044661519
colder, shortest: 0.968995736892
fairer, fat: 1.68914653044
cheap, high: 1.76048086008
later, new: 0.75709771104
easy, lowest: 0.542761750431
heavier, newer: 2.7840860068
better, cool: 1.21295986254
luckier, strict: 0.990518635433
clear, small: 0.649696752759
fairest, quicker: 2.18755042368
closest, earliest: 1.76443612055
big, smallest: 2.63066715034
earliest, ever: 1.06453871606
smaller, younger: 1.99908716903
most, much: 0.834120119946
honest, stupider: 1.9807331077
poor, proper: 1.79321264178
darker, lovely: 2.04209266322
prouder, well: 1.25815722777
cheaper, stronger: 3.19341119737
dead, true: 0.896570944742
large, larger: 3.30065520543
green, heavy: 1.11350835616
few, pure: 0.480703765861
gravest, stronger: 0.85014720927
dry, safest: 1.38173166747
luckier, safe: 1.45030293547
fastest, richest: 4.05434979925
lovelier, luckier: 4.24730455301
safe, sounder: 2.20234486934
stricter, wiser: 2.11933319102
biggest, new: 0.838500736501
faster, widest: 1.55941559911
clear, long: 0.995179222033
cruellest, denser: -0.134779380884
broad, tough: 1.35644199378
biggest, darkest: 3.2081271991
stupid, surer: 1.0081477322
strange, weak: 1.05041716065
much, sound: 0.514131586174
grimmer, strange: 2.57994801658
short, tough: 0.964744255383
bigger, subtler: 3.39072753251
dense, largest: 1.17684913874
proud, wider: 0.264940528665
narrower, simple: 0.961205674833
big, richer: 1.09254220993
healthier, healthier: 10.9602008703
smarter, surer: 4.07871811348
happiest, rich: 1.50429039381
bad, most: 0.144202097808
lovelier, sound: 1.32129561121
earlier, newest: 0.421824666547
early, luckier: 0.681992302645
cheaper, heavier: 3.42985688169
most, purer: 0.839416656751
stronger, worse: 3.56523459161
deep, most: 0.423458233782
fewer, worse: 3.02688169959
ever, fewer: 1.03642087389
broadest, colder: -0.337567600085
fatter, largest: 1.35669972387
simplest, stranger: 1.18025689884
cruellest, lesser: 1.20995675364
many, stricter: 0.946773678675
faster, small: 0.353649922597
fairest, upper: -0.003555865368
bright, weirder: 0.903302972101
fast, fat: 1.39892268165
lovelier, rarest: 2.73843082928
broader, high: 0.759499835014
bright, subtler: 0.85938458188
greener, quick: 0.925053860173
big, heavier: 1.86345006573
older, poorer: 2.70061567976
fairer, healthy: 1.93488876611
clearest, shorter: 0.670358095142
strongest, weakest: 7.68040155494
dense, younger: 0.089600510377
dry, short: 1.15305813042
happy, simpler: 1.17210421325
better, longer: 2.14877597606
finest, freest: 5.19758870058
heavier, late: 0.764224510446
nice, pretty: 3.63979427477
earlier, stronger: 1.08718914112
fastest, free: 1.0320976415
bright, earliest: 0.475259820548
firm, strange: -0.143969300058
milder, slower: 4.25035148234
healthier, stranger: 0.366180285171
smallest, tough: 1.00282029663
broad, proud: 0.69778587898
grim, proper: 0.651830003958
faster, narrow: 0.331646327197
darkest, nice: 0.658409492488
newest, truer: 1.17390617713
few, firm: 0.294044120057
lowest, richer: 1.42028746925
modest, slower: 2.64874302444
deader, latest: 0.43309596418
deader, youngest: 1.46933708856
greatest, lovelier: 1.18760224491
larger, weirder: 2.50023281405
greater, subtle: 1.38119590831
finest, strongest: 4.57490339965
fewer, poorer: 2.97183558071
proper, proud: 0.387387623007
newer, nice: 0.856819325915
clearest, true: 1.87619034225
strong, widest: 1.33261071017
easier, happier: 3.59570568172
deader, denser: 3.52996284908
deader, weak: 1.59709663463
cheap, later: 0.228294246721
proud, widest: 0.986310540854
harder, heavy: 1.30851780124
pure, strict: 1.07696295091
narrow, quickest: 0.911133009566
bright, large: 0.874006470162
fairest, finest: 2.16566359584
easier, greater: 2.34211528824
hardest, sounder: 0.730030737247
luckier, narrow: 0.745669206501
quicker, strongest: 1.75772525774
broader, dense: 1.3458047788
easiest, some: 1.00287233942
earlier, worst: 1.06031072446
less, true: 0.516031722917
few, sound: 0.522500343045
greatest, many: 1.27849329336
light, proper: 0.917135434134
biggest, farther: 0.585658281101
latest, stronger: 0.360776909156
far, quieter: 1.71406965202
highest, quick: 0.261035885151
deader, tougher: 3.3065011097
brighter, small: 0.901824895958
far, far: 5.03840167821
highest, little: 0.155263167411
fat, grimmer: 0.235930192969
darker, dead: 1.03704107557
lovelier, newer: 1.62980673175
quick, stricter: 0.57469018655
cool, new: 0.908649942589
earliest, healthy: 0.459270147944
late, strict: 0.63628395812
darker, rarest: 1.52321817906
bad, busy: 1.52813802979
biggest, hot: 1.14902137366
lowest, wider: 0.944046516389
older, tougher: 1.79410358158
warmer, weirder: 4.1919049553
clearest, drier: 0.815856145668
true, weird: 1.64911380762
loud, some: 0.609400562548
closer, lower: 2.12564987692
rarest, youngest: 2.41804804357
broad, poorer: 0.601965360238
longest, rarest: 3.5294135219
fatter, stronger: 4.27610514201
hot, less: 0.165690143584
farther, rarest: 0.918895660361
warmest, weaker: 2.11187640361
firm, upper: -0.065425422006
clearest, older: -0.193166693603
rarest, simpler: 1.0307843768
fast, poorer: 0.641458158509
weakest, wiser: 1.63733060438
good, well: 2.0401847718
dead, late: 0.981598734389
brighter, truer: 4.42576283924
easiest, greener: 2.32163929272
gravest, grimmer: 3.72320360372
fairer, tall: 0.536077365546
cheaper, dark: 0.573317040375
deep, easy: 0.98772611171
cold, wider: 0.105110410037
fat, weakest: 0.701551630865
greatest, newer: 1.06288984507
prouder, worse: 3.18721359161
deeper, prouder: 1.69318784284
fast, weaker: 0.883415567887
cool, fatter: 0.862753835464
most, new: 0.40117902569
far, faster: 1.3600464022
darkest, slow: 0.615750552795
clear, smarter: 1.02141613969
fat, stricter: 0.423048713399
heavier, old: 0.46560576429
hotter, quicker: 4.13623314556
cooler, lovelier: 2.77788380235
drier, early: 1.39892141928
bright, heavy: 0.710662728563
luckier, narrower: 3.36873627093
broad, kosher: 0.551575133012
least, thinner: 0.566311205818
darkest, ever: 1.9847500865
dark, quiet: 2.39853762155
hard, sure: 1.80820098082
lovelier, poorer: 1.77830918676
latter, rarer: 0.986977741869
another, tall: 0.638343075609
finest, firm: 0.350841148206
good, grave: 0.800240828435
bright, warm: 2.32538102624
dead, stupider: 1.92785855282
louder, widest: 1.1385654903
cool, fat: 1.19064217831
deep, wiser: 0.675001204691
happiest, honest: 2.13649929351
far, long: 1.50974126698
clear, dark: 1.26145157679
prettier, quicker: 3.88251516313
grimmer, noble: 1.47519417838
ever, poorer: 0.631049782749
fat, warmer: 1.42808688644
darkest, largest: 2.79182478707
ever, sure: 1.11507432536
happiest, widest: 2.03308746414
clearest, large: 0.546994547923
deader, large: -0.299310678784
cute, slower: 0.768852403592
broadest, rarest: 2.81299132939
weirder, wise: 1.08296916452
rarest, sounder: 0.4556725528
honest, prouder: 2.41486140942
grim, stupid: 1.38697709265
deep, farther: 1.96636221146
faster, lovely: -0.079227114662
quick, safe: 1.3739519493
fewer, rarest: 1.26117877215
honest, more: 1.01837288173
busy, proud: 1.4652770162
freer, safe: 2.35561204666
colder, strange: 1.97731819454
easier, luckier: 3.1986589927
deepest, lowest: 4.18175575817
grim, wider: 1.24965881259
faster, pretty: 1.31197458669
pure, wide: 0.700150147435
simple, taller: 0.338463607392
deeper, rarest: 0.975176680875
kosher, many: 0.703437815742
best, newer: 0.599814894098
farther, smarter: 3.28652917549
freer, prouder: 2.33338202432
lovelier, worse: 3.49053998474
free, narrow: 0.279669826645
rarer, true: 1.70585383752
long, poor: 0.828638001781
earliest, some: 1.1815692026
later, young: 0.359953004688
green, rich: 0.722999869006
hot, rare: 1.67556154301
dense, gravest: 0.096645151615
harder, weakest: 2.47331790177
latest, thin: 0.245647725964
quickest, truer: 1.74488377011
clear, tough: 1.6550233885
poorer, taller: 1.95543190077
best, deep: 0.832679488054
cuter, firmer: 2.58711562813
biggest, old: 0.682588615202
closer, quieter: 2.82210918333
cooler, weaker: 2.69431209341
drier, interest: -0.124842328475
darker, many: 0.932899647437
fair, short: 0.344025719693
healthy, simple: 1.60963617983
rich, truer: 1.31822282848
clear, loud: 1.55135894101
hard, larger: 0.462022722376
grimmer, wiser: 3.67847876594
upper, widest: 1.77639465248
fair, few: 0.181105173215
cheap, easy: 2.92292695119
harder, warm: 0.744071677516
grave, loud: 0.115227767559
fairest, happiest: 3.21128909554
kosher, smarter: 0.631532217332
newer, some: 1.33367546653
clear, harder: 1.48879606372
proper, strictest: 2.4422779475
easier, greener: 3.79474797775
broadest, most: 1.91789502179
fairest, grim: 1.34289438697
strongest, wider: 1.32016184224
clear, quiet: 1.29168859452
smaller, true: 0.770796590605
busier, earliest: 1.05512124545
lucky, small: 1.51834163502
highest, subtle: -0.104455176789
firmer, latest: 0.525466432758
early, milder: 1.50125380993
strict, sure: 1.36218937592
cruellest, quiet: 0.661956080656
colder, hardest: 2.52776864376
hardest, longest: 4.12738529308
older, taller: 4.21959916655
harder, safest: 1.50104044637
warm, weakest: 1.36225739213
deader, hardest: 1.37672116188
good, hot: 1.52048590217
great, pretty: 2.42429250828
dead, largest: 0.566598891188
fairer, loud: 1.06544543065
freest, taller: 0.373328708336
widest, wiser: 0.780716546883
strictest, warmer: 1.10714284787
cuter, worst: 0.873544274666
cruellest, freer: 1.37032339277
quick, safest: 1.28399040563
bad, highest: 0.340805539546
cruel, healthier: 0.324104825394
happier, thinner: 3.52864811081
newer, thin: 0.680908113763
cruellest, subtler: 3.21702999422
smallest, weirder: 1.77101211588
older, young: 2.55081363845
proud, stricter: -0.141953150376
larger, lowest: 1.3515931709
gravest, many: 0.707294204338
heavier, hotter: 4.12073501254
deeper, ever: 0.961363167933
cute, darker: 1.78827456993
clear, higher: 0.211897279346
large, later: -0.126113596537
gravest, rich: 0.486830875207
darker, large: 0.403891134487
newer, nicer: 2.9193680993
easier, happiest: 2.08228917523
dense, dry: 2.31904009478
freer, light: 0.61157703215
surer, young: 0.394078139345
largest, sound: -0.160888705991
late, warm: 1.00572209064
proper, warmest: 0.113489885428
deepest, stupider: 1.18441771577
more, quickest: 0.538189998463
busier, clear: 0.751592597273
farther, newest: 0.600999601731
pretty, surer: 0.774639798057
lovelier, noble: 2.04196468484
cuter, proud: 0.590321572956
clearer, closer: 2.97620379293
happier, sound: 1.09968667529
another, subtle: 0.700885093033
modest, safest: 0.531545070205
ever, greater: 0.780531726936
best, some: 0.78872669143
poorer, simpler: 2.40179463866
nicer, weak: 0.914808106438
long, slower: 0.624340164405
hot, newest: 1.25986975603
busy, gravest: 0.075691713507
least, purer: 0.658123727898
faster, firmer: 2.95017141642
deep, longest: 1.81368548129
narrower, stricter: 2.99367397522
darker, weakest: 2.12893443826
slower, warmest: 2.19658251078
big, worst: 1.51549453555
cuter, stranger: 2.03755738273
smarter, weakest: 1.79983196401
most, weaker: 0.775839270872
pretty, wider: -0.015405900738
big, gravest: 1.10878371248
safer, thinner: 3.40149354633
cuter, richest: 0.612188330858
old, weaker: 0.21896738914
hardest, hot: 1.50828093877
tougher, weaker: 4.53163355588
dense, nicer: 1.31301776203
stranger, weakest: 0.339047068664
taller, thin: 2.55391025577
best, smallest: 2.12580754541
few, grimmer: 1.20108068927
close, fairest: 0.176384794168
longest, worst: 4.61309129707
fast, longer: 0.591235097933
freest, lovelier: 2.63559657233
strict, surer: 1.05520153809
heavy, smart: 0.582684245917
finest, rich: 1.7465184614
cruel, little: 0.939763477735
closest, latest: 0.869144468456
honest, safe: 1.63736852723
dense, great: 0.236706740744
light, younger: 0.234654803258
quicker, worst: 1.24948906155
quick, tough: 2.04177089583
honest, proud: 2.24620192799
larger, louder: 2.91868046268
hotter, weirder: 5.25737732731
rarer, stupid: 1.13792041247
happier, loud: 0.998684977233
finest, wiser: 1.0308095071
busier, healthy: 1.75502026442
heavy, highest: 1.08660192492
another, dark: 0.446900034031
happy, weak: 1.05551384921
deepest, rare: 1.40903502839
dry, longer: 0.88232766449
lesser, stronger: 1.57534927082
dark, shorter: 1.14200019038
fast, hotter: 1.63515602411
grim, simpler: 1.12483144802
low, taller: 0.070717543247
new, stricter: 1.64196367381
denser, least: 0.283328403596
closer, weaker: 2.01677653494
cooler, smaller: 1.6456005492
tall, weakest: 0.659988353674
nice, youngest: 0.522001162268
new, tall: 0.59883711553
nicer, short: 0.151167040208
clear, freest: 0.06152979254
poor, warmest: 1.22953520628
free, thin: 0.658260005014
cruellest, stricter: 0.513374686847
firmer, green: 1.45462435573
hard, simpler: 1.38666895785
longest, strictest: 2.16164415205
dry, high: 0.548662021521
more, wiser: 2.14286540421
bright, richest: 0.58970788716
nobler, weaker: 2.43389962342
early, louder: 0.485194455448
lowest, simple: 0.12452693505
nobler, tougher: 2.46332009487
best, fairest: 3.66759294521
bright, stricter: 0.466231068572
quick, short: 1.98337600455
weakest, wider: 1.04796660771
better, deader: 3.35038395446
busier, fastest: 2.5954509111
healthier, interest: 0.379334802426
colder, modest: 1.25162426731
dense, much: 1.38068515641
greener, small: 0.691473305217
bad, longer: 1.16011690827
healthy, heavy: 0.953928156703
greener, subtler: 2.9509648907
firm, older: -0.256254417452
