dry, happier: 0.532219999897
fewer, weak: 1.52105849793
farther, longer: 2.47333969131
lovely, quieter: 2.13185612865
clearer, dry: 0.917836430611
dead, strange: 1.34796105288
bright, happier: 1.84233036041
proper, wise: 1.88039224559
dark, stupider: 0.534734164613
broad, highest: 0.631271007571
large, smart: 0.943727092924
grimmer, upper: 1.48327225189
later, simplest: 0.114935913859
deeper, narrow: 1.83891238083
grave, lighter: -0.537011144723
best, highest: 2.9500152275
busier, quick: 0.946933190351
biggest, grimmer: 1.55646020808
best, interest: 0.670663940023
lovelier, lucky: 1.64371769353
few, old: 0.382442118853
great, grimmer: 0.893610611378
lighter, little: 1.9912499713
far, harder: 1.05187740561
surer, truer: 4.41204276868
darker, strange: 2.58248684998
biggest, cheap: 0.826244508687
latter, low: 0.664223871666
clear, latter: 0.560063711299
grave, weirder: 0.823300684084
interest, louder: 0.586723935613
closer, later: 1.04054606944
cheaper, sure: 0.817455189662
narrower, weirder: 3.10117756893
high, slower: 0.923391120468
tall, well: 0.8182842185
earlier, narrow: 0.319393380406
cool, great: 1.97340198395
fast, sure: 0.894239871172
pretty, rarer: 1.8512664653
broad, milder: 1.62284833043
fatter, much: 2.14965479831
earliest, good: 0.794540822712
hotter, wiser: 3.56698090516
dry, warmest: 4.16923769097
firmer, slower: 3.48998082069
strongest, thin: 0.937341614453
darker, nice: 1.53372534804
cruel, small: 0.593694267615
brighter, short: 0.272458163546
dense, weaker: 1.14012566202
thinner, weirder: 3.5734483006
clearer, longest: 0.940808396301
cheap, short: 1.55684379198
far, many: 1.80913630691
clearest, smallest: 3.04437451008
clearer, dead: 0.495855195836
early, ever: 0.025277571698
cruel, older: 0.38886818857
fastest, lesser: 0.292424454576
another, sound: 0.189220172936
much, newest: -0.036577438616
busier, hard: 1.6591824743
lowest, worse: 2.51938895866
largest, well: 0.173398841555
denser, stranger: 0.810168946407
close, wiser: 0.29043434892
purer, quicker: 3.25939070707
higher, older: 1.49610279295
faster, most: 0.832931932965
easier, wide: 0.553598530988
kosher, lowest: -0.373885746691
newer, weirder: 2.07871745925
ever, wide: 0.104582427752
gravest, largest: 3.35713344078
grim, nobler: 1.92534739066
cuter, some: 0.330570740228
later, loud: 0.050380363955
safer, subtler: 2.26894568167
stupider, weakest: 2.34614896216
dense, happier: 0.329274713755
rarest, weaker: 0.650084465323
richest, subtler: -0.132525573695
modest, worst: 0.953416093755
cruellest, happier: 1.56809356278
darker, weird: 2.92291476257
older, tough: 0.561434451701
brighter, fastest: 1.65987214779
lower, poorest: 1.47074033406
prouder, young: 1.3782752588
slower, sounder: 2.42373091802
busy, honest: 1.07888523331
broadest, noble: 0.688249019987
easy, small: 1.22439049821
easiest, poor: 1.2811860733
bigger, cool: 0.69211898653
fat, lowest: 0.274968073096
light, warm: 1.83428447628
busier, simplest: 0.656684040704
clear, proper: 1.67464598926
thinner, warmest: 2.34421314109
light, loud: 1.1422064974
surer, weaker: 3.21533915091
newer, stranger: 0.325571299584
late, tall: 0.108300798208
healthier, simplest: 1.77700220016
easy, freest: 0.72377210674
fast, youngest: 0.624463647857
grimmer, many: 1.30301619772
lighter, most: 0.978977735828
drier, true: 0.83637728979
bright, hot: 2.57365941091
small, weakest: 0.258683471168
cheaper, ever: 0.954374952429
clearer, thinner: 3.33205143776
happy, surer: 1.02709233398
earlier, much: 0.541741637877
cute, farther: 0.715108008511
higher, stranger: 0.178936208441
rarest, slower: 0.128734698118
gravest, gravest: 13.3185634235
less, stricter: 1.51637566351
denser, light: 1.87070942242
earliest, rarest: 2.96120440249
broader, largest: 1.82994061611
darkest, thin: 1.10094600394
fewer, greatest: 1.28388753322
rare, thin: 1.4237703433
closest, well: 0.492980131895
busy, healthier: 1.05433669082
strict, weak: 1.67428595245
lesser, safe: 0.12020356924
easy, safer: 1.99687517551
sounder, weirder: 2.1990927173
hot, nicer: 1.3907023302
cooler, cruellest: 1.02004177342
free, quieter: 0.431337748492
higher, truer: 2.04524760251
older, smarter: 3.01544754518
narrow, stupider: -0.328455078841
hardest, some: 1.49646246254
less, narrower: 2.49879132809
purer, wise: 1.32096208495
deepest, wise: 1.00678313637
lovelier, upper: 0.485727383723
ever, tough: 0.66102709615
greener, lesser: 0.781122257172
prettier, rarer: 3.1302198017
fat, true: 0.715174869999
clearer, harder: 3.67591825592
free, happy: 1.0392817846
denser, largest: 0.505025193991
darker, stricter: 2.78899963367
more, older: 1.6728058324
pretty, proper: 0.55750201805
higher, hot: 0.546538937866
greater, richer: 2.86138536233
cruellest, longest: 2.67670494771
older, worse: 1.75480602114
lower, new: 0.754738022419
fair, longer: 0.675209160591
light, wide: 0.84220440154
rich, sure: 0.574519773133
largest, longer: 0.23675100238
happiest, stricter: 1.19638070799
greatest, subtler: 1.54140983368
easiest, sounder: 1.38989870194
clear, fast: 1.01085622453
broad, closest: 0.194003681145
brighter, brighter: 11.1640050514
clear, light: 1.02897552632
quickest, youngest: 2.26220309474
highest, shorter: 0.694247353677
finest, truer: 2.32685382172
simple, wise: 1.77387797626
latest, longest: 1.89461575466
narrower, strongest: 1.80068206044
highest, modest: 1.42220282368
easier, higher: 1.88818617758
happiest, simple: 0.660789923678
new, poorest: 0.328213419971
high, latter: 0.346024889014
modest, widest: 1.38959947445
largest, purer: 1.02339924522
cool, more: 0.387278932266
biggest, darker: 0.735944508448
longer, smart: 0.358415336335
hard, wise: 1.76032337819
good, pure: 1.60894534236
fatter, healthier: 6.56829566467
highest, some: 0.350049377951
dead, nobler: 1.21456770534
another, smallest: 0.860088923393
good, old: 0.690991854322
healthy, poorest: 1.18827799876
newest, sound: 0.182573510951
faster, weakest: 2.1526648549
fewer, tougher: 3.3098256576
early, rarer: 0.817762235007
easiest, wide: 0.888750949408
greener, safer: 5.87292738525
long, nice: 1.3272669707
more, thin: 0.416364756436
fat, rarest: -0.283475869824
milder, strange: 1.25270915745
firmer, stupid: 0.387987522699
purer, purer: 11.4842641732
old, worse: 0.665998649823
pretty, wise: 2.1927216141
hardest, strange: 1.10381150598
fast, quicker: 3.28750427498
fatter, wide: 0.959628619971
lovely, rarer: 1.36834487661
firmer, wider: 2.83510437843
sure, upper: 0.393350683667
some, sounder: 0.7204165217
louder, quick: 0.678437058146
many, much: 1.6107686415
little, narrow: 1.14480522097
smallest, stricter: 0.774479585529
bad, bright: 1.60417872844
faster, nicer: 3.37663442435
closest, thin: 0.280307054534
lovelier, warmer: 4.42756586002
cooler, luckier: 2.5157086461
later, longest: 0.197253566077
busier, lesser: 1.04757564603
green, lesser: 0.515246517694
greener, smallest: 1.26716968099
darkest, warm: 2.00757907952
nice, weak: 1.52235548991
greatest, hot: 0.694981293582
noble, wide: 0.370363826941
great, sounder: 1.42663106749
good, many: 0.80758217341
broad, strongest: 1.69732795635
biggest, safe: 0.317228069859
deader, simplest: 1.09389744569
simple, weird: 1.62736100331
cruellest, far: 0.66319101535
greatest, milder: 0.614556913347
great, purer: 1.17826269455
small, wise: 0.831178324135
true, worst: 1.23151590808
slow, stupid: 1.36317861419
latest, slow: 0.546186507276
clearer, larger: 2.46887504197
richest, some: 0.3509755344
better, slower: 3.3482067238
healthy, latest: 0.264847402474
most, young: 0.873140591477
cuter, firm: -0.868147173105
long, safest: 1.23809746018
earlier, youngest: 0.520923138485
lucky, proper: 0.938460640875
sound, tall: 1.09329103947
broader, fewer: 1.31175148418
poorest, warmer: 1.57593664399
firmer, tougher: 4.23640907584
dense, thinner: 2.82112502857
greener, milder: 2.65591807118
greener, some: 0.594356018923
cruel, lucky: 2.24942894583
earlier, greater: 0.423693667481
quickest, tough: 2.18313928771
broadest, weakest: 3.86423415766
fast, lowest: 0.385869515992
kosher, lower: 0.12992298454
fast, upper: 0.073616017245
much, quicker: 2.34963088812
bad, purer: 1.34905450922
proud, safe: 1.68711328206
deader, weird: 3.00033586675
fairer, kosher: -0.018438863377
fatter, smaller: 3.43255080257
cuter, thin: 0.843065944456
newer, quicker: 2.56379575424
fairer, most: 0.670393198207
purer, thin: 1.22799513113
big, deepest: 1.56065382843
longest, true: 1.16629695255
greater, proper: 1.05597660236
newest, weird: 0.60649220495
clearest, stronger: 1.87433888115
lucky, truer: 0.647115322998
lucky, sure: 2.08713214079
darkest, nobler: 1.88214761123
cruellest, farther: -0.057824853033
early, fatter: 0.658329543152
bigger, higher: 2.69965364746
less, proud: -0.30719002332
clearer, largest: 1.03891013188
large, simplest: 0.442862422903
safer, truer: 2.75729206121
big, close: 1.15764652744
loud, prouder: 1.39603827698
freest, purer: 2.40566327239
fat, firm: -0.045377728303
surer, true: 1.29679323136
farther, interest: 0.039225984667
closest, heavy: 0.232656458459
another, clearest: 1.33275442541
easiest, ever: 1.85971233591
low, poor: 2.61551716436
wider, widest: 5.16890969079
broad, faster: 0.238049997068
bigger, nicer: 3.99999879133
cuter, loud: 0.886273154636
highest, well: 0.63624006525
honest, nicer: 2.58562337802
purer, stranger: 1.30859566821
biggest, easy: 0.783346919036
great, long: 1.34490800497
closer, fairer: 2.41631568134
sure, young: 0.737214009193
closer, stupid: 0.08365288569
old, pretty: 0.740973889173
noble, shortest: 0.694531992968
noble, rich: 1.38236495671
dark, newest: 0.419675209218
big, freest: 0.225953515775
prouder, smaller: 1.43007894519
rarest, tougher: 1.15599274079
fairest, subtler: 0.812167171821
biggest, late: 0.856156084999
cold, deader: 1.67998876543
narrower, proud: -0.274346855945
good, hotter: 1.71020354769
lighter, sure: 0.943373434339
far, greener: 1.17224761158
farther, short: 1.1375280202
faster, firm: 0.327863749296
hardest, strongest: 4.74691316369
safest, warmer: 2.28048044368
fewer, shorter: 3.54824386793
deepest, fat: 0.155857526442
broadest, cheaper: 0.679765135203
dry, quickest: 0.991298306892
hot, lovely: 1.3860677447
deep, lower: 0.931172165281
deep, weirder: 0.464489649404
old, quickest: 0.593617700501
hotter, strongest: 2.69147083819
nobler, strong: -0.123892218808
fair, firm: 0.652506182153
safest, simpler: 2.36368028872
late, upper: 0.853877225193
cruel, quickest: 1.19235500185
busier, larger: 2.84057284829
newest, nobler: 0.287110478325
narrower, older: 1.73853280458
clear, new: 0.456923929141
easiest, later: -0.009795819306
darkest, shortest: 3.98034376893
busier, hardest: 3.29128106837
closer, drier: 2.47297202585
tall, wiser: 0.868378525484
grave, heavier: 0.198789037239
dead, wide: 0.277092525974
shortest, simple: 1.01522490191
easy, warmest: -0.206502657718
healthy, poorer: 1.6056202969
ever, small: -0.014524311977
closest, many: 0.534746261529
pure, tough: 0.435710406624
happy, younger: 1.07895667589
deader, slow: 1.61040558286
busy, fatter: 1.63451802139
more, weird: 0.391430925581
ever, proper: 0.236768882805
another, rarest: 0.737268853244
cute, fairer: 0.662139689132
finest, weaker: 0.746963950675
louder, shortest: 0.800814957628
colder, low: 1.15518645389
deepest, surer: 1.85544882571
strict, truer: 0.608945377966
dark, kosher: 0.62649211634
closer, cooler: 1.95105430369
widest, youngest: 2.02114734752
longest, stupid: 0.671077221425
busier, small: 0.271809756597
some, stronger: 0.8334245463
cheaper, latest: 0.270327424861
bright, fairer: 1.25997684717
easiest, free: 1.21370244364
finest, weird: 1.16606495449
easy, smart: 2.5138592836
lighter, proper: 0.715281039134
quickest, simpler: 2.15589077329
biggest, cruellest: 3.02669685301
subtler, warmest: 0.404164734159
busy, simpler: 1.14135473925
little, lucky: 1.22008514727
greater, happier: 2.16472150223
poorer, proper: 1.02329195384
broader, weak: 1.44894569707
stricter, true: 0.557910286191
shortest, smaller: 1.10592931521
old, poorest: 0.583881483402
slow, worse: 1.68133394015
dark, strict: 0.815469050773
dark, weakest: 1.10489618583
cheap, sound: 1.47808834659
cruel, ever: 0.635102544794
finest, weak: 0.233160194129
quickest, sounder: 1.47187143405
cheaper, interest: 0.579683690576
earliest, strong: 0.798527186082
fewer, slower: 3.44670901477
easier, taller: 3.10605471976
many, simpler: 1.09892837719
nicer, stronger: 3.43311291537
early, small: 0.585263633482
cold, narrow: 0.766558998713
earliest, fewer: 1.10027122255
cheaper, subtle: 0.866736497111
cheaper, low: 1.9542172151
deepest, little: 0.672018445478
busy, strange: 1.2712446239
big, fair: 1.28273726391
faster, fewer: 3.19069370892
deepest, higher: 0.735096917888
largest, pretty: 0.252027140982
broader, tall: -0.089109820139
cheap, some: 0.90732447141
bad, deader: 2.51313078112
another, proud: 0.384857250217
bright, fairest: 1.45493639784
clear, strong: 1.68048876033
heavier, safest: 1.18774051178
kosher, warmer: 0.787463116083
strong, subtler: 0.709343507428
hotter, stupider: 4.50981960028
nicer, strictest: 1.79675182223
louder, milder: 2.83070700045
busy, poor: 1.06777600631
deader, richer: 2.56745214902
proud, smallest: 1.24987752665
farther, warmest: 1.52794261402
grimmer, tall: 0.67904977307
honest, louder: 1.13077062185
prettier, stronger: 3.76762258476
slower, stranger: 0.193584686569
larger, quick: 0.560390251061
broadest, ever: 2.0210101425
earlier, narrower: 1.22849002498
finest, simple: 0.056319173799
less, warmest: 0.764730819074
fairest, short: 0.284042647757
earlier, modest: 0.772078871699
brighter, fewer: 2.56069531909
rarer, youngest: 1.86313842573
fairest, worst: 2.81584362449
safer, stupider: 3.86212119497
darker, least: 0.417854550496
cheap, hot: 1.97111569336
large, safer: 0.117624467838
ever, latter: 0.187506693158
pretty, quickest: 1.38300433213
prouder, weaker: 2.30132952069
cooler, loud: 1.03496416229
easy, larger: 0.812733920967
heavy, thinner: 1.23470421232
happy, most: -0.096842393944
low, young: 0.96714332683
few, freest: 0.558649631576
darkest, sounder: 1.32251372304
farther, later: 1.24434847585
firmer, quickest: 1.05569597087
fast, rarest: 0.376535998349
earlier, weakest: 1.46544601965
richer, stranger: 0.762261734554
louder, stupider: 4.8914082313
bright, interest: 0.438372373165
quiet, shorter: 0.711043734154
bad, kosher: 0.327654586956
nicer, nobler: 4.2744759946
brighter, stronger: 4.50466609353
cooler, shorter: 2.44658534878
drier, long: 0.236852716382
dead, pretty: 0.502394308545
little, tougher: 1.77921220694
darkest, wiser: 2.02735092401
clear, deader: 0.968683052208
farther, grave: 0.458723426673
fair, taller: 0.654664377368
smaller, widest: 1.94842448783
safe, some: 0.479860619935
clearest, highest: 2.73987359131
firm, tall: 0.568026580781
higher, pretty: 0.926673277943
cruellest, gravest: 5.13733819015
richer, warmest: 1.56128972344
rich, warmer: 0.941707738734
deeper, earlier: 0.983243961109
biggest, strict: 0.221971862525
healthy, sounder: 2.16985045516
smaller, weakest: 1.55327146039
big, youngest: 1.22198059752
bright, latest: 0.292519706528
cheaper, lesser: 2.18633937651
greatest, heavier: 1.10818237423
early, light: 0.654982955363
dead, some: 0.753311228482
more, new: 0.731354343867
newest, noble: 0.54224210477
clearer, low: 0.221570451606
few, strongest: 0.423713268061
healthy, lighter: 1.50426959077
high, slow: 1.03938426769
firm, small: 0.293768033808
sure, truer: 0.782871242084
colder, dark: 2.57610509373
busy, dark: 1.07052848159
cute, thin: 2.07240558065
quicker, tall: 0.757285765152
bright, fat: 0.815001984104
weak, weakest: 5.041244035
fatter, narrower: 4.54236371942
dry, poorest: 0.900199607854
dense, wide: 1.57123951803
grave, young: 1.06590694687
far, quick: 0.954656926115
narrower, young: -0.203511307173
noble, warm: 0.947558886436
cold, safe: 1.20426093285
freer, happier: 3.80875475619
quieter, small: 1.17320431794
fat, widest: 0.228146974311
rare, richer: 0.094416329513
better, longest: 1.05224852281
busy, widest: 0.153638279397
denser, purer: 4.6163643653
quicker, youngest: 0.911843247992
ever, shortest: 1.75822589004
cheaper, little: 1.23904772035
clearest, gravest: 4.73160791741
interest, strictest: -0.104780302946
lovely, more: 0.079160363696
warm, wide: 0.475158950972
loud, smallest: 0.88028895201
best, closest: 2.46164099718
broadest, richest: 2.69149506224
harder, subtle: 1.62248281748
clearer, loud: 0.718684356935
busy, stricter: 0.603031367499
later, more: 0.797503532007
broadest, later: -0.709735504039
smart, strange: 0.813030784159
older, widest: 0.507915210677
dry, lovely: 1.39968822168
lighter, wiser: 2.90255629757
better, light: 0.488687802639
darker, fat: 1.25434659426
deader, proper: 0.760028180561
hardest, healthy: 1.31052488435
interest, later: 0.209346194339
harder, interest: 0.441896428494
broad, low: 1.48288580995
drier, sounder: 2.79175674627
firmer, later: 0.478223258058
another, gravest: 1.14319762986
heavier, strong: 1.39039632377
best, low: 0.855371136734
strange, strong: 0.856672984607
clearest, earlier: 0.538157506462
safest, strongest: 4.75063736148
purer, true: 2.05209714031
lovelier, new: 0.416963509884
free, grim: 0.190227627649
subtle, warm: 1.39717182759
hardest, weakest: 4.84351567647
denser, nicer: 4.3036864387
firmer, longer: 1.3312289502
more, poorest: 0.72004433277
firm, strong: 1.03188477144
dry, dry: 7.72854231799
dense, safest: 1.22065048559
cuter, deeper: 2.73719343277
rarer, warmer: 3.31645404752
dark, longest: 1.26117659343
happier, pretty: 2.0178097306
easier, narrow: 0.839265011965
subtler, weaker: 2.82184091594
smaller, warmer: 2.2367940894
better, taller: 3.28892407154
older, strictest: 0.667885223074
slow, truer: 0.459239586657
ever, louder: 2.33302035086
cruel, dead: 1.47773302912
good, lucky: 2.75161386913
gravest, newest: 1.4129021719
bad, smarter: 1.89905760096
interest, warmest: 0.083602935568
greatest, honest: 1.34495213374
grave, longest: 0.001808133161
greater, nobler: 2.91666512675
most, taller: 0.595015227648
darker, heavier: 4.12833675538
good, grim: 2.02426481496
prettier, strongest: 1.32189504627
busier, heavier: 4.48423511083
cute, harder: 0.794159692303
modest, nicer: 1.90945039061
weak, youngest: 0.443901870964
happier, longest: 1.39263081946
firmer, late: 0.795064444759
cruel, wider: 0.207032792443
healthier, tall: 1.1159870193
quickest, slow: 2.38863133305
deeper, nicer: 2.61327490997
brighter, poor: 1.26880452043
better, far: 1.38180623509
firm, greater: 0.568603118703
deepest, lesser: 1.36297488764
greatest, less: 0.658503278813
safe, weak: 0.773766519272
narrow, noble: 0.743021024389
sure, thinner: 0.717080717335
fair, nobler: 1.13536700607
dead, thinner: 0.378403848549
early, quickest: 1.14170027588
another, weakest: 0.993258319899
ever, more: 1.35315464773
busy, good: 1.70290262848
cuter, worse: 3.93792856565
large, sound: 0.35481690665
easiest, lucky: 1.96608537361
hot, safest: 1.45639761697
busier, youngest: 1.90139454454
gravest, new: 0.212963679722
brighter, tougher: 3.69351700756
long, quick: 1.28263226252
greatest, proper: 0.913895558276
broad, latter: 0.382090380761
most, older: 1.02052853768
big, lovelier: 0.963704201707
tall, weird: 1.8672225433
easier, slow: 1.86164755079
biggest, hard: 0.466245277502
broader, closer: 2.01568844041
greater, slow: 0.632929917455
bigger, weak: 1.11778392641
freest, low: 0.989504438302
latter, warmer: 0.883350737391
honest, tough: 2.42430842361
grim, weird: 1.9587404255
dense, strict: 1.36161553871
richest, widest: 2.73257616351
brighter, weaker: 3.95224315388
narrow, short: 1.90505701958
best, broadest: 3.10642952665
cuter, early: -0.811073314393
bigger, simplest: 0.972711314738
clearest, farther: 1.33395993679
cruellest, dark: 1.7693101551
happier, poorest: 1.17928149679
strongest, wiser: 1.14791773642
dry, firm: 0.528635037326
dead, subtle: 0.525823412317
lighter, lighter: 9.35605859682
lighter, smallest: 1.19113736133
close, lovely: 0.90868240754
earliest, sounder: 1.01794571692
greatest, rarest: 4.24926799799
lesser, proper: 0.676120373947
broader, weakest: 1.36812912386
easy, simplest: 3.02681704615
pure, quick: 1.05457403926
fairest, prettier: 2.77390404498
purer, rare: 1.05424882092
deep, heavier: 0.866634433753
easier, weak: 0.802010776347
nice, richer: 1.42715797061
close, free: 0.385320538013
broad, weakest: 0.893857984855
less, louder: 2.58844328715
high, tougher: 1.06019781554
drier, wider: 2.06500194837
deader, happier: 3.30958926882
cold, smaller: 0.283245641876
happy, higher: 0.575354525059
closest, fast: 0.860953920618
cruellest, less: -0.345016567807
safe, shortest: 0.893691484767
cruellest, sound: -1.12097553389
cute, old: 1.64230387229
quick, rare: 1.68690024066
longer, stricter: 1.33519075431
highest, safest: 3.94514310738
broad, deeper: 2.40320228079
busy, nobler: 0.112703424822
early, quicker: 1.20346754673
firmer, old: -0.133087285435
far, strong: 0.907028646787
quieter, wise: 1.17826397207
latter, many: 0.419553511989
great, true: 1.91010188346
lucky, safer: 0.60355944949
pretty, sounder: 1.55807180596
late, quick: 0.968865295131
heavier, pretty: 1.39915542512
finest, worse: 0.85340184528
deep, strongest: 1.6739021073
cuter, tough: 1.57693976251
ever, prettier: 2.37471297858
proper, weak: 0.624134629745
fast, young: 0.959405796199
bad, heavy: 1.75052772761
rich, younger: 0.580820221913
fastest, weird: 0.73110230352
green, thinner: 0.827789282241
cheaper, heavy: 0.638252435008
warm, worse: 1.00230410843
louder, nobler: 3.35973269325
cuter, lowest: 0.122319715071
clear, clearer: 4.10427426785
heavy, richer: 0.550761061752
fat, wider: 0.158798586201
greater, safer: 2.57601642759
shortest, subtle: 0.227385808663
high, richer: 0.860306395517
quieter, slower: 4.25554358899
big, clear: 1.25261651793
kosher, latter: 0.159816445624
least, slower: 0.904930375842
rare, subtler: 0.922946506074
large, true: 0.6387514305
fairest, poorer: 1.42995157537
clearest, safer: 0.865122201533
more, weirder: 2.05124665603
largest, late: 0.310641422786
kosher, younger: 0.186926973716
surer, well: 0.439467162398
least, longest: 1.52882959029
biggest, broadest: 3.33694708793
closer, healthy: 1.07289971091
fairest, large: 0.229206396897
freer, young: 1.16583779618
bright, dark: 3.40741009185
free, sound: 0.021511450927
deeper, healthy: 0.960172181911
dark, hard: 0.848047387766
quicker, well: 1.37830956777
shortest, sound: -0.06472968146
clearest, latter: 0.855811521923
colder, newest: 0.081217080763
quick, weirder: 0.151283813138
farther, newer: 2.31613302443
latter, warm: 0.431171155126
milder, widest: 1.08163139915
cruel, grave: 2.1478075528
well, worst: 0.695222841263
much, strict: 0.911085959917
deep, prettier: 0.082679475164
subtle, weaker: 1.32439277144
healthier, poorest: 2.26158668152
close, simplest: -0.027649856818
honest, nice: 2.70840960704
broad, clear: 1.87383560893
greener, weaker: 1.96181358254
happy, taller: 1.32116572864
closest, rare: 1.08608444708
clear, newest: -0.090455501151
freest, shortest: 3.23475538959
many, poorest: 1.25252583043
dark, firmer: 0.581205252011
harder, quieter: 3.33916222276
smarter, warm: 0.25183918967
noble, simplest: 1.79554416611
cooler, fastest: 1.61751643899
another, healthier: 0.256712999395
stupider, subtler: 3.98021315361
rarest, stronger: 0.418272191223
newest, quickest: 1.39204794788
bigger, deep: 1.011802469
bright, tough: 1.73432166334
better, loud: 0.384760494614
grimmer, weird: 2.36497710371
new, warmer: 0.964008995795
easy, proud: 1.18928233781
rich, upper: 1.06825097054
cute, subtle: 2.54137330015
lovelier, weirder: 5.07205641202
proud, slow: 0.165366290882
quicker, smallest: 1.17490161186
least, low: 0.677107676358
cool, short: 0.659029431311
cold, cold: 7.45463461838
louder, proper: 0.322924222152
fat, thin: 3.02338988299
busier, freest: 1.67586446015
lovely, luckier: 1.95369688717
fatter, finest: 0.450360503636
fairer, safer: 4.48073228768
long, subtler: -0.012939771806
another, lower: 0.39309455574
largest, rarest: 2.75630169105
surer, weirder: 3.35945489501
bigger, newer: 2.50147429264
stricter, worse: 2.26584195274
bigger, simpler: 3.19514506278
smaller, warm: 0.54809497184
few, wiser: 1.19138114948
clearer, earliest: 1.80776171581
simple, wiser: 0.914391382252
cool, deader: 2.31575997129
broader, honest: 0.704102602989
easiest, thin: 0.258943829567
wider, wise: 0.605444294196
cheaper, older: 2.28756218849
luckier, nice: 2.27600808399
prouder, stranger: 1.68514752503
biggest, stronger: 1.74745809639
dark, interest: 0.221390341148
lowest, safer: 1.48192077206
grimmer, lighter: 2.90770412785
luckier, most: 1.3066752094
cold, little: 0.938095972886
clear, fewer: 0.930337437421
freest, longer: 0.321550955429
new, weaker: 0.759888737951
latest, smallest: 1.38228794154
rich, smallest: 1.1184608354
cold, longer: 0.820168592815
grimmer, prettier: 4.29333429914
stronger, wiser: 3.6286226739
clearer, weakest: 1.6006452608
poor, true: 0.849755449359
longest, subtle: -0.108368868693
true, weakest: 0.99190634366
few, warm: 1.05446925244
large, newest: 0.546808621266
cooler, pure: 0.740419636788
ever, new: 0.449820537195
prettier, small: 0.513143546984
taller, weird: 1.33043030431
luckier, sound: 0.02312030338
freer, purer: 4.70395125534
happiest, purer: 1.53736412075
hotter, wider: 1.73923740212
dark, fairest: 1.02276886901
quick, weaker: 0.845463061318
broadest, grim: 1.17356705687
another, free: 0.664345072198
broader, easier: 1.82628419272
busy, deader: 1.08106324387
cold, purer: 1.7158045361
faster, proud: 0.002537524661
busy, later: 0.065542569463
larger, low: 0.639270071644
bigger, modest: 2.18754011864
biggest, poorest: 2.65899899016
purer, quieter: 3.91762771925
cheap, taller: 0.456404022913
broad, closer: 0.642384031261
lower, smart: 0.41068337142
narrower, wider: 5.57284874374
ever, quiet: 0.048779270483
higher, later: 0.745741373228
broadest, smallest: 3.74467050778
bright, weakest: 0.979724677843
warmer, young: 0.550721764904
highest, largest: 3.95807327136
lighter, quick: 0.961034992621
simplest, younger: 0.302968126403
greatest, pretty: 0.424184529166
longer, sound: 0.346875315739
poor, worse: 2.35418127916
clearer, prettier: 3.7497437212
lucky, richest: 1.9310027959
hardest, quick: 1.41350086707
deep, prouder: 0.051262057112
easiest, richest: 2.53691373585
colder, simpler: 2.99463252605
another, safe: 0.433647782964
high, warm: 0.689412646312
later, subtle: 0.639779168136
cute, lighter: 1.20719262022
later, smart: 0.023984629975
brighter, subtle: 1.08867656295
better, tougher: 4.03675869584
most, tougher: 0.822555770552
fewer, quickest: 0.989836199918
loud, lovelier: 1.12904030212
grim, longest: 0.948277127162
narrower, stranger: 0.008259117915
nice, subtle: 2.14883924935
earliest, safest: 2.42579518783
cruellest, newest: 0.578360625196
cooler, truer: 2.38772118359
poor, simpler: 0.43491081774
denser, modest: 1.3979838836
latter, weak: 1.02988193535
firm, hot: 0.256843052169
broader, louder: 1.32529167356
bad, easiest: 2.10131885446
grimmer, least: 0.752776906087
quicker, wise: 1.41509698903
least, weakest: 1.88388968449
bigger, farther: 3.23693982489
lower, weak: 2.53701491389
lowest, stupid: 0.217216220368
fastest, firm: 0.549114216999
dry, older: 0.44536054424
grim, pretty: 1.09866619024
lucky, nice: 3.42480670946
deep, few: 0.825155652997
closer, prettier: 3.15059214399
cheap, latest: 0.864874361626
closest, small: 0.702112031307
dark, worst: 1.52036767569
cheaper, youngest: 0.355820585354
darkest, easier: 0.609519568057
smart, strong: 1.98840414192
heavier, stricter: 3.69580702721
cheap, richer: 1.81320716838
deader, harder: 3.24959171075
honest, youngest: 1.24360210337
heavy, interest: -0.003221571769
weak, worst: 2.02163964658
fairest, quieter: 0.849183706679
broad, prettier: -0.009905247428
later, wiser: 1.69443920236
broadest, kosher: 1.22138830127
another, shortest: 0.921721627174
fairest, strongest: 2.41379725944
poorest, youngest: 2.99722810301
kosher, rarest: 1.07549834485
green, lighter: 1.42285034409
colder, taller: 4.12869878084
prettier, true: 1.10481842633
cruellest, weakest: 4.59444554636
brighter, quieter: 4.55342195562
broader, stranger: -0.079645753282
happier, worst: 1.18701580425
purer, smart: 0.81324208879
fatter, latter: 0.483156165992
cheaper, longest: 0.795789288814
light, strictest: 0.733983769755
light, nice: 0.985312233106
hotter, subtler: 2.63198557391
great, greatest: 3.86935419789
earlier, fairer: 0.365055733425
nicer, smaller: 3.05058939866
good, simpler: 1.35121154165
nicer, subtle: 2.34847886154
broad, slower: 0.28186805381
earliest, smaller: 0.846099200342
close, early: 1.38862972356
cool, hot: 3.53884028176
lower, stricter: 2.4348802517
far, young: 0.506187044644
deeper, later: 1.06056932644
busier, closer: 3.32743375751
fewer, stricter: 2.77058930536
grave, shorter: -0.591922812663
fair, pure: 1.06052641018
faster, old: 0.202191127359
cold, greater: 0.374505117464
brighter, lighter: 4.69607236632
ever, quick: 0.165943695033
least, smart: 0.628032593146
fewer, nobler: 2.42112429945
happiest, latest: 0.671838236874
greatest, worse: 1.24424832887
richest, weaker: 1.19550626903
great, younger: 1.09820461936
another, latest: 1.32307359404
dense, older: 0.714587276537
broadest, cruellest: 2.46025379857
close, quiet: 1.93931772332
close, great: 1.06446783986
large, prouder: -0.261121363636
fair, worse: 0.900775241429
stranger, stupid: 0.997268425337
another, warmer: 0.175265330555
latest, pretty: 0.245649684175
fat, free: 0.739706072796
heavier, smarter: 3.36878831722
newer, truer: 1.27241748076
cuter, stupid: 3.07218770284
noble, stronger: 0.925786247075
large, simple: 1.08242332692
luckier, wise: 1.8026867974
less, stupid: 0.599167587525
cool, latest: 0.829466212133
quicker, quicker: 8.39760709508
cheaper, some: 0.847529146334
interest, pure: 0.196806851373
free, richer: 0.947006542145
farther, kosher: 0.582380773663
tougher, true: 1.0663734501
smaller, tough: 1.2033994361
best, thinner: 0.594417748367
dead, old: 2.13022571626
stupider, widest: -0.025326656997
hard, wider: 0.643421538896
stranger, well: 0.136494191636
