hard, stricter: 1.46230422159
big, wise: 1.47103975051
highest, noble: 0.628489866149
modest, sounder: 1.35887858097
grave, nobler: 1.76999895513
drier, safest: 2.14690820903
slow, stronger: 1.73526789397
closest, milder: 0.59409407896
higher, lower: 5.1747219773
cruel, fastest: 0.261894032282
busy, young: 1.14067453463
pure, sounder: 0.848012859586
highest, slow: 0.361676554904
clearer, strange: 1.558035771
denser, quickest: 0.738186508699
quieter, stranger: 1.46953747381
colder, younger: 2.15999704063
cold, quickest: 0.507222631611
busier, finest: 1.6224522227
quicker, slower: 5.9428914996
happier, quiet: 1.42482776983
cuter, poor: -0.058983958679
easier, strong: 0.291552917501
big, happiest: 2.03718324388
lighter, wider: 2.19762697004
cute, lucky: 2.92191416937
best, surer: 1.22733906874
fatter, hardest: 1.17646861105
happiest, happy: 3.98856809887
firmer, proud: 0.272001041345
fat, stupider: 1.98658889485
cuter, many: -0.012219898221
weird, wide: 0.535668647567
busy, shortest: 1.06963598898
fair, lower: 0.926489384272
less, surer: 2.41329053507
another, little: 0.749083558536
broader, richest: 0.372514431378
drier, greener: 4.60619558287
dead, happiest: 2.42686353516
dense, proper: 0.701543829466
heavier, latest: 0.292331647734
low, narrower: 1.11328430579
hotter, wide: 0.174733673016
shorter, weakest: 1.36789829888
busier, great: 1.18487498957
rarer, weirder: 4.70613338089
bright, highest: 0.441760303111
luckier, truer: 4.61100032859
early, lucky: 0.787178733492
fair, fast: 0.426669059095
strong, upper: 0.800936800971
stupid, wise: 2.50053168323
hardest, smallest: 3.32158081921
milder, worst: 2.83807424503
little, stricter: 1.11694470155
bright, dry: 1.93128489782
farther, firmer: 1.78667279912
fair, far: 0.672585175656
cheaper, shorter: 3.75845214614
far, fatter: 1.03899582833
dense, fat: 2.33964528631
low, truer: 0.442920018097
subtle, worst: 0.206648348754
interest, nicer: 0.322731681626
high, small: 1.11275198861
hard, quickest: 1.5216235338
greatest, subtle: 1.08626326221
quiet, younger: 0.511235734742
some, young: 0.637268282435
dry, fewer: 0.625246720991
big, sure: 1.53670017736
big, small: 2.34725306378
rich, warmest: 1.12635243801
busy, firm: 0.422165330839
hot, shortest: 0.367516620366
broader, pure: 1.08734802076
dry, long: 1.18013304139
free, richest: 0.914186293561
pretty, simple: 1.58403283781
longer, strong: 0.598166127174
clear, hotter: 0.660763658106
fairer, sounder: 4.71803771676
safe, small: 0.64457415573
bright, lighter: 1.86063512272
some, strong: 0.895486173486
cooler, denser: 4.52172685529
dense, fastest: 0.923787658248
greener, most: 0.653752804615
later, subtler: 1.20038781014
hardest, longer: 0.597482864312
healthier, long: 0.97683352226
nicer, sure: 1.84290645301
dark, strongest: 0.921774837704
lower, most: 0.642691323713
rich, smart: 1.32673431125
greener, old: 0.568790458707
cooler, deep: 0.773568458253
high, latest: 0.650229173514
biggest, deeper: 1.4651408565
happier, large: 0.019411757605
closer, most: 0.667209460215
prouder, some: -0.085578949242
stricter, tougher: 6.93336290209
nice, subtler: 1.65746262788
lucky, quiet: 1.38571748732
quickest, stronger: 1.64844099115
easy, weak: 1.31368981011
cooler, deader: 4.12954670046
loud, shorter: 0.275935832872
easier, freer: 3.98861990789
luckier, strong: 0.46574256963
cool, pretty: 2.15749830946
broader, hard: 0.666140387299
easy, surer: 1.59150583532
strictest, widest: 2.89539166703
close, hardest: 0.908336692626
hardest, hotter: 2.42794018147
best, pure: 1.4557809492
more, tougher: 2.02712433854
luckier, strange: 1.85793423676
more, prettier: 2.19510900681
early, strictest: 0.489632497056
sounder, weakest: 1.86984817898
greatest, truer: 2.55044820364
easiest, youngest: 1.8408736203
earliest, little: 0.52517764268
poor, subtler: 0.29350488595
safer, weak: 0.63042010433
deeper, most: 0.79220909886
happy, small: 0.958277588269
freer, safer: 5.06375158667
healthy, nobler: 0.737198249735
interest, wiser: 0.700788298689
older, some: 0.832947246268
new, strange: 0.916880751025
heavier, tough: 1.86043533491
cute, light: 0.726398998483
poor, smarter: 1.0249520022
deep, firmer: 1.02311519732
grim, wise: 1.06864887918
fair, upper: 0.240144090354
cheaper, strict: 0.709228573914
cooler, upper: 1.41234160404
busy, largest: 0.344083551466
cruellest, surer: 1.89286883219
long, poorest: 0.35730761068
greater, happy: 0.251022205964
subtler, taller: 3.07647298402
larger, longer: 1.90838700483
largest, poorest: 2.99832703648
earliest, less: 0.380150129327
old, wider: -0.152239919766
lowest, purer: 1.62850897311
hardest, quicker: 2.24961121777
big, cute: 1.78386636484
light, rich: 0.499927157167
denser, finest: 0.191204528886
closest, proper: 0.342245300494
cuter, upper: 0.452819804291
thin, wider: 1.37264506988
poor, strict: 1.49324738997
fairer, fairer: 12.100177257
drier, nobler: 3.05403279394
cool, many: 0.629348955727
shortest, subtler: 0.482922110682
simpler, stricter: 3.32671661615
interest, old: 0.465471809029
least, lowest: 1.81598675689
clearest, rare: 1.98393894696
earlier, strange: 0.570149942035
largest, lesser: 0.318363857031
nicer, safe: 1.95546883252
gravest, shortest: 2.00251594458
few, gravest: 0.506279532988
hotter, simplest: 0.129159611678
broad, rarest: 0.475190768648
firmer, rare: 0.155023251125
ever, subtle: 0.408140949328
happy, purer: 0.878443721423
safest, wiser: 1.64084987204
cruellest, earlier: 0.786673084751
hotter, newest: 1.20997251907
largest, many: 0.57634929115
healthy, warm: 2.41197248795
best, truer: 1.96964043279
healthy, worse: 1.01818304038
great, happier: 2.17078670607
fatter, longest: 1.40213549326
fair, strictest: 1.80210005058
deader, nicer: 4.17516249617
clearer, rarer: 2.91106469044
fastest, nobler: 0.334438933945
best, taller: 1.03032153665
kosher, rarer: 1.26377398542
light, youngest: -0.06540514355
stupid, subtle: 1.42594695763
fast, taller: 1.32355579846
busy, rare: 0.716210793128
pretty, young: 1.0248663966
few, latter: 0.398665097704
narrower, quickest: 1.60488716826
easiest, rarer: 2.29042914402
grim, lucky: 1.67400596204
larger, truer: 2.35827956434
later, rarer: 1.0255252523
cute, warmest: 0.967164272698
nice, sounder: 1.58112041981
clear, richer: 0.706435607552
many, short: 0.900987227664
fewer, less: 3.58280308009
latest, stricter: 0.61987808128
few, weak: 0.653774791621
bad, freest: 1.57839476839
smarter, strange: 0.819924764227
largest, quickest: 2.27398071166
modest, sure: 0.596187040986
bad, true: 1.70929890233
low, nobler: -0.568880671071
milder, sure: 0.232859690571
colder, cute: 1.10108843158
louder, old: 0.453186375409
firmer, sounder: 4.31956973639
richer, tougher: 2.45479977485
happiest, safe: 1.9066416366
richer, subtler: 3.34767417877
deepest, lovely: 0.929879034496
closest, little: 0.688895927528
fat, fat: 9.72150435667
healthy, kosher: 2.14703361022
busier, poorer: 2.24270267198
fairer, less: 1.79730536204
rare, smarter: -0.345496112428
least, small: 0.67932739679
small, smaller: 3.2025423224
nice, weird: 3.78883426911
bright, safest: 1.67261061388
milder, weak: 2.40748068437
dead, stupid: 1.43572257896
lucky, subtle: 0.448022136137
earlier, many: 0.352994395342
busy, true: 0.528069675553
poorer, smarter: 2.86068491203
denser, small: 1.09856592542
milder, tall: -0.024238912383
lucky, strictest: 0.957896516328
finest, stupider: 0.829178649513
deader, quick: 0.55842965653
broadest, fairest: 3.63610082882
fat, longest: 0.224766531363
tougher, upper: 1.13545675476
great, higher: 0.853235657178
green, nicer: 1.4115953827
close, far: 1.25828376368
safe, worst: 1.09252224795
green, large: 0.865772145324
prettier, subtle: 2.4153433811
noble, sure: 0.845788905447
smaller, stronger: 2.67360855433
cruellest, upper: 0.172150969613
safe, true: 1.33887478645
far, weakest: 1.03299710671
honest, true: 2.46319667043
biggest, weaker: 1.95306264719
free, happiest: 0.573208592298
strange, wiser: 1.54296281663
cheaper, rare: 0.652406134252
bad, lowest: 0.987104302319
broader, small: 1.3392142308
colder, short: 0.071952786698
best, safest: 4.3477268524
brighter, deepest: 1.00467924685
few, smaller: 1.18186826241
lovelier, lowest: 1.5224682017
deepest, light: 0.638527978931
close, little: 0.634649316604
rare, weakest: 0.86522290001
broader, freest: 0.195137689198
least, rich: 0.175778229386
subtle, warmest: 0.5262143431
strict, widest: 0.495074265044
busy, nice: 1.86774264138
smarter, truer: 3.90284057062
deader, purer: 4.22617109847
earliest, weirder: 1.17487725571
lovelier, tough: 1.44014643281
purer, strict: 0.942886035783
slow, smart: 1.32879971428
fat, nicer: 1.42782746638
shortest, stupid: 0.61739638219
busy, newest: 0.957728134513
bad, thin: 1.60143618904
lighter, prettier: 4.26526727887
strange, true: 1.64773757927
gravest, lighter: 0.146710894291
cute, earliest: -0.067192204395
deeper, young: 0.608327674497
fat, honest: 1.1035797643
easiest, young: 0.346218176122
hotter, latest: 0.499114259247
busier, happier: 4.78941338186
darkest, sure: 0.587433806508
ever, hot: 0.474939064966
large, many: 1.30086475693
easiest, easy: 4.65927173402
cooler, easiest: 1.22022141127
latter, stricter: 0.405321325197
narrow, pretty: 0.325755328532
fast, grimmer: 0.439707636979
fairest, purer: 1.05565045165
fewer, wide: 0.636017170001
fast, stupider: 0.70104373123
greater, healthy: 1.28830244673
busier, young: 0.702584543598
bigger, cute: 1.29304176428
least, simpler: 0.4792945219
busier, pretty: 1.97289871007
gravest, safest: 3.09092806944
dark, lovely: 1.68225580032
deep, thin: 1.82812644107
ever, heavy: 0.029133537868
large, long: 0.971502838231
later, old: 1.6628655305
lighter, simple: 1.24915122791
widest, young: -0.085859559131
largest, narrower: 2.13086658393
few, highest: -0.196463793239
earlier, nicer: 0.59360992089
clear, grave: 1.06958548196
noble, shorter: -0.051346164863
colder, ever: 0.808309733335
latter, strongest: 1.02894632632
shorter, worst: 0.617282399102
cool, good: 2.09752688977
stupid, worse: 2.37723137124
brighter, dead: 0.448717440721
proud, taller: 1.19940781757
colder, earlier: 0.755600326324
hard, stupid: 1.90885916811
kosher, sounder: 0.501642901369
happy, proud: 4.82828687172
shortest, sure: 1.02333810742
lovely, wide: 0.935922722844
cruel, smallest: 0.774912639565
grim, short: 0.866383502201
richer, stupider: 3.81856649301
noble, safe: 0.970988214024
fastest, longest: 5.16273901736
hard, nice: 2.62440891935
good, subtle: 0.996923346729
large, light: 0.696964652231
firm, quiet: 0.357471751162
bad, deep: 1.085387759
few, most: 1.34831407085
pretty, quicker: 1.82655497336
strong, weird: 0.704660629421
high, shorter: 0.890929248587
earliest, honest: 0.317833287685
early, firm: 0.467901174102
later, stranger: 0.573493735037
broadest, weaker: 1.3071848265
cruellest, many: 1.17305901052
quicker, richest: 0.112924654254
free, luckier: -0.1119029236
deader, lucky: 1.55647693173
cruellest, thin: -0.2860798302
freest, wise: 1.20715698003
prouder, rarer: 3.031417333
poorest, prouder: 1.56423459322
cuter, light: 0.387419741747
sound, strong: 0.783053694033
harder, milder: 3.02504914141
longer, lucky: 0.847603321396
milder, noble: 0.826592871005
greener, healthier: 7.0165874562
bright, slow: 1.08805903057
busy, quicker: 0.825486901324
best, quieter: 1.03005437657
cooler, strange: 1.28416593047
rarest, wide: 0.097725278101
sure, tougher: 1.40059591401
smallest, warmest: 3.82208590342
brighter, rare: 0.973608270177
fairer, interest: 0.414241433299
fewer, late: 0.575230734803
happiest, tougher: 1.75972097846
less, quieter: 2.99418161917
later, tougher: 0.887408262634
bigger, darker: 3.1167965772
healthier, sound: 0.973719970801
larger, poorer: 2.18920957805
brighter, lovely: 1.96420587658
easier, lovelier: 3.03031357547
lovelier, safest: 2.02473132898
big, earlier: 0.173359510646
dead, sure: 0.549257765961
dark, fair: 0.289645538666
closer, proper: 0.522928402432
deeper, new: 0.939656606213
cruel, fairer: 2.08344939697
luckier, stupid: 1.62960048387
cheap, slow: 1.6602197394
fewer, poorest: 1.4737438816
dark, warmest: 2.17938375289
big, hard: 1.52474529701
later, weakest: 0.4944348696
grave, sound: 0.042779944503
deepest, strictest: 3.36841454104
gravest, quieter: -0.510162014127
some, wider: 0.777790455283
broad, newest: 0.37036479121
honest, light: 0.588124548305
quickest, worse: 1.74580649881
larger, weird: 0.534413362976
heavier, shortest: 1.43429472063
interest, stranger: 0.934679304907
poor, thinner: 0.840711694574
heavy, lovely: 0.526285254622
larger, subtler: 2.82329979941
cruellest, wide: 0.54451415692
free, prouder: -0.839459230102
low, smarter: -0.115874665868
longest, louder: 1.1788392686
ever, worse: 1.75333259783
weak, widest: -0.121886644605
busier, earlier: 0.636412695135
richer, strong: 0.846058246883
happiest, healthy: 1.92271551674
fast, weird: 0.934695170856
faster, simpler: 4.31476862072
sounder, tough: 1.72442244734
healthier, safer: 5.79676985992
fewer, lovely: -0.143421246783
far, smart: 0.65852473246
great, honest: 1.96265612358
lovely, simpler: 1.16423372582
light, much: 0.644917099837
deepest, quickest: 3.12961510719
freest, warmer: 2.29045924326
hotter, widest: 0.815250739951
fairest, much: 0.751530832246
most, poorest: 2.13640989097
cool, kosher: 1.17248159304
freest, kosher: 0.63978769762
close, farther: 1.47154498845
cruel, prettier: 0.792586674815
busier, strict: 0.615180444873
interest, weaker: 0.417621764018
clearer, younger: 1.31015338059
another, quiet: 0.752705079828
strange, weirder: 4.28820383965
quickest, wider: 0.837802295111
biggest, largest: 6.1348436976
cool, heavy: 1.22601232616
heavy, wide: 1.21867278768
easy, some: 0.660394356883
poor, strongest: 1.18229298957
low, wise: 1.05482709008
firm, weirder: -0.033794118015
happiest, stronger: 1.2894333989
hard, strictest: 0.370056724903
light, thin: 1.66328391788
honest, thin: 0.655577182075
loud, quicker: 0.580747568702
fastest, prouder: 2.80378430187
cheap, sounder: 1.14001320353
bright, prettier: 2.70421753825
honest, rarer: 0.524002986331
most, smallest: 2.01160765836
hard, poorer: 1.21216415665
better, early: 0.644765573699
fast, nice: 1.54802828072
prettier, subtler: 4.30458373323
fairer, surer: 3.63122232251
fast, fast: 6.31776766509
poorest, warm: 0.813833701848
closest, quickest: 2.45993345619
darkest, denser: 1.33117033364
darkest, longest: 4.63374620509
broad, fewer: 0.588697368882
drier, lucky: 0.896376603879
darker, strictest: 1.10487804612
small, small: 4.56078499047
loud, poor: 0.950575516105
proud, quick: 0.669947030536
honest, much: 1.51555353715
long, nicer: 0.263317173835
big, stronger: 1.53903040685
lesser, well: 1.39165623305
clearer, cute: -0.116899475919
grave, gravest: 5.47792638719
later, longer: 1.0514324927
quick, richest: 0.525017481361
greener, stupid: 1.23825835438
denser, milder: 4.0918209687
finest, lesser: 1.58689951143
nicer, shorter: 3.36264738116
deep, hard: 1.72671247641
drier, great: 0.877683402115
free, stupid: 0.859334923596
lighter, tall: 1.75358702178
stranger, tougher: 1.29365590261
deader, rich: 0.647149389396
loud, pretty: 1.99192295546
greater, heavier: 3.40363456085
easy, upper: 0.38983570919
clearest, warmest: 3.51196847214
lovely, lucky: 2.91714107063
fair, younger: 0.466954223838
clearer, healthy: 1.08191755575
heavy, old: 0.498124498378
another, lovelier: 0.190693063308
cool, rarest: 1.44051302254
less, strongest: 0.871755236455
new, older: 1.00060035972
broader, smarter: 1.96938177179
clear, farther: 0.826325253941
brighter, least: 0.548522018834
kosher, proud: 0.735494109136
busy, tough: 2.46269314704
lucky, weak: 1.24854875897
fatter, worst: 0.993326514193
dense, prettier: 1.90984007846
heavier, loud: 1.3169337102
easier, youngest: 1.15387195775
low, warmer: 1.34417817422
quiet, small: 1.80978196092
cruel, nobler: 1.97127841571
clear, highest: 0.681928245982
lovelier, richer: 3.23787069289
healthy, old: 0.718170584645
firmer, some: 0.899726969205
cheap, heavy: 1.28200282925
another, highest: 0.690984296784
busier, sounder: 1.96464606369
broadest, warmest: 3.3233369618
broader, lesser: 1.42338779816
firm, sounder: 0.806158034012
firm, wise: 0.602539569105
bright, happy: 1.78026252405
stupider, subtle: 1.60344550241
modest, shortest: 0.949265469526
bad, simplest: 1.41148602032
heavier, wiser: 3.06978664835
clearer, nobler: 3.58499586902
latter, richest: 0.314124609759
new, stupid: 0.269695193113
few, prettier: 0.962268861131
greatest, weakest: 3.85745858963
broader, clearer: 3.43259458202
strange, wise: 1.37814739704
dark, rarer: 0.986728060565
richer, strongest: 1.07049732939
lowest, weakest: 7.0664362502
greater, surer: 2.75141524173
firm, wiser: 0.324903084262
bigger, stricter: 2.70553849444
great, light: 0.506778353371
grave, long: 0.713385815885
earlier, good: 0.314966543613
clear, lovelier: 0.90844955444
broadest, shortest: 3.87301757896
greater, purer: 2.79181576897
busy, lovely: 1.60462489421
good, taller: 1.45962160193
cuter, strong: -0.365472492663
fewer, young: 0.768898389424
upper, warm: 1.11733373869
harder, wiser: 3.48439327614
far, smaller: 1.09239502547
free, simpler: 0.81613910557
earliest, fat: -0.049364183961
bad, proper: 1.34710137735
dead, truer: 0.952147536235
cruellest, smaller: -0.316038209246
poor, weakest: 2.606792329
firmer, many: -0.127192466399
firmer, lesser: 1.31289010717
milder, prouder: 1.15973431967
broader, highest: 0.724773042876
cooler, safer: 2.6410570322
busy, healthy: 1.66349719946
bad, light: 0.885874738218
later, stupider: 1.14651469497
bigger, poorest: 0.924695313745
another, colder: 0.035374186788
happy, prouder: 4.19336306562
happiest, slower: 1.53014853814
broadest, early: 0.764535878795
hard, most: 0.868020495672
poorest, shortest: 2.33680831332
grimmer, hotter: 4.05486902806
bad, firmer: 1.30232033916
cheap, safer: 2.0726506336
kosher, safest: 1.52563353157
latest, pure: 0.947763665522
broadest, newest: 2.39838333353
cool, thin: 1.61083979791
honest, lesser: 0.904143766427
lighter, pure: 1.28360667657
firm, noble: 0.108858722019
narrow, wiser: 0.362493388364
safest, short: 1.24179974921
late, wide: 0.435492352279
few, prouder: 1.01889086902
best, large: 0.238362886448
fast, latter: 0.408349048067
safe, slower: 0.602821077263
happiest, weirder: 3.25982388987
kosher, noble: 0.500656524319
large, strongest: 0.943725327524
easy, fastest: 1.60337354098
sounder, youngest: 0.520959574561
taller, weirder: 3.3608235484
cruel, poorer: 1.52429247117
fewer, taller: 2.37421840949
cool, firm: 0.109896157566
late, luckier: 0.914796539813
kosher, narrower: 0.157107205797
old, warmest: 1.09754565343
grim, quick: 1.32800551553
better, well: 1.84195570873
finest, some: 0.966892154006
fast, proper: 1.07278783756
shortest, truer: 1.76977325214
hotter, rich: 0.81114468635
deepest, early: 0.831783754382
lowest, smart: 0.227917544766
greater, lucky: -0.004756647323
busy, simple: 1.31238799188
busy, slower: 1.41636842242
prettier, warm: 1.14861904614
broad, cute: 0.87633711711
bright, quieter: 1.4617670939
busier, fewer: 4.11008602923
cuter, new: 0.777498523986
nicer, younger: 2.21433006358
deader, kosher: 0.720133112957
deep, grave: 2.38861973623
deeper, louder: 3.38291030514
closest, deeper: 1.42643831551
healthy, prouder: 0.916127573981
least, nice: 0.479991138219
busy, busy: 6.85499274878
colder, firmer: 3.37947825086
grave, lovelier: 1.47787239613
farther, poorest: 1.05257931884
clear, worst: 0.74744939803
harder, poor: 1.15923144889
drier, rarer: 3.25953688473
latest, youngest: 0.995361789335
fairest, low: 0.176864737937
big, big: 4.9130165715
safer, youngest: 0.952266600438
greater, thinner: 2.88811577757
safest, slow: 1.15933202422
safe, simple: 1.6860829293
broader, much: 1.57907561879
fat, weaker: 0.954211615835
strange, worst: 1.53125187931
great, hardest: 2.13450927896
brighter, clear: 1.73100019444
pretty, weak: 1.17454651237
easiest, newer: 0.978684350042
broad, weirder: -0.093523608871
busy, easiest: 1.36642452737
interest, quicker: 0.014036934428
closest, less: 1.10875592799
shorter, slower: 4.26591178694
early, newest: 0.414293317037
interest, some: 0.556003590213
fast, subtle: 0.810764603943
proper, simplest: 1.84683542732
fatter, newest: 0.968205146647
brighter, young: 1.3222252695
deepest, short: 1.17748259451
poorest, well: 0.581789638826
fastest, quick: 2.22323855223
thinner, weak: 2.32316643075
cheap, lowest: 1.75593594483
hotter, poorer: 2.2431971496
loud, weaker: 0.537922513574
lowest, most: 2.21438911677
poor, safest: 0.533544028744
faster, worse: 3.14253641757
older, thinner: 2.94564812152
happiest, poor: 1.31863287463
large, little: 0.903443681137
finest, hot: 1.38343801581
strange, warmest: 1.45468706937
busy, least: 0.276711440726
big, easy: 1.69583636145
cute, strict: 0.960628546295
subtler, truer: 4.19234069239
latest, tall: -0.08841760013
closer, surer: 2.54714438257
happiest, newest: 1.63234492406
cheap, quiet: 1.70186526109
another, cold: 0.308289786119
weaker, wider: 2.64944979658
larger, newest: 1.2892576067
lesser, old: 0.244963356441
happy, longer: 0.774020929338
brighter, milder: 4.16927491936
closer, deeper: 3.85712367257
freer, hotter: 3.08038054817
busy, narrow: 1.2039887848
broad, weird: 0.554156510928
denser, easiest: 0.87403422347
narrow, some: 0.480374540129
dense, large: 2.19880153577
stranger, warmer: 1.21792738935
new, safe: 0.632685415899
closer, heavy: 0.599445767564
poorest, wiser: 0.528191309288
nobler, taller: 3.37322421309
cheap, poorest: 1.51644795728
latest, sure: 0.482110778979
fair, strict: 1.13620081206
more, weakest: 0.909320649182
simplest, tall: 0.675010044747
long, luckier: 0.283730159717
poor, strange: 1.13532718423
shorter, simple: 1.05111125602
least, quiet: 0.628309393409
deepest, finest: 4.10393296153
better, thin: 0.767670598273
greatest, kosher: -0.335586834577
great, loud: 0.936237550735
thin, true: 1.24058815773
quicker, stupider: 4.02565708249
closest, stupid: 0.444256373103
cheap, noble: 0.960502031385
hot, some: 0.647992318689
rich, richer: 4.61961368769
less, small: 0.50595028147
loud, slow: 1.59245882992
fewer, sound: 0.096772439399
proud, thin: 1.37621007939
firm, smaller: 0.21144368379
busy, greatest: 0.396018851759
old, wide: 0.083432530502
safe, wise: 1.47767411578
bad, harder: 2.1957620826
light, nicer: 0.877224396537
cool, some: 1.09089510494
fatter, weirder: 4.24037697828
deeper, safest: 0.124379507491
grave, stupider: 0.713188483302
denser, stupider: 3.31455166704
poorer, young: 1.30147918705
easiest, far: 0.99336636889
modest, younger: 0.7028877314
higher, sound: 0.201244148624
darkest, pretty: 0.701459510303
honest, weak: 1.19917060146
cheaper, stranger: 0.483602371924
more, young: 0.58022727891
simpler, surer: 3.93784982955
earlier, weak: 0.757017967236
proud, strange: 1.112650581
pure, younger: 0.257382193377
cuter, hot: 1.45415734489
cool, rich: 1.31658711465
drier, slower: 4.45440625904
cuter, simplest: 1.59680909635
dead, quicker: 0.941337509542
colder, fatter: 4.46925987392
cuter, subtler: 4.61295825284
big, deep: 1.39080220963
quiet, smaller: 1.04934389976
dark, smarter: 0.797200960069
stricter, warmest: 1.32542253453
stupider, warm: -0.26668263463
deader, heavier: 2.96574296822
richer, simpler: 3.84338803885
grave, poor: 0.883404358576
strict, stupider: 0.372092068515
greener, poor: 0.612871470651
quicker, quickest: 5.00451014647
lighter, stranger: 0.376399156174
prouder, purer: 1.89728003578
green, rare: 0.350884856128
luckier, proud: 2.37479042336
cold, green: 0.774300147635
broad, tall: 0.938416118828
safer, warmer: 3.57526278908
freer, honest: 2.3698138492
cruel, tough: 2.5983374466
largest, surer: 0.837857926187
happier, narrower: 2.12149036737
freest, latter: 0.281586866944
deep, gravest: 1.84073590015
cool, latter: 0.378238937471
another, best: 0.817932738342
hardest, pure: 0.921929639809
denser, high: 0.73044007094
fair, shortest: 1.19043729341
close, easy: 0.752118382437
proper, strange: 1.07863037678
old, safest: 0.300685306765
bad, warm: 1.58075374847
latest, surer: 0.44959398266
fat, smaller: 1.39426897685
heavy, small: 1.57427338305
hardest, nobler: 0.454789547969
bad, widest: -0.160541112189
darker, purer: 4.61857451293
cuter, latter: 0.399023729409
narrower, newest: 0.814388542126
biggest, closest: 2.93783239948
strange, worse: 1.97244568799
hard, lucky: 2.13234301078
grim, hard: 1.43350885934
fairer, rich: 2.32356880727
fewer, nicer: 2.7779494985
big, weird: 1.65794362135
earlier, less: 0.720130796951
lucky, richer: 1.37302280136
luckier, proper: 0.670799320615
fat, small: 1.32686909337
largest, little: 0.16191118434
busier, warmest: 4.56974460749
strict, thinner: 0.958654121606
easiest, great: 2.10903955431
grimmer, richer: 3.18603866253
cuter, grim: 1.2435893607
highest, luckier: 1.3277767875
larger, light: 0.69372012325
clearer, weirder: 4.07821445022
farther, worst: 0.774398511261
colder, long: 0.366617753452
green, surer: 0.371385830812
rare, rare: 6.88365765091
bigger, most: 0.934848291794
prettier, strict: 0.614333108104
fairest, faster: 1.84023630372
purer, weakest: 1.88533372532
newer, nobler: 1.51651646519
large, slower: 0.727297484447
happier, high: -0.096489073042
greatest, smarter: 1.63423333075
busy, tougher: 1.3940845224
poorest, stranger: 0.431491330844
deep, poorest: 1.30793746474
easier, worst: 0.949309698636
faster, richer: 3.62350944851
hardest, subtler: 1.20723680894
deepest, quiet: 1.1577667775
dense, proud: 0.458865378815
bigger, closest: 1.7393867957
light, richer: 0.217611805226
sound, warmer: 0.771349532799
dark, light: 2.81378507904
richer, slower: 2.29197846155
hardest, least: 1.32550264708
wise, wiser: 3.76811473242
cheaper, subtler: 2.67378457028
nicer, strict: 0.960794023984
better, hot: 0.964736382529
better, many: 0.677580794585
gravest, purer: 0.800670677281
lucky, warm: 1.99006979465
cheap, latter: 0.410400667012
cute, firm: 0.019049761551
closest, honest: 0.762849400327
harder, weaker: 3.58924402318
easiest, nicer: 2.7526016109
green, little: 1.10022326773
lovelier, wide: 0.324793577734
quiet, shortest: 0.698366319712
kosher, richer: 0.730793030309
cheaper, newer: 3.74060818313
surer, warm: 0.592330691054
close, cruellest: 0.739233505887
fatter, rarest: 0.310419988284
firm, weaker: 0.376755953306
largest, lighter: 0.340517306752
more, narrow: 0.141671988545
cuter, wider: 1.7415671922
light, longer: 0.704933044089
heavy, stricter: 2.15040689403
latest, rare: 1.25919630226
bright, heavier: 0.625236824014
pure, smallest: 1.03870286635
freest, rare: 0.972773684157
few, some: 2.35683077999
close, faster: 0.400219862841
denser, fastest: 1.77170471831
interest, wide: 0.428646849659
longest, rarer: 1.74038389921
happier, low: -0.266549838438
easy, far: 0.765585650039
large, quickest: 0.066625451912
closer, low: 0.663595683862
healthier, nicer: 4.29824980381
cruel, slower: 0.213589973799
prouder, tall: 1.87492715171
green, young: 0.34549232775
free, shorter: 0.764005614565
colder, greatest: 0.343533020409
interest, strange: 0.79692159232
greater, rich: 1.05847199984
honest, strongest: 0.68788811981
small, sounder: -0.055044033579
shortest, small: 0.618410418202
narrower, poorer: 2.75334447725
weirder, weirder: 10.5149710051
big, slow: 1.27031666222
healthy, nice: 2.35446919414
broad, poorest: 0.311170536901
strict, subtle: 0.766497840995
slow, stranger: -0.213682625833
subtler, true: 1.51464956052
bright, safe: 1.58638032358
larger, less: 2.14405837532
higher, wise: 0.705771573837
cruellest, fatter: 0.542784392855
lovely, widest: 0.684820914622
cold, subtler: 0.077249760658
hotter, youngest: 1.82334010692
dead, high: 0.16593113878
hotter, longer: 2.25290930019
brighter, sound: 1.00355075387
little, modest: 1.88224034355
fastest, happier: 2.07809478748
gravest, kosher: 0.391743380141
grimmer, wider: 2.39037127059
nobler, warmer: 2.46408473809
safest, wider: 0.251002994266
cool, long: 0.843769253394
quicker, taller: 4.53040639456
free, lucky: 1.23976659079
smart, true: 1.19262546623
quieter, stronger: 3.61789584216
poorer, rare: 0.55505962823
safer, well: 0.611720229324
deader, thinner: 3.62199684815
early, widest: 0.660559174783
lovelier, subtler: 3.98046431847
poor, safe: 0.839823844692
smallest, well: 0.351429366592
most, narrower: 0.807299767169
freer, grave: 0.302658397619
lovelier, narrow: -0.215425898809
better, close: 0.765788383073
broad, weak: 1.82845193782
lighter, much: 1.72959737135
bigger, luckier: 3.75984603171
greener, prouder: 3.69603140192
poorer, weird: 0.603447954495
cool, stronger: 0.718457400133
busy, cool: 1.77912312813
ever, purer: 1.61067681836
brighter, harder: 2.84041513557
happy, low: 0.811930591782
happier, stranger: 1.6106192863
slow, weakest: 2.1927116357
lucky, slow: 0.751872837673
easier, stronger: 3.4010074466
safer, wider: 2.00106182755
simple, weakest: -0.176817299891
narrower, worse: 2.61220131975
broader, larger: 3.41030933326
healthy, much: 0.973616969201
later, warmer: 0.897452701607
rarer, young: 0.84392686966
wise, wise: 5.79682256092
modest, strict: 1.67639968276
hardest, kosher: 0.299514828349
lucky, stupid: 2.5631146654
fairest, fewer: 0.617650744119
some, true: 0.817533793897
broader, sure: 0.633123796081
bad, narrower: 0.875562701413
subtler, weak: 0.996734023632
fairest, stupider: 1.69616290506
weak, wide: 1.17957878794
safer, worst: 1.49449112691
upper, weak: 1.5032643673
cute, weird: 4.31861539917
dark, darkest: 5.03081376579
darkest, happiest: 5.84588649793
poorer, thin: 1.0854941509
hard, subtler: 0.588727507415
easier, sounder: 3.30866542801
thin, wise: 1.29760846608
purer, strange: 1.58105257957
clearest, strict: 0.887137496848
heavier, wider: 2.86901065742
clear, lesser: 0.354632590653
bad, least: 0.578999274834
kosher, weirder: 2.03077779209
strongest, youngest: 2.86358602617
more, younger: 1.83929332338
closer, great: 1.17257437478
lesser, widest: 1.20402972718
bad, rich: 0.957591165463
free, latest: 0.843925790677
broader, green: 0.665391009321
