strange, strange: 5.99931968309
hard, smarter: 2.01548392347
safer, true: 0.716069337083
cheap, smallest: 0.674940508709
slow, thin: 1.49435324051
drier, nice: 1.99808134206
cute, older: 1.71124192689
fewer, freer: 2.65757539327
heavier, true: 0.862765696244
grave, nicer: -0.282033542432
quiet, well: 1.04592063701
nobler, true: 2.37718824965
cold, stupid: 0.984660184225
greater, smallest: 1.728285704
drier, dry: 6.51608247864
grave, nice: 0.236979282344
bigger, richest: 1.87917125254
broadest, lesser: 0.778641966599
darker, quicker: 2.98644483086
green, wide: 1.32054736387
few, latest: 0.355104306108
clear, deep: 1.32155366593
late, stupid: 0.299553599899
purer, younger: 2.25115630599
largest, short: 0.2002579798
hard, warmer: 1.05364722841
safe, safest: 6.40275133119
big, smaller: 2.57611233605
dense, drier: 2.55730795285
deader, lovely: 1.12831284841
great, quick: 1.86351162624
lighter, slow: 1.60476087947
freer, richer: 4.04433048333
biggest, hardest: 4.63378196562
kosher, weakest: 0.116313015903
deep, rare: 1.18603646311
closest, sure: 0.755613855153
freest, safe: 1.70897253401
poorest, proper: 0.528872293367
deader, simple: 0.793687730271
greener, loud: 0.801798732004
cuter, dark: 1.10737802067
lower, purer: 2.26067954381
easy, stupid: 2.19746888437
close, sound: 0.2082872675
broad, hardest: 0.373889341749
quicker, surer: 3.65436205993
earlier, happier: 0.45811623368
happy, old: 0.702905090454
least, tall: 0.558235534635
some, well: 0.943685332809
firm, lucky: -0.055464191058
prouder, short: -0.523572865541
busier, stranger: 1.69923788479
fewer, prettier: 2.44973400184
happier, rarest: 0.839575778155
poorer, well: 0.80851318127
fairer, green: 1.13394109713
proper, tough: 1.13785397616
nobler, quiet: 0.635757571602
happy, healthy: 2.27647059719
greener, wiser: 3.70811841112
greater, warmer: 2.70553222706
closer, worse: 2.79899897392
brighter, lucky: 1.41720929488
faster, rarer: 2.49524473956
gravest, young: 1.2029903591
lovely, newer: 0.394252473525
quick, smallest: 0.501772091037
hard, safe: 1.29211771247
easy, newer: 0.742047556914
gravest, higher: 0.074589270555
cheap, few: 1.20354429849
deader, greener: 2.765150061
firm, rich: 0.39280518613
stronger, stupid: 0.673860149884
cuter, least: 0.342554732185
bigger, latter: 0.917360164721
late, louder: 0.357491052184
dry, safer: 0.689997534614
richer, stricter: 1.84945419021
lovelier, quieter: 4.19743665473
green, safest: 1.53788319319
cheaper, dead: 0.529703149751
larger, proud: 0.106571060026
longest, strong: 0.960708739911
safer, simplest: 1.69047930526
less, shortest: 1.3035360828
cute, larger: 0.867175778262
denser, hotter: 5.50840986426
long, loud: 0.851687144047
happier, subtler: 2.8952259637
clearer, old: -0.337312151584
interest, purer: 0.301592062992
simple, worst: 0.135994429079
newer, quickest: 0.675432786816
colder, worst: 2.33427428527
cool, safe: 2.01489970996
bright, fewer: 0.637018326827
broadest, subtle: 1.21643344048
lowest, narrower: 1.6642874857
quick, sure: 1.6138976719
nice, stupider: 1.46128470358
longer, short: 1.91155265814
broad, younger: 0.481194043607
far, greater: 0.864547083153
earlier, surer: 0.446933505612
drier, noble: 0.63068003411
late, weirder: 0.603766664917
grave, hard: 0.210319178321
narrow, widest: 3.86774389658
great, lighter: 0.921342707849
many, smart: 0.783874066487
milder, true: 1.30001053631
happiest, strictest: 3.64904597626
closer, lovely: 0.527376776264
bright, fatter: 1.14575974341
safe, taller: 0.64526193633
farther, weirder: 3.60840837727
bigger, broader: 2.85592165292
harder, proud: 0.793082461665
colder, longer: 2.24018547766
drier, free: -0.178715114281
cuter, nicer: 6.7711891697
cheaper, darker: 2.49327338291
busier, lovelier: 4.26895798113
most, pretty: 2.1939612721
fatter, happier: 4.27613524305
much, smallest: 0.848211382235
dark, higher: 0.311122912552
finest, latter: 0.512591297465
darker, youngest: 0.907868650083
hardest, loud: 0.798630402904
sounder, strongest: 1.92367642561
fewer, more: 3.08870058147
brighter, simpler: 3.41886785465
large, narrower: 1.68120822991
rare, safest: 1.08197719369
surer, wide: 0.436290593175
fat, stronger: 0.408541317329
narrower, simpler: 3.32175683864
happy, worst: 0.538633995696
noble, warmer: 0.591668011446
stupid, weakest: 1.26128493919
cool, stricter: 0.728856715651
long, simplest: 0.886839959067
denser, subtle: 1.91226189975
another, rich: 0.326115614057
dry, luckier: 0.564959303993
bigger, healthier: 3.28841620967
easy, nice: 3.20685787054
late, older: 0.587923207627
interest, lovely: 0.321944995928
busier, little: 1.6908252982
lovelier, true: 1.47629615924
another, deep: 0.49015817829
subtler, weirder: 5.20155081533
faster, gravest: -0.189253288209
firmer, much: 1.44046695965
busy, worse: 0.684342833362
simplest, wise: 1.67016315547
sounder, stricter: 3.05253741858
faster, low: 0.912719772013
longer, safest: 1.48101473689
bright, wiser: 0.942447804756
dry, much: 0.665483163177
rich, warm: 1.2527035374
fat, weak: 1.1538676673
lesser, lowest: 2.0244054751
darker, tall: 0.873282946011
cold, easier: 0.745845363302
broadest, close: 1.11302436572
kosher, strong: -0.015403461649
darker, young: 0.853754527673
far, lucky: 1.34730782553
fastest, quickest: 8.11606538371
lowest, upper: 1.97680235059
broader, interest: 0.568325840513
farther, little: 1.9285110024
prouder, tough: 2.99529585514
dead, light: -0.057110332474
luckier, young: 1.22132592139
biggest, sounder: 0.559732904411
least, sounder: 0.607105705568
biggest, grave: 1.34486054265
interest, new: 0.450416041797
happy, hotter: 1.09022096673
poorest, true: 0.539881831787
darker, sure: 0.775990881426
little, worse: 1.67534068267
earliest, interest: 0.351964542594
cheaper, few: 0.913168551606
darkest, dry: 1.83726937291
cheap, closer: 0.632682034453
earlier, higher: 0.780490380393
stronger, warm: 1.38365480303
brighter, higher: 2.44181532192
biggest, little: 0.844445540715
larger, small: 2.71089677206
smaller, worse: 1.86677871232
drier, lighter: 5.12948716775
great, noble: 1.91727335648
darker, shortest: 0.822280991936
free, rarer: 0.063318753276
firm, lighter: 0.230069880334
farther, fastest: 1.34385718486
luckier, weird: 1.75579704946
harder, hardest: 5.03717912403
more, subtle: 0.97280913459
biggest, fast: 0.520127410807
shorter, strongest: 1.39027247201
highest, newer: 0.132111819317
cheaper, easy: 2.21034419033
brighter, cruellest: 1.41414038134
busier, lighter: 3.80522707284
firmer, new: 0.873486121678
milder, young: -0.014476668559
strong, young: 1.07000686887
easiest, smaller: 1.06198135833
purer, simpler: 4.37640917713
fewer, loud: 0.500077028338
greatest, largest: 4.01341730195
darkest, taller: 0.036390640567
stricter, widest: 0.435744176946
greater, sounder: 2.56581163476
easier, grave: -0.678052813684
bad, heavier: 1.6625554254
older, strongest: 0.621283200688
deep, little: 1.30206584758
bad, noble: 1.43674670792
denser, old: -0.195539783634
hot, rich: 1.19545702686
harder, lucky: 1.20668060786
heavy, tough: 2.10024616079
smart, upper: -0.144357328529
firmer, quiet: 1.3152316493
high, rare: 1.30121516374
fat, much: 0.867734982735
sound, surer: 1.20847433824
poorer, safest: 1.43444383749
lesser, luckier: 3.13453476769
surer, youngest: 0.843433245668
richer, strictest: 0.48737870604
another, grimmer: 0.781534243338
long, widest: 1.40677500267
busier, older: 2.33538308392
earliest, slower: 0.973709611646
healthier, weaker: 3.56112343298
faster, warmest: 0.965078690097
much, wider: 1.73684461933
fastest, highest: 4.08039440627
hot, narrow: 0.642561253915
taller, wide: 1.33287001889
poorest, quickest: 2.30688426072
clearer, safest: 1.38054619673
grave, some: 0.73476108552
happiest, wide: -0.138439205305
close, healthier: 0.570104752521
early, later: 1.74252068455
cruellest, worst: 5.24403570869
cooler, firmer: 2.61451097071
busy, cheaper: 0.825341589208
cooler, louder: 2.99906750376
fatter, wiser: 4.44749524242
biggest, poor: 0.647381611111
modest, proper: 0.706283663151
close, strange: 0.932096069107
best, broader: 0.620235930966
stronger, strongest: 4.59209857955
cruellest, firm: -0.419290740993
lower, weakest: 2.30582331307
slower, truer: 2.81642212731
drier, quick: 0.715757231746
honest, quicker: 1.34648583619
cute, interest: 0.927278066496
freer, slow: 1.9635976223
larger, weaker: 2.64693061082
simple, true: 1.98480381973
richer, worst: 0.816652840578
greener, richer: 3.64074536357
fast, heavier: 0.953291069484
well, wise: 1.21407141641
good, much: 1.53376012846
slow, widest: -0.332313239717
luckier, upper: 0.996736133978
brighter, firmer: 3.75067362837
colder, simple: 0.326489706546
long, richer: 0.090450790166
less, strictest: 0.884789267855
less, worse: 2.63322629781
much, quiet: 1.50426308102
fewer, sure: 0.6290089604
brighter, large: 0.299982443814
hard, new: 0.375062850414
ever, few: 0.474833337838
good, healthier: 2.56367942577
free, gravest: 0.561007841207
harder, sounder: 3.23207595559
highest, lucky: 0.769493703152
interest, lucky: 0.248434007475
nice, quicker: 2.24289357477
shorter, stranger: 0.595332089171
short, weaker: 0.598568835652
cuter, ever: 2.56259285334
lesser, weaker: 2.31221422709
deepest, poorest: 3.42538463714
easy, quickest: 2.55898575189
many, shorter: 1.05122787026
quick, sounder: 1.22021181328
darker, loud: 0.73514195222
some, taller: -0.012887894986
bright, narrower: 0.911267001971
few, larger: 0.857956336171
broader, happier: 0.747358374073
weakest, younger: 1.4468297667
clearer, colder: 3.77323066091
light, small: 0.798136625366
hard, latter: 0.290916879378
shortest, thinner: 1.31935941508
greater, most: 0.609008280649
bigger, proud: 0.498656281213
later, long: 0.564594855171
fast, good: 1.71028757016
later, well: 0.339691334409
firm, younger: -0.286228768934
hard, younger: 0.909527992994
deepest, quicker: 1.10478168442
kosher, safer: 1.28350651269
late, new: 0.480930786398
warm, wiser: 0.499287935828
latter, quieter: 1.00320960767
cooler, warmest: 5.12723213035
nice, prouder: 3.10525931812
better, fewer: 2.66236665888
milder, safe: 1.04302208339
healthy, quick: 1.29029264939
drier, milder: 7.0875309504
lovely, tough: 1.38583107712
hotter, warmest: 6.22768777502
free, warm: 0.860442642338
much, wise: 1.30360609549
quick, rarer: 0.607062313092
quick, sound: 0.833591295581
late, tough: 0.775407205959
greatest, nice: 1.60552655961
cheap, interest: 0.345004221586
closest, smallest: 2.8185226393
happier, longer: 2.11857653523
happy, prettier: 1.97116851579
poorest, stronger: 0.83155409746
fairest, widest: 3.65537538347
simple, strict: 1.90105617218
poorer, wiser: 2.52522549805
happier, smallest: 0.643755574241
darker, narrow: 1.16328859953
tough, wider: 0.907383896439
highest, latest: 1.34295987545
broad, cuter: -0.53651395934
higher, higher: 6.29758819952
clear, strictest: 0.963470595013
safe, truer: 0.930519736694
closest, lowest: 2.86659701022
clear, warmer: 1.03248708135
deep, stupider: 0.139063990949
firmer, grimmer: 3.20008980379
easy, much: 1.29615316342
noble, stricter: 0.832309782956
faster, harder: 4.28732593324
large, wiser: -0.330958172947
proper, quick: 1.63619235693
cool, hardest: 1.72215854748
best, free: 0.695024437972
firm, more: 0.316666462914
farther, stronger: 3.14760068357
farther, weird: 1.04471554149
heavy, richest: 0.514365174136
deader, small: -0.382071071344
noble, simple: 2.04521279773
busy, lovelier: 0.977771531197
firm, subtler: 0.47437832846
broader, higher: 1.96418169912
interest, weak: 0.112435781402
cool, firmer: 1.10807645701
modest, true: 1.19820439237
fair, louder: 0.526352303178
wiser, worse: 3.70065870839
latter, safe: -0.135083779288
better, newest: 0.420227881252
closer, free: 0.443555070909
colder, healthy: 1.65730535432
truer, well: 0.746593008997
more, richest: 0.817886399996
clear, heavier: 0.86209418227
clear, green: 0.975760893318
happy, weakest: 0.438373594848
darker, sounder: 2.87727523232
late, poorest: 0.096722102207
fast, wise: 0.846281996918
finest, higher: 0.316258625625
quickest, surer: 2.09859017409
less, rarest: 0.814771598584
great, small: 1.08956681306
far, finest: 0.534597481911
many, new: 0.463831067586
grave, large: 0.949478171309
latest, lower: 0.216234102082
cool, stupider: 1.33386797624
nobler, safe: 0.873633597365
more, youngest: 0.912481731439
biggest, cute: -0.065709097764
denser, higher: 2.92771654478
better, narrow: 0.582547707675
clearer, modest: 1.07134769801
fast, least: 0.14296277804
much, safe: 0.700277239956
easiest, late: -0.044699733546
faster, wise: 0.924142782475
grimmer, wise: 1.13744229407
poorer, worst: 2.35441614994
happier, poorer: 2.83960531082
more, taller: 1.80086377869
lucky, shortest: 1.13732746394
far, widest: 1.29301426386
cruel, poor: 2.42008761291
darkest, warmer: 2.55687636871
easiest, fairer: 2.50556449359
larger, true: 0.961073988415
clearest, sounder: 2.2414474185
later, little: 0.842276398795
fewer, latter: 0.607777728534
safest, younger: 0.28432830368
high, old: 0.393742537093
far, higher: 0.643777905314
denser, freer: 3.48644784072
happy, narrower: 0.412158600727
darkest, slower: 0.915366690928
bigger, strange: 0.973279051911
broadest, loud: 0.738029818721
longest, stricter: 0.230083067602
fat, strictest: 0.123437085996
grimmer, weirder: 5.50315574939
harder, widest: 0.696239124375
faster, least: 0.730434422158
brighter, greatest: 0.473471045181
rarest, weird: 2.22727320742
happy, thinner: 1.03751133775
smaller, subtle: 1.12891577597
fairest, many: 0.526817065917
freer, grimmer: 3.4620640027
denser, dry: 2.18431830742
louder, short: 0.219151599766
strictest, surer: 1.42195212203
denser, quiet: 1.10524272578
green, well: 0.518819464718
nicer, tougher: 4.16580519999
cute, weak: 1.50530839071
darker, newest: 0.751803202155
fat, subtle: 1.46379652487
simple, smallest: 0.70306712495
earliest, tougher: 0.768322555613
clearest, shortest: 3.43361039285
safest, true: 1.12518453998
cool, large: 0.521934760838
heavy, quieter: 1.45728237952
many, younger: 0.843827428243
darkest, few: 1.94523764081
happier, quick: 0.869172328421
least, warmer: 0.758789105958
dark, happy: 1.01875444938
firm, happy: 0.271026050018
clear, stricter: 1.04492626428
finest, happier: 1.34613295849
rarest, stranger: 1.23765041595
subtler, surer: 4.87049086872
fat, few: 0.524318664699
dense, light: 1.72546529907
quiet, wider: 0.514204796109
happiest, largest: 3.11466772257
light, quicker: 0.727843910222
greatest, safest: 3.90211984671
grim, newer: 0.232984086773
healthy, true: 1.20993662782
faster, quicker: 7.13831009872
big, thin: 1.16820460854
poor, stranger: -0.232235262179
lowest, truer: 2.07802777034
denser, noble: 0.652866088832
lower, worst: 1.10562750851
narrow, smart: 0.504524047994
quieter, tougher: 3.75285111432
bad, quick: 1.77975276285
happy, high: 0.737404288878
high, rarer: 0.744530334636
old, stricter: 0.552401424107
cuter, weaker: 3.26125457872
interest, sounder: 0.143572607397
big, nicer: 1.95566835719
little, weird: 1.97582134517
fewer, sounder: 1.70757366792
another, rare: 1.27164563259
harder, smart: 1.30819797361
most, shorter: 1.03384481166
latest, purer: 0.238698990941
pure, slow: 0.36596246384
lovely, stupider: 0.869842692684
shorter, warmest: 1.17996954767
denser, great: 0.315527274198
cruel, dark: 1.61813025482
cheap, warmest: -0.288000160611
pure, truer: 2.80061914339
stupider, young: 0.862332029237
darker, earlier: 0.886553631393
brighter, ever: 1.26496809303
lucky, quicker: 0.784107714789
clearest, fatter: 1.43071102595
cooler, hardest: 1.32153501288
richest, warmer: 0.900890135945
good, kosher: 0.723104403195
bigger, strict: 0.473966052901
higher, richer: 2.47609760645
faster, greatest: 0.908240380077
high, new: 0.713287034421
grim, highest: 0.745469284057
honest, smart: 2.63683514973
cruel, late: 0.56330429984
easier, harder: 6.38025181558
cool, taller: 0.666900755569
cute, wider: 0.495136586023
biggest, loud: 0.783593177553
early, subtler: 0.584040694422
closest, darker: 1.25468720146
faster, prettier: 3.75020577722
sounder, subtle: 1.37029679908
farther, smallest: 1.44408590247
lowest, rich: 0.807216728389
longest, upper: 0.671534980081
dark, strong: 0.762872024655
firm, simpler: 0.221819258677
hot, more: 0.284911262601
darkest, smart: 0.393570610654
brighter, happiest: 3.36419431897
simplest, small: 0.956370098798
early, narrower: 0.864269138722
good, lower: 0.995013276744
easiest, strange: 1.68798502347
modest, strong: 1.96802144099
fairest, longest: 2.50317294128
prettier, rarest: 1.5060537391
strange, widest: -0.315812600667
dense, heavier: 2.85441561762
darker, lighter: 4.7182096731
deader, fastest: 1.96134952536
biggest, greener: 1.12263574348
happy, short: 0.583747518125
close, thinner: 1.00066540072
rarest, strictest: 3.43842271675
slow, subtler: 1.4375890011
dry, freer: 1.01774054961
gravest, weak: 1.19399784174
clear, thinner: 0.808593169385
easier, high: 0.120465868785
simple, tough: 1.48444494135
truer, wise: 2.14013218893
green, latter: 0.067147279836
lowest, lowest: 11.3249440876
narrow, weakest: 0.963973919186
healthier, more: 2.14218162421
large, nobler: -0.496674480107
colder, farther: 4.38417401581
best, colder: 0.72826649908
denser, subtler: 4.33467739541
free, noble: 0.196885188447
clear, good: 1.47811462387
longest, wider: 1.18212075985
nicer, old: 1.05727041398
fast, stranger: 0.468694495828
better, weird: 1.31825850194
largest, nicer: 0.517121616251
early, hot: 0.744550645803
clear, taller: 0.413345073106
hotter, loud: 1.26006092105
deepest, narrow: 1.54767812557
easier, green: 0.674537443772
fat, quiet: 0.374720823755
loud, surer: 0.291543287854
good, strange: 2.09837873176
hot, subtle: 0.290655269219
clearest, denser: 1.31825581648
busier, sound: 0.379047240507
high, poorest: 1.05098130857
dark, nice: 1.13077638909
earliest, healthier: 0.538882908147
fat, freer: 0.627634097993
strong, true: 1.36556231264
cruellest, deeper: 0.884967454713
broad, safer: 0.044132883268
milder, weaker: 4.65813064371
deader, most: 0.320928860985
dead, proper: 0.734576963763
cheap, healthier: 1.46592209646
another, newest: 1.31901777495
quicker, true: 0.786316443655
less, loud: 0.574935271419
dark, true: 1.34207872334
long, rich: 0.929266778367
another, early: 0.570556558675
little, thinner: 1.94364695614
stranger, widest: -0.048274885575
faster, narrower: 3.0200652607
high, lovelier: -0.071302855347
happiest, nice: 3.15330260766
prettier, shortest: 0.753125952251
large, pure: 0.663603219259
narrow, slower: 1.07208177784
greener, wide: 1.07739025749
denser, nobler: 3.48312452404
cheaper, light: 0.624320971967
cruellest, larger: -0.635096163303
easier, larger: 2.52341232847
dark, easy: 0.395566586745
brighter, wider: 2.39664963054
fairest, simplest: 3.89511501502
better, worst: 2.20553953018
dead, deader: 4.81261915611
late, safest: 0.433162512829
denser, wiser: 3.45111755354
nice, wider: 0.927382852123
broader, upper: 1.28157373632
quiet, strong: 1.70386676175
cool, tall: 1.72473603692
pretty, proud: 1.62235773375
dark, late: 0.658509610528
cruel, heavier: 0.889552462766
earlier, smaller: 0.664904353781
better, firm: 0.517056790892
cuter, higher: 1.03563287048
pretty, safe: 1.45222570362
close, prettier: 0.569178611348
cruel, farther: 0.439354550908
biggest, heavy: 1.60261881678
sound, true: 1.17679797735
shorter, widest: 2.3766980844
darkest, safer: 1.52883347004
poorest, sounder: 1.29847084712
great, smarter: 1.85028532405
lovely, subtle: 2.10278184578
far, happy: 1.35854389638
broad, hard: 1.00060465084
smallest, young: 0.363871492845
lovely, taller: 1.25031677708
busy, fast: 1.88226051149
broader, nobler: 2.09001641404
easy, rich: 1.31374340255
less, narrow: 0.485714052252
cheap, longer: 1.27876360571
darkest, tougher: 1.57768098001
happy, quicker: 1.58229654585
easiest, harder: 3.42374804252
free, safer: 1.14646975967
rare, tall: 0.9767881927
drier, wise: 0.701994481272
great, smart: 2.0911426334
greater, small: 1.2169791418
grim, largest: 1.12529968741
shorter, young: 0.505076921576
free, later: 0.696131742422
broader, quieter: 1.62426651961
another, rarer: 0.597219816418
cooler, older: 1.83674644538
largest, subtle: -0.214079776059
cute, freest: 0.219743337039
closer, strong: 1.00621965237
denser, greater: 3.20773196196
brighter, dry: 1.80883476179
more, rich: 0.674389015407
firmer, least: 0.6824693557
few, quickest: 0.472378091143
free, louder: 0.471870781311
latest, some: 0.597463151476
clearest, least: 0.932249049581
close, light: 0.770904485833
high, kosher: -0.119267524016
louder, stranger: 1.52540776507
strongest, weird: 0.645291140195
fairest, well: 0.831251513867
bright, freest: 2.07781950781
grave, worst: 1.66022226061
denser, worst: 0.140319638708
fat, poorer: 1.65832934579
safer, weaker: 2.42729760621
fast, richest: 0.747550067247
heavier, older: 3.00758114858
darkest, milder: 2.43737943012
stupid, tough: 2.37582332505
freer, lucky: 0.551650124775
modest, safer: 0.622571127187
dead, long: 0.303091600927
hardest, poor: 1.96438673868
hardest, lighter: 1.15557896565
light, weaker: 0.749027602905
earliest, widest: 3.17583147297
broader, less: 1.0140828592
big, cruellest: 1.09621768251
clearest, heavier: 0.033960595972
fair, old: 0.197760269898
little, truer: 1.82833243422
cruel, stricter: 1.23874054532
longer, purer: 1.9046047067
longer, subtler: 1.69455681336
fairest, lovely: 1.54231572075
earliest, older: 0.988809275808
easier, farther: 2.76910435092
clearest, poorest: 2.54363598738
high, well: 1.18110522441
richest, taller: 1.19662756217
deep, large: 1.39855540303
stupid, widest: -0.637998368427
far, poor: 0.851805804479
healthier, wise: 1.44986952921
bigger, upper: 1.60089381512
stranger, worst: 1.09566411455
fast, stricter: 0.701460317139
darkest, lighter: 1.60259091602
deader, shortest: 1.0467235315
easier, shortest: 1.18771692844
cruellest, lowest: 3.28269085913
fastest, light: 0.471082712456
more, tall: 0.217349197541
closer, thinner: 2.72317297035
pure, taller: 0.240308570098
bad, worse: 3.69207431307
freest, surer: 1.55574728214
ever, low: -0.29140477802
quickest, quieter: 1.6262320594
cool, surer: 0.455054605825
denser, some: 0.800373763649
narrow, thinner: 1.70708750611
lesser, older: 1.39631643381
another, richer: 0.258671361635
closest, noble: 0.163678954614
firmer, healthy: 1.77461923366
grim, strictest: 1.30042920951
nicer, stupid: 2.72972812768
high, subtler: -0.287761615603
cruel, darkest: 2.38946726404
prouder, quiet: 0.598311702627
free, more: 0.58459344626
heavy, weaker: 2.0911824582
finest, tall: 0.926170417392
surer, thin: 1.45831010375
later, true: 0.427100433867
safe, warmer: 1.54734237372
poorest, wider: 1.17209599724
longer, lovelier: 1.58954530246
cute, shortest: 0.464231162383
low, strange: 0.234897868669
subtle, youngest: 0.335411015495
broadest, proud: 1.36319741676
cruel, quieter: 0.345191981413
firm, healthier: 0.064127729662
firmer, hotter: 2.84642001014
easier, narrower: 3.14192350839
quiet, strongest: 0.99895845043
broader, healthy: 0.921225947185
busy, grim: 1.81797140265
grave, old: 0.963068507847
deep, lighter: -0.073458479806
fastest, long: 0.740935195477
dead, loud: 0.613325775507
deep, worse: 0.638518540718
cruellest, fair: 1.37826151822
honest, lowest: 0.44438997869
cheap, louder: 0.943166901868
busier, grimmer: 4.82172449378
proud, safer: 1.39434412613
little, wider: 1.43241546004
clearer, stupider: 3.02850639695
happy, latest: 0.452233574602
tough, worse: 2.35280579128
nobler, widest: 0.21633777679
new, well: 0.281708164831
quickest, upper: 0.724481817632
colder, gravest: 0.135152839712
clear, less: 0.401913000406
tough, upper: 0.35179431615
cold, fairest: -0.410274553233
newer, sure: 0.598156267763
stronger, worst: 1.84814937238
broad, long: 1.54654414275
another, proper: 0.569669691177
lowest, nobler: 0.384727850472
closest, farther: 2.67568246748
cooler, simple: 0.580167377204
firm, lower: 0.330285319676
older, surer: 1.09180388745
much, shorter: 1.59587409187
poor, richest: 2.23672758206
best, lesser: 1.29305296972
hard, low: 1.20522569242
lighter, more: 2.17265349982
brighter, subtler: 2.94742327601
heavy, poor: 1.45028064561
quiet, thinner: 0.659974725886
fair, wide: 1.24868093891
smart, subtler: 1.36712803174
interest, proud: 0.176666472298
freest, honest: 3.03681576216
loud, lower: 0.098947563409
newer, pretty: 0.540372199907
rich, sound: 0.891599165761
free, milder: 0.615381246984
darkest, far: 0.74979072047
higher, sounder: 2.12614995248
broad, strong: 2.36845055032
interest, quiet: 0.319103211727
fair, most: 0.344419973343
better, strict: 0.584102259355
cold, nobler: 0.460576775484
grimmer, high: 0.595285397123
drier, sure: 0.762780303991
lovelier, rarer: 3.06253471208
fatter, modest: 1.99497295767
bright, nobler: 0.71463017712
gravest, less: 0.388414364414
drier, earliest: 1.44864035946
harder, healthy: 1.19212910222
cruellest, hot: 1.07436922819
some, upper: 0.688136349994
greater, quicker: 2.99226550852
lovelier, most: 0.890164808777
early, freer: 0.723266233549
clearest, wider: 1.94978578253
clear, fatter: 0.747634964715
fairest, slower: 1.32577255903
another, grave: 0.697249514763
tough, warmest: 1.30642694268
deader, louder: 4.74641275963
cheap, deeper: 0.482176722251
narrow, tougher: 1.23139209117
hardest, high: 0.905088448686
strict, thin: 1.91072384877
light, tough: 0.672011338896
healthier, worst: 1.39412275499
happier, smart: 1.22972862862
hard, poor: 1.59808915673
busy, much: 1.09981206407
broader, clear: 1.63291311084
lower, much: 1.0226913136
firmer, tall: 0.739007268161
some, tall: 0.035228854677
fastest, smaller: 1.06390535986
longer, new: 0.670659615595
closest, darkest: 2.96032802968
cute, fastest: 0.54001062229
light, lowest: 0.465800166258
darkest, lovely: 1.72677561056
broader, harder: 1.97868354341
some, weak: 0.853371688487
lesser, loud: 0.243883847791
most, nobler: 0.79663188747
grimmer, stupider: 4.32207148174
harder, healthier: 3.62939317633
clearer, strong: 1.32088230387
slower, wiser: 3.00279173056
most, rich: 1.06876700487
cold, rarest: 0.88965599282
cold, cruellest: 1.71486904983
great, narrow: 0.365348578391
high, modest: 1.41912783926
shorter, some: 0.768020645466
pretty, small: 0.673784803763
bigger, happiest: 1.56831588239
farther, safe: 1.19618370626
denser, weak: 0.999963186858
closest, some: 0.600150385019
bright, longest: 0.137636731752
noble, smart: 1.0273087871
nicer, warm: 2.65368486264
great, quickest: 1.92716366953
long, new: 0.448765884811
best, greener: 1.6768758018
lovelier, weird: 2.72876081718
faster, lower: 2.78568772051
upper, younger: 1.40501985011
cruel, free: 0.293527735257
cute, pretty: 2.52096935402
cold, nice: 1.38319396251
broader, tough: 0.894473200332
old, simpler: 0.501817661915
fastest, short: 0.748672358279
high, quick: 1.03110372206
cute, fat: 2.54412946233
long, stronger: 0.676948172674
fast, happiest: 0.511966568052
closer, many: 0.390557589049
weak, weaker: 6.10493303997
drier, faster: 3.66337611738
fair, stupid: 1.34734584244
greener, much: 1.36394218498
busier, denser: 4.14565916261
smaller, wide: 1.44521638176
poorer, warm: 1.03533966246
happiest, much: 0.429907363005
better, older: 1.74546069353
richest, weakest: 3.18702065147
some, warm: 0.800182001249
ever, simple: 0.20227814306
large, purer: 0.18931601812
dark, sound: 1.15188765398
fatter, simple: 0.923398419313
pure, small: 0.966620031133
closer, heavier: 2.75469140186
good, harder: 2.12281562357
lower, nice: 0.945910903323
brighter, firm: 0.271509601111
shortest, surer: 1.12072866114
busy, cold: 1.52416146778
faster, slow: 3.71486670906
sure, weaker: 0.363520759376
safest, stronger: 1.47359588619
higher, safer: 2.26279363086
early, quick: 1.34705092756
newer, weaker: 1.44276623285
hot, young: 0.791716036374
easiest, weakest: 3.29558762566
lower, short: 0.867557376611
grim, older: 0.330324313043
rich, young: 0.952980639771
grimmer, latest: 1.84650288249
grim, warmest: 2.06295865885
busy, smarter: 1.33584116244
newest, quieter: 1.25569814789
lowest, smallest: 5.03831450676
heavy, loud: 1.62410695926
finest, taller: 0.832311001282
happy, simple: 1.22611423514
free, grimmer: 0.265173153747
clearer, safer: 3.29385571492
fast, small: 1.05696152035
broader, newest: 0.90476996265
kosher, more: 0.152879203976
pretty, pretty: 7.04767570199
best, rarer: 0.777718150424
grim, prettier: 1.64715789259
easier, pure: 0.398589085367
deeper, highest: 0.948401763119
closer, light: 0.805213585342
grim, narrow: 1.76744603439
nicer, wide: 0.388704370657
latter, wide: 0.464901598088
weaker, weirder: 2.56729862308
hot, purer: 0.65895298955
pure, tall: 0.840737095456
kosher, truer: 0.962946734813
smart, thinner: 1.05699494612
sounder, truer: 3.9945930845
heavier, tall: 1.85404876159
milder, strongest: 2.53937918476
brighter, thinner: 4.69141525669
fairer, rare: -0.24302370806
deepest, older: 0.563926669994
easy, firm: 0.338763739538
broader, smaller: 2.49407647351
green, new: 1.11026609821
broader, lovely: -0.052137228507
denser, proud: -0.452510232643
strong, warm: 1.9021522735
hard, pretty: 2.31042626241
longest, strict: 0.507062934048
free, largest: 0.717164777277
weirder, widest: 0.425470077155
dark, wide: 1.14980494159
dry, poor: 1.51456855997
cold, quiet: 1.55374460536
dead, surer: 0.597474605656
pure, subtle: 1.85444148838
hot, prouder: -0.345427318961
dry, warm: 3.84493391106
narrow, richer: 0.635896259265
old, thin: 0.596098287774
little, long: 0.951478425221
great, high: 1.26129774375
denser, grave: 0.009896320582
lovelier, strictest: 1.73821728146
bright, poorest: 0.931640247802
finest, light: 0.402696043996
green, narrow: 0.71540739785
colder, less: 2.47321641209
clearest, grave: 1.77343323915
earlier, latest: 1.32887907572
quicker, simplest: 1.74790806378
early, gravest: 0.380425377433
firm, latest: 0.755515373947
harder, late: 0.40850483891
lighter, long: 0.227827667968
clearest, longer: 0.486889420188
easiest, freest: 3.95386342247
simple, stupid: 2.27413903941
cute, least: 0.403080195726
bad, clearest: 1.4159388782
