finest, tough: 1.49753042855
cruel, cute: 2.70386356607
pure, short: 0.98971086354
dark, slower: 0.80907124303
cuter, strictest: 0.437308563701
bigger, brighter: 3.59183431006
old, some: 0.185407833217
deepest, heavier: 0.597645673946
freer, stranger: 1.06185957375
dead, grim: 1.87489544894
denser, happier: 2.6597457532
sound, subtle: 1.94782195659
simpler, smallest: 0.992031573186
cooler, hard: 0.957284424396
cute, deep: 0.467037223378
denser, longest: -0.211342230931
dark, warmer: 2.26308155698
loud, young: 1.21154148814
earliest, fatter: 0.734679700784
larger, little: 1.50102592208
fastest, rarer: 1.24713430986
big, poor: 1.09303005883
heavy, sounder: 0.550039913916
fair, many: 0.522318185309
firmer, large: 0.341370477287
good, worse: 2.21145387483
more, tough: 0.492103538621
low, wide: 1.37878485662
bigger, greener: 3.27667355867
fair, sound: 1.04023170158
clearer, stranger: 1.04421032956
hot, luckier: 1.02404042423
harder, latter: 0.494560794943
healthy, narrow: 0.724427648732
finest, harder: 0.76611227975
faster, free: 0.722607459734
drier, happy: 1.31298284198
warm, well: 1.03234638626
safer, tough: 1.43059907462
good, stranger: 0.592079214781
long, thinner: 0.429382739948
dark, hardest: 0.678005128909
clear, healthy: 1.20327205919
healthy, slow: 1.53666946401
cheap, heavier: 0.988712462833
clearest, strange: 1.45403287088
dry, subtle: 0.871283098345
honest, loud: 1.74224798382
easy, rarest: 0.370157502048
good, strict: 1.33353342676
bigger, less: 2.24489700288
poor, purer: 0.960423470619
proper, shortest: 1.53952050794
fastest, green: 0.873282715769
greater, kosher: -0.024121621085
fast, larger: 0.576914290343
strictest, tougher: 3.44888798483
lovely, new: 0.433986888752
faster, luckier: 3.0397529004
new, quiet: 0.441240133525
taller, tough: 1.7277572873
grimmer, less: 2.32628187156
fatter, fatter: 12.0746587639
noble, pure: 1.96118853327
richest, wider: 0.589420999194
happy, healthier: 2.17160683826
bad, dense: 0.761747122402
easier, newer: 1.91766003919
broadest, happier: -0.082724532708
good, true: 1.80191927258
dead, greatest: 1.20850197202
deepest, luckier: 1.75412336175
cool, nice: 3.39419544206
far, quicker: 1.68628664498
freer, harder: 3.74856648007
freest, quickest: 3.59920493252
more, much: 1.62475971136
loud, rarer: 0.939817666411
bigger, lower: 2.29602694477
cruellest, quicker: 0.803349546366
lucky, weirder: 1.36169247572
gravest, youngest: 3.45613078632
easier, quicker: 5.13422468377
freer, much: 2.05330027466
richest, wide: 0.948402611894
loud, most: 0.685885309175
deeper, harder: 3.74887862902
dead, prouder: 0.791348750703
less, rare: 0.675049847332
longest, old: 0.574698029434
deeper, denser: 3.83125480651
freer, new: 1.02333749849
thinner, young: 0.649069084187
simplest, sound: 1.57919126556
denser, weird: 1.44223717435
larger, luckier: 2.46152467696
noble, poorest: 1.51269973759
most, strictest: 1.8598589312
light, wider: 0.789177662987
bad, little: 1.51785196544
fatter, new: 0.673303493555
deep, older: 0.440390401119
bigger, much: 2.25002455701
lowest, weaker: 2.58394511984
long, sounder: 0.569103862316
some, worst: 1.05247059728
early, simpler: 0.445462928688
easier, highest: 0.627954048644
rich, strong: 1.18820264314
darkest, luckier: 3.00674166587
fair, gravest: 0.475638071616
dark, surer: 0.569929719946
fat, strict: 0.96690146332
healthier, lovelier: 3.30457885378
honest, quickest: 1.61469451366
greater, young: 0.748200234268
quicker, smart: 1.70146362125
dense, richer: 2.05779667224
freer, proud: 0.582189361465
far, pure: 0.947968339905
simpler, stupider: 4.13300121507
old, quieter: 0.72017582842
gravest, tall: 0.275466707885
cool, easiest: 1.69567365191
better, weaker: 3.48166430091
luckier, strongest: 1.85574621099
cute, earlier: -0.059764056837
bright, milder: 1.38268532311
good, greater: 1.21906229086
highest, simplest: 1.75975750312
cruel, narrow: 1.12864864372
gravest, smaller: -0.188092532323
cooler, fairest: 0.182080383092
great, some: 1.28582010651
busy, wise: 0.904743120533
shortest, wider: 1.03616011133
hot, noble: -0.008004830917
earlier, freer: 0.19103883341
weaker, wiser: 2.52689989683
finest, wide: 0.756145219195
drier, more: 1.4906374161
healthier, shortest: 1.08008154473
broad, fat: 0.232008187799
easy, safest: 2.0185364095
firm, grim: 0.426315050791
another, thinner: -0.177160410194
tougher, weak: 2.47696869591
farther, true: 1.01485313444
closer, wider: 2.39527425838
larger, quicker: 2.62699447398
prouder, surer: 3.03553350318
simpler, younger: 2.15039970838
deep, smarter: 0.656176213029
dense, stranger: 0.282129348556
prettier, rich: 1.76903931449
busier, loud: 1.07852326187
narrow, warmer: 0.649501848005
freest, proud: 1.84003523203
early, weirder: 0.47675240941
noble, old: 0.257353984526
clearest, harder: 0.657628642745
fairest, late: 0.263238994916
farther, warmer: 3.74191356978
nobler, simple: 1.93949255898
darker, pure: 1.62029466441
least, slow: 0.785607636302
strange, weakest: 1.01545787546
colder, lower: 2.84894630343
nice, quick: 2.79359186042
earlier, new: 0.705919438483
pure, weakest: 0.94326753969
cruel, stronger: 0.489682242587
dead, worse: 1.26626504061
dry, modest: 0.80489139175
grimmer, heavier: 3.02631329596
shortest, widest: 5.29565472199
happy, wiser: 2.01937852429
easiest, weaker: 0.773104359598
grave, wider: 1.10575701652
lucky, simple: 1.24423012292
closer, new: 1.08915809783
good, greener: 1.73339630382
quiet, worse: 0.487566210139
cruellest, smart: 0.611695202071
heavy, strict: 2.30977545744
most, old: 0.274011295403
light, newer: 1.03681043962
firm, nicer: -0.384081966995
best, most: 1.69989371604
fairer, smaller: 2.01497563637
cold, later: 0.104817133197
deep, many: 0.867287987142
new, sure: 0.525939155109
sound, younger: 0.577373510951
fair, quick: 1.08451912039
richer, young: 0.616432421793
good, richest: 1.07912244388
milder, narrow: 0.576048919661
latter, prouder: -0.805594876224
earliest, subtler: 1.29409463721
loud, poorest: 0.588677955603
purer, richest: 1.19499771347
deepest, happier: 0.61119738283
broader, light: 0.801380711468
cool, wider: 0.148272498119
cheaper, early: 0.204363333764
finest, strong: 1.42017095444
dry, wiser: 0.506465453095
stranger, wise: 0.33688517022
noble, wider: 0.805641555256
rarer, strict: 0.758029247213
brighter, latter: 0.374592748796
most, surer: 0.67080841708
fatter, healthy: 3.34326778702
lower, nicer: 2.19734343429
sound, sounder: 3.36265200633
grim, larger: 1.07046139827
bigger, true: 1.42501200635
bright, colder: 1.2402536022
clear, sound: 1.15603479623
cooler, proud: -0.423971379192
slower, sound: 0.73610427296
earlier, high: 0.459242384145
hard, rarest: 0.874942919704
narrower, subtle: 1.65651667226
long, stupider: -0.327051314833
greatest, luckier: 1.87623443083
busy, lowest: 0.005796069659
easiest, poorest: 2.54473656739
bright, early: 0.711867723251
darkest, truer: 3.1841069218
busier, cold: 1.02942353366
bad, lower: 0.882602319475
lighter, shorter: 4.67838712232
biggest, cold: 0.251309493572
fair, wider: 0.979367844353
greater, wiser: 2.34089496175
happiest, well: 0.490806331095
tougher, warmer: 3.64526082632
rarest, worse: 0.97252327618
cute, sounder: -0.27692207557
richest, safe: 0.018046849893
quiet, rich: 1.17512054498
big, fatter: 2.42688482324
fairest, milder: 1.03548855263
denser, thin: 2.79771953352
rare, smaller: 1.02194079769
clearest, old: 0.129872187907
close, freer: 0.260559820728
earlier, poorest: 0.328109152905
highest, honest: 0.363201598051
simplest, surer: 1.86057858363
simple, stricter: 0.969311320015
denser, slow: 2.27803638406
hotter, more: 2.21800682222
cooler, safe: 1.65908990311
broadest, thinner: 1.14457054774
greater, old: -0.13160820376
cute, wiser: 1.38391202479
lowest, subtle: -0.174927190364
latest, much: 0.245048788512
earlier, easy: -0.174398790247
broadest, nobler: 0.834554260855
poorest, stricter: 1.19630307456
smart, truer: 0.879579010264
proper, well: 1.09968978055
denser, narrow: 1.22834615317
dense, weakest: 1.04450397207
harder, light: 0.321261879484
closer, largest: 0.890181927124
some, thin: 0.47194831174
noble, stupid: 2.20340045886
grimmer, narrower: 3.43617936157
fewer, wise: 0.187171219799
clear, healthier: 1.03601932066
bigger, newest: 1.39327524548
closest, green: 0.157502285908
broadest, safer: 1.19468061586
gravest, loud: 0.283461261519
farther, hotter: 3.83451419801
largest, thin: 0.314189154875
happy, new: 0.586746094968
proper, rich: 0.512815235182
fairer, heavier: 3.0513163498
light, weird: 0.866645222272
older, prettier: 2.64158260905
poorest, stupider: 1.35168677492
dark, tall: 2.06195474432
cold, subtle: 0.587778876504
better, safe: 1.69814062447
heavy, lesser: 1.58362139561
brighter, richest: 1.07254809408
deepest, quick: 0.718301794314
cute, safer: 0.72077226373
cute, lesser: 0.483084995529
cruellest, thinner: 0.186947059013
few, green: 0.662754118654
simpler, sure: 1.26416995547
luckier, prettier: 5.09787608727
biggest, longest: 4.36370954321
fairest, tougher: 1.51043629028
strongest, surer: 2.4607893214
earliest, free: 0.333951232485
rare, youngest: 0.848419367581
hard, stupider: 0.853916860008
subtle, taller: 1.52676421982
greatest, modest: 1.39964852456
healthier, prettier: 4.76375996836
cheaper, milder: 3.58571837584
cute, latter: 0.281882083697
happy, long: 1.23673209929
ever, kosher: 0.728490031447
poorest, weirder: 0.60811443607
healthier, taller: 3.94564399395
old, well: 0.066350228406
proud, tougher: 0.553271755663
louder, purer: 3.21703660486
easier, lesser: 1.38660319561
drier, lower: 2.60610176949
clearer, wiser: 3.58306425834
high, strictest: 1.21316523898
most, nice: 0.375870623124
closest, largest: 2.30082915453
most, tall: 0.31631516301
dead, proud: 0.112182425712
interest, worst: -0.044337608941
green, narrower: 1.07899705872
high, wide: 1.0074451851
prettier, young: 0.740922552823
earliest, heavy: 0.338868716545
richer, richest: 4.62534600103
dense, greater: 1.04255552361
large, longest: 0.76690889811
better, tall: 0.716504711242
quick, stupider: 0.778486669964
older, thin: 0.952089834255
best, freest: 3.38893745117
broad, smarter: 0.681006038729
dead, richest: 1.5230783203
cheap, deader: 1.58864877809
clearer, farther: 2.71767173248
earlier, widest: -0.120878728104
healthier, many: 0.965530918077
long, tall: 1.38959948329
simple, smart: 2.38401160104
denser, fewer: 2.99997497283
lower, younger: 1.38340496674
dry, far: 0.212806728323
highest, rarest: 3.15348125963
heavier, new: 0.89261984077
cooler, quiet: 2.00383377376
fairest, lowest: 3.15473089376
clearer, many: 0.664281970212
freer, louder: 3.37181023112
brighter, free: 0.364726528813
firmer, weak: 4.20037726489
sound, widest: 0.462522804126
broad, sure: 0.523122563865
easiest, proper: 1.77846782625
lower, safer: 2.17277945987
prettier, safer: 4.44697811665
cooler, freer: 2.67980760463
prouder, quick: -0.062787532328
easier, fat: 1.12195261539
high, widest: 1.71620488302
fairer, older: 1.67709695523
higher, slower: 3.45785186122
least, lucky: 0.88950284526
kosher, lovely: 0.701327809903
closest, strongest: 3.52397847595
nicer, wider: 2.06633128803
shorter, warmer: 3.68475189161
hard, hardest: 4.27669473934
deader, far: 1.18612802361
lighter, richer: 2.94794860161
kosher, wise: 0.297787736727
clearer, widest: 2.4268339793
closest, warmer: 1.29693762116
higher, quieter: 2.12559271244
cruellest, greater: -0.446899546367
loud, proper: 0.940360370409
fewer, high: 1.04049202479
fastest, poor: 0.977467563748
stranger, stranger: 7.46295470702
lucky, some: 0.712609462206
fairer, rarer: 1.63032514663
good, widest: 0.753320256922
light, weakest: 0.536380344019
early, healthier: 0.607213727779
few, rare: 1.48502450142
cheap, deepest: 0.159261174265
richest, thinner: 1.13368923169
long, warmer: 0.69955014641
highest, sure: 0.600506515073
deeper, smart: 0.884258848296
broadest, earliest: 3.46974594303
far, latter: 0.696973968445
cold, fair: 0.684187635738
clear, cooler: 0.579629090652
close, tough: 1.83548119884
free, smart: 0.556111715531
warm, weird: 1.7863550025
rich, shorter: 0.456411075453
bad, weirder: 2.10343284464
easier, prouder: 3.37106152205
loud, more: 0.49248457466
broader, lucky: -0.238071565214
dense, old: -0.251612450903
dark, purer: 1.43674151991
deader, more: 1.6335365418
best, longer: 0.485938648479
gravest, worst: 5.46656754703
cool, easier: 1.15893841615
strongest, subtle: 1.23068148256
much, tall: 0.724127659554
dense, short: 1.15226995241
broadest, rarer: 0.94588936618
cool, purer: 1.03298848885
green, tall: 1.49490920724
newer, richest: -0.093796775645
highest, wider: 0.930823915875
newer, stronger: 1.58703978174
clearest, weakest: 3.74491710447
quiet, quieter: 4.80742892809
finest, heavier: 0.279490951314
longest, strange: 0.805759905809
cool, lovelier: 1.69016854808
happier, honest: 2.04012346023
harder, weak: 1.56985296521
cruellest, wiser: 2.21277642549
short, widest: 1.5007020621
fewer, stupider: 2.78230719435
close, cooler: 0.363264928988
luckier, warmest: 3.37232022614
cruel, earliest: 0.253379394276
cheaper, cute: 1.32634718938
early, proper: 0.614620340261
broad, widest: 4.4029501313
slower, weakest: 3.60765289961
happier, widest: 0.156932821958
broad, drier: 0.106529458092
cheap, most: 0.680630068275
closest, strong: 0.987888270456
denser, easy: 0.834351173186
biggest, smallest: 4.8223547147
dense, ever: 0.49355442756
green, interest: 0.457210647853
stupider, thinner: 3.99208970676
farther, purer: 2.59529254119
longest, nice: 1.30237535252
heavy, light: 1.89064046105
much, upper: 0.454528147864
rare, sounder: -0.263851048644
broadest, freest: 4.20523751843
close, newest: 0.24126776655
close, truer: 0.922734632795
high, light: 0.731789999175
deep, strictest: 0.564194664568
latest, safer: 0.129701936637
clearest, lighter: 0.715291663082
grimmer, quiet: 1.35034547922
colder, happiest: 2.65864270648
milder, stronger: 4.2606707771
kosher, sure: 1.47011996888
biggest, honest: 0.608707702867
bright, finest: 1.65279039415
lesser, truer: 1.80891842017
bad, large: 0.711390087148
darkest, simple: -0.194312953083
low, strongest: 1.44992972354
high, strict: 1.34536433011
bright, most: 0.738092946351
quicker, tougher: 4.32232873354
grimmer, stupid: 1.21425629854
far, fat: 0.571521854456
bigger, taller: 4.66467305536
cruel, worst: 2.18456269532
late, lovely: 0.31804570233
thin, youngest: -0.186308935862
hot, longest: 1.58925956785
modest, smart: 1.2941355773
latter, true: 0.787319864579
rarer, smallest: 2.29850411429
much, smarter: 2.08520312911
sure, wide: 0.780935900109
more, small: 0.282695555115
heavy, higher: 1.75273316857
much, sounder: 1.18471729544
best, fewer: 0.729058548798
darkest, low: 0.635535286359
grimmer, taller: 2.33923578504
cute, happier: 1.81011645733
interest, older: 0.851317084669
newer, noble: 0.138687567609
closer, pretty: 0.873598828612
happy, stricter: 0.654222454297
lower, pretty: 0.892982605012
much, pretty: 1.34588730317
another, firm: 0.067274112641
green, weird: 0.916831736364
short, well: 0.738302419096
least, old: 0.806519010557
slower, stronger: 4.16531217502
another, less: 0.693684637081
nobler, worst: 0.59370441782
honest, latest: 0.334803902963
milder, stupider: 3.03555131634
louder, quickest: 0.950245077198
quickest, short: 1.02197377129
closest, youngest: 2.46622241965
cheaper, richest: 0.889714752692
highest, hotter: 1.48545537109
slow, smallest: 0.766877263184
latter, poor: 0.784280297278
colder, smallest: 1.45869961601
far, rare: 0.46089171285
broadest, wide: 3.47240384208
freer, healthier: 4.44014954498
louder, lovelier: 3.63108943942
cheap, fatter: 2.33965304479
cute, heavier: 1.24239187875
earlier, small: -0.028388113987
bright, fair: 0.961092611717
drier, large: 0.065108768907
cold, stronger: 1.0685630503
proud, rich: 1.48748052642
dark, fewer: 0.330422591208
milder, upper: 1.86396662026
lovelier, smallest: 1.58015274107
kosher, larger: 0.433487340004
dense, richest: 1.07259935279
colder, old: 0.660548023214
strict, young: 0.684809518266
honest, old: 0.395270575059
newer, simpler: 3.04982250726
earlier, lesser: 0.739953126879
cheap, cheaper: 5.38574629275
simple, surer: 1.46979034226
proud, stupid: 1.81324656227
strict, younger: 0.780366874242
rarest, warmer: 1.78929531626
heavy, simpler: 0.63584867244
grave, lovely: 1.16649633979
grim, hot: 1.43589956785
cheap, deep: 0.7487067977
cooler, milder: 4.63216836443
grave, larger: 0.315858501788
close, fatter: 0.695542125864
large, warmer: 0.557396741046
true, young: 0.868039887351
lesser, smallest: 1.55129756649
cruellest, safest: 2.79641387107
smaller, stupid: 0.17927410875
freest, stupid: 2.04739950743
lighter, sound: 1.04575674962
hot, weak: 1.71112267582
latest, strange: 0.675263567164
brighter, heavy: 0.263444438106
clearer, nicer: 3.2093887157
bigger, longer: 2.14600157554
big, nobler: 0.742182338265
luckier, stupider: 4.71301298566
best, upper: 0.25944958687
simpler, strictest: 1.30564347669
hotter, tough: 2.49639469718
cute, far: 0.93752649507
far, poorer: 1.21256232135
farther, tall: 1.28715347229
firm, firm: 5.91839841268
dry, lucky: 0.945181291467
busy, poorest: 0.355270699237
less, youngest: 1.03904925732
high, honest: -0.006903556323
freer, higher: 2.21761241533
far, lesser: 1.1086430907
newest, purer: 0.579160175011
bright, pretty: 1.59156123246
best, slow: 0.80491188433
thin, weirder: 0.443985428874
dead, narrower: 0.036736089471
proper, weakest: 0.445784018992
much, poor: 1.00104672659
stranger, weak: -0.212679687623
clear, freer: 1.31508235448
harder, shortest: 1.18166174507
richer, wiser: 3.67385486639
higher, tougher: 2.99537440446
heavier, thin: 2.54718391616
stranger, warmest: 1.34675913416
finest, thinner: 0.32876536966
narrow, wider: 3.07390068054
quiet, safer: 1.72672651477
closest, prettier: 1.89859815279
cuter, old: 1.48508890276
cold, stranger: 1.0871651052
old, upper: 0.501554156996
clearest, lesser: 0.975513363844
hardest, young: 0.977678476548
fat, kosher: 2.54302825787
short, upper: 1.05659996676
finest, green: 0.845397938393
broader, warm: -0.223106306175
easier, lovely: 0.975968182962
green, subtle: 0.929768372232
cheap, least: 0.696608543311
fair, larger: 0.986481238473
grim, sound: 0.508168313628
closest, later: 0.908206889074
greater, worst: 1.14413150935
bright, quickest: 0.860556702577
lucky, warmer: 1.39640438089
close, colder: 0.816244867468
fairest, strong: 0.189201773834
drier, heavy: 1.28167340075
broad, fastest: -0.084013750037
far, gravest: 0.447687304731
modest, noble: 1.69906123639
fat, simpler: 1.34904072409
broadest, long: 1.43420752638
stupider, truer: 4.37421272023
heavy, lucky: 0.856190207445
clear, upper: 0.479366378281
cheaper, high: 1.05953165316
cooler, fat: 1.42751740187
dead, weakest: 1.23195477814
nice, strictest: 0.76719555612
prettier, simplest: 1.93175563203
denser, simple: 0.941360116417
another, big: 1.32679071815
healthier, simple: 1.56835392714
less, slow: 0.975884622237
longer, shorter: 4.14261704049
another, strong: 0.841456811818
biggest, happiest: 3.7713542055
dry, tougher: 0.815619090566
deepest, latest: 1.21237006105
deep, denser: 1.19209295288
cute, quicker: 0.55620444412
darkest, farther: 1.23664300417
greatest, upper: 0.548342677353
broader, firmer: 3.2747225157
finest, shortest: 3.33064298517
tough, youngest: 1.16677937688
fastest, tough: 1.8975956351
firmer, strictest: 1.81812839433
stupider, wise: 2.47383146847
quieter, weird: 1.82716842615
darker, older: 2.35774983715
purer, stronger: 3.5191185735
interest, shorter: 0.625795605477
great, warmest: 1.72325000525
rare, stricter: 0.719860653572
grave, kosher: 0.136054973825
dense, rarer: 2.06862222814
cruellest, safer: 0.587422056643
some, tougher: 1.07445359167
biggest, worst: 4.6540212949
lower, warm: 0.606563847018
better, happier: 3.96617354439
deepest, upper: 2.12065691367
richest, true: 1.02122803663
hardest, widest: 2.46951301832
higher, thinner: 2.88141424613
deader, pure: 2.07359412583
bad, stricter: 1.63371932419
cruel, long: 0.97109223234
happiest, worse: 2.02451292899
lowest, short: 0.809705209007
colder, strict: 0.341037539609
lesser, quicker: 1.61080214121
broadest, strict: 1.6413786803
early, young: 0.913700151794
quick, warmest: -0.37776717338
deeper, grave: 1.86229100549
good, some: 1.21857725975
many, warmer: 0.744778282596
late, richest: 0.295561245496
another, happy: 0.759228447013
deepest, small: 0.550657807676
bright, well: 0.900110279773
close, stranger: 0.682987623239
bright, long: 0.837504477011
happier, stronger: 3.48200126795
dark, tougher: 0.301676302509
fat, safe: 0.868563757487
latest, safe: 0.24309274538
richer, slow: 0.540797280039
simplest, sounder: 1.46990469163
proper, worse: 0.876540786053
ever, finest: 1.82653015
good, thin: 1.53770720657
honest, rare: 0.621358540341
dark, lucky: 0.971121926747
richest, worse: 1.16493662388
safest, smart: 1.81188671195
colder, hotter: 7.9271261749
honest, hotter: 0.649238088668
easiest, simpler: 3.57516736344
harder, strange: 1.23178669096
latter, youngest: 0.52074387042
louder, thin: 0.284132990372
cute, upper: 0.212661977122
broader, quicker: 1.58423294929
grimmer, simplest: 1.47078929334
cruellest, old: 1.32271379797
late, latest: 0.914763115516
deep, quick: 1.31163674703
cool, richer: 0.739983863172
biggest, richest: 4.44203523423
clearest, fat: 0.168331757146
dense, pretty: 0.987923454752
grim, subtler: 2.23158126382
busier, higher: 2.36449383187
darkest, latter: 0.79809556683
easier, richer: 3.0671252132
dead, thin: 0.071185404462
grim, least: 0.259981447532
few, young: 0.741787207667
busy, earliest: 0.449282750695
greater, weaker: 2.77652518443
happiest, poorer: 2.3055935223
high, stranger: 0.350435386148
cheaper, proper: 0.705234910073
big, strictest: 0.787689058095
rarest, subtle: 1.19031374834
latest, weakest: 1.27067124507
low, small: 1.4514752076
another, finest: 0.734208901562
green, truer: 0.293614102069
firm, stranger: 0.688899145409
healthier, younger: 2.74097879674
firm, weakest: 0.154680394044
farther, hard: 1.37565395309
happier, many: 0.709123906568
deepest, narrower: 2.04068594843
fat, subtler: 0.818815181043
poor, rarer: 0.510675213232
broader, subtle: 1.82218313715
far, lighter: 0.835270972921
fatter, strange: 1.04276476249
broadest, proper: 0.796901562646
healthy, most: 0.551213107828
old, younger: 2.35373819763
light, prouder: -0.744800778002
luckier, sure: 1.19080185786
poorer, sound: 1.15364494845
heavier, stranger: 0.397297190925
long, strong: 1.34293577928
colder, much: 1.55123978107
gravest, healthier: -0.06532852974
happy, hardest: 1.13972487573
fatter, quiet: 0.594631460469
few, milder: 1.1656061731
cuter, hotter: 5.76062628557
largest, smaller: 2.00609893827
cute, smallest: 1.10668422301
drier, much: 1.12425952196
happier, simpler: 3.70285397081
proud, warm: 0.886143051405
fewer, modest: 1.72593551814
fairer, slower: 2.00828756393
cruellest, well: 0.30767569101
largest, nobler: -0.032085065997
lighter, small: 1.03770446575
more, newest: 0.424019421033
few, little: 1.63667658578
busy, cruel: 1.11069209874
least, stupider: 1.16106297012
honest, some: 1.16547589763
dry, heavier: 1.49629659367
stricter, strong: 1.31650752388
grimmer, widest: 0.26733453937
late, many: 0.473488521589
warmer, worse: 3.71203350079
dark, strictest: 0.866232240868
darkest, modest: 0.857692797409
cold, lighter: 1.42202920294
darkest, quickest: 3.01357242862
gravest, happier: -0.48581549618
green, many: 0.653898223881
fast, worst: 0.36421036924
thin, well: 1.05225413083
dark, prouder: -0.592469429064
modest, simplest: 0.791504202655
easiest, most: 2.45406682888
gravest, longest: 2.75413398062
high, higher: 3.20805393687
free, old: 0.476295108873
newer, poorest: 0.569955343133
milder, nicer: 4.17906232134
lesser, much: 1.4962072403
tough, warmer: 1.77339730419
early, grimmer: 1.31559133864
greener, truer: 3.17541672789
clearest, some: 0.832803539541
dry, shortest: 0.860488864828
fastest, heavy: 0.162054103752
cruel, fat: 1.02829336837
latest, subtle: 1.17191202673
fairest, lovelier: 1.93096935193
cheap, warmer: 0.756609905279
firmer, nice: 1.81525687786
easy, louder: 0.675977321924
earliest, worse: 0.519065961249
closer, denser: 2.68640640883
nicer, slower: 3.09006189664
darker, less: 2.22402354518
ever, older: 0.699946219529
simpler, truer: 3.77973096269
broader, close: 0.874082270972
lovely, upper: 0.414505486881
darker, luckier: 3.60176074165
bright, surer: 1.12846484453
dead, noble: 0.640367335169
dark, richest: 1.01771235574
young, young: 4.56029629708
healthy, upper: 1.03407706681
healthy, simpler: 1.22377669702
nice, quiet: 2.70925080934
busier, cuter: 4.83321600237
least, new: 0.455024062574
broad, dark: 1.07798870148
earliest, rare: 1.69364009404
dry, truer: 1.08960978837
farther, hardest: 1.86453617537
thin, worst: 0.530493519952
tough, widest: 0.511664607007
luckier, stricter: 2.92036301174
clearest, greener: 1.0750457674
light, narrower: 1.13102031689
purer, weaker: 2.72877581206
proper, stranger: 0.141955437557
low, true: 0.810516713387
dry, young: 0.406138059823
another, fatter: 0.080181902021
proud, safest: 1.97808917724
quieter, shortest: 1.30321976591
farther, taller: 4.3755878323
bright, hotter: 2.16280153095
earlier, fat: 0.017114416393
lucky, warmest: 2.16285726897
bad, stupider: 2.66607699435
faster, smarter: 4.91395250645
latter, longer: 0.491326502005
slow, subtle: 1.55809399262
big, purer: 0.808744914305
late, taller: -0.174625346102
drier, greatest: 0.640955452491
healthy, smarter: 2.14607488518
rare, subtle: 1.72607958812
clear, safer: 1.51550256155
faster, weaker: 3.66899294785
surer, tougher: 3.28005864454
short, sound: 0.519525798653
grim, heavy: 1.83440618468
purer, weirder: 3.93685690976
hot, taller: 0.469730623029
fat, strongest: 0.260810172602
lesser, rarer: 3.25744882903
darkest, happier: 2.06504024548
easiest, richer: 0.945293913775
interest, simpler: 0.245757610951
harder, newer: 1.96192449031
fast, fastest: 3.52850348459
happy, light: 0.689266362534
pure, strictest: 1.92094453653
cuter, quicker: 4.21277957915
big, longer: 0.73857934986
far, late: 0.620286294228
cheap, firm: 0.583000721957
harder, quiet: 0.689560430517
freest, high: 0.389210724487
broadest, narrower: 3.4197491034
greener, light: 1.32086544501
simplest, stricter: 1.08507208174
prouder, weak: -0.382699145166
many, stranger: 0.710496846655
green, highest: 0.755704820045
shorter, strict: 0.917205581199
firmer, pure: 1.16341857917
most, pure: 0.49506129051
greener, stricter: 3.17407377438
latter, lovelier: 0.832705802337
few, hotter: 0.495584669185
wide, wise: 0.643502733261
older, poorest: 1.21117991218
closest, narrower: 1.8376243494
simple, tall: 1.40922629721
faster, tough: 1.36456884686
many, noble: 1.01091640905
heavy, proper: 1.26385773759
bright, stupid: 1.4105057839
denser, lowest: 1.0552009322
strange, stricter: 0.991714759427
simplest, wiser: 1.07297424994
broadest, strange: -0.004060849214
another, better: 0.539023947641
harder, slower: 3.82106585001
lighter, rarest: 1.51309580376
darker, latter: 1.31669300905
gravest, much: -0.173798312362
biggest, safer: 0.851463535774
quiet, weakest: 0.587704378827
happy, many: 0.796434213468
lesser, sounder: 1.4867693476
easier, upper: 0.890775990462
cool, little: 1.46847889137
poorer, wise: 1.27558795772
easier, most: 0.942788078653
simple, sure: 1.33489762517
fastest, thin: 0.113159295862
harder, stranger: 1.05550460249
cold, lesser: 0.444827237815
honest, large: -0.036544420401
easier, stranger: 0.819215815721
brighter, fair: 0.861954519659
old, sure: 0.154355652744
bright, easier: 0.438954888596
dense, narrow: 2.22698290862
little, older: 1.26891668526
big, interest: 0.290638497457
newer, wise: 0.746474184499
quick, slow: 2.9018083841
deepest, youngest: 2.67857740461
brighter, largest: 0.853909169143
richest, simpler: 0.670749282891
cuter, quickest: 1.93398230428
easier, more: 2.08761405745
great, latest: 0.766053305986
weakest, youngest: 3.19284394054
heavy, surer: 0.96743992093
safe, stranger: 1.1447587423
lighter, worst: 0.966352121904
great, grim: 1.29198268577
another, taller: 0.205535648446
better, clear: 1.03679805303
less, safest: 1.28831317731
freer, simple: 0.918036951499
best, earlier: 0.133179414406
broader, weaker: 2.61248336707
little, louder: 1.88056648962
another, harder: 0.29122219143
biggest, small: 1.42217558305
nobler, upper: 0.065696553502
honest, stupid: 3.06245574942
rarest, sound: -0.147660654633
fairest, nicer: 1.89170080052
large, widest: 2.00561440196
poor, small: 0.943372320179
higher, lighter: 3.02830776677
darker, small: 0.435930904013
healthy, longer: 1.43067094595
honest, thinner: 0.576488155014
healthy, stricter: 1.44218480542
colder, hard: 1.29326086315
longest, richer: 0.43008888545
grim, stranger: 1.01977440005
nicer, richest: 1.49811987282
deep, fair: 0.04221406941
gravest, greener: -0.590056541944
large, rich: 1.43434665855
greater, longest: 0.659544322393
cruellest, earliest: 2.71535550333
light, quick: 0.772023457401
clearest, closest: 2.74425717593
easiest, modest: 0.768416654074
earliest, modest: 0.801115107341
another, weird: 0.676007965012
louder, strictest: 1.03826041527
healthier, new: 1.23947674918
latest, quieter: 0.660717055977
less, poorest: 1.26764707201
weird, well: 0.735836271759
deep, kosher: 0.064557435285
harder, stronger: 4.30589949063
deepest, smaller: 1.24179892746
bigger, cold: 0.196675869344
cuter, little: 2.56292724689
cold, few: 1.03073337981
taller, wise: 1.49524392528
busier, stronger: 3.87577377892
cool, strictest: 1.05859035301
closer, deep: 1.14436104109
lucky, wise: 1.79758493949
easy, least: 0.187557216882
healthier, short: 0.883496989186
bigger, tougher: 4.15615424339
greatest, prouder: 2.78866098067
faster, smaller: 2.8040277186
quick, smarter: 1.80353233113
green, taller: 1.10308674771
cruel, happier: 0.967282890209
fewer, milder: 2.98886959195
longer, simpler: 2.36713440227
taller, weaker: 3.24694010671
fairer, prouder: 2.4462198356
broader, busy: 0.192510379214
shorter, truer: 2.85865560676
large, warmest: 0.260650638845
grimmer, happiest: 2.68563678551
