dry, prouder: -0.527683274208
most, wide: 0.240857254527
fast, wide: 1.58338948573
less, lesser: 2.03002191114
close, safest: 0.332461455179
dry, longest: 1.37197285353
heavier, weak: 1.93267767135
cheap, ever: 0.459540451535
faster, grim: 0.517544317152
heavy, true: 0.695900379083
cold, least: 0.605219627659
free, quickest: 0.805180332175
longer, luckier: 2.25590023527
bigger, rarest: 1.08008952547
fast, louder: 1.56326350522
dark, subtle: 1.6789990866
subtle, thin: 0.877311349078
denser, simpler: 4.62085961404
cool, harder: 1.20513845664
fatter, smarter: 5.24637345861
broadest, youngest: 1.89596570422
dark, luckier: 1.09124702618
healthy, small: 1.04100302509
old, strong: 0.490716211879
free, heavy: 1.01340649232
hotter, smart: 0.803394833402
denser, kosher: 1.10071888468
little, loud: 0.969928217384
grim, smart: 0.356132960564
darker, poorer: 2.89366975517
closest, simplest: 1.70041878773
light, strict: 0.851094982414
newer, proud: -0.022285671644
grimmer, luckier: 4.59944079109
happiest, tall: 1.02290144174
lighter, shortest: 1.41742454695
busy, some: 0.534378405348
broad, short: 1.48741108138
fastest, old: 0.842498986449
greener, more: 1.85512110621
interest, well: 0.605151585401
lesser, wide: 0.557807919797
broadest, hot: -0.10227506915
cheap, nice: 1.96969458766
grave, more: -0.134482410505
long, low: 1.21533764806
dead, good: 0.744776539301
earlier, few: 0.934110371292
newest, rare: 1.23007689957
poor, richer: 2.03541794868
light, true: 1.21402656978
sounder, strong: 2.06600602065
good, shorter: 1.33750635474
bigger, hotter: 4.09787266419
fast, sounder: 0.689376994372
denser, highest: 0.364909870312
freest, richest: 7.49661031582
easy, greatest: 0.877109809416
few, safest: 0.448748699542
cuter, large: -0.283676615534
early, more: 0.243942495861
purer, strong: 1.20283388834
simplest, slow: 0.962947614905
low, rare: 1.37959633726
broader, clearest: 2.43413115322
late, warmer: 0.851411703834
bigger, close: 1.09238606295
noble, small: 0.710703680604
freer, upper: 1.85430031292
earliest, prettier: 0.417567138415
farther, widest: 1.69828965916
latter, pretty: 0.349880104722
cheap, quieter: 1.22159300951
fat, more: 0.498929046402
good, rarer: 1.02575465737
freer, shorter: 2.93752426809
prettier, stranger: 1.76319682994
earliest, taller: 0.464456284695
cruellest, fairest: 4.42710393927
milder, much: 1.42112263196
fast, firm: 0.59225128938
colder, wise: 0.723025027532
most, safer: 1.20948834313
close, loud: 0.894800415747
closer, true: 1.26582854557
colder, pretty: 1.82637515715
darkest, hardest: 4.5606952287
firmer, widest: 1.57710998694
hot, widest: 0.292031561976
shortest, simpler: 1.66976907069
low, tougher: 0.600563088031
close, old: 0.352135124074
fast, narrow: 1.29624625596
fairest, stronger: 0.993445527077
many, strange: 0.999568983031
close, small: 0.892409853445
clearest, most: 1.8107998222
latter, quickest: 0.906148102491
fair, heavy: 0.969573094069
happiest, smarter: 2.77425925301
less, strict: 0.434207378621
better, darker: 2.84441710058
cold, simplest: 0.732698806442
heavier, luckier: 3.81459678055
deepest, strange: 0.757808240445
drier, old: 0.462933449876
rare, safe: 0.686512306092
poorer, richest: 3.83527487423
noble, safer: 1.03913568382
farther, wiser: 3.12728992148
better, clearest: 1.47659600878
clearest, nobler: 2.12200558012
deeper, honest: 1.41327865861
ever, stupid: 0.911866318145
few, thinner: 0.584499853878
easier, nobler: 2.57863550582
noble, tougher: 0.787163423805
high, subtle: 0.092984179296
few, strong: 0.55064421237
broad, lucky: 0.326469761161
closer, gravest: 0.297135528579
lovely, quick: 1.26330412339
denser, larger: 3.7950139185
earliest, higher: 0.644204315116
modest, more: 0.797842588395
larger, modest: 2.23425538592
biggest, higher: 0.825229170109
new, smart: 0.943028152922
deader, proud: -0.084220589279
colder, greener: 4.04111871593
lowest, simplest: 2.51467569853
interest, quick: -0.120003410549
dark, fast: 0.707682369965
fat, lucky: 0.707672395229
broadest, closest: 2.38251270724
prouder, subtle: 0.91249246279
cruellest, small: -0.175195876427
happier, happy: 4.42149488888
biggest, sound: -0.186800224308
firmer, young: 0.012231811695
modest, quicker: 1.19922207124
high, weaker: 1.19477186983
dead, richer: 0.694418262434
brighter, low: 0.313854268754
cruel, luckier: 2.25015687598
fatter, good: 1.78748711815
grave, tougher: 0.470060324092
fast, loud: 1.78736643391
dry, narrow: 1.28295725216
far, green: 0.422585465638
bad, dark: 1.8009311743
quieter, smallest: 1.82837086433
lower, strong: 1.51241829469
poorest, rarest: 3.05348923177
rich, richest: 4.99399919583
cooler, rarest: 1.22573373399
ever, young: 0.44904776517
close, greatest: 0.350653365872
broader, cute: 0.370525147013
later, tall: 0.077038280489
true, warmest: 1.12964818653
another, most: 0.735586351887
less, less: 4.68236724599
harder, many: 1.23419825032
cheaper, happiest: 1.65934905912
clear, subtler: 1.50405353685
dark, happier: 0.840041789194
interest, most: 0.072684642146
free, quick: 1.32367317271
cooler, higher: 1.9888135103
cheaper, colder: 4.02389629844
cool, greatest: 0.97864915854
strong, weaker: 3.5777632553
dry, true: 0.970282131079
bad, sound: 1.10503570969
busy, weak: 1.50546935085
easy, lighter: 0.780356708447
hard, pure: 1.13050264636
harder, more: 2.49058770383
honest, longer: 0.797632935166
darkest, quieter: 2.41173193641
late, smarter: 0.199493142949
darkest, some: 1.22807714463
great, upper: 0.38910707546
healthy, smallest: 0.81932712348
clearest, richer: 1.43593987076
cool, prettier: 1.83132371177
big, stupider: 1.08602717301
big, lower: 0.726167867364
brighter, healthy: 2.09135777208
prettier, weirder: 5.32239175889
big, warmest: 0.614184261226
deep, well: 1.24560819066
cheaper, widest: 1.44392498235
lovelier, lovely: 4.73825160625
bright, hardest: 0.221225576807
richest, warmest: 3.65584526424
finest, slow: 0.17382069318
lesser, strict: 0.402018345227
ever, lower: 0.165095290677
cheaper, short: 0.709140017614
greener, pure: 0.895784592832
newest, old: 0.8563688327
nice, sure: 2.42138259566
proud, richest: 1.27098734578
shortest, tougher: 0.875350664611
hotter, low: 0.365270971374
drier, quiet: 1.48441650615
fairest, happy: 2.03655702062
short, shortest: 3.19308915196
deepest, weakest: 5.0446615414
good, loud: 1.45776319526
better, free: 0.595064702494
broadest, denser: 0.88917139394
best, hot: 1.25322641951
clear, more: 0.310213785962
small, young: 1.14158408557
broad, hot: 0.60806970332
cheaper, deader: 3.22176804667
cute, warmer: 1.58186857036
broader, smart: 0.814973620088
grave, weaker: 0.381276564072
drier, freer: 3.79804573104
great, weak: 1.06557240285
great, quieter: 1.15458598331
easy, wide: 1.22473398013
big, young: 1.24043576774
broadest, darkest: 3.55660240538
cuter, strict: 0.403543787322
highest, warm: 0.237391736194
quiet, stranger: 1.67334688637
longer, low: 0.594669406733
cold, dark: 2.34139102096
smarter, subtle: 2.11206390582
richer, shorter: 2.5136380714
fairest, rich: 0.987900110045
busy, hardest: 1.9624621996
safer, shortest: 1.10271208812
happier, prettier: 5.00339599037
honest, most: 0.765366333597
dark, happiest: 1.76322145241
greener, newest: 1.96085370229
cool, fairer: 0.711940148017
short, smaller: 0.92965063679
deep, old: 0.532563067781
colder, tough: 2.03199161917
safe, young: 0.88403676763
longest, quickest: 3.6587141049
fast, lower: 0.410712387238
finest, young: 0.931107337485
colder, fairest: 0.689806139562
nicer, quick: 1.11336027772
busier, deep: -0.406166822648
cruel, denser: -0.292067853696
colder, warmest: 8.74764380309
happy, highest: 0.378179907674
prouder, smart: 1.71399375325
closest, weak: 0.466348785641
cute, few: 0.961824187996
darkest, strictest: 3.27968145358
fairer, wider: 2.80916156194
broadest, rare: 1.3486372054
fastest, fewer: 1.21227295875
dead, dead: 8.04435503668
colder, stranger: 1.36905892511
honest, rich: 0.742276762296
cheap, dead: 0.410247698747
biggest, brighter: 0.875605202425
earliest, luckier: 1.03890215715
rich, stricter: 0.341334041237
brighter, simple: 0.562717260565
lesser, lighter: 2.84560276558
cheap, rare: 1.30453162453
freer, more: 2.35417956961
truer, warmer: 3.08166668
brighter, shorter: 3.01052889188
farther, subtle: 1.39014076509
milder, simplest: 1.22652686891
rarer, slow: 1.10201599779
bright, nicer: 2.2736579041
proper, rarer: 0.113325027646
kosher, proper: 1.67474591236
dead, pure: 0.901818013036
safer, weirder: 2.46367891919
nobler, prouder: 3.88939237857
deader, gravest: 0.840078433167
darker, subtle: 3.44618591038
dense, quieter: 1.96645702249
clearer, darkest: 1.88767803815
darkest, newer: 0.614272829911
short, smallest: 0.944618895382
easy, well: 1.10058591476
little, poorest: 0.872711257356
low, nice: 1.66423727645
close, lovelier: 0.849932339658
greatest, strict: 0.114746709947
earliest, hardest: 2.21931969329
better, ever: 1.556687523
most, quickest: 1.87356252533
cold, much: 0.863841695972
lowest, younger: 0.673281970235
earliest, warmer: 1.1467317876
fast, tall: 1.74971221207
poorest, slow: 0.659835784791
hot, safer: 0.528676089325
dark, milder: 1.76487663007
hot, shorter: 0.59664426436
stranger, wiser: 1.57997523188
best, stranger: 0.488777596371
prettier, sound: 1.54618535792
most, well: 0.730056038157
rarer, upper: 1.13171592174
lucky, weakest: 1.16216115311
purer, upper: 0.999316810996
heavy, narrow: 1.90796618692
gravest, low: 0.732481236186
happiest, strange: 2.76542452113
fair, noble: 1.31903721672
closest, nicer: 2.22946561416
low, weakest: 2.53781163574
dead, fatter: 1.22318634516
smart, tough: 2.66766534579
sure, weird: 1.42847649139
larger, new: 1.19564667818
another, drier: 0.243840643666
great, healthy: 1.72217069427
bigger, bigger: 6.87880410422
clear, dead: 0.528070645552
richer, safe: 0.574786875523
safest, well: 0.849131473926
cuter, lesser: 1.76085228047
louder, louder: 12.2717426936
bigger, prettier: 4.43625146342
cool, smarter: 1.59564773169
broad, many: 0.951521922987
cheaper, proud: -0.108175424759
dry, hard: 0.909322748212
higher, warmer: 2.81200564919
large, least: 0.809860699316
grim, smallest: 0.596761464052
stranger, truer: 1.99545075895
shorter, wiser: 3.06972978464
another, happier: 0.570226356606
strictest, stupider: 1.07941715435
clear, sure: 2.50759370459
broad, subtle: 1.82510035266
subtler, tall: 0.628667345949
longest, poor: 0.430476719172
happy, quick: 1.66181025343
early, new: 0.637112192008
bad, healthy: 1.95326285336
more, simpler: 2.30241582165
newer, newer: 6.17625874317
cold, warmest: 4.82525352302
broadest, little: 0.110205768801
highest, proper: 1.03114687742
finest, grave: 1.16575139478
fatter, less: 2.82892015724
easy, widest: 1.32765995703
clearer, grim: 2.96369920804
dry, worst: 1.03602280812
modest, quick: 1.56111439805
newer, youngest: 0.798307470346
nice, well: 1.76173384545
warmest, worst: 5.42247828886
clearer, smallest: 1.12726669382
cuter, wide: -0.156814495207
greatest, well: 0.697323184198
fat, younger: 1.04002038036
few, longer: 1.22426267293
cold, farther: 1.14732002911
slow, thinner: 1.15190126442
bigger, quickest: 1.43683970593
older, slower: 2.27563146136
busier, close: 1.87092620089
dead, modest: 0.4585441651
gravest, light: 0.973663323464
deeper, strong: 1.25331846585
fat, narrow: 0.780325106479
clearer, shortest: 1.37232881997
cheaper, deep: -0.234554993479
deeper, shortest: 0.668931080544
cooler, longest: 0.805467204975
high, quicker: 0.555885141869
closest, fatter: 0.934838591747
latter, tall: 0.205910530169
fair, thinner: 0.187812115954
lesser, quiet: 0.67878246103
larger, richer: 2.46228904373
hardest, weak: 1.26667810037
cruel, strictest: 1.83068755229
lovelier, quicker: 2.83657758959
busy, many: 1.06750853498
older, true: 0.706244614771
later, richest: 0.306102068906
clearest, healthier: 1.27703437321
freer, smaller: 2.16504451489
deader, healthier: 2.30840342427
strange, tall: 1.56010853373
earlier, least: 0.595303269401
dry, strictest: 0.985290744411
higher, shortest: 0.753658264089
another, sure: 0.697608126319
colder, honest: 0.664137918882
greener, sounder: 3.59537009059
better, grim: 1.51250708505
safe, wiser: 1.48528850717
fatter, shorter: 4.17110179026
fatter, weak: 1.99491257397
dry, later: 0.407587135233
lowest, well: 0.340458379763
quickest, well: 1.17432167789
grim, strong: 1.36282343612
another, higher: 0.423156966159
shorter, tougher: 3.61654080962
nice, simple: 2.03867552506
quiet, sure: 0.936416670016
finest, safe: 0.906680362667
bad, simpler: 0.905881559198
easiest, tough: 2.82212958665
dark, richer: 0.803447964322
highest, lower: 3.09668977317
early, less: 0.352785159183
easier, poor: 0.867204070363
deepest, richest: 3.86014639603
latter, wider: 0.768366199941
heavy, safe: 0.761967362267
good, high: 1.32010228229
high, least: 0.485973880438
cuter, simpler: 4.49257574693
better, lesser: 1.9751395198
cruellest, stranger: 1.52467675784
cheap, narrower: 0.416848393113
easy, fat: 1.25160134546
narrow, poorest: 0.833634211745
lovely, smaller: 0.477360274091
gravest, least: 1.24621464421
fat, loud: 1.02717488734
greatest, wide: 0.816027953955
dense, free: 0.432947734849
fairer, worse: 2.34881702513
dense, earlier: -0.175784573872
healthy, smaller: 1.04653939023
grave, thinner: -0.385296746603
latest, strict: 0.632992883602
latest, warmer: -0.123398749715
loud, weird: 1.94088033401
least, proud: -0.363988230089
highest, nobler: 0.586569005773
interest, newest: 0.334154292784
freer, high: 0.153955312778
narrower, thinner: 5.1133610373
tough, true: 1.56442765658
closer, hot: 0.653524209662
easier, fatter: 3.54502731236
stricter, wise: 0.870151795654
pretty, widest: -0.065144417927
grave, stupid: 1.65690029283
cruel, finest: 0.755374836103
higher, safe: 0.810001627472
dry, earliest: 0.806890937517
nicer, noble: 1.65712449454
biggest, cheaper: 1.16731233502
great, simplest: 1.2589537757
fat, simple: 1.24844875335
narrower, sound: 0.549928674272
freest, quiet: 2.3791405249
clearer, quicker: 3.53293928647
gravest, quicker: -0.494877055572
fairest, wiser: 2.18889082508
heavier, slower: 4.32227628883
lucky, smarter: 1.61328063388
heavy, weird: 0.690871641082
fatter, least: 0.828519720113
close, quickest: 0.522151365633
darkest, well: 0.052668218549
taller, upper: 1.90145007541
smaller, smarter: 2.61971866229
deader, wiser: 4.35144356728
deader, deeper: 3.06837610905
rare, smallest: 1.67411642869
heavier, slow: 1.82468459128
deep, easier: 0.315126443783
narrow, smallest: 1.92210702779
safe, safer: 6.1543995183
earliest, newer: 1.40157827555
firm, lovelier: 0.026275431702
darkest, heavy: 0.917415150973
good, quieter: 1.28823019352
freer, stupider: 2.98632403103
strictest, strongest: 3.9838298045
lucky, worse: 1.27897871098
cheaper, wide: 0.096490696972
narrower, slower: 3.81327862267
cuter, lucky: 1.93250215445
clear, noble: 1.38812049757
much, narrower: 1.74533537016
deader, old: 1.49173607723
stronger, warmer: 4.02847183277
great, weakest: 1.50131692999
light, slow: 1.48259246491
closer, safe: 1.14944702742
deepest, hardest: 4.40896957124
great, smaller: 1.01289570797
hard, well: 1.66406169429
nobler, stranger: 1.79563230117
harder, tall: 0.537288502702
firmer, loud: -0.018138793226
greener, happiest: 3.19061440674
closest, rich: 0.568657972565
big, closest: 1.27270207477
quick, truer: 0.91442365938
poorer, quiet: 0.665500435768
low, lowest: 4.66268608121
colder, fastest: 2.02112240729
good, noble: 1.83692320784
bad, louder: 0.863283970343
good, quickest: 2.13399980425
dead, lowest: 1.16419832406
heavier, largest: 0.81100791499
cruel, pretty: 1.26005780456
slow, upper: 0.252338808483
highest, slower: 1.21165423338
bigger, faster: 3.50941323951
surer, taller: 2.5402710753
rare, upper: 0.801364166775
greater, shortest: 1.28647162187
early, larger: 0.61067362797
new, simple: 0.878083343613
modest, short: 1.55682143243
cruel, honest: 2.09422248241
earliest, shorter: 1.70646326924
better, freest: 1.4757183063
happier, quicker: 3.76065875233
gravest, quickest: 1.51383271887
clearer, pretty: 0.921314209206
healthier, true: 0.705308838342
few, upper: 0.446180928103
new, tougher: 1.42890977461
greener, poorer: 2.47475398734
cheap, grimmer: 0.895558065964
heavy, slow: 1.97787457336
quiet, sounder: 0.30868892748
great, more: 0.322941702298
kosher, worse: 0.799583538016
good, pretty: 2.84732415244
sounder, surer: 4.69181074664
firm, strongest: 0.667919976284
many, worse: 0.810925005964
fewer, pretty: 0.683739231301
good, quiet: 1.51868548292
poorest, pretty: 0.530937927262
brighter, cool: 1.16211590049
drier, modest: 1.31136800579
safest, subtler: 0.419955099479
latter, smaller: 1.10340352957
longer, quicker: 2.43621785069
clearer, stronger: 4.44836753965
best, sure: 1.14865921449
higher, quickest: 0.78205601561
rarer, shortest: 1.38494237134
cool, most: 0.571009656915
more, strong: 0.27279532825
nobler, sure: 0.664150781497
busy, clearest: 0.378005030929
dead, healthier: 0.670578559162
clear, hot: 0.941726540788
higher, narrow: 1.20003399955
less, weakest: 1.46751777633
grimmer, honest: 1.2347939729
largest, young: -0.199145865878
broadest, far: 1.0068103908
firm, highest: 0.924227078588
healthy, wider: 0.816781678386
greater, late: -0.051950303972
gravest, wiser: 1.05441145337
freer, lowest: 1.22442468051
better, lighter: 3.11041442673
green, older: 0.229523866804
newer, subtler: 3.20785474289
darker, thin: 1.55874838365
cute, heavy: 0.483931346548
simplest, youngest: 1.26878332429
bigger, firm: 0.091405645214
broadest, harder: 0.978460001834
busy, farther: 0.48306291106
proud, wide: 0.605493921914
prettier, safe: 1.54356122139
deepest, much: 0.547847132195
better, larger: 2.15504557569
broadest, cute: -0.098335240262
pretty, richer: 1.20470845361
cold, rich: 0.711536805164
darker, weak: 1.4916098623
fairest, younger: 0.608569631025
cute, worst: 0.336080087
freest, least: 0.778088437912
old, strongest: 0.537051823262
clear, young: 0.607963667586
bright, closest: 0.489354015777
fairest, wise: 1.70641609014
well, younger: 0.424136997468
darkest, earliest: 3.37077939977
bad, taller: 1.06283374591
short, subtler: 0.423333511619
simpler, warmest: 0.404470128327
deep, quieter: 0.411494115187
biggest, clear: 1.0296515226
cute, great: 1.52637183524
faster, slower: 6.57297272563
kosher, simplest: 1.10308793069
longer, prettier: 2.31204192343
luckier, lucky: 5.74017487626
cruel, fast: 0.815950073368
safe, strange: 0.847792942163
heavy, most: 0.532524576306
fastest, honest: 0.983100602281
broader, simple: 1.26643199416
farther, grimmer: 3.02571217553
cruellest, narrow: 1.04212605985
hard, longer: 0.951893466783
busier, busier: 12.6572130871
cheap, small: 1.46671804383
cuter, quieter: 4.77535949825
better, higher: 2.71327511317
freest, heavier: 0.519467399997
closer, smallest: 1.47017658736
kosher, purer: 1.84861435971
smart, smart: 6.73111597301
firm, healthy: 0.195081061143
late, late: 3.58522680556
best, stupider: 1.20392623379
dark, healthy: 0.697019096322
lovelier, weaker: 2.48638768476
cute, poorer: 0.175942693507
lower, wiser: 1.58458779776
narrow, safest: 0.658281003011
narrower, wise: 0.489570419639
fewer, finest: 0.754310807468
better, latter: 0.634191807927
healthier, large: 0.485471353818
biggest, wider: 1.76536964143
deep, free: 0.751627248495
poor, short: 0.808615109123
quick, stranger: 0.478353938262
new, warm: 0.650997464737
big, newer: 1.0309284209
nice, nobler: 1.07967360453
cold, richest: -0.261231639995
happy, lowest: 0.255577065878
cuter, weakest: 2.13996520961
busy, easy: 1.76991445258
lighter, narrower: 4.50892751358
harder, strongest: 1.8506575163
much, wide: 0.939818342699
larger, narrower: 4.27403158589
cuter, smart: 2.19763566792
dense, taller: 2.51759086785
higher, safest: 1.07030149414
older, weirder: 1.9274247645
lowest, rarer: 1.76576915343
cold, strongest: 0.921817636935
fair, rare: 0.585119077843
loud, slower: 0.64903596191
happy, tough: 2.14631796654
cruellest, loud: -0.446575775981
grimmer, strong: 0.734674745762
close, greener: 0.226211837336
deepest, safer: 0.68951762156
firm, louder: 0.125565073337
freer, many: 0.893058073383
few, surer: 0.782075661237
bright, easiest: 0.877875452909
cheaper, smaller: 3.33241598829
easy, ever: 0.43545207873
luckier, smaller: 2.70724256774
cruel, weak: 1.74603178042
best, dead: 0.740723414223
much, youngest: 0.053461614605
rarest, truer: 2.00229005067
bad, broadest: 0.158283848139
earliest, well: 0.684859790033
clearest, pure: 1.82307146985
old, weak: 0.478914539886
closest, quiet: 1.16448061624
luckier, simpler: 2.97577974009
fairest, kosher: 0.090640813385
subtle, wider: 1.61275523429
cute, rare: 1.62235343951
dry, weak: 1.72766937178
healthier, latter: 0.221976068363
luckier, pretty: 1.45541189071
brighter, true: 1.37448419377
strong, wider: 1.30445492751
nice, stupid: 2.41024751707
heavier, tougher: 4.26116699
cruel, easiest: 1.57221436585
dense, stronger: 0.989175155772
slow, youngest: 0.389680240104
deep, early: 0.822547720596
healthier, weirder: 2.47173587204
closer, dead: 0.825839414225
lesser, light: 1.10436958218
better, poor: 2.03249915878
happier, newer: 1.11892318809
more, quieter: 2.37281794148
low, quickest: 0.506476079999
hardest, rarer: 2.40348475174
darker, stupid: 1.22249305918
deader, older: 1.84408134489
largest, least: 1.00108529621
nobler, younger: 1.63882523336
darker, safest: 1.79062916811
kosher, latest: -0.141951827641
low, narrow: 1.70430991297
biggest, lovely: 0.343346946878
narrower, younger: 1.71352239626
closest, nice: 1.56222371738
cuter, richer: 3.62510306015
far, happier: 1.19505225296
lower, smallest: 1.53251139336
bigger, gravest: 1.21793576631
sound, worst: 0.251510795695
clear, slow: 0.644917265196
grave, smarter: -0.364705062197
early, low: 1.34638468514
long, worst: 0.726917829519
late, later: 1.66884612292
easier, true: 0.984949167516
brighter, taller: 3.5627183416
dry, rarest: 0.644863088306
better, stricter: 2.27363834385
cute, loud: 2.29162176487
broadest, easiest: 3.09757414002
busy, long: 1.13527870096
greatest, warm: 0.381745701774
kosher, nicer: 1.71182588851
earliest, many: 1.02935992223
highest, weaker: 1.57053946299
cheap, faster: 1.38129368609
low, well: 1.14962791873
louder, luckier: 3.4090443458
kosher, warmest: 0.302643387593
quiet, rare: 2.0841112029
happier, lovely: 2.45418653732
finest, more: 0.452746884449
less, lighter: 2.90938748866
interest, quieter: 0.164967759126
earlier, sounder: 0.341176401547
modest, small: 2.51539952626
earliest, warmest: 3.06190897326
rare, young: 1.11228435434
larger, rarer: 2.92048105826
finest, smallest: 2.76746630131
honest, kosher: 1.34785178131
deepest, fewer: 1.01532977503
high, youngest: 0.407289740777
most, widest: 1.6681008595
fatter, green: 1.17625366322
smallest, youngest: 3.33019014457
another, safer: 0.170759590021
most, stupider: 0.831659897733
ever, green: 0.299581656879
early, green: 0.373863341836
deader, easier: 2.85049723546
firm, richest: 0.447327649209
darkest, quicker: 0.657865330142
low, slower: 1.51405112146
dense, simpler: 1.92008302334
brighter, tough: 1.74305566548
farther, firm: -0.275083584412
freest, young: 0.449209139359
broad, cheap: 0.883424558587
easiest, quickest: 5.83125567798
smaller, sounder: 1.85019422611
closest, tougher: 1.60181306844
cruellest, strict: 0.980005188213
fairest, stranger: -0.284153483281
happy, slower: 1.12308388613
long, richest: 0.476828551352
broad, safe: 0.153946440081
closer, cold: 0.732771375434
closest, lovely: 1.14088267466
grimmer, grimmer: 14.2778368274
longer, smarter: 2.30733079019
true, weak: 1.03921487524
cold, strong: 1.37531716108
good, good: 5.03258927283
dry, stranger: 0.190301744938
purer, subtler: 5.00485588973
poor, slow: 1.94398856332
fastest, hot: 1.71568240909
longer, weaker: 1.66670882578
faster, purer: 3.04360763512
faster, subtler: 2.58259781883
biggest, louder: 1.33330784549
cool, dark: 1.92606653489
farther, thinner: 3.23569626616
dead, highest: 0.759136512005
busy, happy: 2.17391947811
drier, light: 1.27317062594
wider, young: 0.671359688296
closest, hard: 1.12698910586
hard, taller: 0.805267422984
some, some: 2.92761409011
latter, modest: 0.791633760071
quickest, quiet: 0.702213012046
grimmer, richest: 1.70274017386
clearest, earliest: 3.55769979134
greater, nice: 1.05051978528
far, worst: 1.13646652164
little, more: 1.92041758253
late, weak: 1.12455580626
hardest, honest: 1.93152591118
smallest, strong: 0.574516946611
quick, wise: 1.64132919855
loud, wide: 0.576562581331
longer, lowest: 0.924531286598
close, gravest: 0.011451644236
best, richest: 2.47872434556
honest, lighter: 0.677096537077
strict, stricter: 5.71690450191
lovelier, subtle: 2.39500451524
harder, prettier: 3.62925882619
finest, upper: 0.612781094431
early, old: 0.653923154559
pretty, strong: 1.15708843038
far, firm: 0.161940023935
thin, younger: 0.920593520534
deader, richest: 1.04730904253
earliest, hotter: 0.443156645357
cold, strict: 0.994814088934
better, warmer: 3.10509609508
latest, short: 0.844811080503
longer, tough: 0.846654310337
bright, sure: 1.02437350352
close, least: 0.789738877751
later, narrow: -0.037882960868
fairer, true: 1.18458458734
much, stupid: 1.03513050145
less, weak: 0.735969382578
early, taller: -0.005262034621
heavy, little: 1.43309541413
simplest, smallest: 2.68915584514
denser, happy: 0.456396478895
drier, fairer: 3.02361888336
bad, poorest: 1.60389326794
closer, greener: 3.02858818605
milder, proper: 0.602359177346
deader, late: 0.992815982842
louder, most: 0.598424023883
fair, truer: 1.46363202084
quieter, weirder: 4.31783898452
smallest, surer: 0.709815225723
easy, lovelier: 1.55253832693
nobler, sound: 0.716646778692
closest, strictest: 2.14787879457
biggest, narrow: 0.5526368382
darkest, strange: 1.96894837381
hotter, new: 0.887916615647
early, harder: 0.719506535222
greatest, long: 1.12351676154
broad, fast: 1.13413137064
lucky, noble: 1.17233765676
sound, thin: 0.552243508377
best, big: 1.49481253066
deep, young: 0.577276184706
healthier, safe: 3.02225645257
fewer, purer: 2.43863559697
new, noble: 0.115150217329
great, great: 5.50087814904
lovelier, older: 1.69319446821
farther, hot: 0.428904586778
cool, youngest: 0.893321241528
clear, narrower: 1.6923520251
easiest, firm: 0.391531763231
heavier, young: 0.704785945106
deep, healthy: 1.29496639202
simpler, sounder: 3.62468531701
high, large: 1.43839754388
prouder, true: 1.36135650766
truer, younger: 1.56432640001
kosher, louder: 0.655964252926
good, tough: 3.46980471325
cold, honest: 0.883717229623
poor, weird: 0.97525677246
cruel, prouder: 0.798319704281
tough, wise: 2.43858229318
great, lucky: 2.27027423962
greater, pure: 1.54354613418
harder, true: 1.53912584986
low, stronger: 0.875358427688
rarest, widest: 2.52233507849
poorest, tough: 1.25156667936
fewer, longer: 2.82245678048
hardest, long: 0.657722584237
latter, poorer: 1.00966529919
biggest, cooler: 0.47118858192
bigger, fatter: 4.99826252783
bad, great: 2.32046657597
deep, warm: 1.59660995321
freest, milder: 1.49527515072
firmer, prettier: 2.90712920771
happy, richer: 1.55694828578
rich, sounder: 0.374803044216
many, tougher: 0.972742451809
large, latter: 0.565197896624
deeper, widest: 2.44455732968
bigger, deeper: 3.74096779152
lesser, louder: 1.37586233517
fastest, richer: 1.67200328165
healthier, smart: 1.66736592019
safest, tall: 0.847319613115
late, sounder: 0.185717766842
purer, short: 0.01323703166
easy, weird: 1.82688083643
quick, simple: 2.84618893137
newest, young: 0.646941771063
deeper, few: 0.880636965467
cute, youngest: 1.43528686301
deader, grim: 2.94880055482
happier, small: 0.369367754789
modest, rarest: 0.604018279536
louder, more: 2.41748182254
ever, strictest: 1.67839324376
cooler, poorest: 0.242582824231
cool, longer: 0.315889824733
rare, safer: 0.144622009294
much, surer: 1.89401689071
milder, rarest: 2.26971508568
drier, honest: 0.413664774309
close, grimmer: 1.1522708771
fair, greatest: 0.798205981546
faster, new: 0.837038182145
purer, warm: 1.56991007436
largest, less: 0.996728343104
dense, lighter: 2.26602131041
cute, longest: 0.075237604949
lighter, surer: 2.84461161875
freer, strictest: 2.15532483675
many, some: 2.14965689121
milder, nobler: 2.70512163208
newest, warm: 0.430814480353
cute, darkest: 0.474411481161
close, lowest: 1.07176678345
broad, sounder: 1.37498574543
grimmer, young: 0.797161975608
prouder, smarter: 4.95891845438
harder, lowest: 1.68767825019
least, modest: 0.991772385673
stricter, weaker: 3.00325890381
farther, faster: 3.98884514375
harder, warmest: 0.988908161296
bright, fastest: 1.00916246986
deeper, strictest: 0.193641089627
fast, new: 0.696988949783
big, higher: 0.851251012809
strong, truer: 1.10908179808
strong, thinner: 1.28284164506
hardest, milder: 2.26469557827
best, sound: 0.50821532299
colder, prettier: 4.43094894855
cooler, worst: 1.23822447128
harder, tough: 4.24963781827
busier, nicer: 5.1719378063
luckier, safest: 2.54603009832
closer, safest: 0.84651651891
bright, green: 2.78820603412
denser, warm: 2.05703735202
harder, honest: 1.92347315835
fast, stronger: 1.24838897709
hotter, pure: 0.88273588703
faster, fatter: 4.65622370079
rare, small: 1.83336377744
fat, quieter: 0.700252633797
easy, heavy: 0.93301699623
cute, smaller: 1.03676218136
busy, narrower: 0.620619839991
farther, farther: 8.23481465742
fatter, luckier: 4.39830362015
biggest, wiser: 0.570358779655
least, wiser: 0.887332902181
better, small: 0.181576110875
little, simpler: 1.80940649339
deeper, modest: 1.24756980465
bigger, more: 2.25160750241
darker, farther: 3.51200761404
cruel, rarer: 1.35472034168
luckier, thinner: 3.42539796607
greater, older: 1.46058584899
later, wider: 0.153245042185
new, thin: 0.456691232781
another, slow: 0.552197774775
grave, poorer: 0.272917955433
grimmer, smarter: 2.40382619489
little, young: 0.978628826885
higher, rarer: 2.39544930391
pure, smart: 1.54735835561
deader, weaker: 3.19228153583
louder, shorter: 2.93382535199
