smarter, sound: 1.40811545944
longest, safer: 0.916616505798
dry, green: 1.33966266137
light, pretty: 0.670414663707
deep, narrow: 2.10397123639
thinner, true: 1.13697373439
good, warm: 1.89051141968
darker, slow: 1.2583600402
rarest, warmest: 3.624575449
tougher, truer: 3.61286789401
light, simpler: 0.464605496569
deader, ever: 1.74842290133
darkest, many: 1.41064217919
safe, well: 1.13218154805
darkest, rarest: 4.25563950021
fewer, safe: 0.798678838731
newer, stricter: 2.7829475894
cheaper, nobler: 2.62595102085
cold, greener: 0.354488698763
earlier, more: 0.523495572619
clearer, fair: 1.0539691964
freer, rarest: 0.922566438047
biggest, rarer: 1.6150735279
deader, lovelier: 4.07688019806
easy, long: 1.08198292446
fewer, proud: -0.607925874752
cuter, fairest: 1.95309605595
fat, tougher: 0.398324844263
happiest, little: 0.92911207327
another, quickest: 0.870315388985
easiest, wider: 0.562922118012
cruellest, luckier: 3.26979673503
deep, new: 0.256697022885
hotter, strictest: 1.17914153219
cruel, strict: 2.05485000242
darkest, grimmer: 4.27600588553
quick, wiser: 0.829521174752
good, stricter: 1.24186185033
clearer, later: 1.30094633282
easy, happier: 1.21526653733
happiest, longest: 4.28894396958
happier, richer: 3.97295329498
more, pure: 0.795038928195
hard, wide: 0.945466880074
closest, lucky: 1.93774256707
larger, taller: 3.53355084331
early, longest: 0.590402045104
nicer, quiet: 2.52863545806
lesser, worst: 1.38845353095
latter, lowest: 0.781412766559
less, newer: 1.44010523967
cooler, fewer: 1.83195696345
freer, great: 1.31945859679
greener, taller: 3.54950236433
hard, nobler: 0.730303817891
bright, healthy: 2.09335535159
cruel, later: -0.012706495572
dark, well: 0.278001933854
easiest, nice: 2.84084586682
firmer, younger: 1.07713864207
better, quieter: 3.19279602531
closer, latter: 0.662492195638
cheap, hard: 1.57038741131
much, noble: 1.00247822798
better, bright: 1.41875729839
far, honest: 0.845929486593
quick, warm: 1.21827342419
busier, thinner: 4.53876277037
deepest, truer: 2.90379088807
deader, heavy: 0.73701372256
deep, true: 1.31700907966
busier, rarer: 3.58877291483
closest, interest: 0.374434735034
greatest, smart: 0.973776419656
cute, healthy: 1.31370977799
honest, newest: 0.048071275219
harder, rarer: 4.06356557254
poorest, smarter: 0.944211767935
earlier, warmer: 0.79796865707
grimmer, new: 0.776471664403
fewer, smarter: 3.30276098956
cheaper, poorer: 3.80785957489
cold, tall: 1.27860069628
freer, stricter: 3.603523964
strictest, warm: 0.902899883368
harder, most: 1.28074017306
rare, weaker: 0.576967138377
bigger, heavy: 1.36652154871
honest, stronger: 1.21692314573
highest, strong: 1.67578858324
busier, weaker: 3.17089969491
broadest, firm: 0.632628828693
deader, stricter: 1.90247067342
darker, louder: 3.2683027549
dark, quickest: 0.433345741895
modest, poor: 1.46997125352
prouder, weird: 1.80482408398
prouder, strictest: 1.7599211146
clear, fat: 0.480645877855
large, weird: 0.546353126713
clearest, short: 0.631131582932
subtle, surer: 2.71085820912
clear, clearest: 3.84182731854
cruellest, poorer: 1.53979654607
lowest, sure: 0.239456106179
newer, prettier: 2.68969514716
broadest, safest: 4.06489268569
hardest, newer: 0.826770022872
louder, youngest: 2.13074113425
big, safest: 0.862166931374
grimmer, narrow: 0.865413137193
clear, darker: 1.52697025034
hot, quick: 1.33366651638
poor, stupid: 2.17341013222
denser, narrower: 4.52569038392
greatest, happiest: 4.59134964528
closest, loud: 0.357164787936
bad, cold: 2.29669227634
grimmer, lovely: 1.18979125545
true, wide: 0.854937804115
light, old: 0.144603690431
bright, cool: 2.15693725999
nice, poorest: 0.739236544593
dark, simple: 0.657738163276
greater, least: 0.938239514387
lovely, sounder: 0.605784938691
luckier, modest: 1.58239733536
freest, lowest: 4.8360135389
fast, hardest: 1.09159740906
bigger, grimmer: 3.52854581282
cruellest, happiest: 4.9290741638
noble, truer: 2.17291860141
drier, poor: 1.06541978448
fast, warmest: 0.005413561198
newest, quick: 1.09027146686
greatest, widest: 3.7811704729
louder, wide: 0.212500052658
least, pretty: 0.961966982714
clearest, grim: 3.07219802169
freest, tough: 1.48439797843
dry, worse: 1.19587554604
another, fairest: 0.248678295793
deep, thinner: 0.820965311102
busy, greater: -0.195813509297
harder, subtler: 3.27500593617
old, tougher: 0.537998751242
greatest, poorer: 1.23601329283
latter, wise: 0.621315488638
older, safer: 1.75017555905
free, wide: 1.32493452827
fastest, higher: 1.31421527317
shortest, smart: 0.673190480048
many, weak: 0.757176670801
earliest, grim: 0.661125963345
cooler, slow: 1.28061534154
happier, hardest: 1.88004212354
bad, more: 0.059510867436
faster, fastest: 5.52666320384
interest, small: 0.436903263493
green, latest: 0.568960861501
closer, luckier: 3.10127783608
rarer, weaker: 2.37236824603
large, poorer: 0.895977614018
fastest, rarest: 3.02858929731
cold, richer: 0.200160466223
heavy, longest: 0.603068501484
greater, poorest: 1.29812872804
dark, quicker: 0.02629896752
milder, subtler: 4.72474918457
easiest, rare: 1.3505287573
earliest, pure: 0.620971557605
interest, short: 0.566450385366
few, rarest: 1.51703173645
short, warmer: 0.281520672515
best, grim: 0.913015398723
darker, warmer: 4.96285434478
earlier, farther: 1.04940777953
darker, smart: 0.285959756774
bright, sound: 0.984873585244
busy, fastest: 1.15410121212
fewer, proper: 0.463658451529
hot, weakest: 0.71397814468
fairer, strictest: 1.78379668664
close, much: 0.944268747606
easiest, grave: 0.104825302255
dry, grimmer: 1.87798242622
dead, prettier: 1.33170635498
broadest, clear: 1.58353468284
greater, simple: 0.358206247507
healthy, tough: 2.1431859387
hot, lighter: 1.38389140803
fastest, sound: 0.348138843687
new, simpler: 1.40010515131
quieter, warmer: 5.46480654348
cute, sound: 1.30107681532
busy, heavier: 1.01710314334
easiest, tougher: 2.52479855917
nicer, nicer: 9.55871890693
shortest, stupider: 1.01410512203
cool, shorter: 0.447395926375
cool, safer: 0.881133684332
healthier, nobler: 3.82035876131
farther, weakest: 1.31889863295
earlier, large: -0.246805752264
deader, free: 0.555345127018
earlier, later: 2.80940566564
broader, newer: 1.60558943785
safest, wide: 0.466824197555
fast, purer: -0.008998563215
happier, proud: 3.05441525056
modest, smarter: 0.867166408853
denser, prouder: 2.49704489568
cheap, drier: 0.415117183547
poor, wide: 1.1476184931
earliest, latter: 0.984260760675
tougher, youngest: 1.77384309704
interest, poorest: 0.979819724685
bad, cooler: 1.54647961674
farther, strongest: 1.35364528896
late, stronger: 0.620866291628
busier, later: 0.668898289619
greater, prettier: 2.22840345366
fairer, lovely: 1.29230033806
nobler, safest: 0.894244500536
large, worse: -0.046412064596
rich, small: 1.08281867113
grimmer, happier: 3.35670278909
greatest, lower: 0.638084997896
well, wiser: 0.47906203961
cool, sounder: 0.109780755652
kosher, youngest: 0.100159018636
good, lowest: 1.18218718316
greater, greatest: 2.91834657684
deader, largest: 0.883701557636
broader, more: 1.39790620437
darker, darker: 10.5441319667
earlier, richest: 0.160567380051
lowest, wide: 0.69555321368
fairer, higher: 2.17226780723
quicker, rarest: 0.543147140579
harder, nice: 2.25003527896
modest, upper: 1.46230124574
richest, surer: 1.2516290694
broader, prouder: 0.586673687186
larger, short: 0.691801552642
farther, large: 0.585795069248
hotter, noble: -0.373403590232
cute, drier: 0.489449773609
cool, hotter: 3.42233393893
clear, early: 0.754282217066
simplest, weirder: 2.22630612588
poor, widest: 0.312882520426
lowest, rare: 0.824089346853
poorer, safer: 2.9439440445
easy, quieter: 1.27876332963
honest, later: 0.299689071383
better, colder: 3.53327298747
stronger, weak: 3.9341114584
cold, cool: 3.15800368826
grim, simplest: 0.795517445718
green, late: 0.268677297567
finest, quick: 0.819595656689
simplest, worse: 1.23712948612
denser, ever: 1.03127111121
fat, slower: 0.902008483163
dry, nicer: 1.64764716759
little, taller: 1.63803250406
older, wiser: 3.45331540264
grave, later: 0.775475264388
rich, safer: 0.404182363142
lovelier, pretty: 1.53021571286
less, stronger: 2.2514615146
busy, weirder: 1.38002539709
finest, old: 0.530838866632
healthy, wise: 1.86124637628
quick, smart: 2.41813885915
modest, slow: 2.14675311858
dark, short: 1.0669754516
cheaper, prettier: 4.51080918326
firmer, free: 0.565007510903
latest, richest: 1.38268226328
modest, weak: 2.19679360936
high, noble: 0.30426212196
freer, newest: 0.278883714385
lucky, worst: 1.65562184709
darker, milder: 5.43470354578
clearer, simplest: 1.82608366581
poorer, warmer: 3.18130416227
lesser, sure: 0.158039587391
latter, strange: 0.624986566603
harder, newest: 0.324037346266
greener, sound: 1.18070625685
dead, poor: 1.17232791339
healthier, richer: 4.14418293199
healthier, prouder: 3.5288241157
bright, quicker: 0.366894235609
few, warmest: 0.368276747645
good, simplest: 1.4081761634
firm, proper: 0.683509429381
healthier, narrow: 0.611254257304
far, warmer: 1.09213006281
closer, rarer: 2.25123899848
darkest, worse: 2.36672343377
better, kosher: 0.629192409216
simpler, subtler: 4.42243074682
narrow, quiet: 1.65220718744
shortest, warmest: 3.83565124379
biggest, noble: 0.445758284915
free, loud: 0.384349938072
dead, wise: 0.503703071135
greener, slow: 1.43752721226
poor, rarest: 0.487765218163
earlier, noble: -0.073489896851
honest, less: 0.999701423828
heavy, longer: 0.807437177316
grim, safer: 0.89498237854
brighter, stupid: 0.486693563503
another, wider: 0.461727078027
prettier, upper: 0.917941710006
closest, latter: 1.11459871433
nice, short: 1.24526063295
early, many: 0.875193349773
big, larger: 2.39753390357
darkest, rare: 1.913334405
cold, strictest: 0.609230406452
honest, safest: 1.0047969365
hotter, larger: 2.25514870663
milder, younger: 2.10515849378
many, quicker: 0.776860677273
far, richest: 0.693017310177
cheaper, fairer: 4.00097656706
lovely, proud: 2.2924022836
grimmer, worst: 3.72929955615
hardest, largest: 3.01314607656
rare, stranger: 1.03079402509
firmer, short: 0.628548840163
farther, happier: 2.54452736716
some, weirder: 1.06730670233
larger, quieter: 3.0253325464
early, fairest: 0.068025275751
proud, weaker: 0.254612673466
broadest, dense: 1.32084104033
dense, sure: 0.326079897586
poorest, small: 1.22134591073
easier, honest: 1.5079211654
earliest, quieter: 0.914428863373
clear, longer: 0.983649523886
many, worst: 0.908143732642
gravest, milder: 1.35799634867
harder, prouder: 4.09649777528
fast, well: 1.60041367153
firm, tough: 0.355537280196
newest, nice: 0.908838861534
few, much: 1.05074858861
earlier, short: 0.810032291848
faster, strange: 0.176401694293
grimmer, stricter: 2.91970142959
finest, little: 0.009785409957
best, much: 0.691123127961
grave, lowest: 0.677061940185
kosher, tough: 0.645099018811
earlier, thinner: 1.00793682882
largest, quicker: 0.173551001983
brighter, few: 1.11781423166
milder, weakest: 2.532882221
grave, milder: -0.033337072452
happy, wise: 1.549535891
deeper, fewer: 2.7677201486
richer, smart: 1.06063779459
clearest, interest: -0.239043072961
clearer, small: 0.18435595241
biggest, lovelier: 0.650936480869
freer, greatest: 1.48906489301
busy, wide: 0.611067253292
cheaper, purer: 3.92173448523
fastest, wise: 1.14388493057
broadest, larger: 1.94986195285
cruel, darker: 1.45573648825
broad, smallest: 1.00788125524
better, richer: 3.30899093042
simple, tougher: 1.13266871365
great, truer: 1.95920075642
hot, worse: 1.14626602244
deeper, fatter: 3.26099885991
gravest, nicer: -0.429462005368
new, slow: 0.526592070766
true, wider: 0.828849981437
fewer, larger: 2.72631401167
luckier, poor: 1.59808715467
biggest, easier: 1.2472609892
closest, simple: 0.473302464522
bigger, wiser: 3.11450935179
fewer, richest: 0.678529216575
broadest, tough: 1.16319370676
deeper, greatest: 1.22935376425
rarer, well: 0.456322641889
earliest, thin: 0.07899994886
greener, simpler: 4.30647153397
fat, tough: 0.691146696129
best, prettier: 1.55939544897
closer, hardest: 1.29247103745
great, stronger: 1.77555719804
finest, prettier: 1.49273343628
deepest, pure: 1.67359715258
brighter, clearest: 2.60422296328
highest, lovelier: 0.969937636821
simple, slow: 1.33165177467
dark, dark: 6.37714804731
young, younger: 3.49827381773
happiest, wiser: 2.50473507165
broader, grimmer: 2.62959912849
light, lovelier: 0.917567450498
drier, higher: 2.71189767837
purer, stupid: 0.940961231981
pretty, sure: 2.21951480813
drier, young: 0.339660092081
faster, warm: 0.688588399147
rare, simplest: 1.28310553051
busy, lesser: -0.315079672463
firm, stricter: 0.507660527974
cute, happiest: 2.30632073505
cuter, lower: 1.12013037336
faster, poor: 0.853216713496
clearer, freer: 4.09266520007
long, younger: 0.232707876204
far, lowest: 1.02481376984
busy, cuter: 0.728509717137
dense, smallest: 1.59544246144
lovelier, much: 1.69978979135
early, worst: 0.972998770875
old, sounder: -0.042647838996
big, dead: 0.644073760662
deader, least: 1.48187111665
grim, stronger: 1.4277444346
dry, simpler: 0.218962285354
lower, nobler: 1.63302354735
dead, worst: 1.69959944514
finest, wider: 0.409680589722
cool, proud: 1.44239718708
lovely, noble: 2.20759398769
strongest, wise: 1.41140321661
largest, low: 0.136979294492
shortest, warmer: 1.27643210895
longer, milder: 1.93983245801
tough, weakest: 2.78244929772
fewer, subtler: 2.64840639521
broad, richest: 0.593529714385
loud, strictest: 0.872837860164
darker, dense: 2.64895559912
interest, weird: 0.750853615605
rich, stupid: 1.34800927165
early, pure: -0.139430464827
simplest, well: 0.635100700392
better, nobler: 3.13002935455
cold, thin: 2.11616318713
clearest, clearest: 10.8324387816
cold, many: 0.986969460386
long, lovely: 0.793895154036
nice, richest: 0.864786738683
strange, stupider: 2.32437891672
broadest, finest: 3.48406463487
healthy, proper: 1.58451525004
deep, higher: 0.699866599673
quieter, smarter: 3.78683331501
firmer, thinner: 3.99866743834
clearest, darker: 2.48377158528
lighter, warm: 1.92141050985
louder, tall: 1.48072733797
prouder, wiser: 4.55119285783
clearest, fairer: 2.07616881884
grim, much: 1.12721103454
grim, sounder: 1.08339823416
subtler, warm: 0.910202808126
fairest, prouder: 2.00741290812
most, rarer: 2.1333905528
modest, simpler: 1.38064743345
grim, quiet: 2.05988372262
weak, younger: 0.5555947713
sounder, wise: 2.20563867676
firmer, largest: 0.576669598398
bright, wider: 0.209157867882
best, best: 4.99440121066
gravest, nice: -0.07472433409
closer, cool: 0.812616710322
dark, strange: 2.25975862393
lovely, lovely: 6.77661400178
many, narrow: 0.934140008059
honest, quieter: 1.07223269372
smart, stupider: 2.03703722255
greener, healthy: 2.70659254112
fastest, good: 1.62958502504
biggest, long: 0.833210040885
deepest, longer: 0.854987321385
dry, rare: 1.08445739843
pretty, smart: 2.24896362759
heavy, lowest: 0.920924140519
cooler, little: 1.59885468465
many, subtler: 1.15753619638
old, young: 1.97454952327
strange, upper: 0.24622700393
drier, happier: 3.28893598324
bright, rare: 1.615718032
good, weird: 2.58743593918
deeper, taller: 2.60130902795
dense, fewer: 1.03130228338
dense, kosher: 1.23671750094
many, wiser: 0.439888999522
later, taller: 0.762829476961
close, grave: 0.197806338697
firm, green: 0.630825653986
far, newer: 0.775430455928
big, bigger: 3.97775528954
drier, few: 1.13127375562
short, younger: 0.287299549876
simple, small: 1.65216700241
freer, taller: 2.91543998651
colder, small: 0.313159134953
broadest, cooler: 0.122917803347
cruellest, rarest: 4.78137420755
fairer, light: 0.823690391885
easier, rarest: 0.714252159762
newest, proper: -0.046675500521
darker, drier: 5.22211401599
deep, firm: 0.608977366754
freer, luckier: 3.2096596065
best, close: 0.71725802688
hard, lesser: 0.646562253974
colder, firm: -0.286260166159
deep, less: 0.478744998092
greatest, strictest: 2.89027493827
sound, worse: 0.896674403747
deader, prettier: 4.4428741505
honest, weaker: 0.901057539931
earlier, harder: 0.622913155014
quicker, stronger: 4.28763845014
long, worse: 0.201884089567
best, healthy: 1.57519358935
newest, older: 0.948688018779
cold, safer: 0.762740221884
cold, thinner: 1.17517386932
lesser, most: 1.2874281545
stricter, upper: 1.25329887364
ever, fairest: 2.57195623075
busier, hot: 1.42665653561
fastest, stupider: 2.22410760367
early, younger: 0.921345119888
lighter, quickest: 0.958972624264
few, simplest: 1.04546247656
nicer, weird: 3.55019115159
lesser, sound: 0.266362432784
light, wise: 0.628167005742
easy, higher: 0.284188702123
cheaper, largest: 1.04816675468
slower, true: 0.78849261916
closer, lowest: 1.76602670278
cold, earliest: 0.623906606283
fastest, simplest: 3.14954615214
longest, stranger: 1.19957180984
sounder, warm: 0.777964583064
cool, fair: 1.041296954
clear, warmest: 0.757276751784
more, strictest: 0.748959031934
pure, weird: 1.70091411729
ever, pretty: 1.05065865441
freer, weirder: 2.8830405154
nice, small: 1.58925373627
happy, simplest: 0.24150751535
easy, farther: 0.927402577217
strictest, true: 1.49649475136
busier, newer: 2.10929303378
darkest, youngest: 2.4519055164
cheap, lesser: 1.34367616003
firmer, harder: 2.91363968186
prouder, subtler: 1.30295476043
honest, truer: 2.46997694322
denser, healthier: 4.01175250313
proper, slower: 0.509711611108
cuter, fat: 2.86010936828
dry, newest: 0.131011467574
deeper, weirder: 3.64391742352
modest, smaller: 2.29121635886
cool, high: 1.46940000963
best, lovelier: 1.48305270789
dry, early: 1.01402247057
warm, young: 0.952319159815
cuter, purer: 4.07524139992
proper, warmer: 0.7308470471
large, nicer: 0.547938441805
few, hard: 1.46280406511
darker, nicer: 4.42940028637
denser, younger: 1.86311037841
ever, fastest: 2.65678250712
best, subtle: 0.326613865748
cheaper, grimmer: 2.7142510832
interest, much: 0.313310134322
darkest, deepest: 6.14284737835
broadest, easy: 1.01133802027
brighter, fast: 0.660866280487
cool, wide: 0.664812765414
milder, pure: 1.37109272144
cuter, tougher: 4.2271221003
hot, little: 0.647800041916
fatter, harder: 4.07458053732
better, upper: 0.496834841164
small, sure: 0.61699709558
quiet, safest: 2.06329470976
sound, tough: 0.662332149621
lesser, nobler: 3.11714804259
greatest, richer: 1.03295261638
grim, stupider: 1.46129277451
broad, hotter: -0.384896726741
healthier, high: 0.665380749741
subtle, widest: 1.1936352195
fat, firmer: 0.861865354749
green, stupid: 1.0625918151
dry, quick: 0.822931342205
greater, prouder: 2.21083083304
freest, truer: 3.57772397387
long, lowest: 0.145697583362
dense, strongest: 0.876647491296
newer, warmest: -0.116374046167
cuter, surer: 3.52950656905
grim, widest: 0.117090840778
busy, dry: 1.75702043463
great, greener: 1.1838240329
nice, taller: 1.81621963752
deepest, larger: 1.37672641958
least, rarer: 1.03848296401
thinner, wider: 2.75777473659
latest, smarter: 0.707128431648
honest, worst: 1.17890949445
best, rarest: 2.44324657427
strictest, weak: 0.806537677125
greatest, longer: 0.652792535684
broadest, younger: 0.628903350428
dark, darker: 4.89396843076
better, freer: 3.42745473119
cool, lesser: 0.595783345629
busy, nicer: 1.7068683285
best, clearer: 1.13718564594
busier, lucky: 1.88425857958
dry, lowest: 0.449441891893
proper, short: 0.827751925972
few, sure: 1.18757476288
dry, weirder: 0.639229022723
loud, weakest: -0.013192502724
dry, easy: 1.07690718377
low, quicker: 0.453409633868
larger, rarest: 0.748064024076
dead, stricter: 0.539442495339
dark, weird: 2.34787154118
early, least: 0.44763426165
less, rich: 0.750986369219
easy, warmer: 0.776171431923
younger, younger: 6.65332202988
few, grave: 0.889039944139
cheap, cool: 1.83020576544
rarer, younger: 1.93915522658
modest, weird: 0.63333031449
colder, rarest: 1.40031187696
lovely, old: 1.24610437336
latest, little: 0.506579409004
honest, strictest: 1.85347157777
low, lucky: 1.2538243845
hotter, later: 0.550598691293
farther, narrow: 1.79257081732
big, easiest: 1.83594025065
cool, proper: 1.07145755932
dry, smarter: 0.133554185128
freest, proper: 0.291180894094
good, short: 1.11311058174
poor, sound: 0.904422073176
cuter, poorer: 2.09047055473
broadest, lighter: 0.703125459257
lucky, strongest: 1.10608414589
hard, long: 1.50224956062
lucky, strange: 1.96888636663
dark, rarest: 0.960841223766
farther, lovely: 0.623549504583
freest, good: 1.65435814505
loud, strongest: 1.10097195194
fair, luckier: 1.07504458736
rare, widest: 1.08663024561
cute, narrower: 0.630914310565
broader, later: 0.254436537111
weak, wider: 0.996006203643
many, youngest: 0.333573075424
latter, long: 0.386693905411
fat, warmest: 0.183775923271
fair, fair: 6.39429560248
green, nice: 1.23616344597
closest, happy: 0.808983590894
busy, larger: 0.544333166375
clearest, high: 0.555589749563
proud, youngest: 2.12829360305
newest, newest: 6.31816304898
closest, earlier: 0.63403754085
safe, strong: 1.49299652733
higher, larger: 2.57484335778
interest, newer: 0.557874424299
longest, pretty: 0.795238771045
lesser, youngest: 0.744640030706
newest, subtle: 0.885961961561
old, small: 0.309605743315
cute, low: 1.27337164554
greatest, high: 1.07649811523
deader, faster: 3.1579881681
simple, wide: 1.03308660379
cooler, fairer: 1.78111473526
far, thinner: 0.919985731549
fair, tougher: 1.09300126136
fewer, lesser: 2.50845533586
brighter, later: 0.837296234256
happiest, many: 1.18388596356
fairest, light: 0.667517776799
clearest, happiest: 2.4844689722
busy, richer: 0.358422753574
poorer, smart: 0.552151157177
colder, lighter: 4.40316274588
fastest, grave: 0.235268388191
strange, young: 0.933979021396
hard, stranger: 0.465122053024
harder, little: 2.12138480821
cheaper, fastest: 2.38299635054
cool, strict: 1.18617510484
ever, warmer: 0.654675795823
deep, finest: 1.09401832248
easiest, wise: 2.58799648814
grave, luckier: 0.697620441744
more, noble: 0.186454751767
largest, nice: 0.426232699891
harder, kosher: 0.982160587219
lesser, prettier: 1.73575586146
happiest, latter: 0.288798800089
loud, quick: 1.42323639976
lighter, quiet: 1.20128472902
dark, rare: 1.04244729864
bigger, green: 0.619781053837
darker, grimmer: 6.61627785953
subtler, worse: 2.84739444862
prettier, smallest: 1.82399368007
higher, strange: 0.328952990605
broadest, quickest: 2.42662788641
another, long: 0.822351303618
narrow, youngest: 0.181157137402
cheaper, poorest: 1.81045561192
happiest, quicker: 1.49831958621
nobler, safer: 3.36677947571
newer, widest: 0.733090280283
cold, new: 0.366934387663
dry, proper: 1.28196126614
closest, narrow: 1.61893970899
fairest, richer: 1.60166672567
bad, cheaper: 1.30034848128
finest, smart: 0.98908686132
lovelier, taller: 4.31538599003
hotter, proper: 0.429271324053
cuter, prettier: 8.30785549976
higher, nice: 0.95511591501
hardest, noble: 0.415613920022
many, older: 1.07158909654
nicer, smallest: 1.82171217141
longer, weak: 0.950057649293
heavy, quick: 1.14381313378
firm, less: 0.233112831684
hardest, weird: 1.51905291795
cooler, smallest: 0.367400418046
shorter, stronger: 3.26486681778
cold, quieter: 0.859665216259
smaller, strongest: 1.465871392
grave, strictest: 1.24557114546
cuter, greatest: 0.500424277492
little, weirder: 1.92036510565
pretty, safer: 1.02130982992
grim, rarer: 1.75596113962
grimmer, long: 0.479561901226
low, luckier: 0.196428629986
cheaper, lovely: 0.864139654093
better, easy: 1.63453902021
far, noble: 1.17915993775
closest, subtle: 0.896202729547
greater, nicer: 2.35114790244
good, hard: 2.5304732986
broader, nice: 0.782081564345
dense, rarest: 0.872132289855
large, lesser: 1.45771729137
simplest, taller: 0.07363804875
purer, tougher: 2.72477907648
another, hard: 0.419643271918
weakest, wide: 0.471559566086
big, pure: 1.00356473443
simplest, thin: 0.224876791546
dense, newer: 1.29599232246
another, upper: 0.455600734775
clearest, subtler: 3.05453279212
deepest, thinner: 1.14011303505
fairest, free: 1.18906615529
darkest, smarter: 1.10492841754
happiest, upper: 0.478961763626
fatter, subtle: 1.29186756801
freer, low: 0.59213530297
lighter, strongest: 1.67526540223
sound, sure: 1.38402697663
cute, proud: 1.53158738746
good, happier: 2.5154218705
poor, surer: 0.679140767456
highest, lowest: 7.92123969782
denser, nice: 1.11576741156
drier, worst: 1.92637326667
hardest, strictest: 3.21941487621
cold, some: 0.905587629182
largest, proud: 1.70656168138
high, nobler: -0.47848945101
dry, fatter: 0.976119411853
fatter, rich: 2.98837055007
shorter, smart: 0.80389397632
far, farther: 3.08578405488
deepest, weaker: 1.80342856314
few, pretty: 1.25434840792
cooler, few: 1.18668212408
honest, luckier: 1.73131541073
ever, faster: 1.91294325335
dead, latter: 0.139957819291
denser, lovelier: 4.66858505868
lighter, stricter: 3.16246233208
prettier, taller: 6.07779835255
higher, interest: 0.884937051166
clearer, fastest: 1.23533692498
cooler, noble: 0.239021542207
close, lower: 1.00899580095
darker, stranger: 1.40362830357
far, nice: 0.841354679423
short, thin: 2.13796154876
shortest, sounder: 0.751741620006
closest, easy: 0.989357930368
fair, heavier: 0.799523650075
lesser, newest: 0.498886371246
cheaper, truer: 2.84655616423
firmer, purer: 3.35910436505
bad, truer: 1.98369272593
nice, truer: 1.59990997702
richer, sound: 1.4479299912
deepest, subtle: 1.37313486862
broad, busier: -0.559350496687
cool, newest: 0.984532424093
hardest, heavier: 1.80157119036
easier, poorest: 0.643514522334
free, warmer: 0.344172343747
greatest, narrower: 0.509737912704
cuter, truer: 4.17372316992
denser, shortest: 1.13200364735
great, strange: 1.76445428316
greater, worse: 2.40328915301
cute, simplest: 1.57468758199
firmer, happy: 1.28757890683
farther, strictest: 0.377191108692
highest, weakest: 4.75087034077
largest, rare: 1.19522317856
far, safe: 1.03277453569
early, easier: 0.452687049657
bright, safer: 1.19686909469
busier, easier: 4.20308063106
easiest, slower: 1.77606009494
greener, rare: -0.468530015838
finest, great: 3.1550604307
easy, younger: 0.764954360368
fairer, purer: 3.71471472202
deepest, safest: 3.59217173544
latter, sure: -0.072596390441
happy, warmest: 1.854308019
happier, louder: 3.53037633675
busier, happiest: 4.29173084114
lovely, narrower: 0.2592663371
cuter, wise: 1.8817127909
easier, lighter: 3.02072702426
better, greatest: 1.46945112984
least, sound: 0.498317066713
cruellest, lighter: 0.764513942036
luckier, thin: 0.290903314176
greater, rare: 1.26679893189
most, narrow: 0.120623218792
big, cheap: 1.56328192652
deep, faster: 0.662268701519
milder, quick: 0.999167575372
earlier, slow: 0.541257781864
grave, sounder: 0.845774999463
simple, worse: 0.483180499959
louder, safe: 0.614225563865
clearer, smaller: 1.9663411931
freest, pure: 2.0673671232
broader, strict: 0.99524966026
deader, low: -0.172815949777
cheaper, hotter: 4.01916536536
biggest, lighter: 0.78328961324
lucky, simpler: 0.136725885312
interest, thin: 0.201533286161
newer, shortest: 0.528096826448
less, sound: 0.850359365132
thin, upper: 1.09560864458
cheaper, deepest: 0.219485127524
hard, strict: 1.33451334038
best, prouder: 2.09536435115
clearest, nicer: 1.04123876338
happiest, worst: 4.25899763491
finest, warmest: 4.90842589319
great, larger: 1.12987188552
earlier, weaker: 1.25675252407
colder, truer: 3.67738903344
lower, rare: 0.517034158478
fair, smallest: 1.25822015591
cheaper, good: 1.47955717135
ever, firm: 0.091888338955
finest, most: 2.32916828815
far, tall: 0.899672164768
poorest, safe: 0.750733324425
another, earliest: 0.72655658151
new, worse: 0.222339473464
gravest, lower: -0.084617031883
cruellest, lower: 0.094617660274
cheaper, faster: 4.44643519899
loud, stranger: 0.834363389742
greater, simpler: 2.32309235651
heavier, narrower: 4.68600219366
poorest, weaker: 1.58839033062
few, higher: 0.461635072482
quieter, richest: 0.421943316191
low, widest: 1.96995402069
easier, new: 1.14203390944
firmer, worse: 2.19805130249
proper, worst: 0.606119890659
loud, prettier: 0.927775642124
purer, some: 0.790927145206
denser, gravest: -0.242812656348
easy, healthy: 1.72779938537
cooler, less: 1.74953785248
bad, larger: 0.558541194622
fatter, kosher: 1.18884828364
dry, interest: -0.224853619867
least, strict: 0.354179552884
busy, noble: 0.621810296469
another, warm: 0.355752283348
far, sure: 0.901638368793
fairest, green: 0.92544937141
strong, weak: 4.0206665748
later, youngest: 1.16328864439
clearer, high: 0.51742762163
closest, worst: 3.0260373333
lowest, slower: 2.10674100222
latest, more: 0.594397890108
higher, noble: 0.552645239222
fairer, hot: 0.690608775871
big, great: 2.85229869609
long, prouder: 0.426020456696
drier, subtler: 3.76121753808
deepest, later: 0.443928948052
busy, fewer: 0.804976289958
less, smarter: 2.79633879687
deeper, deeper: 9.04540692358
harder, less: 2.5381054413
firm, surer: 0.354764399545
clear, wider: 1.41656705448
cheap, late: 0.683881302606
narrow, subtler: 0.871818267884
broader, denser: 2.40417474421
closest, firm: 0.180292507108
louder, weird: 1.53355296626
safer, smaller: 2.08752205711
bad, fastest: 1.04609368609
drier, warm: 4.65063264517
fairest, weakest: 1.91124372378
busier, more: 2.40601898289
big, finest: 1.35213931315
brighter, easy: 0.92595367903
milder, poorest: 1.10632292224
better, weirder: 2.93899452191
lovelier, purer: 3.52376564202
milder, tougher: 4.08764465333
finest, proper: 1.05463533701
hard, old: 0.385805272375
greater, new: 0.872222067293
longer, stupider: 2.23661014441
deepest, free: 0.890198496388
colder, lowest: 2.21449845644
green, quicker: 0.543085098738
freest, old: -0.03550853702
stupid, worst: 1.83230487027
less, many: 0.92504248538
cooler, many: 0.393116156971
hard, narrow: 1.19263980605
fat, low: 1.38126682043
dry, subtler: 0.624209494867
fewer, greener: 2.46410549561
late, strongest: 0.856899851144
fewer, safest: 1.3994435515
lucky, stronger: 0.760505012841
richer, younger: 2.0263641784
warmer, worst: 2.03328273273
strong, well: 1.50698112608
cuter, stricter: 2.67686525239
heavy, sure: 0.717994826092
